<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): DataType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.7.1</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_data_type_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataType.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _EMBEDDED_RPC__DATATYPE_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _EMBEDDED_RPC__DATATYPE_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Symbol.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Classes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceerpcgen.html">erpcgen</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_data_type.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classerpcgen_1_1_data_type.html">DataType</a> : <span class="keyword">public</span> <a class="code" href="classerpcgen_1_1_symbol.html">Symbol</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_data_type.html#a7b5230551817ee50d98d111d06212068">   31</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classerpcgen_1_1_data_type.html#a7b5230551817ee50d98d111d06212068">_data_type</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        kAliasType,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        kArrayType,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        kBuiltinType,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        kEnumType,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        kFunctionType,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        kListType,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        kStructType,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        kUnionType,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        kVoidType</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_data_type.html#a9d4746d1a76e940c16217fe6ccb02e7e">   51</a></span>&#160;    <a class="code" href="classerpcgen_1_1_data_type.html#a9d4746d1a76e940c16217fe6ccb02e7e">DataType</a>(<a class="code" href="classerpcgen_1_1_data_type.html#a7b5230551817ee50d98d111d06212068">_data_type</a> dataType)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    : <a class="code" href="classerpcgen_1_1_symbol.html">Symbol</a>(kTypenameSymbol)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    , <a class="code" href="classerpcgen_1_1_data_type.html#a49a55bec8ce5196abe868e7209347fbe">m_dataType</a>(dataType)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_data_type.html#ab15c1464b00f40e42b81a1bc4369d3e8">   65</a></span>&#160;    <a class="code" href="classerpcgen_1_1_data_type.html#ab15c1464b00f40e42b81a1bc4369d3e8">DataType</a>(<span class="keyword">const</span> std::string &amp;name, <a class="code" href="classerpcgen_1_1_data_type.html#a7b5230551817ee50d98d111d06212068">_data_type</a> dataType)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    : <a class="code" href="classerpcgen_1_1_symbol.html">Symbol</a>(kTypenameSymbol, name)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    , <a class="code" href="classerpcgen_1_1_data_type.html#a49a55bec8ce5196abe868e7209347fbe">m_dataType</a>(dataType)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_data_type.html#a7ca5a9bd08f03f89a63a56027bb047ab">   80</a></span>&#160;    <a class="code" href="classerpcgen_1_1_data_type.html#a7ca5a9bd08f03f89a63a56027bb047ab">DataType</a>(<span class="keyword">const</span> std::string &amp;name, <a class="code" href="classerpcgen_1_1_data_type.html#a7b5230551817ee50d98d111d06212068">_data_type</a> dataType, <a class="code" href="classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775">symbol_type_t</a> symbolType)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    : <a class="code" href="classerpcgen_1_1_symbol.html">Symbol</a>(symbolType, name)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    , <a class="code" href="classerpcgen_1_1_data_type.html#a49a55bec8ce5196abe868e7209347fbe">m_dataType</a>(dataType)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_data_type.html#a0141daa9d2ac3dfc7e0331e44fd293f4">   95</a></span>&#160;    <a class="code" href="classerpcgen_1_1_data_type.html#a0141daa9d2ac3dfc7e0331e44fd293f4">DataType</a>(<span class="keyword">const</span> <a class="code" href="classerpcgen_1_1_token.html">Token</a> &amp;tok, <a class="code" href="classerpcgen_1_1_data_type.html#a7b5230551817ee50d98d111d06212068">_data_type</a> dataType, <a class="code" href="classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775">symbol_type_t</a> symbolType)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    : <a class="code" href="classerpcgen_1_1_symbol.html">Symbol</a>(symbolType, tok)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    , <a class="code" href="classerpcgen_1_1_data_type.html#a49a55bec8ce5196abe868e7209347fbe">m_dataType</a>(dataType)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_data_type.html#a419dd8a1abb25920c2cfccacb9f77f8e">  106</a></span>&#160;    <a class="code" href="classerpcgen_1_1_data_type.html#a7b5230551817ee50d98d111d06212068">_data_type</a> <a class="code" href="classerpcgen_1_1_data_type.html#a419dd8a1abb25920c2cfccacb9f77f8e">getDataType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classerpcgen_1_1_data_type.html#a49a55bec8ce5196abe868e7209347fbe">m_dataType</a>; }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classerpcgen_1_1_data_type.html">DataType</a> *<a class="code" href="classerpcgen_1_1_data_type.html#a5a996dbde6578d38f035695c6a567bab">getTrueDataType</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classerpcgen_1_1_data_type.html">DataType</a> *<a class="code" href="classerpcgen_1_1_data_type.html#a3f310d7f1d272a9389ad285ba920134a">getTrueContainerDataType</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_data_type.html#a68c92086e4cfadcf8a8fd5063fed070d">  132</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_data_type.html#a68c92086e4cfadcf8a8fd5063fed070d">isAlias</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_data_type.html#a9c4c85f49b5d199ae23326daf228e1d2">  139</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_data_type.html#a9c4c85f49b5d199ae23326daf228e1d2">isArray</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_data_type.html#a1be5c32e9ccf8d694c0fd10f15e04e6e">  146</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_data_type.html#a1be5c32e9ccf8d694c0fd10f15e04e6e">isBinary</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_data_type.html#a808605c3d694c3fa2ef896bc1cdecf60">  153</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_data_type.html#a808605c3d694c3fa2ef896bc1cdecf60">isBool</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_data_type.html#a9431e09a25ce91aaa8e8301ced975d92">  160</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_data_type.html#a9431e09a25ce91aaa8e8301ced975d92">isBuiltin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_data_type.html#ac9a2e6e456ae83bcca8a9f0946a5d317">  167</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_data_type.html#ac9a2e6e456ae83bcca8a9f0946a5d317">isEnum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_data_type.html#aef196a0f34ccb4ed88f586f0ed436734">  174</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_data_type.html#aef196a0f34ccb4ed88f586f0ed436734">isFunction</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_data_type.html#a6b8242766c0018450af0e4da4954139c">  181</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_data_type.html#a6b8242766c0018450af0e4da4954139c">isList</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_data_type.html#a90cb8b73955d9b97853b3d4cfb765de8">  188</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_data_type.html#a90cb8b73955d9b97853b3d4cfb765de8">isScalar</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_data_type.html#ab5c453e35889dd4d64ed621a9470b806">  195</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_data_type.html#ab5c453e35889dd4d64ed621a9470b806">isString</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_data_type.html#a9fc5f7de98a3c8f1067b832ec4723494">  202</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_data_type.html#a9fc5f7de98a3c8f1067b832ec4723494">isStruct</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_data_type.html#ac5b57925fbf7b0a69aee8f11add91745">  209</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_data_type.html#ac5b57925fbf7b0a69aee8f11add91745">isUnion</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_data_type.html#a19952c8dc8ef8c4c5041fcf3cd26ae8e">  216</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_data_type.html#a19952c8dc8ef8c4c5041fcf3cd26ae8e">isVoid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_data_type.html#a49a55bec8ce5196abe868e7209347fbe">  219</a></span>&#160;    <a class="code" href="classerpcgen_1_1_data_type.html#a7b5230551817ee50d98d111d06212068">_data_type</a> <a class="code" href="classerpcgen_1_1_data_type.html#a49a55bec8ce5196abe868e7209347fbe">m_dataType</a>; </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;};</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;} <span class="comment">// namespace erpcgen</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif // _EMBEDDED_RPC__DATATYPE_H_</span></div><div class="ttc" id="classerpcgen_1_1_data_type_html_a7ca5a9bd08f03f89a63a56027bb047ab"><div class="ttname"><a href="classerpcgen_1_1_data_type.html#a7ca5a9bd08f03f89a63a56027bb047ab">erpcgen::DataType::DataType</a></div><div class="ttdeci">DataType(const std::string &amp;name, _data_type dataType, symbol_type_t symbolType)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> DataType.h:80</div></div>
<div class="ttc" id="classerpcgen_1_1_data_type_html_a808605c3d694c3fa2ef896bc1cdecf60"><div class="ttname"><a href="classerpcgen_1_1_data_type.html#a808605c3d694c3fa2ef896bc1cdecf60">erpcgen::DataType::isBool</a></div><div class="ttdeci">virtual bool isBool() const </div><div class="ttdoc">This function return &quot;false&quot; value as default for identify bool type. </div><div class="ttdef"><b>Definition:</b> DataType.h:153</div></div>
<div class="ttc" id="classerpcgen_1_1_data_type_html_ab5c453e35889dd4d64ed621a9470b806"><div class="ttname"><a href="classerpcgen_1_1_data_type.html#ab5c453e35889dd4d64ed621a9470b806">erpcgen::DataType::isString</a></div><div class="ttdeci">virtual bool isString() const </div><div class="ttdoc">This function return &quot;false&quot; value as default for identify string type. </div><div class="ttdef"><b>Definition:</b> DataType.h:195</div></div>
<div class="ttc" id="classerpcgen_1_1_data_type_html_a19952c8dc8ef8c4c5041fcf3cd26ae8e"><div class="ttname"><a href="classerpcgen_1_1_data_type.html#a19952c8dc8ef8c4c5041fcf3cd26ae8e">erpcgen::DataType::isVoid</a></div><div class="ttdeci">virtual bool isVoid() const </div><div class="ttdoc">This function return &quot;false&quot; value as default for identify void type. </div><div class="ttdef"><b>Definition:</b> DataType.h:216</div></div>
<div class="ttc" id="classerpcgen_1_1_data_type_html_a49a55bec8ce5196abe868e7209347fbe"><div class="ttname"><a href="classerpcgen_1_1_data_type.html#a49a55bec8ce5196abe868e7209347fbe">erpcgen::DataType::m_dataType</a></div><div class="ttdeci">_data_type m_dataType</div><div class="ttdef"><b>Definition:</b> DataType.h:219</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html"><div class="ttname"><a href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></div><div class="ttdoc">Base class for all named declarations in the IDL. </div><div class="ttdef"><b>Definition:</b> Symbol.h:27</div></div>
<div class="ttc" id="classerpcgen_1_1_data_type_html_a90cb8b73955d9b97853b3d4cfb765de8"><div class="ttname"><a href="classerpcgen_1_1_data_type.html#a90cb8b73955d9b97853b3d4cfb765de8">erpcgen::DataType::isScalar</a></div><div class="ttdeci">virtual bool isScalar() const </div><div class="ttdoc">This function return &quot;false&quot; value as default for identify scalar builtin type. </div><div class="ttdef"><b>Definition:</b> DataType.h:188</div></div>
<div class="ttc" id="classerpcgen_1_1_data_type_html_a3f310d7f1d272a9389ad285ba920134a"><div class="ttname"><a href="classerpcgen_1_1_data_type.html#a3f310d7f1d272a9389ad285ba920134a">erpcgen::DataType::getTrueContainerDataType</a></div><div class="ttdeci">DataType * getTrueContainerDataType()</div><div class="ttdoc">This function returns pointer to true data type (enum, builtin, structs) except lists and arrays...</div><div class="ttdef"><b>Definition:</b> Type.cpp:473</div></div>
<div class="ttc" id="classerpcgen_1_1_data_type_html_a5a996dbde6578d38f035695c6a567bab"><div class="ttname"><a href="classerpcgen_1_1_data_type.html#a5a996dbde6578d38f035695c6a567bab">erpcgen::DataType::getTrueDataType</a></div><div class="ttdeci">DataType * getTrueDataType()</div><div class="ttdoc">This function returns pointer to true data type instead of alias. </div><div class="ttdef"><b>Definition:</b> Type.cpp:459</div></div>
<div class="ttc" id="classerpcgen_1_1_data_type_html_aef196a0f34ccb4ed88f586f0ed436734"><div class="ttname"><a href="classerpcgen_1_1_data_type.html#aef196a0f34ccb4ed88f586f0ed436734">erpcgen::DataType::isFunction</a></div><div class="ttdeci">virtual bool isFunction() const </div><div class="ttdoc">This function return &quot;false&quot; value as default for identify function type. </div><div class="ttdef"><b>Definition:</b> DataType.h:174</div></div>
<div class="ttc" id="classerpcgen_1_1_data_type_html_a9fc5f7de98a3c8f1067b832ec4723494"><div class="ttname"><a href="classerpcgen_1_1_data_type.html#a9fc5f7de98a3c8f1067b832ec4723494">erpcgen::DataType::isStruct</a></div><div class="ttdeci">virtual bool isStruct() const </div><div class="ttdoc">This function return &quot;false&quot; value as default for identify struct type. </div><div class="ttdef"><b>Definition:</b> DataType.h:202</div></div>
<div class="ttc" id="classerpcgen_1_1_data_type_html_a1be5c32e9ccf8d694c0fd10f15e04e6e"><div class="ttname"><a href="classerpcgen_1_1_data_type.html#a1be5c32e9ccf8d694c0fd10f15e04e6e">erpcgen::DataType::isBinary</a></div><div class="ttdeci">virtual bool isBinary() const </div><div class="ttdoc">This function return &quot;false&quot; value as default for identify binary type. </div><div class="ttdef"><b>Definition:</b> DataType.h:146</div></div>
<div class="ttc" id="classerpcgen_1_1_data_type_html_a419dd8a1abb25920c2cfccacb9f77f8e"><div class="ttname"><a href="classerpcgen_1_1_data_type.html#a419dd8a1abb25920c2cfccacb9f77f8e">erpcgen::DataType::getDataType</a></div><div class="ttdeci">_data_type getDataType() const </div><div class="ttdoc">This function returns data type. </div><div class="ttdef"><b>Definition:</b> DataType.h:106</div></div>
<div class="ttc" id="classerpcgen_1_1_data_type_html"><div class="ttname"><a href="classerpcgen_1_1_data_type.html">erpcgen::DataType</a></div><div class="ttdoc">Base class for data types. </div><div class="ttdef"><b>Definition:</b> DataType.h:25</div></div>
<div class="ttc" id="classerpcgen_1_1_token_html"><div class="ttname"><a href="classerpcgen_1_1_token.html">erpcgen::Token</a></div><div class="ttdoc">Encapsulates all information about a token. </div><div class="ttdef"><b>Definition:</b> Token.h:60</div></div>
<div class="ttc" id="classerpcgen_1_1_data_type_html_a9d4746d1a76e940c16217fe6ccb02e7e"><div class="ttname"><a href="classerpcgen_1_1_data_type.html#a9d4746d1a76e940c16217fe6ccb02e7e">erpcgen::DataType::DataType</a></div><div class="ttdeci">DataType(_data_type dataType)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> DataType.h:51</div></div>
<div class="ttc" id="classerpcgen_1_1_data_type_html_a9431e09a25ce91aaa8e8301ced975d92"><div class="ttname"><a href="classerpcgen_1_1_data_type.html#a9431e09a25ce91aaa8e8301ced975d92">erpcgen::DataType::isBuiltin</a></div><div class="ttdeci">virtual bool isBuiltin() const </div><div class="ttdoc">This function return &quot;false&quot; value as default for identify builtin type. </div><div class="ttdef"><b>Definition:</b> DataType.h:160</div></div>
<div class="ttc" id="classerpcgen_1_1_data_type_html_ab15c1464b00f40e42b81a1bc4369d3e8"><div class="ttname"><a href="classerpcgen_1_1_data_type.html#ab15c1464b00f40e42b81a1bc4369d3e8">erpcgen::DataType::DataType</a></div><div class="ttdeci">DataType(const std::string &amp;name, _data_type dataType)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> DataType.h:65</div></div>
<div class="ttc" id="classerpcgen_1_1_data_type_html_a68c92086e4cfadcf8a8fd5063fed070d"><div class="ttname"><a href="classerpcgen_1_1_data_type.html#a68c92086e4cfadcf8a8fd5063fed070d">erpcgen::DataType::isAlias</a></div><div class="ttdeci">virtual bool isAlias() const </div><div class="ttdoc">This function return &quot;false&quot; value as default for identify alias type. </div><div class="ttdef"><b>Definition:</b> DataType.h:132</div></div>
<div class="ttc" id="classerpcgen_1_1_data_type_html_a7b5230551817ee50d98d111d06212068"><div class="ttname"><a href="classerpcgen_1_1_data_type.html#a7b5230551817ee50d98d111d06212068">erpcgen::DataType::_data_type</a></div><div class="ttdeci">_data_type</div><div class="ttdoc">Supported data types. </div><div class="ttdef"><b>Definition:</b> DataType.h:31</div></div>
<div class="ttc" id="classerpcgen_1_1_data_type_html_ac9a2e6e456ae83bcca8a9f0946a5d317"><div class="ttname"><a href="classerpcgen_1_1_data_type.html#ac9a2e6e456ae83bcca8a9f0946a5d317">erpcgen::DataType::isEnum</a></div><div class="ttdeci">virtual bool isEnum() const </div><div class="ttdoc">This function return &quot;false&quot; value as default for identify enum type. </div><div class="ttdef"><b>Definition:</b> DataType.h:167</div></div>
<div class="ttc" id="classerpcgen_1_1_data_type_html_a9c4c85f49b5d199ae23326daf228e1d2"><div class="ttname"><a href="classerpcgen_1_1_data_type.html#a9c4c85f49b5d199ae23326daf228e1d2">erpcgen::DataType::isArray</a></div><div class="ttdeci">virtual bool isArray() const </div><div class="ttdoc">This function return &quot;false&quot; value as default for identify array type. </div><div class="ttdef"><b>Definition:</b> DataType.h:139</div></div>
<div class="ttc" id="classerpcgen_1_1_data_type_html_a6b8242766c0018450af0e4da4954139c"><div class="ttname"><a href="classerpcgen_1_1_data_type.html#a6b8242766c0018450af0e4da4954139c">erpcgen::DataType::isList</a></div><div class="ttdeci">virtual bool isList() const </div><div class="ttdoc">This function return &quot;false&quot; value as default for identify list type. </div><div class="ttdef"><b>Definition:</b> DataType.h:181</div></div>
<div class="ttc" id="classerpcgen_1_1_data_type_html_ac5b57925fbf7b0a69aee8f11add91745"><div class="ttname"><a href="classerpcgen_1_1_data_type.html#ac5b57925fbf7b0a69aee8f11add91745">erpcgen::DataType::isUnion</a></div><div class="ttdeci">virtual bool isUnion() const </div><div class="ttdoc">This function return &quot;false&quot; value as default for identify union type. </div><div class="ttdef"><b>Definition:</b> DataType.h:209</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html_a41dbbe424222a8e9b4b73c390cf06775"><div class="ttname"><a href="classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775">erpcgen::Symbol::symbol_type_t</a></div><div class="ttdeci">symbol_type_t</div><div class="ttdoc">Supported symbol types. </div><div class="ttdef"><b>Definition:</b> Symbol.h:33</div></div>
<div class="ttc" id="namespaceerpcgen_html"><div class="ttname"><a href="namespaceerpcgen.html">erpcgen</a></div><div class="ttdef"><b>Definition:</b> AstNode.h:25</div></div>
<div class="ttc" id="classerpcgen_1_1_data_type_html_a0141daa9d2ac3dfc7e0331e44fd293f4"><div class="ttname"><a href="classerpcgen_1_1_data_type.html#a0141daa9d2ac3dfc7e0331e44fd293f4">erpcgen::DataType::DataType</a></div><div class="ttdeci">DataType(const Token &amp;tok, _data_type dataType, symbol_type_t symbolType)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> DataType.h:95</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
