<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): ErpcLexer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.7.1</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_erpc_lexer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ErpcLexer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// This header just wraps the standard flex C++ header to make it easier to include</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// without having to worry about redefinitions of the class name every time.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _EMBEDDED_RPC__ERPCLEXER_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _EMBEDDED_RPC__ERPCLEXER_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#undef yyFlexLexer</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;AstNode.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;ParseErrors.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;FlexLexer.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Definitions</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef YY_BUF_SIZE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define YY_BUF_SIZE 16384</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Classes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceerpcgen.html">erpcgen</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>ErpcLexer;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;erpcgen_parser.tab.hpp&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceerpcgen.html">erpcgen</a> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_current_file_info.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classerpcgen_1_1_current_file_info.html">CurrentFileInfo</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_current_file_info.html#a4a1e670a4ab6cbc78368c7051a779293">   62</a></span>&#160;    <a class="code" href="classerpcgen_1_1_current_file_info.html#a4a1e670a4ab6cbc78368c7051a779293">CurrentFileInfo</a>(std::ifstream *savedFile, std::string fileName, std::string currentFolderPath)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    : m_savedFile(savedFile)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    , m_previous(NULL)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    , m_line(1)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    , m_column(0)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    , m_fileName(fileName)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    , m_currentFolderPath(currentFolderPath)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_current_file_info.html#a5214f81d5b1075ed7c6a0cbb13511275">   77</a></span>&#160;    <a class="code" href="classerpcgen_1_1_current_file_info.html#a5214f81d5b1075ed7c6a0cbb13511275">~CurrentFileInfo</a>()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        m_savedFile-&gt;close();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        m_savedFile.safe_delete();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_current_file_info.html#a9e0c30d0b5ca7d06ed4e255bb7a8d57a">   83</a></span>&#160;    smart_ptr&lt;std::ifstream&gt; <a class="code" href="classerpcgen_1_1_current_file_info.html#a9e0c30d0b5ca7d06ed4e255bb7a8d57a">m_savedFile</a>; </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_current_file_info.html#a171f9dd78c9c6093c336ed6a1e5cb670">   84</a></span>&#160;    <a class="code" href="classerpcgen_1_1_current_file_info.html">CurrentFileInfo</a> *<a class="code" href="classerpcgen_1_1_current_file_info.html#a171f9dd78c9c6093c336ed6a1e5cb670">m_previous</a>;          </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_current_file_info.html#ae2b1c0992094441bfd62c1349b7f8fd0">   85</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classerpcgen_1_1_current_file_info.html#ae2b1c0992094441bfd62c1349b7f8fd0">m_line</a>;                           </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_current_file_info.html#afbcbca6555cfda69cea725f8b61f50de">   86</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classerpcgen_1_1_current_file_info.html#afbcbca6555cfda69cea725f8b61f50de">m_column</a>;                         </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_current_file_info.html#ad368a176dd7be54f58e81c4aed443308">   87</a></span>&#160;    std::string <a class="code" href="classerpcgen_1_1_current_file_info.html#ad368a176dd7be54f58e81c4aed443308">m_fileName</a>;               </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_current_file_info.html#a90a841e8d54561c48d783ba6599cf8e2">   88</a></span>&#160;    std::string <a class="code" href="classerpcgen_1_1_current_file_info.html#a90a841e8d54561c48d783ba6599cf8e2">m_currentFolderPath</a>;      </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_erpc_lexer.html">   99</a></span>&#160;<span class="keyword">class </span><a class="code" href="classerpcgen_1_1_erpc_lexer.html">ErpcLexer</a> : <span class="keyword">public</span> yyFlexLexer</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classerpcgen_1_1_erpc_lexer.html">ErpcLexer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *inputFile);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    ~<a class="code" href="classerpcgen_1_1_erpc_lexer.html">ErpcLexer</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_token.html">Token</a> *getNextToken();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_erpc_lexer.html#a9a3eb417b005dfbfc8336531d077c5b7">  131</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structerpcgen_1_1token__loc__t.html">token_loc_t</a> &amp;<a class="code" href="classerpcgen_1_1_erpc_lexer.html#a9a3eb417b005dfbfc8336531d077c5b7">getLocation</a>() { <span class="keywordflow">return</span> m_location; }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> pushFile(<span class="keyword">const</span> std::string &amp;fileName);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> popFile();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_erpc_lexer.html#a73c80263e93bd44e21b47a5d05a83ec3">  152</a></span>&#160;    <span class="keyword">inline</span> std::string &amp;<a class="code" href="classerpcgen_1_1_erpc_lexer.html#a73c80263e93bd44e21b47a5d05a83ec3">getFileName</a>() { <span class="keywordflow">return</span> m_currentFileInfo-&gt;m_fileName; }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_erpc_lexer.html#a366677220c0e46869acfb8c0cae9d33c">  159</a></span>&#160;    uint16_t <a class="code" href="classerpcgen_1_1_erpc_lexer.html#a366677220c0e46869acfb8c0cae9d33c">getIdlCrc16</a>() { <span class="keywordflow">return</span> m_idlCrc16; }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_erpc_lexer.html#af510cae07be3fa08dbec1f74e7cddc60">  162</a></span>&#160;    <a class="code" href="class_value.html">Value</a> *<a class="code" href="classerpcgen_1_1_erpc_lexer.html#af510cae07be3fa08dbec1f74e7cddc60">m_value</a>;                     </div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_erpc_lexer.html#ab699271585e90c722d716c6f83bf77f0">  163</a></span>&#160;    <a class="code" href="structerpcgen_1_1token__loc__t.html">token_loc_t</a> <a class="code" href="classerpcgen_1_1_erpc_lexer.html#ab699271585e90c722d716c6f83bf77f0">m_location</a>;             </div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_erpc_lexer.html#abed11cfe3f63d5a3656b4b59557f8d55">  164</a></span>&#160;    <a class="code" href="classerpcgen_1_1_current_file_info.html">CurrentFileInfo</a> *<a class="code" href="classerpcgen_1_1_erpc_lexer.html#abed11cfe3f63d5a3656b4b59557f8d55">m_currentFileInfo</a>; </div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_erpc_lexer.html#aa472ea6784ccf527950fa1ed8d8b91c8">  165</a></span>&#160;    uint32_t <a class="code" href="classerpcgen_1_1_erpc_lexer.html#aa472ea6784ccf527950fa1ed8d8b91c8">m_indents</a>;                 </div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_erpc_lexer.html#a97f0b9422598df55f0d81d80d1ec7da6">  166</a></span>&#160;    uint16_t <a class="code" href="classerpcgen_1_1_erpc_lexer.html#a97f0b9422598df55f0d81d80d1ec7da6">m_idlCrc16</a>;                </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> LexerError(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">int</span> processStringEscapes(<span class="keyword">const</span> <span class="keywordtype">char</span> *in, <span class="keywordtype">char</span> *out);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> yylex();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="classerpcgen_1_1_current_file_info.html">CurrentFileInfo</a> *openFile(<span class="keyword">const</span> std::string &amp;fileName);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;};</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;} <span class="comment">// namespace erpcgen</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif // _EMBEDDED_RPC__ERPCLEXER_H_</span></div><div class="ttc" id="classerpcgen_1_1_erpc_lexer_html_abed11cfe3f63d5a3656b4b59557f8d55"><div class="ttname"><a href="classerpcgen_1_1_erpc_lexer.html#abed11cfe3f63d5a3656b4b59557f8d55">erpcgen::ErpcLexer::m_currentFileInfo</a></div><div class="ttdeci">CurrentFileInfo * m_currentFileInfo</div><div class="ttdef"><b>Definition:</b> ErpcLexer.h:164</div></div>
<div class="ttc" id="classerpcgen_1_1_erpc_lexer_html"><div class="ttname"><a href="classerpcgen_1_1_erpc_lexer.html">erpcgen::ErpcLexer</a></div><div class="ttdoc">Lexical scanner class for erpcgen interface files. </div><div class="ttdef"><b>Definition:</b> ErpcLexer.h:99</div></div>
<div class="ttc" id="classerpcgen_1_1_current_file_info_html_a171f9dd78c9c6093c336ed6a1e5cb670"><div class="ttname"><a href="classerpcgen_1_1_current_file_info.html#a171f9dd78c9c6093c336ed6a1e5cb670">erpcgen::CurrentFileInfo::m_previous</a></div><div class="ttdeci">CurrentFileInfo * m_previous</div><div class="ttdef"><b>Definition:</b> ErpcLexer.h:84</div></div>
<div class="ttc" id="classerpcgen_1_1_erpc_lexer_html_a73c80263e93bd44e21b47a5d05a83ec3"><div class="ttname"><a href="classerpcgen_1_1_erpc_lexer.html#a73c80263e93bd44e21b47a5d05a83ec3">erpcgen::ErpcLexer::getFileName</a></div><div class="ttdeci">std::string &amp; getFileName()</div><div class="ttdoc">return current file name </div><div class="ttdef"><b>Definition:</b> ErpcLexer.h:152</div></div>
<div class="ttc" id="classerpcgen_1_1_current_file_info_html_ad368a176dd7be54f58e81c4aed443308"><div class="ttname"><a href="classerpcgen_1_1_current_file_info.html#ad368a176dd7be54f58e81c4aed443308">erpcgen::CurrentFileInfo::m_fileName</a></div><div class="ttdeci">std::string m_fileName</div><div class="ttdef"><b>Definition:</b> ErpcLexer.h:87</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="classerpcgen_1_1_current_file_info_html_a90a841e8d54561c48d783ba6599cf8e2"><div class="ttname"><a href="classerpcgen_1_1_current_file_info.html#a90a841e8d54561c48d783ba6599cf8e2">erpcgen::CurrentFileInfo::m_currentFolderPath</a></div><div class="ttdeci">std::string m_currentFolderPath</div><div class="ttdef"><b>Definition:</b> ErpcLexer.h:88</div></div>
<div class="ttc" id="classerpcgen_1_1_current_file_info_html_a5214f81d5b1075ed7c6a0cbb13511275"><div class="ttname"><a href="classerpcgen_1_1_current_file_info.html#a5214f81d5b1075ed7c6a0cbb13511275">erpcgen::CurrentFileInfo::~CurrentFileInfo</a></div><div class="ttdeci">~CurrentFileInfo()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> ErpcLexer.h:77</div></div>
<div class="ttc" id="class_value_html"><div class="ttname"><a href="class_value.html">Value</a></div><div class="ttdoc">Abstract base class for values of arbitrary types. </div><div class="ttdef"><b>Definition:</b> Value.h:21</div></div>
<div class="ttc" id="classerpcgen_1_1_erpc_lexer_html_ab699271585e90c722d716c6f83bf77f0"><div class="ttname"><a href="classerpcgen_1_1_erpc_lexer.html#ab699271585e90c722d716c6f83bf77f0">erpcgen::ErpcLexer::m_location</a></div><div class="ttdeci">token_loc_t m_location</div><div class="ttdef"><b>Definition:</b> ErpcLexer.h:163</div></div>
<div class="ttc" id="classerpcgen_1_1_erpc_lexer_html_a9a3eb417b005dfbfc8336531d077c5b7"><div class="ttname"><a href="classerpcgen_1_1_erpc_lexer.html#a9a3eb417b005dfbfc8336531d077c5b7">erpcgen::ErpcLexer::getLocation</a></div><div class="ttdeci">token_loc_t &amp; getLocation()</div><div class="ttdoc">returns the current token&amp;#39;s location in loc. </div><div class="ttdef"><b>Definition:</b> ErpcLexer.h:131</div></div>
<div class="ttc" id="classerpcgen_1_1_erpc_lexer_html_a366677220c0e46869acfb8c0cae9d33c"><div class="ttname"><a href="classerpcgen_1_1_erpc_lexer.html#a366677220c0e46869acfb8c0cae9d33c">erpcgen::ErpcLexer::getIdlCrc16</a></div><div class="ttdeci">uint16_t getIdlCrc16()</div><div class="ttdoc">This function returns crc16 of all used IDL files. </div><div class="ttdef"><b>Definition:</b> ErpcLexer.h:159</div></div>
<div class="ttc" id="classerpcgen_1_1_erpc_lexer_html_aa472ea6784ccf527950fa1ed8d8b91c8"><div class="ttname"><a href="classerpcgen_1_1_erpc_lexer.html#aa472ea6784ccf527950fa1ed8d8b91c8">erpcgen::ErpcLexer::m_indents</a></div><div class="ttdeci">uint32_t m_indents</div><div class="ttdef"><b>Definition:</b> ErpcLexer.h:165</div></div>
<div class="ttc" id="classerpcgen_1_1_current_file_info_html_a4a1e670a4ab6cbc78368c7051a779293"><div class="ttname"><a href="classerpcgen_1_1_current_file_info.html#a4a1e670a4ab6cbc78368c7051a779293">erpcgen::CurrentFileInfo::CurrentFileInfo</a></div><div class="ttdeci">CurrentFileInfo(std::ifstream *savedFile, std::string fileName, std::string currentFolderPath)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> ErpcLexer.h:62</div></div>
<div class="ttc" id="classerpcgen_1_1_erpc_lexer_html_af510cae07be3fa08dbec1f74e7cddc60"><div class="ttname"><a href="classerpcgen_1_1_erpc_lexer.html#af510cae07be3fa08dbec1f74e7cddc60">erpcgen::ErpcLexer::m_value</a></div><div class="ttdeci">Value * m_value</div><div class="ttdef"><b>Definition:</b> ErpcLexer.h:162</div></div>
<div class="ttc" id="classerpcgen_1_1_token_html"><div class="ttname"><a href="classerpcgen_1_1_token.html">erpcgen::Token</a></div><div class="ttdoc">Encapsulates all information about a token. </div><div class="ttdef"><b>Definition:</b> Token.h:60</div></div>
<div class="ttc" id="classerpcgen_1_1_current_file_info_html_afbcbca6555cfda69cea725f8b61f50de"><div class="ttname"><a href="classerpcgen_1_1_current_file_info.html#afbcbca6555cfda69cea725f8b61f50de">erpcgen::CurrentFileInfo::m_column</a></div><div class="ttdeci">int m_column</div><div class="ttdef"><b>Definition:</b> ErpcLexer.h:86</div></div>
<div class="ttc" id="classerpcgen_1_1_current_file_info_html_ae2b1c0992094441bfd62c1349b7f8fd0"><div class="ttname"><a href="classerpcgen_1_1_current_file_info.html#ae2b1c0992094441bfd62c1349b7f8fd0">erpcgen::CurrentFileInfo::m_line</a></div><div class="ttdeci">int m_line</div><div class="ttdef"><b>Definition:</b> ErpcLexer.h:85</div></div>
<div class="ttc" id="structerpcgen_1_1token__loc__t_html"><div class="ttname"><a href="structerpcgen_1_1token__loc__t.html">erpcgen::token_loc_t</a></div><div class="ttdoc">Token location in the source file. </div><div class="ttdef"><b>Definition:</b> Token.h:25</div></div>
<div class="ttc" id="classerpcgen_1_1_erpc_lexer_html_a97f0b9422598df55f0d81d80d1ec7da6"><div class="ttname"><a href="classerpcgen_1_1_erpc_lexer.html#a97f0b9422598df55f0d81d80d1ec7da6">erpcgen::ErpcLexer::m_idlCrc16</a></div><div class="ttdeci">uint16_t m_idlCrc16</div><div class="ttdef"><b>Definition:</b> ErpcLexer.h:166</div></div>
<div class="ttc" id="namespaceerpcgen_html"><div class="ttname"><a href="namespaceerpcgen.html">erpcgen</a></div><div class="ttdef"><b>Definition:</b> AstNode.h:25</div></div>
<div class="ttc" id="classerpcgen_1_1_current_file_info_html_a9e0c30d0b5ca7d06ed4e255bb7a8d57a"><div class="ttname"><a href="classerpcgen_1_1_current_file_info.html#a9e0c30d0b5ca7d06ed4e255bb7a8d57a">erpcgen::CurrentFileInfo::m_savedFile</a></div><div class="ttdeci">smart_ptr&lt; std::ifstream &gt; m_savedFile</div><div class="ttdef"><b>Definition:</b> ErpcLexer.h:83</div></div>
<div class="ttc" id="classerpcgen_1_1_current_file_info_html"><div class="ttname"><a href="classerpcgen_1_1_current_file_info.html">erpcgen::CurrentFileInfo</a></div><div class="ttdoc">This class contains necessary information about analyzed file. </div><div class="ttdef"><b>Definition:</b> ErpcLexer.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
