<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): Function.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.7.1</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_function_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Function.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _EMBEDDED_RPC__FUNCTION_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _EMBEDDED_RPC__FUNCTION_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;DataType.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;StructType.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Symbol.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Classes</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceerpcgen.html">erpcgen</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function_base.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classerpcgen_1_1_function_base.html">FunctionBase</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function_base.html#ad713a2fa70593eb081524643f82d828d">   35</a></span>&#160;    <a class="code" href="classerpcgen_1_1_function_base.html#ad713a2fa70593eb081524643f82d828d">FunctionBase</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    : <a class="code" href="classerpcgen_1_1_function_base.html#a3282f5e6d5c3478055f40c06d2144ec6">m_parameters</a>(<span class="stringliteral">&quot;(fn)&quot;</span>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    , <a class="code" href="classerpcgen_1_1_function_base.html#a380aad1a42551c3afe2b7f88105d5254">m_returnType</a>(nullptr)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    , <a class="code" href="classerpcgen_1_1_function_base.html#a20ec91947cd0331e28ff9fa0271c01a2">m_isOneway</a>(false)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classerpcgen_1_1_function_base.html">FunctionBase</a>(){};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function_base.html#ab8a6e2492aa75830427d2ed324729fd8">   49</a></span>&#160;    <a class="code" href="classerpcgen_1_1_struct_type.html">StructType</a> &amp;<a class="code" href="classerpcgen_1_1_function_base.html#ab8a6e2492aa75830427d2ed324729fd8">getParameters</a>() { <span class="keywordflow">return</span> <a class="code" href="classerpcgen_1_1_function_base.html#a3282f5e6d5c3478055f40c06d2144ec6">m_parameters</a>; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function_base.html#ae1496e6b0df7d7c86351bd13d18ff02c">   56</a></span>&#160;    <a class="code" href="classerpcgen_1_1_data_type.html">DataType</a> *<a class="code" href="classerpcgen_1_1_function_base.html#ae1496e6b0df7d7c86351bd13d18ff02c">getReturnType</a>() { <span class="keywordflow">return</span> <a class="code" href="classerpcgen_1_1_function_base.html#a380aad1a42551c3afe2b7f88105d5254">m_returnType</a>-&gt;<a class="code" href="classerpcgen_1_1_struct_member.html#a92f8df6a8dbb699d5f28c987e0956693">getDataType</a>(); }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function_base.html#a6b3bb26fbdfb7cffa3aa042fcdaa354d">   63</a></span>&#160;    <a class="code" href="classerpcgen_1_1_struct_member.html">StructMember</a> *<a class="code" href="classerpcgen_1_1_function_base.html#a6b3bb26fbdfb7cffa3aa042fcdaa354d">getReturnStructMemberType</a>() { <span class="keywordflow">return</span> <a class="code" href="classerpcgen_1_1_function_base.html#a380aad1a42551c3afe2b7f88105d5254">m_returnType</a>; }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function_base.html#af45d6d0bfa0a06da9287cf5eb66c574a">   70</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_function_base.html#af45d6d0bfa0a06da9287cf5eb66c574a">setReturnStructMemberType</a>(<a class="code" href="classerpcgen_1_1_struct_member.html">StructMember</a> *returnType) { <a class="code" href="classerpcgen_1_1_function_base.html#a380aad1a42551c3afe2b7f88105d5254">m_returnType</a> = returnType; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function_base.html#ab2d79a501e60877400f1033440f36b3b">   78</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_function_base.html#ab2d79a501e60877400f1033440f36b3b">isOneway</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classerpcgen_1_1_function_base.html#a20ec91947cd0331e28ff9fa0271c01a2">m_isOneway</a>; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function_base.html#a63606d73b3e1c2cce257112d6251db87">   85</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_function_base.html#a63606d73b3e1c2cce257112d6251db87">setIsOneway</a>(<span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_function_base.html#ab2d79a501e60877400f1033440f36b3b">isOneway</a>) { <a class="code" href="classerpcgen_1_1_function_base.html#a20ec91947cd0331e28ff9fa0271c01a2">m_isOneway</a> = <a class="code" href="classerpcgen_1_1_function_base.html#ab2d79a501e60877400f1033440f36b3b">isOneway</a>; }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classerpcgen_1_1_function_base.html#a535db6d15974e5f0db15f895564a5f49">getDescription</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function_base.html#a3282f5e6d5c3478055f40c06d2144ec6">  104</a></span>&#160;    <a class="code" href="classerpcgen_1_1_struct_type.html">StructType</a> <a class="code" href="classerpcgen_1_1_function_base.html#a3282f5e6d5c3478055f40c06d2144ec6">m_parameters</a>;    </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function_base.html#a380aad1a42551c3afe2b7f88105d5254">  105</a></span>&#160;    <a class="code" href="classerpcgen_1_1_struct_member.html">StructMember</a> *<a class="code" href="classerpcgen_1_1_function_base.html#a380aad1a42551c3afe2b7f88105d5254">m_returnType</a>; </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function_base.html#a20ec91947cd0331e28ff9fa0271c01a2">  106</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_function_base.html#a20ec91947cd0331e28ff9fa0271c01a2">m_isOneway</a>;            </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">class </span><a class="code" href="classerpcgen_1_1_interface.html">Interface</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">class </span><a class="code" href="classerpcgen_1_1_function_type.html">FunctionType</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function.html">  116</a></span>&#160;<span class="keyword">class </span><a class="code" href="classerpcgen_1_1_function.html">Function</a> : <span class="keyword">public</span> <a class="code" href="classerpcgen_1_1_function_base.html">FunctionBase</a>, <span class="keyword">public</span> <a class="code" href="classerpcgen_1_1_symbol.html">Symbol</a></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function.html#a44a051a94059572842b320aa6f766295">  127</a></span>&#160;    <a class="code" href="classerpcgen_1_1_function.html#a44a051a94059572842b320aa6f766295">Function</a>(<span class="keyword">const</span> <a class="code" href="classerpcgen_1_1_token.html">Token</a> &amp;tok, <a class="code" href="classerpcgen_1_1_interface.html">Interface</a> *interface)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    : <a class="code" href="classerpcgen_1_1_symbol.html">Symbol</a>(kFunctionSymbol, tok)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    , <a class="code" href="classerpcgen_1_1_function_base.html">FunctionBase</a>()</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    , m_uniqueId(++s_idCounter)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    , m_interface(interface)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    , m_functionType(nullptr)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function.html#aa4d36e51341c7bd5e4ee67a52454bf28">  145</a></span>&#160;    <a class="code" href="classerpcgen_1_1_function.html#aa4d36e51341c7bd5e4ee67a52454bf28">Function</a>(<span class="keyword">const</span> <a class="code" href="classerpcgen_1_1_token.html">Token</a> &amp;tok, <a class="code" href="classerpcgen_1_1_interface.html">Interface</a> *interface, uint32_t uniqueId)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    : <a class="code" href="classerpcgen_1_1_symbol.html">Symbol</a>(kFunctionSymbol, tok)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    , <a class="code" href="classerpcgen_1_1_function_base.html">FunctionBase</a>()</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    , m_uniqueId(uniqueId)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    , m_interface(interface)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    , m_functionType(nullptr)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        s_idCounter = uniqueId;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function.html#ac42b51e2cbdb50cfd29e0a381af572c2">  160</a></span>&#160;    uint32_t <a class="code" href="classerpcgen_1_1_function.html#ac42b51e2cbdb50cfd29e0a381af572c2">getUniqueId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_uniqueId; }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function.html#a1e0b9d0378adeb5d511d2f5493914ff5">  167</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_function.html#a1e0b9d0378adeb5d511d2f5493914ff5">setUniqueId</a>(uint32_t newId) { m_uniqueId = newId; }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function.html#a66a0253a01ca7f5755fec1900d6aae3a">  174</a></span>&#160;    <a class="code" href="classerpcgen_1_1_interface.html">Interface</a> *<a class="code" href="classerpcgen_1_1_function.html#a66a0253a01ca7f5755fec1900d6aae3a">getInterface</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_interface; }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classerpcgen_1_1_function_base.html#a535db6d15974e5f0db15f895564a5f49">getDescription</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function.html#a15cadf7e82780d688a1df39d6ca5662b">  197</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_function.html#a15cadf7e82780d688a1df39d6ca5662b">setFunctionType</a>(<a class="code" href="classerpcgen_1_1_function_type.html">FunctionType</a> *functionType) { m_functionType = functionType; }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function.html#ace460284b7ce58fafdae393e7361bcf2">  204</a></span>&#160;    <a class="code" href="classerpcgen_1_1_function_type.html">FunctionType</a> *<a class="code" href="classerpcgen_1_1_function.html#ace460284b7ce58fafdae393e7361bcf2">getFunctionType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_functionType; }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function.html#ab29ae64bd49d97294cf4569a0836a4b1">  207</a></span>&#160;    uint32_t <a class="code" href="classerpcgen_1_1_function.html#ab29ae64bd49d97294cf4569a0836a4b1">m_uniqueId</a>;          </div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function.html#ae7afc9a2778ec3530e05481687cebb5f">  208</a></span>&#160;    <a class="code" href="classerpcgen_1_1_interface.html">Interface</a> *<a class="code" href="classerpcgen_1_1_function.html#ae7afc9a2778ec3530e05481687cebb5f">m_interface</a>;       </div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function.html#a5a9fd0079de95977bf0e9997b442308d">  209</a></span>&#160;    <a class="code" href="classerpcgen_1_1_function_type.html">FunctionType</a> *<a class="code" href="classerpcgen_1_1_function.html#a5a9fd0079de95977bf0e9997b442308d">m_functionType</a>; </div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function.html#a378904f5dfa2ecbec999c85bec8fd786">  211</a></span>&#160;    <span class="keyword">static</span> uint32_t <a class="code" href="classerpcgen_1_1_function.html#a378904f5dfa2ecbec999c85bec8fd786">s_idCounter</a>; </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;};</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;} <span class="comment">// namespace erpcgen</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif // _EMBEDDED_RPC__FUNCTION_H_</span></div><div class="ttc" id="classerpcgen_1_1_function_type_html"><div class="ttname"><a href="classerpcgen_1_1_function_type.html">erpcgen::FunctionType</a></div><div class="ttdoc">Function data type. </div><div class="ttdef"><b>Definition:</b> FunctionType.h:30</div></div>
<div class="ttc" id="classerpcgen_1_1_function_base_html_a6b3bb26fbdfb7cffa3aa042fcdaa354d"><div class="ttname"><a href="classerpcgen_1_1_function_base.html#a6b3bb26fbdfb7cffa3aa042fcdaa354d">erpcgen::FunctionBase::getReturnStructMemberType</a></div><div class="ttdeci">StructMember * getReturnStructMemberType()</div><div class="ttdoc">This function returns data type of function return value. </div><div class="ttdef"><b>Definition:</b> Function.h:63</div></div>
<div class="ttc" id="classerpcgen_1_1_function_base_html_a380aad1a42551c3afe2b7f88105d5254"><div class="ttname"><a href="classerpcgen_1_1_function_base.html#a380aad1a42551c3afe2b7f88105d5254">erpcgen::FunctionBase::m_returnType</a></div><div class="ttdeci">StructMember * m_returnType</div><div class="ttdef"><b>Definition:</b> Function.h:105</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_member_html"><div class="ttname"><a href="classerpcgen_1_1_struct_member.html">erpcgen::StructMember</a></div><div class="ttdoc">Member of a struct. </div><div class="ttdef"><b>Definition:</b> StructMember.h:37</div></div>
<div class="ttc" id="classerpcgen_1_1_function_base_html_ab8a6e2492aa75830427d2ed324729fd8"><div class="ttname"><a href="classerpcgen_1_1_function_base.html#ab8a6e2492aa75830427d2ed324729fd8">erpcgen::FunctionBase::getParameters</a></div><div class="ttdeci">StructType &amp; getParameters()</div><div class="ttdoc">This function returns function parameters. </div><div class="ttdef"><b>Definition:</b> Function.h:49</div></div>
<div class="ttc" id="classerpcgen_1_1_function_base_html_ae1496e6b0df7d7c86351bd13d18ff02c"><div class="ttname"><a href="classerpcgen_1_1_function_base.html#ae1496e6b0df7d7c86351bd13d18ff02c">erpcgen::FunctionBase::getReturnType</a></div><div class="ttdeci">DataType * getReturnType()</div><div class="ttdoc">This function returns data type of function return value. </div><div class="ttdef"><b>Definition:</b> Function.h:56</div></div>
<div class="ttc" id="classerpcgen_1_1_function_base_html_a535db6d15974e5f0db15f895564a5f49"><div class="ttname"><a href="classerpcgen_1_1_function_base.html#a535db6d15974e5f0db15f895564a5f49">erpcgen::FunctionBase::getDescription</a></div><div class="ttdeci">virtual std::string getDescription() const  =0</div><div class="ttdoc">This function returns description about the interface function. </div></div>
<div class="ttc" id="classerpcgen_1_1_struct_type_html"><div class="ttname"><a href="classerpcgen_1_1_struct_type.html">erpcgen::StructType</a></div><div class="ttdoc">Structure data type. </div><div class="ttdef"><b>Definition:</b> StructType.h:28</div></div>
<div class="ttc" id="classerpcgen_1_1_function_html"><div class="ttname"><a href="classerpcgen_1_1_function.html">erpcgen::Function</a></div><div class="ttdoc">Function declaration. </div><div class="ttdef"><b>Definition:</b> Function.h:116</div></div>
<div class="ttc" id="classerpcgen_1_1_function_html_ab29ae64bd49d97294cf4569a0836a4b1"><div class="ttname"><a href="classerpcgen_1_1_function.html#ab29ae64bd49d97294cf4569a0836a4b1">erpcgen::Function::m_uniqueId</a></div><div class="ttdeci">uint32_t m_uniqueId</div><div class="ttdef"><b>Definition:</b> Function.h:207</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html"><div class="ttname"><a href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></div><div class="ttdoc">Base class for all named declarations in the IDL. </div><div class="ttdef"><b>Definition:</b> Symbol.h:27</div></div>
<div class="ttc" id="classerpcgen_1_1_function_html_a44a051a94059572842b320aa6f766295"><div class="ttname"><a href="classerpcgen_1_1_function.html#a44a051a94059572842b320aa6f766295">erpcgen::Function::Function</a></div><div class="ttdeci">Function(const Token &amp;tok, Interface *interface)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Function.h:127</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_member_html_a92f8df6a8dbb699d5f28c987e0956693"><div class="ttname"><a href="classerpcgen_1_1_struct_member.html#a92f8df6a8dbb699d5f28c987e0956693">erpcgen::StructMember::getDataType</a></div><div class="ttdeci">DataType * getDataType()</div><div class="ttdoc">This function returns pointer to element data type. </div><div class="ttdef"><b>Definition:</b> StructMember.h:81</div></div>
<div class="ttc" id="classerpcgen_1_1_function_html_aa4d36e51341c7bd5e4ee67a52454bf28"><div class="ttname"><a href="classerpcgen_1_1_function.html#aa4d36e51341c7bd5e4ee67a52454bf28">erpcgen::Function::Function</a></div><div class="ttdeci">Function(const Token &amp;tok, Interface *interface, uint32_t uniqueId)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Function.h:145</div></div>
<div class="ttc" id="classerpcgen_1_1_function_html_a66a0253a01ca7f5755fec1900d6aae3a"><div class="ttname"><a href="classerpcgen_1_1_function.html#a66a0253a01ca7f5755fec1900d6aae3a">erpcgen::Function::getInterface</a></div><div class="ttdeci">Interface * getInterface() const </div><div class="ttdoc">This function returns parent Interface. </div><div class="ttdef"><b>Definition:</b> Function.h:174</div></div>
<div class="ttc" id="classerpcgen_1_1_function_html_a5a9fd0079de95977bf0e9997b442308d"><div class="ttname"><a href="classerpcgen_1_1_function.html#a5a9fd0079de95977bf0e9997b442308d">erpcgen::Function::m_functionType</a></div><div class="ttdeci">FunctionType * m_functionType</div><div class="ttdef"><b>Definition:</b> Function.h:209</div></div>
<div class="ttc" id="classerpcgen_1_1_data_type_html"><div class="ttname"><a href="classerpcgen_1_1_data_type.html">erpcgen::DataType</a></div><div class="ttdoc">Base class for data types. </div><div class="ttdef"><b>Definition:</b> DataType.h:25</div></div>
<div class="ttc" id="classerpcgen_1_1_token_html"><div class="ttname"><a href="classerpcgen_1_1_token.html">erpcgen::Token</a></div><div class="ttdoc">Encapsulates all information about a token. </div><div class="ttdef"><b>Definition:</b> Token.h:60</div></div>
<div class="ttc" id="classerpcgen_1_1_function_html_a378904f5dfa2ecbec999c85bec8fd786"><div class="ttname"><a href="classerpcgen_1_1_function.html#a378904f5dfa2ecbec999c85bec8fd786">erpcgen::Function::s_idCounter</a></div><div class="ttdeci">static uint32_t s_idCounter</div><div class="ttdef"><b>Definition:</b> Function.h:211</div></div>
<div class="ttc" id="classerpcgen_1_1_function_base_html_a3282f5e6d5c3478055f40c06d2144ec6"><div class="ttname"><a href="classerpcgen_1_1_function_base.html#a3282f5e6d5c3478055f40c06d2144ec6">erpcgen::FunctionBase::m_parameters</a></div><div class="ttdeci">StructType m_parameters</div><div class="ttdef"><b>Definition:</b> Function.h:104</div></div>
<div class="ttc" id="classerpcgen_1_1_function_html_ae7afc9a2778ec3530e05481687cebb5f"><div class="ttname"><a href="classerpcgen_1_1_function.html#ae7afc9a2778ec3530e05481687cebb5f">erpcgen::Function::m_interface</a></div><div class="ttdeci">Interface * m_interface</div><div class="ttdef"><b>Definition:</b> Function.h:208</div></div>
<div class="ttc" id="classerpcgen_1_1_function_base_html"><div class="ttname"><a href="classerpcgen_1_1_function_base.html">erpcgen::FunctionBase</a></div><div class="ttdoc">Function base declaration. </div><div class="ttdef"><b>Definition:</b> Function.h:29</div></div>
<div class="ttc" id="classerpcgen_1_1_function_html_ac42b51e2cbdb50cfd29e0a381af572c2"><div class="ttname"><a href="classerpcgen_1_1_function.html#ac42b51e2cbdb50cfd29e0a381af572c2">erpcgen::Function::getUniqueId</a></div><div class="ttdeci">uint32_t getUniqueId() const </div><div class="ttdoc">This function returns function unique id. </div><div class="ttdef"><b>Definition:</b> Function.h:160</div></div>
<div class="ttc" id="classerpcgen_1_1_function_html_ace460284b7ce58fafdae393e7361bcf2"><div class="ttname"><a href="classerpcgen_1_1_function.html#ace460284b7ce58fafdae393e7361bcf2">erpcgen::Function::getFunctionType</a></div><div class="ttdeci">FunctionType * getFunctionType() const </div><div class="ttdoc">This function returns FunctionType (callback type). </div><div class="ttdef"><b>Definition:</b> Function.h:204</div></div>
<div class="ttc" id="classerpcgen_1_1_function_html_a15cadf7e82780d688a1df39d6ca5662b"><div class="ttname"><a href="classerpcgen_1_1_function.html#a15cadf7e82780d688a1df39d6ca5662b">erpcgen::Function::setFunctionType</a></div><div class="ttdeci">void setFunctionType(FunctionType *functionType)</div><div class="ttdoc">This function sets FunctionType (callback type). </div><div class="ttdef"><b>Definition:</b> Function.h:197</div></div>
<div class="ttc" id="classerpcgen_1_1_interface_html"><div class="ttname"><a href="classerpcgen_1_1_interface.html">erpcgen::Interface</a></div><div class="ttdoc">An interface that contains functions. </div><div class="ttdef"><b>Definition:</b> Interface.h:28</div></div>
<div class="ttc" id="classerpcgen_1_1_function_base_html_a63606d73b3e1c2cce257112d6251db87"><div class="ttname"><a href="classerpcgen_1_1_function_base.html#a63606d73b3e1c2cce257112d6251db87">erpcgen::FunctionBase::setIsOneway</a></div><div class="ttdeci">void setIsOneway(bool isOneway)</div><div class="ttdoc">This function set true/false, when function return type is/isn&amp;#39;t oneway. </div><div class="ttdef"><b>Definition:</b> Function.h:85</div></div>
<div class="ttc" id="classerpcgen_1_1_function_base_html_ad713a2fa70593eb081524643f82d828d"><div class="ttname"><a href="classerpcgen_1_1_function_base.html#ad713a2fa70593eb081524643f82d828d">erpcgen::FunctionBase::FunctionBase</a></div><div class="ttdeci">FunctionBase()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Function.h:35</div></div>
<div class="ttc" id="classerpcgen_1_1_function_base_html_a20ec91947cd0331e28ff9fa0271c01a2"><div class="ttname"><a href="classerpcgen_1_1_function_base.html#a20ec91947cd0331e28ff9fa0271c01a2">erpcgen::FunctionBase::m_isOneway</a></div><div class="ttdeci">bool m_isOneway</div><div class="ttdef"><b>Definition:</b> Function.h:106</div></div>
<div class="ttc" id="classerpcgen_1_1_function_base_html_ab2d79a501e60877400f1033440f36b3b"><div class="ttname"><a href="classerpcgen_1_1_function_base.html#ab2d79a501e60877400f1033440f36b3b">erpcgen::FunctionBase::isOneway</a></div><div class="ttdeci">bool isOneway() const </div><div class="ttdoc">This function returns true/false, when function return type is/isn&amp;#39;t oneway. </div><div class="ttdef"><b>Definition:</b> Function.h:78</div></div>
<div class="ttc" id="classerpcgen_1_1_function_base_html_af45d6d0bfa0a06da9287cf5eb66c574a"><div class="ttname"><a href="classerpcgen_1_1_function_base.html#af45d6d0bfa0a06da9287cf5eb66c574a">erpcgen::FunctionBase::setReturnStructMemberType</a></div><div class="ttdeci">void setReturnStructMemberType(StructMember *returnType)</div><div class="ttdoc">This function set data type of function return value. </div><div class="ttdef"><b>Definition:</b> Function.h:70</div></div>
<div class="ttc" id="classerpcgen_1_1_function_html_a1e0b9d0378adeb5d511d2f5493914ff5"><div class="ttname"><a href="classerpcgen_1_1_function.html#a1e0b9d0378adeb5d511d2f5493914ff5">erpcgen::Function::setUniqueId</a></div><div class="ttdeci">void setUniqueId(uint32_t newId)</div><div class="ttdoc">This function set function unique id. </div><div class="ttdef"><b>Definition:</b> Function.h:167</div></div>
<div class="ttc" id="namespaceerpcgen_html"><div class="ttname"><a href="namespaceerpcgen.html">erpcgen</a></div><div class="ttdef"><b>Definition:</b> AstNode.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
