<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): Generator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.7.1</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_generator_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Generator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2015, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016-2017 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _EMBEDDED_RPC__GENERATOR_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _EMBEDDED_RPC__GENERATOR_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;InterfaceDefinition.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;cpptempl.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;types/AliasType.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;types/ArrayType.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;types/BuiltinType.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;types/ConstType.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;types/DataType.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;types/EnumMember.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;types/EnumType.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;types/Function.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;types/FunctionType.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;types/Group.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;types/Interface.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;types/ListType.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;types/StructMember.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;types/StructType.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;types/UnionType.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;types/VoidType.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Classes</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceerpcgen.html">erpcgen</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_generator.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classerpcgen_1_1_generator.html">Generator</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">enum</span> generator_type_t</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        kC,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        kPython</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classerpcgen_1_1_generator.html#a20b0c4225f24c61fb9d1ba5bfae3308d">Generator</a>(<a class="code" href="classerpcgen_1_1_interface_definition.html">InterfaceDefinition</a> *def, generator_type_t generatorType);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_generator.html#a8967776f04f7894136cff8ea30eed6ab">   64</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_generator.html#a8967776f04f7894136cff8ea30eed6ab">~Generator</a>() {}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_generator.html#ac0f9c23d8eafcdcf87af6ff311766811">generate</a>() = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_generator.html#ad3c1132eb80ad90d0ec442eacd971375">   72</a></span>&#160;    uint16_t <a class="code" href="classerpcgen_1_1_generator.html#ad3c1132eb80ad90d0ec442eacd971375">m_idlCrc16</a>;                       </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_generator.html#a4754822cdb3372faaa3a9118d5e4b53c">   73</a></span>&#160;    <a class="code" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> <a class="code" href="classerpcgen_1_1_generator.html#a4754822cdb3372faaa3a9118d5e4b53c">m_templateData</a>;         </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_generator.html#a98fc35e6e8f393aab0bfe69afebf4684">   74</a></span>&#160;    <a class="code" href="classerpcgen_1_1_interface_definition.html">InterfaceDefinition</a> *<a class="code" href="classerpcgen_1_1_generator.html#a98fc35e6e8f393aab0bfe69afebf4684">m_def</a>;                </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_generator.html#a28684554a420ec4d06b6c59da8b6c308">   75</a></span>&#160;    <a class="code" href="classerpcgen_1_1_symbol_scope.html">SymbolScope</a> *<a class="code" href="classerpcgen_1_1_generator.html#a28684554a420ec4d06b6c59da8b6c308">m_globals</a>;                    </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_generator.html#a528cd152def357f6e60aa5f6c876f597">   76</a></span>&#160;    std::vector&lt;Group *&gt; <a class="code" href="classerpcgen_1_1_generator.html#a528cd152def357f6e60aa5f6c876f597">m_groups</a>;             </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_generator.html#acc2a4a27796e5946558a8582e80d5b89">   77</a></span>&#160;    std::set&lt;std::string&gt; <a class="code" href="classerpcgen_1_1_generator.html#acc2a4a27796e5946558a8582e80d5b89">reserverdWords</a>;      </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_generator.html#ae5fe7d3ed808ec88cfb4f7f99bf87558">   78</a></span>&#160;    generator_type_t <a class="code" href="classerpcgen_1_1_generator.html#ae5fe7d3ed808ec88cfb4f7f99bf87558">m_generatorType</a>;          </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_generator.html#a78b99d78e387b186f461167c23e1bd4f">   79</a></span>&#160;    boost::filesystem::path <a class="code" href="classerpcgen_1_1_generator.html#a78b99d78e387b186f461167c23e1bd4f">m_outputDirectory</a>; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_generator.html#a928e7561c6531c0516317ac9903daec2">openFile</a>(std::ofstream &amp;fileOutputStream, <span class="keyword">const</span> std::string &amp;fileName);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_generator.html#a2361005441df20adab606197c72d3ccd">generateOutputFile</a>(<span class="keyword">const</span> std::string &amp;fileName, <span class="keyword">const</span> std::string &amp;templateName,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                            <a class="code" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> &amp;templateData, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> kParseFile);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::string <a class="code" href="classerpcgen_1_1_generator.html#a3fa9381d8ade2e8b19d076f9ee515b4b">stripExtension</a>(<span class="keyword">const</span> std::string &amp;filename);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classerpcgen_1_1_struct_member.html">StructMember</a> *<a class="code" href="classerpcgen_1_1_generator.html#ae8a784a18488ca25ec3231d82af9a1a8">findParamReferencedFromAnn</a>(<span class="keyword">const</span> <a class="code" href="classerpcgen_1_1_struct_type.html#ac565a5870035c078ccfa55d8dd245ccc">StructType::member_vector_t</a> &amp;members,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                             <span class="keyword">const</span> std::string &amp;referenceName, <span class="keyword">const</span> std::string &amp;annName);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classerpcgen_1_1_struct_member.html">StructMember</a> *<a class="code" href="classerpcgen_1_1_generator.html#aad9994615179f0d91da3e1e01d341d42">findParamReferencedFromUnion</a>(<span class="keyword">const</span> <a class="code" href="classerpcgen_1_1_struct_type.html#ac565a5870035c078ccfa55d8dd245ccc">StructType::member_vector_t</a> &amp;members,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                               <span class="keyword">const</span> std::string &amp;referenceName);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classerpcgen_1_1_struct_member.html">StructMember</a> *<a class="code" href="classerpcgen_1_1_generator.html#ab5ab6be4ca95b2427ea0f1765423aa8b">findParamReferencedFrom</a>(<span class="keyword">const</span> <a class="code" href="classerpcgen_1_1_struct_type.html#ac565a5870035c078ccfa55d8dd245ccc">StructType::member_vector_t</a> &amp;members, <span class="keyword">const</span> std::string &amp;referenceName);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    std::string <a class="code" href="classerpcgen_1_1_generator.html#a4d3777837dd875dd3d462ced226b3e30">getTime</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_generator.html#ae711c3d5e4aab9c594cecd9b298b2789">findGroupDataTypes</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_data_type.html">DataType</a> *<a class="code" href="classerpcgen_1_1_generator.html#a7f4ec54f295e5e43f557ba9a9256fbc9">findChildDataType</a>(std::set&lt;DataType *&gt; &amp;dataTypes, <a class="code" href="classerpcgen_1_1_data_type.html">DataType</a> *dataType);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_generator.html#ab47b76753193cf1163efae952587c425">  178</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_generator.html#ab47b76753193cf1163efae952587c425">setBinaryList</a>(<a class="code" href="classerpcgen_1_1_struct_member.html">StructMember</a> *structMember){};</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> <a class="code" href="classerpcgen_1_1_generator.html#ac79bdaf84fc3405a7e8533b3ad57f255">makeGroupSymbolsTemplateData</a>(<a class="code" href="classerpcgen_1_1_group.html">Group</a> *group) = 0;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> <a class="code" href="classerpcgen_1_1_generator.html#aaea7b9a3157ee0246e97ec78cbd88d23">getFunctionTemplateData</a>(<a class="code" href="classerpcgen_1_1_group.html">Group</a> *group, <a class="code" href="classerpcgen_1_1_function.html">Function</a> *fn) = 0;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_generator.html#a432ed7125ad6f9a7b3b3fa2d884ce6a6">setTemplateComments</a>(<a class="code" href="classerpcgen_1_1_symbol.html">Symbol</a> *symbol, <a class="code" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> &amp;symbolInfo) = 0;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    cpptempl::data_list <a class="code" href="classerpcgen_1_1_generator.html#a97eb33c66b3209d2cf5c651f86fa8150">makeGroupInterfacesTemplateData</a>(<a class="code" href="classerpcgen_1_1_group.html">Group</a> *group);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_generator.html#a04a8c839676144808195e21e6153729d">generateOutputFiles</a>(<span class="keyword">const</span> std::string &amp;fileNameExtension) = 0;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_generator.html#a67802d9fd67f2a5b3b12c2c7f9c95769">generateGroupOutputFiles</a>(<a class="code" href="classerpcgen_1_1_group.html">Group</a> *group);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_generator.html#a38f3af31dc0c9a652a34fe414f81f3c8">makeIncludesTemplateData</a>();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    cpptempl::data_list <a class="code" href="classerpcgen_1_1_generator.html#a082365cea9855d5d82bd795768875373">makeGroupIncludesTemplateData</a>(<a class="code" href="classerpcgen_1_1_group.html">Group</a> *group);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="classerpcgen_1_1_group.html">Group</a> *<a class="code" href="classerpcgen_1_1_generator.html#a8f4df36c8ff3bfc8cce766defc3e4b52">getGroupByName</a>(std::string name);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_generator.html#abca9eb93f49923bccb75756345ce8733">isMemberDataTypeUsingForwardDeclaration</a>(<a class="code" href="classerpcgen_1_1_symbol.html">Symbol</a> *topSymbol, <a class="code" href="classerpcgen_1_1_symbol.html">Symbol</a> *memberSymbol);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    std::string getOutputName(<a class="code" href="classerpcgen_1_1_symbol.html">Symbol</a> *symbol, <span class="keywordtype">bool</span> check = <span class="keyword">true</span>);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    Annotation::program_lang_t <a class="code" href="classerpcgen_1_1_generator.html#a0d5a57e18b09ac92a911616a569c58d4">getAnnotationLang</a>();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="classerpcgen_1_1_annotation.html">Annotation</a> *<a class="code" href="classerpcgen_1_1_generator.html#ab61539b04f32c67be527450d81a5e6ab">findAnnotation</a>(<a class="code" href="classerpcgen_1_1_symbol.html">Symbol</a> *symbol, std::string name);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    std::vector&lt;Annotation *&gt; <a class="code" href="classerpcgen_1_1_generator.html#a3847622cf2e371f720d18f442be9e987">getAnnotations</a>(<a class="code" href="classerpcgen_1_1_symbol.html">Symbol</a> *symbol, std::string name);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="class_value.html">Value</a> *<a class="code" href="classerpcgen_1_1_generator.html#a9cfcd2a2294e23a2a318ebd6906cc80a">getAnnValue</a>(<a class="code" href="classerpcgen_1_1_symbol.html">Symbol</a> *symbol, std::string name);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    std::string <a class="code" href="classerpcgen_1_1_generator.html#aaada1d3103c40f5273aa99dd8d469df6">getAnnStringValue</a>(<a class="code" href="classerpcgen_1_1_symbol.html">Symbol</a> *symbol, std::string name);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    cpptempl::data_list getFunctionsTemplateData(<a class="code" href="classerpcgen_1_1_group.html">Group</a> *group, <a class="code" href="classerpcgen_1_1_interface.html">Interface</a> *iface);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;};</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;} <span class="comment">// namespace erpcgen</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#endif // _EMBEDDED_RPC__GENERATOR_H_</span></div><div class="ttc" id="classerpcgen_1_1_interface_definition_html"><div class="ttname"><a href="classerpcgen_1_1_interface_definition.html">erpcgen::InterfaceDefinition</a></div><div class="ttdoc">Collects all definitions from an IDL. </div><div class="ttdef"><b>Definition:</b> InterfaceDefinition.h:30</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_a432ed7125ad6f9a7b3b3fa2d884ce6a6"><div class="ttname"><a href="classerpcgen_1_1_generator.html#a432ed7125ad6f9a7b3b3fa2d884ce6a6">erpcgen::Generator::setTemplateComments</a></div><div class="ttdeci">virtual void setTemplateComments(Symbol *symbol, cpptempl::data_map &amp;symbolInfo)=0</div><div class="ttdoc">This function will get symbol comments and convert to language specific ones. </div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_acc2a4a27796e5946558a8582e80d5b89"><div class="ttname"><a href="classerpcgen_1_1_generator.html#acc2a4a27796e5946558a8582e80d5b89">erpcgen::Generator::reserverdWords</a></div><div class="ttdeci">std::set&lt; std::string &gt; reserverdWords</div><div class="ttdef"><b>Definition:</b> Generator.h:77</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_member_html"><div class="ttname"><a href="classerpcgen_1_1_struct_member.html">erpcgen::StructMember</a></div><div class="ttdoc">Member of a struct. </div><div class="ttdef"><b>Definition:</b> StructMember.h:37</div></div>
<div class="ttc" id="classerpcgen_1_1_annotation_html"><div class="ttname"><a href="classerpcgen_1_1_annotation.html">erpcgen::Annotation</a></div><div class="ttdoc">Annotation class. </div><div class="ttdef"><b>Definition:</b> Annotation.h:27</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_aaea7b9a3157ee0246e97ec78cbd88d23"><div class="ttname"><a href="classerpcgen_1_1_generator.html#aaea7b9a3157ee0246e97ec78cbd88d23">erpcgen::Generator::getFunctionTemplateData</a></div><div class="ttdeci">virtual cpptempl::data_map getFunctionTemplateData(Group *group, Function *fn)=0</div><div class="ttdoc">This function return interface function template data. </div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_a3847622cf2e371f720d18f442be9e987"><div class="ttname"><a href="classerpcgen_1_1_generator.html#a3847622cf2e371f720d18f442be9e987">erpcgen::Generator::getAnnotations</a></div><div class="ttdeci">std::vector&lt; Annotation * &gt; getAnnotations(Symbol *symbol, std::string name)</div><div class="ttdoc">Find annotations matching name in the annotation list. </div><div class="ttdef"><b>Definition:</b> Generator.cpp:592</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_ae5fe7d3ed808ec88cfb4f7f99bf87558"><div class="ttname"><a href="classerpcgen_1_1_generator.html#ae5fe7d3ed808ec88cfb4f7f99bf87558">erpcgen::Generator::m_generatorType</a></div><div class="ttdeci">generator_type_t m_generatorType</div><div class="ttdef"><b>Definition:</b> Generator.h:78</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_a528cd152def357f6e60aa5f6c876f597"><div class="ttname"><a href="classerpcgen_1_1_generator.html#a528cd152def357f6e60aa5f6c876f597">erpcgen::Generator::m_groups</a></div><div class="ttdeci">std::vector&lt; Group * &gt; m_groups</div><div class="ttdef"><b>Definition:</b> Generator.h:76</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_ad3c1132eb80ad90d0ec442eacd971375"><div class="ttname"><a href="classerpcgen_1_1_generator.html#ad3c1132eb80ad90d0ec442eacd971375">erpcgen::Generator::m_idlCrc16</a></div><div class="ttdeci">uint16_t m_idlCrc16</div><div class="ttdef"><b>Definition:</b> Generator.h:72</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_ac79bdaf84fc3405a7e8533b3ad57f255"><div class="ttname"><a href="classerpcgen_1_1_generator.html#ac79bdaf84fc3405a7e8533b3ad57f255">erpcgen::Generator::makeGroupSymbolsTemplateData</a></div><div class="ttdeci">virtual cpptempl::data_map makeGroupSymbolsTemplateData(Group *group)=0</div><div class="ttdoc">This function sets group symbols template data. </div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_ae8a784a18488ca25ec3231d82af9a1a8"><div class="ttname"><a href="classerpcgen_1_1_generator.html#ae8a784a18488ca25ec3231d82af9a1a8">erpcgen::Generator::findParamReferencedFromAnn</a></div><div class="ttdeci">StructMember * findParamReferencedFromAnn(const StructType::member_vector_t &amp;members, const std::string &amp;referenceName, const std::string &amp;annName)</div><div class="ttdoc">This function will return pointer to function parameter/structure member where given reference name i...</div><div class="ttdef"><b>Definition:</b> Generator.cpp:224</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_a8967776f04f7894136cff8ea30eed6ab"><div class="ttname"><a href="classerpcgen_1_1_generator.html#a8967776f04f7894136cff8ea30eed6ab">erpcgen::Generator::~Generator</a></div><div class="ttdeci">virtual ~Generator()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Generator.h:64</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_a97eb33c66b3209d2cf5c651f86fa8150"><div class="ttname"><a href="classerpcgen_1_1_generator.html#a97eb33c66b3209d2cf5c651f86fa8150">erpcgen::Generator::makeGroupInterfacesTemplateData</a></div><div class="ttdeci">cpptempl::data_list makeGroupInterfacesTemplateData(Group *group)</div><div class="ttdoc">This function sets interfaces template data. </div><div class="ttdef"><b>Definition:</b> Generator.cpp:410</div></div>
<div class="ttc" id="classerpcgen_1_1_function_html"><div class="ttname"><a href="classerpcgen_1_1_function.html">erpcgen::Function</a></div><div class="ttdoc">Function declaration. </div><div class="ttdef"><b>Definition:</b> Function.h:116</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_aad9994615179f0d91da3e1e01d341d42"><div class="ttname"><a href="classerpcgen_1_1_generator.html#aad9994615179f0d91da3e1e01d341d42">erpcgen::Generator::findParamReferencedFromUnion</a></div><div class="ttdeci">StructMember * findParamReferencedFromUnion(const StructType::member_vector_t &amp;members, const std::string &amp;referenceName)</div><div class="ttdoc">This function will return pointer to function parameter/structure member where given reference name i...</div><div class="ttdef"><b>Definition:</b> Generator.cpp:238</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html"><div class="ttname"><a href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></div><div class="ttdoc">Base class for all named declarations in the IDL. </div><div class="ttdef"><b>Definition:</b> Symbol.h:27</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_a3fa9381d8ade2e8b19d076f9ee515b4b"><div class="ttname"><a href="classerpcgen_1_1_generator.html#a3fa9381d8ade2e8b19d076f9ee515b4b">erpcgen::Generator::stripExtension</a></div><div class="ttdeci">std::string stripExtension(const std::string &amp;filename)</div><div class="ttdef"><b>Definition:</b> Generator.cpp:211</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_a78b99d78e387b186f461167c23e1bd4f"><div class="ttname"><a href="classerpcgen_1_1_generator.html#a78b99d78e387b186f461167c23e1bd4f">erpcgen::Generator::m_outputDirectory</a></div><div class="ttdeci">boost::filesystem::path m_outputDirectory</div><div class="ttdef"><b>Definition:</b> Generator.h:79</div></div>
<div class="ttc" id="class_value_html"><div class="ttname"><a href="class_value.html">Value</a></div><div class="ttdoc">Abstract base class for values of arbitrary types. </div><div class="ttdef"><b>Definition:</b> Value.h:21</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_a082365cea9855d5d82bd795768875373"><div class="ttname"><a href="classerpcgen_1_1_generator.html#a082365cea9855d5d82bd795768875373">erpcgen::Generator::makeGroupIncludesTemplateData</a></div><div class="ttdeci">cpptempl::data_list makeGroupIncludesTemplateData(Group *group)</div><div class="ttdoc">This function sets template data for group include directives. </div><div class="ttdef"><b>Definition:</b> Generator.cpp:493</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_a4754822cdb3372faaa3a9118d5e4b53c"><div class="ttname"><a href="classerpcgen_1_1_generator.html#a4754822cdb3372faaa3a9118d5e4b53c">erpcgen::Generator::m_templateData</a></div><div class="ttdeci">cpptempl::data_map m_templateData</div><div class="ttdef"><b>Definition:</b> Generator.h:73</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_a38f3af31dc0c9a652a34fe414f81f3c8"><div class="ttname"><a href="classerpcgen_1_1_generator.html#a38f3af31dc0c9a652a34fe414f81f3c8">erpcgen::Generator::makeIncludesTemplateData</a></div><div class="ttdeci">void makeIncludesTemplateData()</div><div class="ttdoc">This function sets template data for include directives from an IDL file. </div><div class="ttdef"><b>Definition:</b> Generator.cpp:479</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_a4d3777837dd875dd3d462ced226b3e30"><div class="ttname"><a href="classerpcgen_1_1_generator.html#a4d3777837dd875dd3d462ced226b3e30">erpcgen::Generator::getTime</a></div><div class="ttdeci">std::string getTime()</div><div class="ttdoc">This function return actual time string representation. </div><div class="ttdef"><b>Definition:</b> Generator.cpp:282</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_scope_html"><div class="ttname"><a href="classerpcgen_1_1_symbol_scope.html">erpcgen::SymbolScope</a></div><div class="ttdoc">A scoped namespace containing symbols. </div><div class="ttdef"><b>Definition:</b> SymbolScope.h:27</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html"><div class="ttname"><a href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></div><div class="ttdoc">Abstract code generator base class. </div><div class="ttdef"><b>Definition:</b> Generator.h:43</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_a0d5a57e18b09ac92a911616a569c58d4"><div class="ttname"><a href="classerpcgen_1_1_generator.html#a0d5a57e18b09ac92a911616a569c58d4">erpcgen::Generator::getAnnotationLang</a></div><div class="ttdeci">Annotation::program_lang_t getAnnotationLang()</div><div class="ttdoc">Returns Generator flag used for annotation. </div><div class="ttdef"><b>Definition:</b> Generator.cpp:573</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_a928e7561c6531c0516317ac9903daec2"><div class="ttname"><a href="classerpcgen_1_1_generator.html#a928e7561c6531c0516317ac9903daec2">erpcgen::Generator::openFile</a></div><div class="ttdeci">void openFile(std::ofstream &amp;fileOutputStream, const std::string &amp;fileName)</div><div class="ttdoc">This function open file. </div><div class="ttdef"><b>Definition:</b> Generator.cpp:165</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_a20b0c4225f24c61fb9d1ba5bfae3308d"><div class="ttname"><a href="classerpcgen_1_1_generator.html#a20b0c4225f24c61fb9d1ba5bfae3308d">erpcgen::Generator::Generator</a></div><div class="ttdeci">Generator(InterfaceDefinition *def, generator_type_t generatorType)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Generator.cpp:28</div></div>
<div class="ttc" id="classerpcgen_1_1_data_type_html"><div class="ttname"><a href="classerpcgen_1_1_data_type.html">erpcgen::DataType</a></div><div class="ttdoc">Base class for data types. </div><div class="ttdef"><b>Definition:</b> DataType.h:25</div></div>
<div class="ttc" id="classerpcgen_1_1_group_html"><div class="ttname"><a href="classerpcgen_1_1_group.html">erpcgen::Group</a></div><div class="ttdoc">An interface that contains functions. </div><div class="ttdef"><b>Definition:</b> Group.h:27</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_aaada1d3103c40f5273aa99dd8d469df6"><div class="ttname"><a href="classerpcgen_1_1_generator.html#aaada1d3103c40f5273aa99dd8d469df6">erpcgen::Generator::getAnnStringValue</a></div><div class="ttdeci">std::string getAnnStringValue(Symbol *symbol, std::string name)</div><div class="ttdoc">This function search and returns string for given annotation name. </div><div class="ttdef"><b>Definition:</b> Generator.cpp:602</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_ab5ab6be4ca95b2427ea0f1765423aa8b"><div class="ttname"><a href="classerpcgen_1_1_generator.html#ab5ab6be4ca95b2427ea0f1765423aa8b">erpcgen::Generator::findParamReferencedFrom</a></div><div class="ttdeci">StructMember * findParamReferencedFrom(const StructType::member_vector_t &amp;members, const std::string &amp;referenceName)</div><div class="ttdoc">This function will return pointer to function parameter/structure member where given reference name i...</div><div class="ttdef"><b>Definition:</b> Generator.cpp:268</div></div>
<div class="ttc" id="classcpptempl_1_1data__map_html"><div class="ttname"><a href="classcpptempl_1_1data__map.html">cpptempl::data_map</a></div><div class="ttdef"><b>Definition:</b> cpptempl.h:190</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_type_html_ac565a5870035c078ccfa55d8dd245ccc"><div class="ttname"><a href="classerpcgen_1_1_struct_type.html#ac565a5870035c078ccfa55d8dd245ccc">erpcgen::StructType::member_vector_t</a></div><div class="ttdeci">std::vector&lt; StructMember * &gt; member_vector_t</div><div class="ttdef"><b>Definition:</b> StructType.h:31</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_abca9eb93f49923bccb75756345ce8733"><div class="ttname"><a href="classerpcgen_1_1_generator.html#abca9eb93f49923bccb75756345ce8733">erpcgen::Generator::isMemberDataTypeUsingForwardDeclaration</a></div><div class="ttdeci">bool isMemberDataTypeUsingForwardDeclaration(Symbol *topSymbol, Symbol *memberSymbol)</div><div class="ttdoc">This function returns information if member data type symbol is using forward declared type...</div><div class="ttdef"><b>Definition:</b> Generator.cpp:529</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_a04a8c839676144808195e21e6153729d"><div class="ttname"><a href="classerpcgen_1_1_generator.html#a04a8c839676144808195e21e6153729d">erpcgen::Generator::generateOutputFiles</a></div><div class="ttdeci">virtual void generateOutputFiles(const std::string &amp;fileNameExtension)=0</div><div class="ttdoc">This function generates output files. </div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_ae711c3d5e4aab9c594cecd9b298b2789"><div class="ttname"><a href="classerpcgen_1_1_generator.html#ae711c3d5e4aab9c594cecd9b298b2789">erpcgen::Generator::findGroupDataTypes</a></div><div class="ttdeci">void findGroupDataTypes()</div><div class="ttdoc">This function finds all group&amp;#39;s data types. </div><div class="ttdef"><b>Definition:</b> Generator.cpp:363</div></div>
<div class="ttc" id="classerpcgen_1_1_interface_html"><div class="ttname"><a href="classerpcgen_1_1_interface.html">erpcgen::Interface</a></div><div class="ttdoc">An interface that contains functions. </div><div class="ttdef"><b>Definition:</b> Interface.h:28</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_a28684554a420ec4d06b6c59da8b6c308"><div class="ttname"><a href="classerpcgen_1_1_generator.html#a28684554a420ec4d06b6c59da8b6c308">erpcgen::Generator::m_globals</a></div><div class="ttdeci">SymbolScope * m_globals</div><div class="ttdef"><b>Definition:</b> Generator.h:75</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_a2361005441df20adab606197c72d3ccd"><div class="ttname"><a href="classerpcgen_1_1_generator.html#a2361005441df20adab606197c72d3ccd">erpcgen::Generator::generateOutputFile</a></div><div class="ttdeci">void generateOutputFile(const std::string &amp;fileName, const std::string &amp;templateName, cpptempl::data_map &amp;templateData, const char *const kParseFile)</div><div class="ttdoc">This function open file, generate output into this file and close this file. </div><div class="ttdef"><b>Definition:</b> Generator.cpp:192</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_ab47b76753193cf1163efae952587c425"><div class="ttname"><a href="classerpcgen_1_1_generator.html#ab47b76753193cf1163efae952587c425">erpcgen::Generator::setBinaryList</a></div><div class="ttdeci">virtual void setBinaryList(StructMember *structMember)</div><div class="ttdoc">This function transform binary data type to list and set annotation to it. </div><div class="ttdef"><b>Definition:</b> Generator.h:178</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_a67802d9fd67f2a5b3b12c2c7f9c95769"><div class="ttname"><a href="classerpcgen_1_1_generator.html#a67802d9fd67f2a5b3b12c2c7f9c95769">erpcgen::Generator::generateGroupOutputFiles</a></div><div class="ttdeci">void generateGroupOutputFiles(Group *group)</div><div class="ttdoc">This function generates output files for defined interfaces. </div><div class="ttdef"><b>Definition:</b> Generator.cpp:451</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_ab61539b04f32c67be527450d81a5e6ab"><div class="ttname"><a href="classerpcgen_1_1_generator.html#ab61539b04f32c67be527450d81a5e6ab">erpcgen::Generator::findAnnotation</a></div><div class="ttdeci">Annotation * findAnnotation(Symbol *symbol, std::string name)</div><div class="ttdoc">Find annotation in the annotation list. </div><div class="ttdef"><b>Definition:</b> Generator.cpp:587</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_a8f4df36c8ff3bfc8cce766defc3e4b52"><div class="ttname"><a href="classerpcgen_1_1_generator.html#a8f4df36c8ff3bfc8cce766defc3e4b52">erpcgen::Generator::getGroupByName</a></div><div class="ttdeci">Group * getGroupByName(std::string name)</div><div class="ttdoc">This function returns pointer to a group with specified name. </div><div class="ttdef"><b>Definition:</b> Generator.cpp:152</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_ac0f9c23d8eafcdcf87af6ff311766811"><div class="ttname"><a href="classerpcgen_1_1_generator.html#ac0f9c23d8eafcdcf87af6ff311766811">erpcgen::Generator::generate</a></div><div class="ttdeci">virtual void generate()=0</div><div class="ttdoc">Generate output files. </div></div>
<div class="ttc" id="namespaceerpcgen_html"><div class="ttname"><a href="namespaceerpcgen.html">erpcgen</a></div><div class="ttdef"><b>Definition:</b> AstNode.h:25</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_a98fc35e6e8f393aab0bfe69afebf4684"><div class="ttname"><a href="classerpcgen_1_1_generator.html#a98fc35e6e8f393aab0bfe69afebf4684">erpcgen::Generator::m_def</a></div><div class="ttdeci">InterfaceDefinition * m_def</div><div class="ttdef"><b>Definition:</b> Generator.h:74</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_a9cfcd2a2294e23a2a318ebd6906cc80a"><div class="ttname"><a href="classerpcgen_1_1_generator.html#a9cfcd2a2294e23a2a318ebd6906cc80a">erpcgen::Generator::getAnnValue</a></div><div class="ttdeci">Value * getAnnValue(Symbol *symbol, std::string name)</div><div class="ttdoc">This function search and returns Value object for given annotation name. </div><div class="ttdef"><b>Definition:</b> Generator.cpp:597</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_a7f4ec54f295e5e43f557ba9a9256fbc9"><div class="ttname"><a href="classerpcgen_1_1_generator.html#a7f4ec54f295e5e43f557ba9a9256fbc9">erpcgen::Generator::findChildDataType</a></div><div class="ttdeci">virtual DataType * findChildDataType(std::set&lt; DataType * &gt; &amp;dataTypes, DataType *dataType)</div><div class="ttdoc">This function finds child data types of specified data type. </div><div class="ttdef"><b>Definition:</b> Generator.cpp:290</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
