<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): StructType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.7.1</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_struct_type_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StructType.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _EMBEDDED_RPC__STRUCTTYPE_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _EMBEDDED_RPC__STRUCTTYPE_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;DataType.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;StructMember.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;SymbolScope.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Classes</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceerpcgen.html">erpcgen</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_struct_type.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classerpcgen_1_1_struct_type.html">StructType</a> : <span class="keyword">public</span> <a class="code" href="classerpcgen_1_1_data_type.html">DataType</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_struct_type.html#ac565a5870035c078ccfa55d8dd245ccc">   31</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;StructMember *&gt; <a class="code" href="classerpcgen_1_1_struct_type.html#ac565a5870035c078ccfa55d8dd245ccc">member_vector_t</a>; </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_struct_type.html#aa2307028a8514fc53e498645c5c0f8e0">   40</a></span>&#160;    <a class="code" href="classerpcgen_1_1_struct_type.html#aa2307028a8514fc53e498645c5c0f8e0">StructType</a>(<span class="keyword">const</span> std::string &amp;name)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    : <a class="code" href="classerpcgen_1_1_data_type.html">DataType</a>(name, kStructType, kStructTypeSymbol)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_struct_type.html#a50c5670f348bdcf41d9abbd802f7b8a7">   52</a></span>&#160;    <a class="code" href="classerpcgen_1_1_struct_type.html#a50c5670f348bdcf41d9abbd802f7b8a7">StructType</a>(<span class="keyword">const</span> <a class="code" href="classerpcgen_1_1_token.html">Token</a> &amp;tok)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    : <a class="code" href="classerpcgen_1_1_data_type.html">DataType</a>(tok, kStructType, kStructTypeSymbol)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_struct_type.html#a61b39072c99c3571c65bbb48e1eca338">addMember</a>(<a class="code" href="classerpcgen_1_1_struct_member.html">StructMember</a> *newMember);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_struct_type.html#aefdf672a209ed84db6a7f55fd8d84d9b">   72</a></span>&#160;    <a class="code" href="classerpcgen_1_1_symbol_scope.html">SymbolScope</a> &amp;<a class="code" href="classerpcgen_1_1_struct_type.html#aefdf672a209ed84db6a7f55fd8d84d9b">getScope</a>() { <span class="keywordflow">return</span> <a class="code" href="classerpcgen_1_1_struct_type.html#af4788827ac24b22d7a7499b033d30b11">m_scope</a>; }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_struct_type.html#a741c0d4973fc315ef82adc4d13dfd9f0">   79</a></span>&#160;    member_vector_t &amp;<a class="code" href="classerpcgen_1_1_struct_type.html#a741c0d4973fc315ef82adc4d13dfd9f0">getMembers</a>() { <span class="keywordflow">return</span> <a class="code" href="classerpcgen_1_1_struct_type.html#af928071576f2fe9870e007dc6d5eabe1">m_members</a>; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_struct_type.html#a840aa2dea297e8eb3abc15ed453fbb6b">   86</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_struct_type.html#a840aa2dea297e8eb3abc15ed453fbb6b">isStruct</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classerpcgen_1_1_struct_type.html#a399c40208f97e0d72d3a4d526596b097">getDescription</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_struct_type.html#af67edc2e176ab14f76c18eac7b3167cc">containListMember</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_struct_type.html#a1b43e056dbd07702397a14400ae45fd0">containStringMember</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_struct_type.html#a76de8b5c1e42400b0f0345f911cc8638">containByrefMember</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_struct_type.html#af4788827ac24b22d7a7499b033d30b11">  126</a></span>&#160;    <a class="code" href="classerpcgen_1_1_symbol_scope.html">SymbolScope</a> <a class="code" href="classerpcgen_1_1_struct_type.html#af4788827ac24b22d7a7499b033d30b11">m_scope</a>;       </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_struct_type.html#af928071576f2fe9870e007dc6d5eabe1">  127</a></span>&#160;    member_vector_t <a class="code" href="classerpcgen_1_1_struct_type.html#af928071576f2fe9870e007dc6d5eabe1">m_members</a>; </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <span class="comment">// namespace erpcgen</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif // _EMBEDDED_RPC__STRUCTTYPE_H_</span></div><div class="ttc" id="classerpcgen_1_1_struct_member_html"><div class="ttname"><a href="classerpcgen_1_1_struct_member.html">erpcgen::StructMember</a></div><div class="ttdoc">Member of a struct. </div><div class="ttdef"><b>Definition:</b> StructMember.h:37</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_type_html_a61b39072c99c3571c65bbb48e1eca338"><div class="ttname"><a href="classerpcgen_1_1_struct_type.html#a61b39072c99c3571c65bbb48e1eca338">erpcgen::StructType::addMember</a></div><div class="ttdeci">void addMember(StructMember *newMember)</div><div class="ttdoc">This function will add struct member to the struct. </div><div class="ttdef"><b>Definition:</b> Type.cpp:315</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_type_html_aa2307028a8514fc53e498645c5c0f8e0"><div class="ttname"><a href="classerpcgen_1_1_struct_type.html#aa2307028a8514fc53e498645c5c0f8e0">erpcgen::StructType::StructType</a></div><div class="ttdeci">StructType(const std::string &amp;name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> StructType.h:40</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_type_html_a399c40208f97e0d72d3a4d526596b097"><div class="ttname"><a href="classerpcgen_1_1_struct_type.html#a399c40208f97e0d72d3a4d526596b097">erpcgen::StructType::getDescription</a></div><div class="ttdeci">virtual std::string getDescription() const </div><div class="ttdoc">This function returns description about the struct. </div><div class="ttdef"><b>Definition:</b> Type.cpp:323</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_type_html"><div class="ttname"><a href="classerpcgen_1_1_struct_type.html">erpcgen::StructType</a></div><div class="ttdoc">Structure data type. </div><div class="ttdef"><b>Definition:</b> StructType.h:28</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_type_html_a50c5670f348bdcf41d9abbd802f7b8a7"><div class="ttname"><a href="classerpcgen_1_1_struct_type.html#a50c5670f348bdcf41d9abbd802f7b8a7">erpcgen::StructType::StructType</a></div><div class="ttdeci">StructType(const Token &amp;tok)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> StructType.h:52</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_type_html_a76de8b5c1e42400b0f0345f911cc8638"><div class="ttname"><a href="classerpcgen_1_1_struct_type.html#a76de8b5c1e42400b0f0345f911cc8638">erpcgen::StructType::containByrefMember</a></div><div class="ttdeci">bool containByrefMember()</div><div class="ttdoc">This function return true, when has member, which contains flag byref. </div><div class="ttdef"><b>Definition:</b> Type.cpp:303</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_type_html_aefdf672a209ed84db6a7f55fd8d84d9b"><div class="ttname"><a href="classerpcgen_1_1_struct_type.html#aefdf672a209ed84db6a7f55fd8d84d9b">erpcgen::StructType::getScope</a></div><div class="ttdeci">SymbolScope &amp; getScope()</div><div class="ttdoc">This function returns symbol scope. </div><div class="ttdef"><b>Definition:</b> StructType.h:72</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_type_html_a840aa2dea297e8eb3abc15ed453fbb6b"><div class="ttname"><a href="classerpcgen_1_1_struct_type.html#a840aa2dea297e8eb3abc15ed453fbb6b">erpcgen::StructType::isStruct</a></div><div class="ttdeci">virtual bool isStruct() const </div><div class="ttdoc">This function return &quot;true&quot; value for identify struct type. </div><div class="ttdef"><b>Definition:</b> StructType.h:86</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_scope_html"><div class="ttname"><a href="classerpcgen_1_1_symbol_scope.html">erpcgen::SymbolScope</a></div><div class="ttdoc">A scoped namespace containing symbols. </div><div class="ttdef"><b>Definition:</b> SymbolScope.h:27</div></div>
<div class="ttc" id="classerpcgen_1_1_data_type_html"><div class="ttname"><a href="classerpcgen_1_1_data_type.html">erpcgen::DataType</a></div><div class="ttdoc">Base class for data types. </div><div class="ttdef"><b>Definition:</b> DataType.h:25</div></div>
<div class="ttc" id="classerpcgen_1_1_token_html"><div class="ttname"><a href="classerpcgen_1_1_token.html">erpcgen::Token</a></div><div class="ttdoc">Encapsulates all information about a token. </div><div class="ttdef"><b>Definition:</b> Token.h:60</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_type_html_af928071576f2fe9870e007dc6d5eabe1"><div class="ttname"><a href="classerpcgen_1_1_struct_type.html#af928071576f2fe9870e007dc6d5eabe1">erpcgen::StructType::m_members</a></div><div class="ttdeci">member_vector_t m_members</div><div class="ttdef"><b>Definition:</b> StructType.h:127</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_type_html_ac565a5870035c078ccfa55d8dd245ccc"><div class="ttname"><a href="classerpcgen_1_1_struct_type.html#ac565a5870035c078ccfa55d8dd245ccc">erpcgen::StructType::member_vector_t</a></div><div class="ttdeci">std::vector&lt; StructMember * &gt; member_vector_t</div><div class="ttdef"><b>Definition:</b> StructType.h:31</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_type_html_af4788827ac24b22d7a7499b033d30b11"><div class="ttname"><a href="classerpcgen_1_1_struct_type.html#af4788827ac24b22d7a7499b033d30b11">erpcgen::StructType::m_scope</a></div><div class="ttdeci">SymbolScope m_scope</div><div class="ttdef"><b>Definition:</b> StructType.h:126</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_type_html_a1b43e056dbd07702397a14400ae45fd0"><div class="ttname"><a href="classerpcgen_1_1_struct_type.html#a1b43e056dbd07702397a14400ae45fd0">erpcgen::StructType::containStringMember</a></div><div class="ttdeci">bool containStringMember()</div><div class="ttdoc">This function return true, when has member, which contains string type. </div><div class="ttdef"><b>Definition:</b> Type.cpp:291</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_type_html_af67edc2e176ab14f76c18eac7b3167cc"><div class="ttname"><a href="classerpcgen_1_1_struct_type.html#af67edc2e176ab14f76c18eac7b3167cc">erpcgen::StructType::containListMember</a></div><div class="ttdeci">bool containListMember()</div><div class="ttdoc">This function return true, when has member, which contains list type. </div><div class="ttdef"><b>Definition:</b> Type.cpp:279</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_type_html_a741c0d4973fc315ef82adc4d13dfd9f0"><div class="ttname"><a href="classerpcgen_1_1_struct_type.html#a741c0d4973fc315ef82adc4d13dfd9f0">erpcgen::StructType::getMembers</a></div><div class="ttdeci">member_vector_t &amp; getMembers()</div><div class="ttdoc">This function returns struct members vector. </div><div class="ttdef"><b>Definition:</b> StructType.h:79</div></div>
<div class="ttc" id="namespaceerpcgen_html"><div class="ttname"><a href="namespaceerpcgen.html">erpcgen</a></div><div class="ttdef"><b>Definition:</b> AstNode.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
