<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): SymbolScope.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.7.1</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_symbol_scope_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SymbolScope.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _EMBEDDED_RPC__SYMBOLSCOPE_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _EMBEDDED_RPC__SYMBOLSCOPE_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Symbol.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Classes</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceerpcgen.html">erpcgen</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol_scope.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classerpcgen_1_1_symbol_scope.html">SymbolScope</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol_scope.html#ade0993f91706126db53501c14658918e">   30</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt;std::string, Symbol *&gt; <a class="code" href="classerpcgen_1_1_symbol_scope.html#ade0993f91706126db53501c14658918e">symbol_map_t</a>; </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol_scope.html#abc05dfb794b203bf06075776dd430f1a">   31</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;Symbol *&gt; <a class="code" href="classerpcgen_1_1_symbol_scope.html#abc05dfb794b203bf06075776dd430f1a">symbol_vector_t</a>;        </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol_scope_1_1typed__iterator.html">   33</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classerpcgen_1_1_symbol_scope_1_1typed__iterator.html">typed_iterator</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">typedef</span> symbol_vector_t::iterator vit;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">typedef</span> vit::value_type value_type;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">operator</span> value_type &amp;() { <span class="keywordflow">return</span> *m_vec; }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        value_type &amp;operator*() { <span class="keywordflow">return</span> *m_vec; }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        value_type &amp;operator-&gt;() { <span class="keywordflow">return</span> *m_vec; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classerpcgen_1_1_symbol_scope_1_1typed__iterator.html">typed_iterator</a> &amp;operator++();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classerpcgen_1_1_symbol_scope_1_1typed__iterator.html">typed_iterator</a> &amp;other) { <span class="keywordflow">return</span> (m_vec == other.m_vec); }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classerpcgen_1_1_symbol_scope_1_1typed__iterator.html">typed_iterator</a> &amp;other) { <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other); }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        symbol_vector_t::iterator m_vec;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        symbol_vector_t::iterator m_endvec;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775">Symbol::symbol_type_t</a> m_predicateType;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classerpcgen_1_1_symbol_scope_1_1typed__iterator.html">typed_iterator</a>(<span class="keyword">const</span> vit &amp;bv, <span class="keyword">const</span> vit &amp;ev, <a class="code" href="classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775">Symbol::symbol_type_t</a> predicateType);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classerpcgen_1_1_symbol_scope.html">SymbolScope</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol_scope.html#a727ff41c893a043e295c7c1eeaffce84">   71</a></span>&#160;    <a class="code" href="classerpcgen_1_1_symbol_scope.html#a727ff41c893a043e295c7c1eeaffce84">SymbolScope</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    : <a class="code" href="classerpcgen_1_1_symbol_scope.html#afa85b7509f8796e12078070b81c88bd9">m_symbolMap</a>()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    , <a class="code" href="classerpcgen_1_1_symbol_scope.html#a70bd77c5e4d69529252dece2b30a6b0c">m_symbolVector</a>()</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    , <a class="code" href="classerpcgen_1_1_symbol_scope.html#a85b468ab0a65570b60f62dfbd883d35f">m_parent</a>(nullptr)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol_scope.html#aa6e6f9ed5494233710e5138fbd13780d">   81</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_symbol_scope.html#aa6e6f9ed5494233710e5138fbd13780d">~SymbolScope</a>() {}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_symbol_scope.html#a0a2f5172c058ac07bdc862cf26e49586">hasSymbol</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keywordtype">bool</span> recursive = <span class="keyword">true</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classerpcgen_1_1_symbol.html">Symbol</a> *<a class="code" href="classerpcgen_1_1_symbol_scope.html#a307cfc7cdbb201f06062fddf48b4948a">getSymbol</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keywordtype">bool</span> recursive = <span class="keyword">true</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_symbol_scope.html#ad6f6456fc5ade11b91ecc2aa627d7b05">addSymbol</a>(<a class="code" href="classerpcgen_1_1_symbol.html">Symbol</a> *sym, int32_t pos = -1);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_symbol_scope.html#a2c3bd345058aef148a708c7eb8cf6413">replaceSymbol</a>(<a class="code" href="classerpcgen_1_1_symbol.html">Symbol</a> *oldSym, <a class="code" href="classerpcgen_1_1_symbol.html">Symbol</a> *newSym);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    int32_t <a class="code" href="classerpcgen_1_1_symbol_scope.html#a7384e2d0f0b23f936cb4d6ca9b4cc516">getSymbolPos</a>(<a class="code" href="classerpcgen_1_1_symbol.html">Symbol</a> *sym);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol_scope.html#a57a3ab7772138826666b2ec82ac5ad1a">  166</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_symbol_scope.html#a57a3ab7772138826666b2ec82ac5ad1a">hasParent</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classerpcgen_1_1_symbol_scope.html#a85b468ab0a65570b60f62dfbd883d35f">m_parent</a> != <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol_scope.html#a740e7cba7d12e1f06c0ad4485f102dd2">  173</a></span>&#160;    <a class="code" href="classerpcgen_1_1_symbol_scope.html">SymbolScope</a> *<a class="code" href="classerpcgen_1_1_symbol_scope.html#a740e7cba7d12e1f06c0ad4485f102dd2">getParent</a>() { <span class="keywordflow">return</span> <a class="code" href="classerpcgen_1_1_symbol_scope.html#a85b468ab0a65570b60f62dfbd883d35f">m_parent</a>; }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol_scope.html#a33629ec70cf05217b9d3108b71d8b272">  180</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_symbol_scope.html#a33629ec70cf05217b9d3108b71d8b272">setParent</a>(<a class="code" href="classerpcgen_1_1_symbol_scope.html">SymbolScope</a> *parent) { <a class="code" href="classerpcgen_1_1_symbol_scope.html#a85b468ab0a65570b60f62dfbd883d35f">m_parent</a> = parent; }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol_scope.html#a196cd4e878bd90f4e361fb902db3a803">  187</a></span>&#160;    symbol_vector_t::iterator <a class="code" href="classerpcgen_1_1_symbol_scope.html#a196cd4e878bd90f4e361fb902db3a803">begin</a>() { <span class="keywordflow">return</span> <a class="code" href="classerpcgen_1_1_symbol_scope.html#a70bd77c5e4d69529252dece2b30a6b0c">m_symbolVector</a>.begin(); }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol_scope.html#ad93cefc5d50fe7d4c7adff65bd950db3">  194</a></span>&#160;    symbol_vector_t::iterator <a class="code" href="classerpcgen_1_1_symbol_scope.html#ad93cefc5d50fe7d4c7adff65bd950db3">end</a>() { <span class="keywordflow">return</span> <a class="code" href="classerpcgen_1_1_symbol_scope.html#a70bd77c5e4d69529252dece2b30a6b0c">m_symbolVector</a>.end(); }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="classerpcgen_1_1_symbol_scope_1_1typed__iterator.html">typed_iterator</a> <a class="code" href="classerpcgen_1_1_symbol_scope.html#ac218822927764b4e97cc80542921f44e">tbegin</a>(<a class="code" href="classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775">Symbol::symbol_type_t</a> predicateType);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="classerpcgen_1_1_symbol_scope_1_1typed__iterator.html">typed_iterator</a> <a class="code" href="classerpcgen_1_1_symbol_scope.html#ad8bc35f9038134ad31ece81cfafb6832">tend</a>(<a class="code" href="classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775">Symbol::symbol_type_t</a> predicateType);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    symbol_vector_t <a class="code" href="classerpcgen_1_1_symbol_scope.html#a57d278b24988d3e7555399e3813e9d84">getSymbolsOfType</a>(<a class="code" href="classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775">Symbol::symbol_type_t</a> predicateType);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol_scope.html#aa46fcc4dc1f9d97dfdb4c9cb9d3a9a01">  227</a></span>&#160;    symbol_vector_t <a class="code" href="classerpcgen_1_1_symbol_scope.html#aa46fcc4dc1f9d97dfdb4c9cb9d3a9a01">getSymbolVector</a>() { <span class="keywordflow">return</span> <a class="code" href="classerpcgen_1_1_symbol_scope.html#a70bd77c5e4d69529252dece2b30a6b0c">m_symbolVector</a>; }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_symbol_scope.html#a58441c72b0d42da17a182f34c56f748e">dump</a>();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_symbol_scope.html#ac25fb1094b51511a71ea057273086a7f">clear</a>();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol_scope.html#afa85b7509f8796e12078070b81c88bd9">  251</a></span>&#160;    symbol_map_t <a class="code" href="classerpcgen_1_1_symbol_scope.html#afa85b7509f8796e12078070b81c88bd9">m_symbolMap</a>;       </div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol_scope.html#a70bd77c5e4d69529252dece2b30a6b0c">  252</a></span>&#160;    symbol_vector_t <a class="code" href="classerpcgen_1_1_symbol_scope.html#a70bd77c5e4d69529252dece2b30a6b0c">m_symbolVector</a>; </div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol_scope.html#a85b468ab0a65570b60f62dfbd883d35f">  253</a></span>&#160;    <a class="code" href="classerpcgen_1_1_symbol_scope.html">SymbolScope</a> *<a class="code" href="classerpcgen_1_1_symbol_scope.html#a85b468ab0a65570b60f62dfbd883d35f">m_parent</a>;          </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;};</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;} <span class="comment">// namespace erpcgen</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif // _EMBEDDED_RPC__SYMBOLSCOPE_H_</span></div><div class="ttc" id="classerpcgen_1_1_symbol_scope_html_ad93cefc5d50fe7d4c7adff65bd950db3"><div class="ttname"><a href="classerpcgen_1_1_symbol_scope.html#ad93cefc5d50fe7d4c7adff65bd950db3">erpcgen::SymbolScope::end</a></div><div class="ttdeci">symbol_vector_t::iterator end()</div><div class="ttdoc">Return end of symbol vector. </div><div class="ttdef"><b>Definition:</b> SymbolScope.h:194</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_scope_html_a2c3bd345058aef148a708c7eb8cf6413"><div class="ttname"><a href="classerpcgen_1_1_symbol_scope.html#a2c3bd345058aef148a708c7eb8cf6413">erpcgen::SymbolScope::replaceSymbol</a></div><div class="ttdeci">void replaceSymbol(Symbol *oldSym, Symbol *newSym)</div><div class="ttdoc">This function will replace old symbol with new symbol in the symbol scope. </div><div class="ttdef"><b>Definition:</b> Type.cpp:224</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_scope_html_ad8bc35f9038134ad31ece81cfafb6832"><div class="ttname"><a href="classerpcgen_1_1_symbol_scope.html#ad8bc35f9038134ad31ece81cfafb6832">erpcgen::SymbolScope::tend</a></div><div class="ttdeci">typed_iterator tend(Symbol::symbol_type_t predicateType)</div><div class="ttdef"><b>Definition:</b> Type.cpp:146</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_scope_html_ad6f6456fc5ade11b91ecc2aa627d7b05"><div class="ttname"><a href="classerpcgen_1_1_symbol_scope.html#ad6f6456fc5ade11b91ecc2aa627d7b05">erpcgen::SymbolScope::addSymbol</a></div><div class="ttdeci">void addSymbol(Symbol *sym, int32_t pos=-1)</div><div class="ttdoc">This function will add symbol to the symbol scope. </div><div class="ttdef"><b>Definition:</b> Type.cpp:191</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_scope_html_aa6e6f9ed5494233710e5138fbd13780d"><div class="ttname"><a href="classerpcgen_1_1_symbol_scope.html#aa6e6f9ed5494233710e5138fbd13780d">erpcgen::SymbolScope::~SymbolScope</a></div><div class="ttdeci">virtual ~SymbolScope()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> SymbolScope.h:81</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_scope_html_a307cfc7cdbb201f06062fddf48b4948a"><div class="ttname"><a href="classerpcgen_1_1_symbol_scope.html#a307cfc7cdbb201f06062fddf48b4948a">erpcgen::SymbolScope::getSymbol</a></div><div class="ttdeci">Symbol * getSymbol(const std::string &amp;name, bool recursive=true)</div><div class="ttdoc">This function will return symbol. </div><div class="ttdef"><b>Definition:</b> Type.cpp:174</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_scope_html_a57a3ab7772138826666b2ec82ac5ad1a"><div class="ttname"><a href="classerpcgen_1_1_symbol_scope.html#a57a3ab7772138826666b2ec82ac5ad1a">erpcgen::SymbolScope::hasParent</a></div><div class="ttdeci">bool hasParent() const </div><div class="ttdoc">Return boolean representation about existence of parent. </div><div class="ttdef"><b>Definition:</b> SymbolScope.h:166</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_scope_html_ac25fb1094b51511a71ea057273086a7f"><div class="ttname"><a href="classerpcgen_1_1_symbol_scope.html#ac25fb1094b51511a71ea057273086a7f">erpcgen::SymbolScope::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Erase data from m_symbolMap and m_symbolVector. </div><div class="ttdef"><b>Definition:</b> Type.cpp:262</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html"><div class="ttname"><a href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></div><div class="ttdoc">Base class for all named declarations in the IDL. </div><div class="ttdef"><b>Definition:</b> Symbol.h:27</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_scope_html_a196cd4e878bd90f4e361fb902db3a803"><div class="ttname"><a href="classerpcgen_1_1_symbol_scope.html#a196cd4e878bd90f4e361fb902db3a803">erpcgen::SymbolScope::begin</a></div><div class="ttdeci">symbol_vector_t::iterator begin()</div><div class="ttdoc">Return begin of symbol vector. </div><div class="ttdef"><b>Definition:</b> SymbolScope.h:187</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_scope_html_a70bd77c5e4d69529252dece2b30a6b0c"><div class="ttname"><a href="classerpcgen_1_1_symbol_scope.html#a70bd77c5e4d69529252dece2b30a6b0c">erpcgen::SymbolScope::m_symbolVector</a></div><div class="ttdeci">symbol_vector_t m_symbolVector</div><div class="ttdef"><b>Definition:</b> SymbolScope.h:252</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_scope_html_a33629ec70cf05217b9d3108b71d8b272"><div class="ttname"><a href="classerpcgen_1_1_symbol_scope.html#a33629ec70cf05217b9d3108b71d8b272">erpcgen::SymbolScope::setParent</a></div><div class="ttdeci">void setParent(SymbolScope *parent)</div><div class="ttdoc">This function set parent for this object. </div><div class="ttdef"><b>Definition:</b> SymbolScope.h:180</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_scope_html_a727ff41c893a043e295c7c1eeaffce84"><div class="ttname"><a href="classerpcgen_1_1_symbol_scope.html#a727ff41c893a043e295c7c1eeaffce84">erpcgen::SymbolScope::SymbolScope</a></div><div class="ttdeci">SymbolScope()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> SymbolScope.h:71</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_scope_html_a57d278b24988d3e7555399e3813e9d84"><div class="ttname"><a href="classerpcgen_1_1_symbol_scope.html#a57d278b24988d3e7555399e3813e9d84">erpcgen::SymbolScope::getSymbolsOfType</a></div><div class="ttdeci">symbol_vector_t getSymbolsOfType(Symbol::symbol_type_t predicateType)</div><div class="ttdoc">This function returns symbol vector with symbols. </div><div class="ttdef"><b>Definition:</b> Type.cpp:151</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_scope_html_ac218822927764b4e97cc80542921f44e"><div class="ttname"><a href="classerpcgen_1_1_symbol_scope.html#ac218822927764b4e97cc80542921f44e">erpcgen::SymbolScope::tbegin</a></div><div class="ttdeci">typed_iterator tbegin(Symbol::symbol_type_t predicateType)</div><div class="ttdef"><b>Definition:</b> Type.cpp:141</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_scope_html_a0a2f5172c058ac07bdc862cf26e49586"><div class="ttname"><a href="classerpcgen_1_1_symbol_scope.html#a0a2f5172c058ac07bdc862cf26e49586">erpcgen::SymbolScope::hasSymbol</a></div><div class="ttdeci">bool hasSymbol(const std::string &amp;name, bool recursive=true)</div><div class="ttdoc">This function returns true when name is found in symbol map. </div><div class="ttdef"><b>Definition:</b> Type.cpp:164</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_scope_html"><div class="ttname"><a href="classerpcgen_1_1_symbol_scope.html">erpcgen::SymbolScope</a></div><div class="ttdoc">A scoped namespace containing symbols. </div><div class="ttdef"><b>Definition:</b> SymbolScope.h:27</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_scope_html_abc05dfb794b203bf06075776dd430f1a"><div class="ttname"><a href="classerpcgen_1_1_symbol_scope.html#abc05dfb794b203bf06075776dd430f1a">erpcgen::SymbolScope::symbol_vector_t</a></div><div class="ttdeci">std::vector&lt; Symbol * &gt; symbol_vector_t</div><div class="ttdef"><b>Definition:</b> SymbolScope.h:31</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_scope_html_a740e7cba7d12e1f06c0ad4485f102dd2"><div class="ttname"><a href="classerpcgen_1_1_symbol_scope.html#a740e7cba7d12e1f06c0ad4485f102dd2">erpcgen::SymbolScope::getParent</a></div><div class="ttdeci">SymbolScope * getParent()</div><div class="ttdoc">Return pointer to parent. </div><div class="ttdef"><b>Definition:</b> SymbolScope.h:173</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_scope_1_1typed__iterator_html"><div class="ttname"><a href="classerpcgen_1_1_symbol_scope_1_1typed__iterator.html">erpcgen::SymbolScope::typed_iterator</a></div><div class="ttdef"><b>Definition:</b> SymbolScope.h:33</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_scope_html_aa46fcc4dc1f9d97dfdb4c9cb9d3a9a01"><div class="ttname"><a href="classerpcgen_1_1_symbol_scope.html#aa46fcc4dc1f9d97dfdb4c9cb9d3a9a01">erpcgen::SymbolScope::getSymbolVector</a></div><div class="ttdeci">symbol_vector_t getSymbolVector()</div><div class="ttdoc">This function returns symbol vector. </div><div class="ttdef"><b>Definition:</b> SymbolScope.h:227</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_scope_html_afa85b7509f8796e12078070b81c88bd9"><div class="ttname"><a href="classerpcgen_1_1_symbol_scope.html#afa85b7509f8796e12078070b81c88bd9">erpcgen::SymbolScope::m_symbolMap</a></div><div class="ttdeci">symbol_map_t m_symbolMap</div><div class="ttdef"><b>Definition:</b> SymbolScope.h:251</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_scope_html_a7384e2d0f0b23f936cb4d6ca9b4cc516"><div class="ttname"><a href="classerpcgen_1_1_symbol_scope.html#a7384e2d0f0b23f936cb4d6ca9b4cc516">erpcgen::SymbolScope::getSymbolPos</a></div><div class="ttdeci">int32_t getSymbolPos(Symbol *sym)</div><div class="ttdoc">This function will return symbol position. </div><div class="ttdef"><b>Definition:</b> Type.cpp:240</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_scope_html_a58441c72b0d42da17a182f34c56f748e"><div class="ttname"><a href="classerpcgen_1_1_symbol_scope.html#a58441c72b0d42da17a182f34c56f748e">erpcgen::SymbolScope::dump</a></div><div class="ttdeci">void dump()</div><div class="ttdoc">This function show debug description about the all symbols. </div><div class="ttdef"><b>Definition:</b> Type.cpp:252</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_scope_html_a85b468ab0a65570b60f62dfbd883d35f"><div class="ttname"><a href="classerpcgen_1_1_symbol_scope.html#a85b468ab0a65570b60f62dfbd883d35f">erpcgen::SymbolScope::m_parent</a></div><div class="ttdeci">SymbolScope * m_parent</div><div class="ttdef"><b>Definition:</b> SymbolScope.h:253</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html_a41dbbe424222a8e9b4b73c390cf06775"><div class="ttname"><a href="classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775">erpcgen::Symbol::symbol_type_t</a></div><div class="ttdeci">symbol_type_t</div><div class="ttdoc">Supported symbol types. </div><div class="ttdef"><b>Definition:</b> Symbol.h:33</div></div>
<div class="ttc" id="namespaceerpcgen_html"><div class="ttname"><a href="namespaceerpcgen.html">erpcgen</a></div><div class="ttdef"><b>Definition:</b> AstNode.h:25</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_scope_html_ade0993f91706126db53501c14658918e"><div class="ttname"><a href="classerpcgen_1_1_symbol_scope.html#ade0993f91706126db53501c14658918e">erpcgen::SymbolScope::symbol_map_t</a></div><div class="ttdeci">std::map&lt; std::string, Symbol * &gt; symbol_map_t</div><div class="ttdef"><b>Definition:</b> SymbolScope.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
