<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): cpptempl::data_ptr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.7.1</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcpptempl_1_1data__ptr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcpptempl_1_1data__ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cpptempl::data_ptr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8883ac4e6899c77d94a1f8be2254a876"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8883ac4e6899c77d94a1f8be2254a876"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8883ac4e6899c77d94a1f8be2254a876"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>data_ptr</b> (const T &amp;data)</td></tr>
<tr class="separator:a8883ac4e6899c77d94a1f8be2254a876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f742134e4872dba51607f9d37144fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9f742134e4872dba51607f9d37144fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_ptr</b> (<a class="el" href="classcpptempl_1_1_data_bool.html">DataBool</a> *data)</td></tr>
<tr class="separator:ab9f742134e4872dba51607f9d37144fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811f1638595e8d93ba42af4fcae4515a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a811f1638595e8d93ba42af4fcae4515a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_ptr</b> (<a class="el" href="classcpptempl_1_1_data_int.html">DataInt</a> *data)</td></tr>
<tr class="separator:a811f1638595e8d93ba42af4fcae4515a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8f1aa261401d1c5472a96b5d0e9ca4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a8f1aa261401d1c5472a96b5d0e9ca4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_ptr</b> (<a class="el" href="classcpptempl_1_1_data_value.html">DataValue</a> *data)</td></tr>
<tr class="separator:a9a8f1aa261401d1c5472a96b5d0e9ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a0ee00dd423152e812be62826d606a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a0ee00dd423152e812be62826d606a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_ptr</b> (<a class="el" href="classcpptempl_1_1_data_list.html">DataList</a> *data)</td></tr>
<tr class="separator:a73a0ee00dd423152e812be62826d606a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8a2789c69c3db43275dd3458519c8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb8a2789c69c3db43275dd3458519c8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_ptr</b> (<a class="el" href="classcpptempl_1_1_data_map.html">DataMap</a> *data)</td></tr>
<tr class="separator:afb8a2789c69c3db43275dd3458519c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f49346f28787b9243b39ea411c55dfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f49346f28787b9243b39ea411c55dfd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_ptr</b> (<a class="el" href="classcpptempl_1_1_data_template.html">DataTemplate</a> *data)</td></tr>
<tr class="separator:a7f49346f28787b9243b39ea411c55dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ade2f42f5e4eeffe7f82a49800a42cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ade2f42f5e4eeffe7f82a49800a42cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_ptr</b> (const <a class="el" href="classcpptempl_1_1data__ptr.html">data_ptr</a> &amp;data)</td></tr>
<tr class="separator:a7ade2f42f5e4eeffe7f82a49800a42cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b56ca186ca70860f7b047bcea9aa2ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b56ca186ca70860f7b047bcea9aa2ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_ptr</b> (<a class="el" href="classcpptempl_1_1data__ptr.html">data_ptr</a> &amp;&amp;data)</td></tr>
<tr class="separator:a9b56ca186ca70860f7b047bcea9aa2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67e552764a75dae5b1a8cfbabba7c04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af67e552764a75dae5b1a8cfbabba7c04"></a>
<a class="el" href="classcpptempl_1_1data__ptr.html">data_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcpptempl_1_1data__ptr.html">data_ptr</a> &amp;data)</td></tr>
<tr class="separator:af67e552764a75dae5b1a8cfbabba7c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc90eb39c70bfe487ce1dceb16f75393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc90eb39c70bfe487ce1dceb16f75393"></a>
<a class="el" href="classcpptempl_1_1data__ptr.html">data_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcpptempl_1_1data__ptr.html">data_ptr</a> &amp;&amp;data)</td></tr>
<tr class="separator:afc90eb39c70bfe487ce1dceb16f75393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac32dec69580c51879fb55c9b991952"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ac32dec69580c51879fb55c9b991952"></a>
<a class="el" href="classcpptempl_1_1data__ptr.html">data_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (std::string &amp;&amp;data)</td></tr>
<tr class="separator:a4ac32dec69580c51879fb55c9b991952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ebecc6ad0552bd4da9eadb4884b560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67ebecc6ad0552bd4da9eadb4884b560"></a>
<a class="el" href="classcpptempl_1_1data__ptr.html">data_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcpptempl_1_1data__map.html">data_map</a> &amp;&amp;data)</td></tr>
<tr class="separator:a67ebecc6ad0552bd4da9eadb4884b560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70355b6e150c64835509b76dbb933134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70355b6e150c64835509b76dbb933134"></a>
<a class="el" href="classcpptempl_1_1data__ptr.html">data_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (data_list &amp;&amp;data)</td></tr>
<tr class="separator:a70355b6e150c64835509b76dbb933134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc531499e5cd9893b7619f4be6d8987"><td class="memTemplParams" colspan="2"><a class="anchor" id="afcc531499e5cd9893b7619f4be6d8987"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:afcc531499e5cd9893b7619f4be6d8987"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const T &amp;data)</td></tr>
<tr class="separator:afcc531499e5cd9893b7619f4be6d8987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ca21d555c874f1ed920dbb61da8e1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86ca21d555c874f1ed920dbb61da8e1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (const <a class="el" href="classcpptempl_1_1data__ptr.html">data_ptr</a> &amp;data)</td></tr>
<tr class="separator:a86ca21d555c874f1ed920dbb61da8e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c99dde7d9e229a3d315d9df04d19d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7c99dde7d9e229a3d315d9df04d19d3"></a>
<a class="el" href="classcpptempl_1_1_data.html">Data</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> ()</td></tr>
<tr class="separator:ab7c99dde7d9e229a3d315d9df04d19d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18aaa9d0b716195e5d531eedd24e9c3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18aaa9d0b716195e5d531eedd24e9c3c"></a>
std::shared_ptr&lt; <a class="el" href="classcpptempl_1_1_data.html">Data</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr class="separator:a18aaa9d0b716195e5d531eedd24e9c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af052a4ef58544885b0d39c7af6c2c6e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af052a4ef58544885b0d39c7af6c2c6e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_template</b> () const </td></tr>
<tr class="separator:af052a4ef58544885b0d39c7af6c2c6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a1dfe54cab611d36acffb74e6b4041"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab7a1dfe54cab611d36acffb74e6b4041"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ab7a1dfe54cab611d36acffb74e6b4041"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const bool &amp;data)</td></tr>
<tr class="separator:ab7a1dfe54cab611d36acffb74e6b4041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0741b9f0103d704446bcd17dcc7f5acd"><td class="memTemplParams" colspan="2"><a class="anchor" id="a0741b9f0103d704446bcd17dcc7f5acd"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a0741b9f0103d704446bcd17dcc7f5acd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const int &amp;data)</td></tr>
<tr class="separator:a0741b9f0103d704446bcd17dcc7f5acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acec4e1a237a9be560a9d1cba267b40"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8acec4e1a237a9be560a9d1cba267b40"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a8acec4e1a237a9be560a9d1cba267b40"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const unsigned int &amp;data)</td></tr>
<tr class="separator:a8acec4e1a237a9be560a9d1cba267b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade41a950ef5e62d1a080a6ac2b440bd9"><td class="memTemplParams" colspan="2"><a class="anchor" id="ade41a950ef5e62d1a080a6ac2b440bd9"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ade41a950ef5e62d1a080a6ac2b440bd9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const std::string &amp;data)</td></tr>
<tr class="separator:ade41a950ef5e62d1a080a6ac2b440bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36757aaef52ebc947fbe1e186800a4d3"><td class="memTemplParams" colspan="2"><a class="anchor" id="a36757aaef52ebc947fbe1e186800a4d3"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a36757aaef52ebc947fbe1e186800a4d3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcpptempl_1_1data__map.html">data_map</a> &amp;data)</td></tr>
<tr class="separator:a36757aaef52ebc947fbe1e186800a4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa007d848e4ad5ec68b6bca851b1a2119"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa007d848e4ad5ec68b6bca851b1a2119"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:aa007d848e4ad5ec68b6bca851b1a2119"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const data_list &amp;data)</td></tr>
<tr class="separator:aa007d848e4ad5ec68b6bca851b1a2119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cpptempl_8h_source.html">cpptempl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
