<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.7.1</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classerpcgen_1_1_c_generator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">erpcgen::CGenerator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#ac078781f6ea293b7cf2ee5e2e48d64b9">CGenerator</a>(InterfaceDefinition *def)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#ab61539b04f32c67be527450d81a5e6ab">findAnnotation</a>(Symbol *symbol, std::string name)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#ae711c3d5e4aab9c594cecd9b298b2789">findGroupDataTypes</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#ab5ab6be4ca95b2427ea0f1765423aa8b">findParamReferencedFrom</a>(const StructType::member_vector_t &amp;members, const std::string &amp;referenceName)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#ae8a784a18488ca25ec3231d82af9a1a8">findParamReferencedFromAnn</a>(const StructType::member_vector_t &amp;members, const std::string &amp;referenceName, const std::string &amp;annName)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#aad9994615179f0d91da3e1e01d341d42">findParamReferencedFromUnion</a>(const StructType::member_vector_t &amp;members, const std::string &amp;referenceName)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#ab9c6578a4bc52f0f722ce98fc6b74700">generate</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a67802d9fd67f2a5b3b12c2c7f9c95769">generateGroupOutputFiles</a>(Group *group)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a2361005441df20adab606197c72d3ccd">generateOutputFile</a>(const std::string &amp;fileName, const std::string &amp;templateName, cpptempl::data_map &amp;templateData, const char *const kParseFile)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a20b0c4225f24c61fb9d1ba5bfae3308d">Generator</a>(InterfaceDefinition *def, generator_type_t generatorType)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>generator_type_t</b> enum name (defined in <a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a>)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a0d5a57e18b09ac92a911616a569c58d4">getAnnotationLang</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a3847622cf2e371f720d18f442be9e987">getAnnotations</a>(Symbol *symbol, std::string name)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#aaada1d3103c40f5273aa99dd8d469df6">getAnnStringValue</a>(Symbol *symbol, std::string name)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a9cfcd2a2294e23a2a318ebd6906cc80a">getAnnValue</a>(Symbol *symbol, std::string name)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a8f4df36c8ff3bfc8cce766defc3e4b52">getGroupByName</a>(std::string name)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getOutputName</b>(Symbol *symbol, bool check=true) (defined in <a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a>)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a4d3777837dd875dd3d462ced226b3e30">getTime</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#abca9eb93f49923bccb75756345ce8733">isMemberDataTypeUsingForwardDeclaration</a>(Symbol *topSymbol, Symbol *memberSymbol)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kC</b> enum value (defined in <a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a>)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kPython</b> enum value (defined in <a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a>)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a98fc35e6e8f393aab0bfe69afebf4684">m_def</a></td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#ae5fe7d3ed808ec88cfb4f7f99bf87558">m_generatorType</a></td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a28684554a420ec4d06b6c59da8b6c308">m_globals</a></td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a528cd152def357f6e60aa5f6c876f597">m_groups</a></td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#ad3c1132eb80ad90d0ec442eacd971375">m_idlCrc16</a></td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a78b99d78e387b186f461167c23e1bd4f">m_outputDirectory</a></td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a4754822cdb3372faaa3a9118d5e4b53c">m_templateData</a></td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a082365cea9855d5d82bd795768875373">makeGroupIncludesTemplateData</a>(Group *group)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a97eb33c66b3209d2cf5c651f86fa8150">makeGroupInterfacesTemplateData</a>(Group *group)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a38f3af31dc0c9a652a34fe414f81f3c8">makeIncludesTemplateData</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a928e7561c6531c0516317ac9903daec2">openFile</a>(std::ofstream &amp;fileOutputStream, const std::string &amp;fileName)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#acc2a4a27796e5946558a8582e80d5b89">reserverdWords</a></td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a3fa9381d8ade2e8b19d076f9ee515b4b">stripExtension</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#ad9dfc9c3bcf1a98b668cbf448c8224ff">~CGenerator</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a8967776f04f7894136cff8ea30eed6ab">~Generator</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
