<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): erpcgen::FunctionBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.7.1</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classerpcgen_1_1_function_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classerpcgen_1_1_function_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">erpcgen::FunctionBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classerpcgen_1_1_function.html" title="Function declaration. ">Function</a> base declaration.  
 <a href="classerpcgen_1_1_function_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_function_8h_source.html">Function.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for erpcgen::FunctionBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classerpcgen_1_1_function_base.png" usemap="#erpcgen::FunctionBase_map" alt=""/>
  <map id="erpcgen::FunctionBase_map" name="erpcgen::FunctionBase_map">
<area href="classerpcgen_1_1_function.html" title="Function declaration. " alt="erpcgen::Function" shape="rect" coords="0,56,142,80"/>
<area href="classerpcgen_1_1_function_type.html" title="Function data type. " alt="erpcgen::FunctionType" shape="rect" coords="152,56,294,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad713a2fa70593eb081524643f82d828d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad713a2fa70593eb081524643f82d828d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_function_base.html#ad713a2fa70593eb081524643f82d828d">FunctionBase</a> ()</td></tr>
<tr class="memdesc:ad713a2fa70593eb081524643f82d828d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ad713a2fa70593eb081524643f82d828d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a6e2492aa75830427d2ed324729fd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_struct_type.html">StructType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_function_base.html#ab8a6e2492aa75830427d2ed324729fd8">getParameters</a> ()</td></tr>
<tr class="memdesc:ab8a6e2492aa75830427d2ed324729fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns function parameters.  <a href="#ab8a6e2492aa75830427d2ed324729fd8">More...</a><br /></td></tr>
<tr class="separator:ab8a6e2492aa75830427d2ed324729fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1496e6b0df7d7c86351bd13d18ff02c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_data_type.html">DataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_function_base.html#ae1496e6b0df7d7c86351bd13d18ff02c">getReturnType</a> ()</td></tr>
<tr class="memdesc:ae1496e6b0df7d7c86351bd13d18ff02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns data type of function return value.  <a href="#ae1496e6b0df7d7c86351bd13d18ff02c">More...</a><br /></td></tr>
<tr class="separator:ae1496e6b0df7d7c86351bd13d18ff02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3bb26fbdfb7cffa3aa042fcdaa354d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_struct_member.html">StructMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_function_base.html#a6b3bb26fbdfb7cffa3aa042fcdaa354d">getReturnStructMemberType</a> ()</td></tr>
<tr class="memdesc:a6b3bb26fbdfb7cffa3aa042fcdaa354d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns data type of function return value.  <a href="#a6b3bb26fbdfb7cffa3aa042fcdaa354d">More...</a><br /></td></tr>
<tr class="separator:a6b3bb26fbdfb7cffa3aa042fcdaa354d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45d6d0bfa0a06da9287cf5eb66c574a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_function_base.html#af45d6d0bfa0a06da9287cf5eb66c574a">setReturnStructMemberType</a> (<a class="el" href="classerpcgen_1_1_struct_member.html">StructMember</a> *returnType)</td></tr>
<tr class="memdesc:af45d6d0bfa0a06da9287cf5eb66c574a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function set data type of function return value.  <a href="#af45d6d0bfa0a06da9287cf5eb66c574a">More...</a><br /></td></tr>
<tr class="separator:af45d6d0bfa0a06da9287cf5eb66c574a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d79a501e60877400f1033440f36b3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_function_base.html#ab2d79a501e60877400f1033440f36b3b">isOneway</a> () const </td></tr>
<tr class="memdesc:ab2d79a501e60877400f1033440f36b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns true/false, when function return type is/isn't oneway.  <a href="#ab2d79a501e60877400f1033440f36b3b">More...</a><br /></td></tr>
<tr class="separator:ab2d79a501e60877400f1033440f36b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63606d73b3e1c2cce257112d6251db87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_function_base.html#a63606d73b3e1c2cce257112d6251db87">setIsOneway</a> (bool <a class="el" href="classerpcgen_1_1_function_base.html#ab2d79a501e60877400f1033440f36b3b">isOneway</a>)</td></tr>
<tr class="memdesc:a63606d73b3e1c2cce257112d6251db87"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function set true/false, when function return type is/isn't oneway.  <a href="#a63606d73b3e1c2cce257112d6251db87">More...</a><br /></td></tr>
<tr class="separator:a63606d73b3e1c2cce257112d6251db87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535db6d15974e5f0db15f895564a5f49"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_function_base.html#a535db6d15974e5f0db15f895564a5f49">getDescription</a> () const  =0</td></tr>
<tr class="memdesc:a535db6d15974e5f0db15f895564a5f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns description about the interface function.  <a href="#a535db6d15974e5f0db15f895564a5f49">More...</a><br /></td></tr>
<tr class="separator:a535db6d15974e5f0db15f895564a5f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3282f5e6d5c3478055f40c06d2144ec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_struct_type.html">StructType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_function_base.html#a3282f5e6d5c3478055f40c06d2144ec6">m_parameters</a></td></tr>
<tr class="separator:a3282f5e6d5c3478055f40c06d2144ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380aad1a42551c3afe2b7f88105d5254"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_struct_member.html">StructMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_function_base.html#a380aad1a42551c3afe2b7f88105d5254">m_returnType</a></td></tr>
<tr class="separator:a380aad1a42551c3afe2b7f88105d5254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ec91947cd0331e28ff9fa0271c01a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_function_base.html#a20ec91947cd0331e28ff9fa0271c01a2">m_isOneway</a></td></tr>
<tr class="separator:a20ec91947cd0331e28ff9fa0271c01a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classerpcgen_1_1_function.html" title="Function declaration. ">Function</a> base declaration. </p>
<p>The function's parameters are represented by a <a class="el" href="classerpcgen_1_1_struct_type.html" title="Structure data type. ">StructType</a> object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a535db6d15974e5f0db15f895564a5f49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string erpcgen::FunctionBase::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns description about the interface function. </p>
<dl class="section return"><dt>Returns</dt><dd>String description about interface function.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>std::string <a class="el" href="classerpcgen_1_1_alias_type.html#af67a4592991def524769acb6280a7d92" title="This function returns description about the alias. ">AliasType::getDescription() const</a> </dd>
<dd>
std::string <a class="el" href="classerpcgen_1_1_enum_member.html#a64ce4b33dfa9c10635ac2fd64089a4f1" title="This function returns description about the enum member. ">EnumMember::getDescription() const</a> </dd>
<dd>
std::string <a class="el" href="classerpcgen_1_1_enum_type.html#ab95b28ad62ecb25638468b2ba7783921" title="This function returns description about the enum. ">EnumType::getDescription() const</a> </dd>
<dd>
std::string <a class="el" href="classerpcgen_1_1_struct_member.html#a35caff93a725d1a34e961cafc2a09085" title="This function returns description about the struct member. ">StructMember::getDescription() const</a> </dd>
<dd>
std::string <a class="el" href="classerpcgen_1_1_struct_type.html#a399c40208f97e0d72d3a4d526596b097" title="This function returns description about the struct. ">StructType::getDescription() const</a> </dd>
<dd>
std::string <a class="el" href="classerpcgen_1_1_void_type.html#a329b76a4ef8e30637e7607883772b0e3" title="This function returns description about the void. ">VoidType::getDescription() const</a> </dd>
<dd>
std::string <a class="el" href="classerpcgen_1_1_array_type.html#a2f24b1e2e72bda762761a4bc2f03eaae" title="This function returns description about the array. ">ArrayType::getDescription() const</a> </dd>
<dd>
std::string <a class="el" href="classerpcgen_1_1_list_type.html#a360f3a198f4f48067dbf79b0c9fd71c3" title="This function returns description about the list. ">ListType::getDescription() const</a> </dd></dl>

<p>Implemented in <a class="el" href="classerpcgen_1_1_function.html#ac08e8cc2245d28b872d271f2d0b62bcc">erpcgen::Function</a>, and <a class="el" href="classerpcgen_1_1_function_type.html#a1ba160e75431f90aa118b0306a4c0a5e">erpcgen::FunctionType</a>.</p>

</div>
</div>
<a class="anchor" id="ab8a6e2492aa75830427d2ed324729fd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classerpcgen_1_1_struct_type.html">StructType</a>&amp; erpcgen::FunctionBase::getParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns function parameters. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classerpcgen_1_1_function.html" title="Function declaration. ">Function</a> parameters. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b3bb26fbdfb7cffa3aa042fcdaa354d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classerpcgen_1_1_struct_member.html">StructMember</a>* erpcgen::FunctionBase::getReturnStructMemberType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns data type of function return value. </p>
<dl class="section return"><dt>Returns</dt><dd>Return data type of function return value. </dd></dl>

</div>
</div>
<a class="anchor" id="ae1496e6b0df7d7c86351bd13d18ff02c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classerpcgen_1_1_data_type.html">DataType</a>* erpcgen::FunctionBase::getReturnType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns data type of function return value. </p>
<dl class="section return"><dt>Returns</dt><dd>Return data type of function return value. </dd></dl>

</div>
</div>
<a class="anchor" id="ab2d79a501e60877400f1033440f36b3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool erpcgen::FunctionBase::isOneway </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns true/false, when function return type is/isn't oneway. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td><a class="el" href="classerpcgen_1_1_function.html" title="Function declaration. ">Function</a> return type is oneway. </td></tr>
    <tr><td class="paramname">false</td><td><a class="el" href="classerpcgen_1_1_function.html" title="Function declaration. ">Function</a> return type isn't oneway. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63606d73b3e1c2cce257112d6251db87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void erpcgen::FunctionBase::setIsOneway </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOneway</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function set true/false, when function return type is/isn't oneway. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">isOneway</td><td>Set, if function return type is oneway. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af45d6d0bfa0a06da9287cf5eb66c574a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void erpcgen::FunctionBase::setReturnStructMemberType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_struct_member.html">StructMember</a> *&#160;</td>
          <td class="paramname"><em>returnType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function set data type of function return value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">returnType</td><td><a class="el" href="classerpcgen_1_1_function.html" title="Function declaration. ">Function</a> return value data type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a20ec91947cd0331e28ff9fa0271c01a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool erpcgen::FunctionBase::m_isOneway</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If false then communication is bidirectional. </p>

</div>
</div>
<a class="anchor" id="a3282f5e6d5c3478055f40c06d2144ec6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classerpcgen_1_1_struct_type.html">StructType</a> erpcgen::FunctionBase::m_parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classerpcgen_1_1_function.html" title="Function declaration. ">Function</a> parameters are saved as structure members. </p>

</div>
</div>
<a class="anchor" id="a380aad1a42551c3afe2b7f88105d5254"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classerpcgen_1_1_struct_member.html">StructMember</a>* erpcgen::FunctionBase::m_returnType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classerpcgen_1_1_function.html" title="Function declaration. ">Function</a> return data type. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_function_8h_source.html">Function.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
