<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): erpcgen::PythonGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.7.1</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classerpcgen_1_1_python_generator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classerpcgen_1_1_python_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">erpcgen::PythonGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code generator for Python.  
 <a href="classerpcgen_1_1_python_generator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_python_generator_8h_source.html">PythonGenerator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for erpcgen::PythonGenerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classerpcgen_1_1_python_generator.png" usemap="#erpcgen::PythonGenerator_map" alt=""/>
  <map id="erpcgen::PythonGenerator_map" name="erpcgen::PythonGenerator_map">
<area href="classerpcgen_1_1_generator.html" title="Abstract code generator base class. " alt="erpcgen::Generator" shape="rect" coords="0,0,161,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad87b3a5437e1840f97dc9c4a98030bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#aad87b3a5437e1840f97dc9c4a98030bf">PythonGenerator</a> (<a class="el" href="classerpcgen_1_1_interface_definition.html">InterfaceDefinition</a> *def)</td></tr>
<tr class="memdesc:aad87b3a5437e1840f97dc9c4a98030bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is constructor of <a class="el" href="classerpcgen_1_1_python_generator.html" title="Code generator for Python. ">PythonGenerator</a> class.  <a href="#aad87b3a5437e1840f97dc9c4a98030bf">More...</a><br /></td></tr>
<tr class="separator:aad87b3a5437e1840f97dc9c4a98030bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c687c782244dd5a1ffdb20541ee7aa"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a16c687c782244dd5a1ffdb20541ee7aa">~PythonGenerator</a> ()</td></tr>
<tr class="memdesc:a16c687c782244dd5a1ffdb20541ee7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is destructor of <a class="el" href="classerpcgen_1_1_python_generator.html" title="Code generator for Python. ">PythonGenerator</a> class.  <a href="#a16c687c782244dd5a1ffdb20541ee7aa">More...</a><br /></td></tr>
<tr class="separator:a16c687c782244dd5a1ffdb20541ee7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16dff80cfd6557f8ebd94ac52cf0b7a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#ad16dff80cfd6557f8ebd94ac52cf0b7a">generate</a> ()</td></tr>
<tr class="memdesc:ad16dff80cfd6557f8ebd94ac52cf0b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generate output code for output files.  <a href="#ad16dff80cfd6557f8ebd94ac52cf0b7a">More...</a><br /></td></tr>
<tr class="separator:ad16dff80cfd6557f8ebd94ac52cf0b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classerpcgen_1_1_generator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classerpcgen_1_1_generator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td></tr>
<tr class="memitem:a20b0c4225f24c61fb9d1ba5bfae3308d inherit pub_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a20b0c4225f24c61fb9d1ba5bfae3308d">Generator</a> (<a class="el" href="classerpcgen_1_1_interface_definition.html">InterfaceDefinition</a> *def, generator_type_t generatorType)</td></tr>
<tr class="memdesc:a20b0c4225f24c61fb9d1ba5bfae3308d inherit pub_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a20b0c4225f24c61fb9d1ba5bfae3308d">More...</a><br /></td></tr>
<tr class="separator:a20b0c4225f24c61fb9d1ba5bfae3308d inherit pub_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8967776f04f7894136cff8ea30eed6ab inherit pub_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8967776f04f7894136cff8ea30eed6ab"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a8967776f04f7894136cff8ea30eed6ab">~Generator</a> ()</td></tr>
<tr class="memdesc:a8967776f04f7894136cff8ea30eed6ab inherit pub_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a8967776f04f7894136cff8ea30eed6ab inherit pub_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:afb39bd4d55ecf9aee7d12d0cd35cc7ad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#afb39bd4d55ecf9aee7d12d0cd35cc7ad">comment_type</a> { <br />
&#160;&#160;<a class="el" href="classerpcgen_1_1_python_generator.html#afb39bd4d55ecf9aee7d12d0cd35cc7ada9b1c3c4cc99d25a7714dffa03f5bf786">kMultilineComment</a>, 
<br />
&#160;&#160;<a class="el" href="classerpcgen_1_1_python_generator.html#afb39bd4d55ecf9aee7d12d0cd35cc7ada7840ee571c5c5bf32b7ab020cd654d49">kInlineComment</a>
<br />
 }<tr class="memdesc:afb39bd4d55ecf9aee7d12d0cd35cc7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible Doxygen comment styles.  <a href="classerpcgen_1_1_python_generator.html#afb39bd4d55ecf9aee7d12d0cd35cc7ad">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:afb39bd4d55ecf9aee7d12d0cd35cc7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad42fb80a53dd3a60083e068213c1e1dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#ad42fb80a53dd3a60083e068213c1e1dc">parseSubtemplates</a> ()</td></tr>
<tr class="memdesc:ad42fb80a53dd3a60083e068213c1e1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prepare helpful functions located in template files.  <a href="#ad42fb80a53dd3a60083e068213c1e1dc">More...</a><br /></td></tr>
<tr class="separator:ad42fb80a53dd3a60083e068213c1e1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c02297f1492e80536de6a693e92faee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a3c02297f1492e80536de6a693e92faee">generateOutputFiles</a> (const std::string &amp;fileName)</td></tr>
<tr class="memdesc:a3c02297f1492e80536de6a693e92faee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generate output files.  <a href="#a3c02297f1492e80536de6a693e92faee">More...</a><br /></td></tr>
<tr class="separator:a3c02297f1492e80536de6a693e92faee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72086513216a45445c5a5a8c4a76c46f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a72086513216a45445c5a5a8c4a76c46f">generateCommonFile</a> (std::string fileName)</td></tr>
<tr class="memdesc:a72086513216a45445c5a5a8c4a76c46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generate output common module.  <a href="#a72086513216a45445c5a5a8c4a76c46f">More...</a><br /></td></tr>
<tr class="separator:a72086513216a45445c5a5a8c4a76c46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be8642a52699e67a25cc871eaad71d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a6be8642a52699e67a25cc871eaad71d4">generateInitFile</a> (std::string fileName)</td></tr>
<tr class="memdesc:a6be8642a52699e67a25cc871eaad71d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generate output package init file.  <a href="#a6be8642a52699e67a25cc871eaad71d4">More...</a><br /></td></tr>
<tr class="separator:a6be8642a52699e67a25cc871eaad71d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2089e01eceb16260cc331687cceddfaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a2089e01eceb16260cc331687cceddfaa">generateClientFile</a> (std::string fileName)</td></tr>
<tr class="memdesc:a2089e01eceb16260cc331687cceddfaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generate output client file.  <a href="#a2089e01eceb16260cc331687cceddfaa">More...</a><br /></td></tr>
<tr class="separator:a2089e01eceb16260cc331687cceddfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a809338bbbf64d52d77a356571ac98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a93a809338bbbf64d52d77a356571ac98">generateServerFile</a> (std::string fileName)</td></tr>
<tr class="memdesc:a93a809338bbbf64d52d77a356571ac98"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generate output server file.  <a href="#a93a809338bbbf64d52d77a356571ac98">More...</a><br /></td></tr>
<tr class="separator:a93a809338bbbf64d52d77a356571ac98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6db075f452a06cc42bf6fe690c22c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a8a6db075f452a06cc42bf6fe690c22c9">generateInterfaceFile</a> (std::string fileName)</td></tr>
<tr class="memdesc:a8a6db075f452a06cc42bf6fe690c22c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generate output interface file.  <a href="#a8a6db075f452a06cc42bf6fe690c22c9">More...</a><br /></td></tr>
<tr class="separator:a8a6db075f452a06cc42bf6fe690c22c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eacc3582abb3ecba72ad9acbf3320d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eacc3582abb3ecba72ad9acbf3320d3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a9eacc3582abb3ecba72ad9acbf3320d3">generateGlobalInitFile</a> ()</td></tr>
<tr class="memdesc:a9eacc3582abb3ecba72ad9acbf3320d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generate output crc16 source file. <br /></td></tr>
<tr class="separator:a9eacc3582abb3ecba72ad9acbf3320d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c8b058c824888e052cee0476659ef7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a17c8b058c824888e052cee0476659ef7">getFunctionTemplateData</a> (<a class="el" href="classerpcgen_1_1_group.html">Group</a> *group, <a class="el" href="classerpcgen_1_1_function.html">Function</a> *fn)</td></tr>
<tr class="memdesc:a17c8b058c824888e052cee0476659ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function return interface function template data.  <a href="#a17c8b058c824888e052cee0476659ef7">More...</a><br /></td></tr>
<tr class="separator:a17c8b058c824888e052cee0476659ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fe129c6dcb48f5d09a679da07c63be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a85fe129c6dcb48f5d09a679da07c63be">setTemplateComments</a> (<a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *symbol, <a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> &amp;symbolInfo)</td></tr>
<tr class="memdesc:a85fe129c6dcb48f5d09a679da07c63be"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will get symbol comments and convert to language specific ones.  <a href="#a85fe129c6dcb48f5d09a679da07c63be">More...</a><br /></td></tr>
<tr class="separator:a85fe129c6dcb48f5d09a679da07c63be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82835df27d6dce465b6cbd77d97476ae"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a82835df27d6dce465b6cbd77d97476ae">getFunctionPrototype</a> (<a class="el" href="classerpcgen_1_1_function.html">Function</a> *fn)</td></tr>
<tr class="memdesc:a82835df27d6dce465b6cbd77d97476ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function return interface function prototype.  <a href="#a82835df27d6dce465b6cbd77d97476ae">More...</a><br /></td></tr>
<tr class="separator:a82835df27d6dce465b6cbd77d97476ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037acaace79eb6ca1574dd0f8f224b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#aa037acaace79eb6ca1574dd0f8f224b3">makeConstTemplateData</a> ()</td></tr>
<tr class="memdesc:aa037acaace79eb6ca1574dd0f8f224b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets const template data.  <a href="#aa037acaace79eb6ca1574dd0f8f224b3">More...</a><br /></td></tr>
<tr class="separator:aa037acaace79eb6ca1574dd0f8f224b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159433bdd4b08321645dde2ab16486eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a159433bdd4b08321645dde2ab16486eb">makeEnumsTemplateData</a> ()</td></tr>
<tr class="memdesc:a159433bdd4b08321645dde2ab16486eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets enum template data.  <a href="#a159433bdd4b08321645dde2ab16486eb">More...</a><br /></td></tr>
<tr class="separator:a159433bdd4b08321645dde2ab16486eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff03a8fa95169719ea156c784c748dbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#aff03a8fa95169719ea156c784c748dbb">makeGroupSymbolsTemplateData</a> (<a class="el" href="classerpcgen_1_1_group.html">Group</a> *group)</td></tr>
<tr class="memdesc:aff03a8fa95169719ea156c784c748dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets group symbols template data.  <a href="#aff03a8fa95169719ea156c784c748dbb">More...</a><br /></td></tr>
<tr class="separator:aff03a8fa95169719ea156c784c748dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af3aec5e6e3fee1417287f4c12c5cfc"><td class="memItemLeft" align="right" valign="top">cpptempl::data_list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a2af3aec5e6e3fee1417287f4c12c5cfc">getEnumMembersTemplateData</a> (<a class="el" href="classerpcgen_1_1_enum_type.html">EnumType</a> *enumType)</td></tr>
<tr class="memdesc:a2af3aec5e6e3fee1417287f4c12c5cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function return enum members template data.  <a href="#a2af3aec5e6e3fee1417287f4c12c5cfc">More...</a><br /></td></tr>
<tr class="separator:a2af3aec5e6e3fee1417287f4c12c5cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8432d73aacea31ea804c9f61e951fbf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8432d73aacea31ea804c9f61e951fbf2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a8432d73aacea31ea804c9f61e951fbf2">makeAliasesTemplateData</a> ()</td></tr>
<tr class="memdesc:a8432d73aacea31ea804c9f61e951fbf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill in template data for type aliases. <br /></td></tr>
<tr class="separator:a8432d73aacea31ea804c9f61e951fbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad265247ed52bc38c3d7762ef2a33db4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#aad265247ed52bc38c3d7762ef2a33db4">makeFunctionsTemplateData</a> ()</td></tr>
<tr class="memdesc:aad265247ed52bc38c3d7762ef2a33db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets function type template data.  <a href="#aad265247ed52bc38c3d7762ef2a33db4">More...</a><br /></td></tr>
<tr class="separator:aad265247ed52bc38c3d7762ef2a33db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395a47fda56e74785ec229bf3f58b655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a395a47fda56e74785ec229bf3f58b655">setStructMembersTemplateData</a> (<a class="el" href="classerpcgen_1_1_struct_type.html">StructType</a> *structType, <a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> &amp;structInfo)</td></tr>
<tr class="memdesc:a395a47fda56e74785ec229bf3f58b655"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets struct member information to struct data map variable.  <a href="#a395a47fda56e74785ec229bf3f58b655">More...</a><br /></td></tr>
<tr class="separator:a395a47fda56e74785ec229bf3f58b655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda1685e2f240fb65bbba975fb686e76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afda1685e2f240fb65bbba975fb686e76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#afda1685e2f240fb65bbba975fb686e76">setOneStructMemberTemplateData</a> (<a class="el" href="classerpcgen_1_1_struct_member.html">StructMember</a> *member, <a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> &amp;member_info)</td></tr>
<tr class="memdesc:afda1685e2f240fb65bbba975fb686e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill in template data for a single struct member. <br /></td></tr>
<tr class="separator:afda1685e2f240fb65bbba975fb686e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c05b210c26321b3c8d3596a6bbb63d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#ab2c05b210c26321b3c8d3596a6bbb63d">getTypeInfo</a> (<a class="el" href="classerpcgen_1_1_data_type.html">DataType</a> *t)</td></tr>
<tr class="memdesc:ab2c05b210c26321b3c8d3596a6bbb63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function return necessary template data for data type.  <a href="#ab2c05b210c26321b3c8d3596a6bbb63d">More...</a><br /></td></tr>
<tr class="separator:ab2c05b210c26321b3c8d3596a6bbb63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc74c4d08efa3629983131b0037f085"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a8cc74c4d08efa3629983131b0037f085">getBuiltinTypename</a> (const <a class="el" href="classerpcgen_1_1_builtin_type.html">BuiltinType</a> *t)</td></tr>
<tr class="memdesc:a8cc74c4d08efa3629983131b0037f085"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function return string representation for given <a class="el" href="classerpcgen_1_1_builtin_type.html" title="Represents the builtin atomic types. ">BuiltinType</a>.  <a href="#a8cc74c4d08efa3629983131b0037f085">More...</a><br /></td></tr>
<tr class="separator:a8cc74c4d08efa3629983131b0037f085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a18b17878987df2ea6606d8beb45887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a18b17878987df2ea6606d8beb45887"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a3a18b17878987df2ea6606d8beb45887">filterName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a3a18b17878987df2ea6606d8beb45887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter symbol names. <br /></td></tr>
<tr class="separator:a3a18b17878987df2ea6606d8beb45887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b627ff8666052e6799bd8b87d8d8b74"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a8b627ff8666052e6799bd8b87d8d8b74">convertComment</a> (const std::string &amp;comment, <a class="el" href="classerpcgen_1_1_python_generator.html#afb39bd4d55ecf9aee7d12d0cd35cc7ad">comment_type</a> commentType)</td></tr>
<tr class="memdesc:a8b627ff8666052e6799bd8b87d8d8b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a C++-style Doxygen comment into a Python Doxygen comment.  <a href="#a8b627ff8666052e6799bd8b87d8d8b74">More...</a><br /></td></tr>
<tr class="separator:a8b627ff8666052e6799bd8b87d8d8b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce867132a8c720f8aae4090ab51f0cd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a9ce867132a8c720f8aae4090ab51f0cd">stripWhitespace</a> (const std::string &amp;s)</td></tr>
<tr class="memdesc:a9ce867132a8c720f8aae4090ab51f0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strip leading and trailing whitespace.  <a href="#a9ce867132a8c720f8aae4090ab51f0cd">More...</a><br /></td></tr>
<tr class="separator:a9ce867132a8c720f8aae4090ab51f0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ed7536bc90b790eef9e499e1f25530"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#ab1ed7536bc90b790eef9e499e1f25530">checkWhitspaceChar</a> (char c)</td></tr>
<tr class="memdesc:ab1ed7536bc90b790eef9e499e1f25530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if character is whitespace type.  <a href="#ab1ed7536bc90b790eef9e499e1f25530">More...</a><br /></td></tr>
<tr class="separator:ab1ed7536bc90b790eef9e499e1f25530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c489b72c0a49e306655e5d09dfa9cce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a0c489b72c0a49e306655e5d09dfa9cce">initPythonReservedWords</a> ()</td></tr>
<tr class="separator:a0c489b72c0a49e306655e5d09dfa9cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classerpcgen_1_1_generator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classerpcgen_1_1_generator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td></tr>
<tr class="memitem:a928e7561c6531c0516317ac9903daec2 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a928e7561c6531c0516317ac9903daec2">openFile</a> (std::ofstream &amp;fileOutputStream, const std::string &amp;fileName)</td></tr>
<tr class="memdesc:a928e7561c6531c0516317ac9903daec2 inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function open file.  <a href="#a928e7561c6531c0516317ac9903daec2">More...</a><br /></td></tr>
<tr class="separator:a928e7561c6531c0516317ac9903daec2 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2361005441df20adab606197c72d3ccd inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a2361005441df20adab606197c72d3ccd">generateOutputFile</a> (const std::string &amp;fileName, const std::string &amp;templateName, <a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> &amp;templateData, const char *const kParseFile)</td></tr>
<tr class="memdesc:a2361005441df20adab606197c72d3ccd inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function open file, generate output into this file and close this file.  <a href="#a2361005441df20adab606197c72d3ccd">More...</a><br /></td></tr>
<tr class="separator:a2361005441df20adab606197c72d3ccd inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa9381d8ade2e8b19d076f9ee515b4b inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a3fa9381d8ade2e8b19d076f9ee515b4b">stripExtension</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a3fa9381d8ade2e8b19d076f9ee515b4b inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a784a18488ca25ec3231d82af9a1a8 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_struct_member.html">StructMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#ae8a784a18488ca25ec3231d82af9a1a8">findParamReferencedFromAnn</a> (const <a class="el" href="classerpcgen_1_1_struct_type.html#ac565a5870035c078ccfa55d8dd245ccc">StructType::member_vector_t</a> &amp;members, const std::string &amp;referenceName, const std::string &amp;annName)</td></tr>
<tr class="memdesc:ae8a784a18488ca25ec3231d82af9a1a8 inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will return pointer to function parameter/structure member where given reference name is referenced for.  <a href="#ae8a784a18488ca25ec3231d82af9a1a8">More...</a><br /></td></tr>
<tr class="separator:ae8a784a18488ca25ec3231d82af9a1a8 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9994615179f0d91da3e1e01d341d42 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_struct_member.html">StructMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#aad9994615179f0d91da3e1e01d341d42">findParamReferencedFromUnion</a> (const <a class="el" href="classerpcgen_1_1_struct_type.html#ac565a5870035c078ccfa55d8dd245ccc">StructType::member_vector_t</a> &amp;members, const std::string &amp;referenceName)</td></tr>
<tr class="memdesc:aad9994615179f0d91da3e1e01d341d42 inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will return pointer to function parameter/structure member where given reference name is referenced for.  <a href="#aad9994615179f0d91da3e1e01d341d42">More...</a><br /></td></tr>
<tr class="separator:aad9994615179f0d91da3e1e01d341d42 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ab6be4ca95b2427ea0f1765423aa8b inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_struct_member.html">StructMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#ab5ab6be4ca95b2427ea0f1765423aa8b">findParamReferencedFrom</a> (const <a class="el" href="classerpcgen_1_1_struct_type.html#ac565a5870035c078ccfa55d8dd245ccc">StructType::member_vector_t</a> &amp;members, const std::string &amp;referenceName)</td></tr>
<tr class="memdesc:ab5ab6be4ca95b2427ea0f1765423aa8b inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will return pointer to function parameter/structure member where given reference name is referenced for. Combines findParamReferencedFromUnion and findParamReferencedFromAnn.  <a href="#ab5ab6be4ca95b2427ea0f1765423aa8b">More...</a><br /></td></tr>
<tr class="separator:ab5ab6be4ca95b2427ea0f1765423aa8b inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3777837dd875dd3d462ced226b3e30 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a4d3777837dd875dd3d462ced226b3e30">getTime</a> ()</td></tr>
<tr class="memdesc:a4d3777837dd875dd3d462ced226b3e30 inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function return actual time string representation.  <a href="#a4d3777837dd875dd3d462ced226b3e30">More...</a><br /></td></tr>
<tr class="separator:a4d3777837dd875dd3d462ced226b3e30 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae711c3d5e4aab9c594cecd9b298b2789 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae711c3d5e4aab9c594cecd9b298b2789"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#ae711c3d5e4aab9c594cecd9b298b2789">findGroupDataTypes</a> ()</td></tr>
<tr class="memdesc:ae711c3d5e4aab9c594cecd9b298b2789 inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function finds all group's data types. <br /></td></tr>
<tr class="separator:ae711c3d5e4aab9c594cecd9b298b2789 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4ec54f295e5e43f557ba9a9256fbc9 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classerpcgen_1_1_data_type.html">DataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a7f4ec54f295e5e43f557ba9a9256fbc9">findChildDataType</a> (std::set&lt; <a class="el" href="classerpcgen_1_1_data_type.html">DataType</a> * &gt; &amp;dataTypes, <a class="el" href="classerpcgen_1_1_data_type.html">DataType</a> *dataType)</td></tr>
<tr class="memdesc:a7f4ec54f295e5e43f557ba9a9256fbc9 inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function finds child data types of specified data type.  <a href="#a7f4ec54f295e5e43f557ba9a9256fbc9">More...</a><br /></td></tr>
<tr class="separator:a7f4ec54f295e5e43f557ba9a9256fbc9 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47b76753193cf1163efae952587c425 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#ab47b76753193cf1163efae952587c425">setBinaryList</a> (<a class="el" href="classerpcgen_1_1_struct_member.html">StructMember</a> *structMember)</td></tr>
<tr class="memdesc:ab47b76753193cf1163efae952587c425 inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function transform binary data type to list and set annotation to it.  <a href="#ab47b76753193cf1163efae952587c425">More...</a><br /></td></tr>
<tr class="separator:ab47b76753193cf1163efae952587c425 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97eb33c66b3209d2cf5c651f86fa8150 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">cpptempl::data_list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a97eb33c66b3209d2cf5c651f86fa8150">makeGroupInterfacesTemplateData</a> (<a class="el" href="classerpcgen_1_1_group.html">Group</a> *group)</td></tr>
<tr class="memdesc:a97eb33c66b3209d2cf5c651f86fa8150 inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets interfaces template data.  <a href="#a97eb33c66b3209d2cf5c651f86fa8150">More...</a><br /></td></tr>
<tr class="separator:a97eb33c66b3209d2cf5c651f86fa8150 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67802d9fd67f2a5b3b12c2c7f9c95769 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a67802d9fd67f2a5b3b12c2c7f9c95769">generateGroupOutputFiles</a> (<a class="el" href="classerpcgen_1_1_group.html">Group</a> *group)</td></tr>
<tr class="memdesc:a67802d9fd67f2a5b3b12c2c7f9c95769 inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates output files for defined interfaces.  <a href="#a67802d9fd67f2a5b3b12c2c7f9c95769">More...</a><br /></td></tr>
<tr class="separator:a67802d9fd67f2a5b3b12c2c7f9c95769 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f3af31dc0c9a652a34fe414f81f3c8 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38f3af31dc0c9a652a34fe414f81f3c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a38f3af31dc0c9a652a34fe414f81f3c8">makeIncludesTemplateData</a> ()</td></tr>
<tr class="memdesc:a38f3af31dc0c9a652a34fe414f81f3c8 inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets template data for include directives from an IDL file. <br /></td></tr>
<tr class="separator:a38f3af31dc0c9a652a34fe414f81f3c8 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082365cea9855d5d82bd795768875373 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">cpptempl::data_list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a082365cea9855d5d82bd795768875373">makeGroupIncludesTemplateData</a> (<a class="el" href="classerpcgen_1_1_group.html">Group</a> *group)</td></tr>
<tr class="memdesc:a082365cea9855d5d82bd795768875373 inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets template data for group include directives.  <a href="#a082365cea9855d5d82bd795768875373">More...</a><br /></td></tr>
<tr class="separator:a082365cea9855d5d82bd795768875373 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4df36c8ff3bfc8cce766defc3e4b52 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_group.html">Group</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a8f4df36c8ff3bfc8cce766defc3e4b52">getGroupByName</a> (std::string name)</td></tr>
<tr class="memdesc:a8f4df36c8ff3bfc8cce766defc3e4b52 inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns pointer to a group with specified name.  <a href="#a8f4df36c8ff3bfc8cce766defc3e4b52">More...</a><br /></td></tr>
<tr class="separator:a8f4df36c8ff3bfc8cce766defc3e4b52 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca9eb93f49923bccb75756345ce8733 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#abca9eb93f49923bccb75756345ce8733">isMemberDataTypeUsingForwardDeclaration</a> (<a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *topSymbol, <a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *memberSymbol)</td></tr>
<tr class="memdesc:abca9eb93f49923bccb75756345ce8733 inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns information if member data type symbol is using forward declared type.  <a href="#abca9eb93f49923bccb75756345ce8733">More...</a><br /></td></tr>
<tr class="separator:abca9eb93f49923bccb75756345ce8733 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9248c9805e956ae0176ad4bcc302bcd inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9248c9805e956ae0176ad4bcc302bcd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getOutputName</b> (<a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *symbol, bool check=true)</td></tr>
<tr class="separator:ad9248c9805e956ae0176ad4bcc302bcd inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5a57e18b09ac92a911616a569c58d4 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">Annotation::program_lang_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a0d5a57e18b09ac92a911616a569c58d4">getAnnotationLang</a> ()</td></tr>
<tr class="memdesc:a0d5a57e18b09ac92a911616a569c58d4 inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="classerpcgen_1_1_generator.html" title="Abstract code generator base class. ">Generator</a> flag used for annotation.  <a href="#a0d5a57e18b09ac92a911616a569c58d4">More...</a><br /></td></tr>
<tr class="separator:a0d5a57e18b09ac92a911616a569c58d4 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61539b04f32c67be527450d81a5e6ab inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_annotation.html">Annotation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#ab61539b04f32c67be527450d81a5e6ab">findAnnotation</a> (<a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *symbol, std::string name)</td></tr>
<tr class="memdesc:ab61539b04f32c67be527450d81a5e6ab inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find annotation in the annotation list.  <a href="#ab61539b04f32c67be527450d81a5e6ab">More...</a><br /></td></tr>
<tr class="separator:ab61539b04f32c67be527450d81a5e6ab inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3847622cf2e371f720d18f442be9e987 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classerpcgen_1_1_annotation.html">Annotation</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a3847622cf2e371f720d18f442be9e987">getAnnotations</a> (<a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *symbol, std::string name)</td></tr>
<tr class="memdesc:a3847622cf2e371f720d18f442be9e987 inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find annotations matching name in the annotation list.  <a href="#a3847622cf2e371f720d18f442be9e987">More...</a><br /></td></tr>
<tr class="separator:a3847622cf2e371f720d18f442be9e987 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfcd2a2294e23a2a318ebd6906cc80a inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_value.html">Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a9cfcd2a2294e23a2a318ebd6906cc80a">getAnnValue</a> (<a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *symbol, std::string name)</td></tr>
<tr class="memdesc:a9cfcd2a2294e23a2a318ebd6906cc80a inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function search and returns <a class="el" href="class_value.html" title="Abstract base class for values of arbitrary types. ">Value</a> object for given annotation name.  <a href="#a9cfcd2a2294e23a2a318ebd6906cc80a">More...</a><br /></td></tr>
<tr class="separator:a9cfcd2a2294e23a2a318ebd6906cc80a inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaada1d3103c40f5273aa99dd8d469df6 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#aaada1d3103c40f5273aa99dd8d469df6">getAnnStringValue</a> (<a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *symbol, std::string name)</td></tr>
<tr class="memdesc:aaada1d3103c40f5273aa99dd8d469df6 inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function search and returns string for given annotation name.  <a href="#aaada1d3103c40f5273aa99dd8d469df6">More...</a><br /></td></tr>
<tr class="separator:aaada1d3103c40f5273aa99dd8d469df6 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a64faaba16ab3ada34a74eb2169347e2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64faaba16ab3ada34a74eb2169347e2d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a64faaba16ab3ada34a74eb2169347e2d">m_suffixStrip</a></td></tr>
<tr class="memdesc:a64faaba16ab3ada34a74eb2169347e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">String to remove from suffixes of names. <br /></td></tr>
<tr class="separator:a64faaba16ab3ada34a74eb2169347e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e9684cb2614e1a710670f5bacde45a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4e9684cb2614e1a710670f5bacde45a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#af4e9684cb2614e1a710670f5bacde45a">m_suffixStripSize</a></td></tr>
<tr class="memdesc:af4e9684cb2614e1a710670f5bacde45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the suffix filter string. <br /></td></tr>
<tr class="separator:af4e9684cb2614e1a710670f5bacde45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classerpcgen_1_1_generator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classerpcgen_1_1_generator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td></tr>
<tr class="memitem:ad3c1132eb80ad90d0ec442eacd971375 inherit pro_attribs_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#ad3c1132eb80ad90d0ec442eacd971375">m_idlCrc16</a></td></tr>
<tr class="separator:ad3c1132eb80ad90d0ec442eacd971375 inherit pro_attribs_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4754822cdb3372faaa3a9118d5e4b53c inherit pro_attribs_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a4754822cdb3372faaa3a9118d5e4b53c">m_templateData</a></td></tr>
<tr class="separator:a4754822cdb3372faaa3a9118d5e4b53c inherit pro_attribs_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fc35e6e8f393aab0bfe69afebf4684 inherit pro_attribs_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_interface_definition.html">InterfaceDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a98fc35e6e8f393aab0bfe69afebf4684">m_def</a></td></tr>
<tr class="separator:a98fc35e6e8f393aab0bfe69afebf4684 inherit pro_attribs_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28684554a420ec4d06b6c59da8b6c308 inherit pro_attribs_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_symbol_scope.html">SymbolScope</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a28684554a420ec4d06b6c59da8b6c308">m_globals</a></td></tr>
<tr class="separator:a28684554a420ec4d06b6c59da8b6c308 inherit pro_attribs_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528cd152def357f6e60aa5f6c876f597 inherit pro_attribs_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classerpcgen_1_1_group.html">Group</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a528cd152def357f6e60aa5f6c876f597">m_groups</a></td></tr>
<tr class="separator:a528cd152def357f6e60aa5f6c876f597 inherit pro_attribs_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2a4a27796e5946558a8582e80d5b89 inherit pro_attribs_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#acc2a4a27796e5946558a8582e80d5b89">reserverdWords</a></td></tr>
<tr class="separator:acc2a4a27796e5946558a8582e80d5b89 inherit pro_attribs_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fe7d3ed808ec88cfb4f7f99bf87558 inherit pro_attribs_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">generator_type_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#ae5fe7d3ed808ec88cfb4f7f99bf87558">m_generatorType</a></td></tr>
<tr class="separator:ae5fe7d3ed808ec88cfb4f7f99bf87558 inherit pro_attribs_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b99d78e387b186f461167c23e1bd4f inherit pro_attribs_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">boost::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a78b99d78e387b186f461167c23e1bd4f">m_outputDirectory</a></td></tr>
<tr class="separator:a78b99d78e387b186f461167c23e1bd4f inherit pro_attribs_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classerpcgen_1_1_generator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classerpcgen_1_1_generator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td></tr>
<tr class="memitem:a73e608ae6849a141197d12d73b94e1bf inherit pub_types_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73e608ae6849a141197d12d73b94e1bf"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>generator_type_t</b> { <br />
&#160;&#160;<b>kC</b>, 
<br />
&#160;&#160;<b>kPython</b>
<br />
 }</td></tr>
<tr class="separator:a73e608ae6849a141197d12d73b94e1bf inherit pub_types_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code generator for Python. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="afb39bd4d55ecf9aee7d12d0cd35cc7ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classerpcgen_1_1_python_generator.html#afb39bd4d55ecf9aee7d12d0cd35cc7ad">erpcgen::PythonGenerator::comment_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Possible Doxygen comment styles. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="afb39bd4d55ecf9aee7d12d0cd35cc7ada9b1c3c4cc99d25a7714dffa03f5bf786"></a>kMultilineComment&#160;</td><td class="fielddoc">
<p>Leading multi-line comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afb39bd4d55ecf9aee7d12d0cd35cc7ada7840ee571c5c5bf32b7ab020cd654d49"></a>kInlineComment&#160;</td><td class="fielddoc">
<p>Trailing inline comment. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad87b3a5437e1840f97dc9c4a98030bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PythonGenerator::PythonGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_interface_definition.html">InterfaceDefinition</a> *&#160;</td>
          <td class="paramname"><em>def</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is constructor of <a class="el" href="classerpcgen_1_1_python_generator.html" title="Code generator for Python. ">PythonGenerator</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">def</td><td>Contains all Symbols parsed from IDL files. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16c687c782244dd5a1ffdb20541ee7aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual erpcgen::PythonGenerator::~PythonGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is destructor of <a class="el" href="classerpcgen_1_1_python_generator.html" title="Code generator for Python. ">PythonGenerator</a> class. </p>
<p>This function close opened files. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab1ed7536bc90b790eef9e499e1f25530"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PythonGenerator::checkWhitspaceChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if character is whitespace type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Checked character. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b627ff8666052e6799bd8b87d8d8b74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PythonGenerator::convertComment </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>comment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_python_generator.html#afb39bd4d55ecf9aee7d12d0cd35cc7ad">comment_type</a>&#160;</td>
          <td class="paramname"><em>commentType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a C++-style Doxygen comment into a Python Doxygen comment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">comment</td><td>The C++ comment. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">commentType</td><td>Inline or multiline comment.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Python form of the provided comment. </dd></dl>

</div>
</div>
<a class="anchor" id="ad16dff80cfd6557f8ebd94ac52cf0b7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PythonGenerator::generate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generate output code for output files. </p>
<p>This code call all necessary functions for prepare output code and parse it into output files. </p>

<p>Implements <a class="el" href="classerpcgen_1_1_generator.html#ac0f9c23d8eafcdcf87af6ff311766811">erpcgen::Generator</a>.</p>

</div>
</div>
<a class="anchor" id="a2089e01eceb16260cc331687cceddfaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PythonGenerator::generateClientFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generate output client file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>Name for output files. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72086513216a45445c5a5a8c4a76c46f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PythonGenerator::generateCommonFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generate output common module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>Name for output files. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6be8642a52699e67a25cc871eaad71d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PythonGenerator::generateInitFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generate output package init file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>Name for output files. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a6db075f452a06cc42bf6fe690c22c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PythonGenerator::generateInterfaceFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generate output interface file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>Name for output files. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c02297f1492e80536de6a693e92faee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PythonGenerator::generateOutputFiles </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generate output files. </p>
<p>This function call functions for generating client/server source files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>Name for output files. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classerpcgen_1_1_generator.html#a04a8c839676144808195e21e6153729d">erpcgen::Generator</a>.</p>

</div>
</div>
<a class="anchor" id="a93a809338bbbf64d52d77a356571ac98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PythonGenerator::generateServerFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generate output server file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>Name for output files. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8cc74c4d08efa3629983131b0037f085"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PythonGenerator::getBuiltinTypename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classerpcgen_1_1_builtin_type.html">BuiltinType</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function return string representation for given <a class="el" href="classerpcgen_1_1_builtin_type.html" title="Represents the builtin atomic types. ">BuiltinType</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>Builtin type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String representation for given builtin type. </dd></dl>

</div>
</div>
<a class="anchor" id="a2af3aec5e6e3fee1417287f4c12c5cfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">data_list PythonGenerator::getEnumMembersTemplateData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_enum_type.html">EnumType</a> *&#160;</td>
          <td class="paramname"><em>enumType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function return enum members template data. </p>
<p>This function return enum members template data with all data, which are necessary for generating output code for output files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enumType</td><td>Pointer to enum.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Contains enum members data. </dd></dl>

</div>
</div>
<a class="anchor" id="a82835df27d6dce465b6cbd77d97476ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PythonGenerator::getFunctionPrototype </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_function.html">Function</a> *&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function return interface function prototype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fn</td><td><a class="el" href="classerpcgen_1_1_function.html" title="Function declaration. ">Function</a> for prototyping.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String prototype representation for given function. </dd></dl>

</div>
</div>
<a class="anchor" id="a17c8b058c824888e052cee0476659ef7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpptempl_1_1data__map.html">data_map</a> PythonGenerator::getFunctionTemplateData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_group.html">Group</a> *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_function.html">Function</a> *&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function return interface function template data. </p>
<p>This function return interface function template data with all data, which are necessary for generating output code for output files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>Pointer to a group. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fn</td><td>From this are set interface function template data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fnIndex</td><td><a class="el" href="classerpcgen_1_1_function.html" title="Function declaration. ">Function</a> index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Contains interface function data. </dd></dl>

<p>Implements <a class="el" href="classerpcgen_1_1_generator.html#aaea7b9a3157ee0246e97ec78cbd88d23">erpcgen::Generator</a>.</p>

</div>
</div>
<a class="anchor" id="ab2c05b210c26321b3c8d3596a6bbb63d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpptempl_1_1data__map.html">data_map</a> PythonGenerator::getTypeInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_data_type.html">DataType</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function return necessary template data for data type. </p>
<p>This function return data type template data with all necessary data, which are necessary for generating output code for output files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>Data type. From this are set data type template data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Contains data type template data. </dd></dl>

</div>
</div>
<a class="anchor" id="a0c489b72c0a49e306655e5d09dfa9cce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PythonGenerator::initPythonReservedWords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stores reserved words for Python program language. </p>

</div>
</div>
<a class="anchor" id="aa037acaace79eb6ca1574dd0f8f224b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PythonGenerator::makeConstTemplateData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function sets const template data. </p>
<p>This function sets const template data with all data, which are necessary for generating output code for output files. </p>

</div>
</div>
<a class="anchor" id="a159433bdd4b08321645dde2ab16486eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PythonGenerator::makeEnumsTemplateData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function sets enum template data. </p>
<p>This function sets enum template data with all data, which are necessary for generating output code for output files. </p>

</div>
</div>
<a class="anchor" id="aad265247ed52bc38c3d7762ef2a33db4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PythonGenerator::makeFunctionsTemplateData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function sets function type template data. </p>
<p>This is used for registering callback functions in generated output. </p>

</div>
</div>
<a class="anchor" id="aff03a8fa95169719ea156c784c748dbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpptempl_1_1data__map.html">data_map</a> PythonGenerator::makeGroupSymbolsTemplateData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_group.html">Group</a> *&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function sets group symbols template data. </p>
<p>This function sets group symbols template data with all data, which are necessary for generating output code for output files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>Pointer to a group.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data map with group symbols templates. </dd></dl>

<p>Implements <a class="el" href="classerpcgen_1_1_generator.html#ac79bdaf84fc3405a7e8533b3ad57f255">erpcgen::Generator</a>.</p>

</div>
</div>
<a class="anchor" id="ad42fb80a53dd3a60083e068213c1e1dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PythonGenerator::parseSubtemplates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function prepare helpful functions located in template files. </p>
<p>These function may be used while parsing templates </p>

</div>
</div>
<a class="anchor" id="a395a47fda56e74785ec229bf3f58b655"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PythonGenerator::setStructMembersTemplateData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_struct_type.html">StructType</a> *&#160;</td>
          <td class="paramname"><em>structType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> &amp;&#160;</td>
          <td class="paramname"><em>structInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function sets struct member information to struct data map variable. </p>
<p>This function sets struct member information to struct data map variable, which are necessary for generating output code for output files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">structType</td><td>Struct, which contains struct members. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">structInfo</td><td>Data map, which contains information about struct and struct members. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85fe129c6dcb48f5d09a679da07c63be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PythonGenerator::setTemplateComments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> &amp;&#160;</td>
          <td class="paramname"><em>symbolInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will get symbol comments and convert to language specific ones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">symbol</td><td>Pointer to symbol. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">symbolInfo</td><td>Data map, which contains information about symbol. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classerpcgen_1_1_generator.html#a432ed7125ad6f9a7b3b3fa2d884ce6a6">erpcgen::Generator</a>.</p>

</div>
</div>
<a class="anchor" id="a9ce867132a8c720f8aae4090ab51f0cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PythonGenerator::stripWhitespace </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Strip leading and trailing whitespace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>String from which are stripped white spaces. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_python_generator_8h_source.html">PythonGenerator.h</a></li>
<li>PythonGenerator.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
