<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): erpcgen::Generator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.7.1</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classerpcgen_1_1_generator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classerpcgen_1_1_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">erpcgen::Generator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract code generator base class.  
 <a href="classerpcgen_1_1_generator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_generator_8h_source.html">Generator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for erpcgen::Generator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classerpcgen_1_1_generator.png" usemap="#erpcgen::Generator_map" alt=""/>
  <map id="erpcgen::Generator_map" name="erpcgen::Generator_map">
<area href="classerpcgen_1_1_c_generator.html" title="Code generator for C. " alt="erpcgen::CGenerator" shape="rect" coords="0,56,161,80"/>
<area href="classerpcgen_1_1_python_generator.html" title="Code generator for Python. " alt="erpcgen::PythonGenerator" shape="rect" coords="171,56,332,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a73e608ae6849a141197d12d73b94e1bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73e608ae6849a141197d12d73b94e1bf"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>generator_type_t</b> { <br />
&#160;&#160;<b>kC</b>, 
<br />
&#160;&#160;<b>kPython</b>
<br />
 }</td></tr>
<tr class="separator:a73e608ae6849a141197d12d73b94e1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20b0c4225f24c61fb9d1ba5bfae3308d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a20b0c4225f24c61fb9d1ba5bfae3308d">Generator</a> (<a class="el" href="classerpcgen_1_1_interface_definition.html">InterfaceDefinition</a> *def, generator_type_t generatorType)</td></tr>
<tr class="memdesc:a20b0c4225f24c61fb9d1ba5bfae3308d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a20b0c4225f24c61fb9d1ba5bfae3308d">More...</a><br /></td></tr>
<tr class="separator:a20b0c4225f24c61fb9d1ba5bfae3308d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8967776f04f7894136cff8ea30eed6ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8967776f04f7894136cff8ea30eed6ab"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a8967776f04f7894136cff8ea30eed6ab">~Generator</a> ()</td></tr>
<tr class="memdesc:a8967776f04f7894136cff8ea30eed6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a8967776f04f7894136cff8ea30eed6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f9c23d8eafcdcf87af6ff311766811"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0f9c23d8eafcdcf87af6ff311766811"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#ac0f9c23d8eafcdcf87af6ff311766811">generate</a> ()=0</td></tr>
<tr class="memdesc:ac0f9c23d8eafcdcf87af6ff311766811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate output files. <br /></td></tr>
<tr class="separator:ac0f9c23d8eafcdcf87af6ff311766811"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a928e7561c6531c0516317ac9903daec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a928e7561c6531c0516317ac9903daec2">openFile</a> (std::ofstream &amp;fileOutputStream, const std::string &amp;fileName)</td></tr>
<tr class="memdesc:a928e7561c6531c0516317ac9903daec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function open file.  <a href="#a928e7561c6531c0516317ac9903daec2">More...</a><br /></td></tr>
<tr class="separator:a928e7561c6531c0516317ac9903daec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2361005441df20adab606197c72d3ccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a2361005441df20adab606197c72d3ccd">generateOutputFile</a> (const std::string &amp;fileName, const std::string &amp;templateName, <a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> &amp;templateData, const char *const kParseFile)</td></tr>
<tr class="memdesc:a2361005441df20adab606197c72d3ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function open file, generate output into this file and close this file.  <a href="#a2361005441df20adab606197c72d3ccd">More...</a><br /></td></tr>
<tr class="separator:a2361005441df20adab606197c72d3ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa9381d8ade2e8b19d076f9ee515b4b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a3fa9381d8ade2e8b19d076f9ee515b4b">stripExtension</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a3fa9381d8ade2e8b19d076f9ee515b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a784a18488ca25ec3231d82af9a1a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_struct_member.html">StructMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#ae8a784a18488ca25ec3231d82af9a1a8">findParamReferencedFromAnn</a> (const <a class="el" href="classerpcgen_1_1_struct_type.html#ac565a5870035c078ccfa55d8dd245ccc">StructType::member_vector_t</a> &amp;members, const std::string &amp;referenceName, const std::string &amp;annName)</td></tr>
<tr class="memdesc:ae8a784a18488ca25ec3231d82af9a1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will return pointer to function parameter/structure member where given reference name is referenced for.  <a href="#ae8a784a18488ca25ec3231d82af9a1a8">More...</a><br /></td></tr>
<tr class="separator:ae8a784a18488ca25ec3231d82af9a1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9994615179f0d91da3e1e01d341d42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_struct_member.html">StructMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#aad9994615179f0d91da3e1e01d341d42">findParamReferencedFromUnion</a> (const <a class="el" href="classerpcgen_1_1_struct_type.html#ac565a5870035c078ccfa55d8dd245ccc">StructType::member_vector_t</a> &amp;members, const std::string &amp;referenceName)</td></tr>
<tr class="memdesc:aad9994615179f0d91da3e1e01d341d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will return pointer to function parameter/structure member where given reference name is referenced for.  <a href="#aad9994615179f0d91da3e1e01d341d42">More...</a><br /></td></tr>
<tr class="separator:aad9994615179f0d91da3e1e01d341d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ab6be4ca95b2427ea0f1765423aa8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_struct_member.html">StructMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#ab5ab6be4ca95b2427ea0f1765423aa8b">findParamReferencedFrom</a> (const <a class="el" href="classerpcgen_1_1_struct_type.html#ac565a5870035c078ccfa55d8dd245ccc">StructType::member_vector_t</a> &amp;members, const std::string &amp;referenceName)</td></tr>
<tr class="memdesc:ab5ab6be4ca95b2427ea0f1765423aa8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will return pointer to function parameter/structure member where given reference name is referenced for. Combines findParamReferencedFromUnion and findParamReferencedFromAnn.  <a href="#ab5ab6be4ca95b2427ea0f1765423aa8b">More...</a><br /></td></tr>
<tr class="separator:ab5ab6be4ca95b2427ea0f1765423aa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3777837dd875dd3d462ced226b3e30"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a4d3777837dd875dd3d462ced226b3e30">getTime</a> ()</td></tr>
<tr class="memdesc:a4d3777837dd875dd3d462ced226b3e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function return actual time string representation.  <a href="#a4d3777837dd875dd3d462ced226b3e30">More...</a><br /></td></tr>
<tr class="separator:a4d3777837dd875dd3d462ced226b3e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae711c3d5e4aab9c594cecd9b298b2789"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae711c3d5e4aab9c594cecd9b298b2789"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#ae711c3d5e4aab9c594cecd9b298b2789">findGroupDataTypes</a> ()</td></tr>
<tr class="memdesc:ae711c3d5e4aab9c594cecd9b298b2789"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function finds all group's data types. <br /></td></tr>
<tr class="separator:ae711c3d5e4aab9c594cecd9b298b2789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4ec54f295e5e43f557ba9a9256fbc9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classerpcgen_1_1_data_type.html">DataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a7f4ec54f295e5e43f557ba9a9256fbc9">findChildDataType</a> (std::set&lt; <a class="el" href="classerpcgen_1_1_data_type.html">DataType</a> * &gt; &amp;dataTypes, <a class="el" href="classerpcgen_1_1_data_type.html">DataType</a> *dataType)</td></tr>
<tr class="memdesc:a7f4ec54f295e5e43f557ba9a9256fbc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function finds child data types of specified data type.  <a href="#a7f4ec54f295e5e43f557ba9a9256fbc9">More...</a><br /></td></tr>
<tr class="separator:a7f4ec54f295e5e43f557ba9a9256fbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47b76753193cf1163efae952587c425"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#ab47b76753193cf1163efae952587c425">setBinaryList</a> (<a class="el" href="classerpcgen_1_1_struct_member.html">StructMember</a> *structMember)</td></tr>
<tr class="memdesc:ab47b76753193cf1163efae952587c425"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function transform binary data type to list and set annotation to it.  <a href="#ab47b76753193cf1163efae952587c425">More...</a><br /></td></tr>
<tr class="separator:ab47b76753193cf1163efae952587c425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79bdaf84fc3405a7e8533b3ad57f255"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#ac79bdaf84fc3405a7e8533b3ad57f255">makeGroupSymbolsTemplateData</a> (<a class="el" href="classerpcgen_1_1_group.html">Group</a> *group)=0</td></tr>
<tr class="memdesc:ac79bdaf84fc3405a7e8533b3ad57f255"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets group symbols template data.  <a href="#ac79bdaf84fc3405a7e8533b3ad57f255">More...</a><br /></td></tr>
<tr class="separator:ac79bdaf84fc3405a7e8533b3ad57f255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea7b9a3157ee0246e97ec78cbd88d23"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#aaea7b9a3157ee0246e97ec78cbd88d23">getFunctionTemplateData</a> (<a class="el" href="classerpcgen_1_1_group.html">Group</a> *group, <a class="el" href="classerpcgen_1_1_function.html">Function</a> *fn)=0</td></tr>
<tr class="memdesc:aaea7b9a3157ee0246e97ec78cbd88d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function return interface function template data.  <a href="#aaea7b9a3157ee0246e97ec78cbd88d23">More...</a><br /></td></tr>
<tr class="separator:aaea7b9a3157ee0246e97ec78cbd88d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432ed7125ad6f9a7b3b3fa2d884ce6a6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a432ed7125ad6f9a7b3b3fa2d884ce6a6">setTemplateComments</a> (<a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *symbol, <a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> &amp;symbolInfo)=0</td></tr>
<tr class="memdesc:a432ed7125ad6f9a7b3b3fa2d884ce6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will get symbol comments and convert to language specific ones.  <a href="#a432ed7125ad6f9a7b3b3fa2d884ce6a6">More...</a><br /></td></tr>
<tr class="separator:a432ed7125ad6f9a7b3b3fa2d884ce6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97eb33c66b3209d2cf5c651f86fa8150"><td class="memItemLeft" align="right" valign="top">cpptempl::data_list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a97eb33c66b3209d2cf5c651f86fa8150">makeGroupInterfacesTemplateData</a> (<a class="el" href="classerpcgen_1_1_group.html">Group</a> *group)</td></tr>
<tr class="memdesc:a97eb33c66b3209d2cf5c651f86fa8150"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets interfaces template data.  <a href="#a97eb33c66b3209d2cf5c651f86fa8150">More...</a><br /></td></tr>
<tr class="separator:a97eb33c66b3209d2cf5c651f86fa8150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a8c839676144808195e21e6153729d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a04a8c839676144808195e21e6153729d">generateOutputFiles</a> (const std::string &amp;fileNameExtension)=0</td></tr>
<tr class="memdesc:a04a8c839676144808195e21e6153729d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates output files.  <a href="#a04a8c839676144808195e21e6153729d">More...</a><br /></td></tr>
<tr class="separator:a04a8c839676144808195e21e6153729d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67802d9fd67f2a5b3b12c2c7f9c95769"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a67802d9fd67f2a5b3b12c2c7f9c95769">generateGroupOutputFiles</a> (<a class="el" href="classerpcgen_1_1_group.html">Group</a> *group)</td></tr>
<tr class="memdesc:a67802d9fd67f2a5b3b12c2c7f9c95769"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates output files for defined interfaces.  <a href="#a67802d9fd67f2a5b3b12c2c7f9c95769">More...</a><br /></td></tr>
<tr class="separator:a67802d9fd67f2a5b3b12c2c7f9c95769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f3af31dc0c9a652a34fe414f81f3c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38f3af31dc0c9a652a34fe414f81f3c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a38f3af31dc0c9a652a34fe414f81f3c8">makeIncludesTemplateData</a> ()</td></tr>
<tr class="memdesc:a38f3af31dc0c9a652a34fe414f81f3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets template data for include directives from an IDL file. <br /></td></tr>
<tr class="separator:a38f3af31dc0c9a652a34fe414f81f3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082365cea9855d5d82bd795768875373"><td class="memItemLeft" align="right" valign="top">cpptempl::data_list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a082365cea9855d5d82bd795768875373">makeGroupIncludesTemplateData</a> (<a class="el" href="classerpcgen_1_1_group.html">Group</a> *group)</td></tr>
<tr class="memdesc:a082365cea9855d5d82bd795768875373"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets template data for group include directives.  <a href="#a082365cea9855d5d82bd795768875373">More...</a><br /></td></tr>
<tr class="separator:a082365cea9855d5d82bd795768875373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4df36c8ff3bfc8cce766defc3e4b52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_group.html">Group</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a8f4df36c8ff3bfc8cce766defc3e4b52">getGroupByName</a> (std::string name)</td></tr>
<tr class="memdesc:a8f4df36c8ff3bfc8cce766defc3e4b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns pointer to a group with specified name.  <a href="#a8f4df36c8ff3bfc8cce766defc3e4b52">More...</a><br /></td></tr>
<tr class="separator:a8f4df36c8ff3bfc8cce766defc3e4b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca9eb93f49923bccb75756345ce8733"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#abca9eb93f49923bccb75756345ce8733">isMemberDataTypeUsingForwardDeclaration</a> (<a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *topSymbol, <a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *memberSymbol)</td></tr>
<tr class="memdesc:abca9eb93f49923bccb75756345ce8733"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns information if member data type symbol is using forward declared type.  <a href="#abca9eb93f49923bccb75756345ce8733">More...</a><br /></td></tr>
<tr class="separator:abca9eb93f49923bccb75756345ce8733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad3c1132eb80ad90d0ec442eacd971375"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#ad3c1132eb80ad90d0ec442eacd971375">m_idlCrc16</a></td></tr>
<tr class="separator:ad3c1132eb80ad90d0ec442eacd971375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4754822cdb3372faaa3a9118d5e4b53c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a4754822cdb3372faaa3a9118d5e4b53c">m_templateData</a></td></tr>
<tr class="separator:a4754822cdb3372faaa3a9118d5e4b53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fc35e6e8f393aab0bfe69afebf4684"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_interface_definition.html">InterfaceDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a98fc35e6e8f393aab0bfe69afebf4684">m_def</a></td></tr>
<tr class="separator:a98fc35e6e8f393aab0bfe69afebf4684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28684554a420ec4d06b6c59da8b6c308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_symbol_scope.html">SymbolScope</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a28684554a420ec4d06b6c59da8b6c308">m_globals</a></td></tr>
<tr class="separator:a28684554a420ec4d06b6c59da8b6c308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528cd152def357f6e60aa5f6c876f597"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classerpcgen_1_1_group.html">Group</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a528cd152def357f6e60aa5f6c876f597">m_groups</a></td></tr>
<tr class="separator:a528cd152def357f6e60aa5f6c876f597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2a4a27796e5946558a8582e80d5b89"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#acc2a4a27796e5946558a8582e80d5b89">reserverdWords</a></td></tr>
<tr class="separator:acc2a4a27796e5946558a8582e80d5b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fe7d3ed808ec88cfb4f7f99bf87558"><td class="memItemLeft" align="right" valign="top">generator_type_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#ae5fe7d3ed808ec88cfb4f7f99bf87558">m_generatorType</a></td></tr>
<tr class="separator:ae5fe7d3ed808ec88cfb4f7f99bf87558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b99d78e387b186f461167c23e1bd4f"><td class="memItemLeft" align="right" valign="top">boost::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a78b99d78e387b186f461167c23e1bd4f">m_outputDirectory</a></td></tr>
<tr class="separator:a78b99d78e387b186f461167c23e1bd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
is used.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpd7c75bfef7ac8b4175cfafe0693a6c37"></a>This function returns symbol output name. Can be different to getName() when</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">symbol</td><td><a class="el" href="classerpcgen_1_1_symbol.html" title="Base class for all named declarations in the IDL. ">Symbol</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">check</td><td>Check if output name is not reserved names.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return symbol output name. </dd></dl>
</td></tr>
<tr class="memitem:ad9248c9805e956ae0176ad4bcc302bcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9248c9805e956ae0176ad4bcc302bcd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getOutputName</b> (<a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *symbol, bool check=true)</td></tr>
<tr class="separator:ad9248c9805e956ae0176ad4bcc302bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5a57e18b09ac92a911616a569c58d4"><td class="memItemLeft" align="right" valign="top">Annotation::program_lang_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a0d5a57e18b09ac92a911616a569c58d4">getAnnotationLang</a> ()</td></tr>
<tr class="memdesc:a0d5a57e18b09ac92a911616a569c58d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="classerpcgen_1_1_generator.html" title="Abstract code generator base class. ">Generator</a> flag used for annotation.  <a href="#a0d5a57e18b09ac92a911616a569c58d4">More...</a><br /></td></tr>
<tr class="separator:a0d5a57e18b09ac92a911616a569c58d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61539b04f32c67be527450d81a5e6ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_annotation.html">Annotation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#ab61539b04f32c67be527450d81a5e6ab">findAnnotation</a> (<a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *symbol, std::string name)</td></tr>
<tr class="memdesc:ab61539b04f32c67be527450d81a5e6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find annotation in the annotation list.  <a href="#ab61539b04f32c67be527450d81a5e6ab">More...</a><br /></td></tr>
<tr class="separator:ab61539b04f32c67be527450d81a5e6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3847622cf2e371f720d18f442be9e987"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classerpcgen_1_1_annotation.html">Annotation</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a3847622cf2e371f720d18f442be9e987">getAnnotations</a> (<a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *symbol, std::string name)</td></tr>
<tr class="memdesc:a3847622cf2e371f720d18f442be9e987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find annotations matching name in the annotation list.  <a href="#a3847622cf2e371f720d18f442be9e987">More...</a><br /></td></tr>
<tr class="separator:a3847622cf2e371f720d18f442be9e987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfcd2a2294e23a2a318ebd6906cc80a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_value.html">Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a9cfcd2a2294e23a2a318ebd6906cc80a">getAnnValue</a> (<a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *symbol, std::string name)</td></tr>
<tr class="memdesc:a9cfcd2a2294e23a2a318ebd6906cc80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function search and returns <a class="el" href="class_value.html" title="Abstract base class for values of arbitrary types. ">Value</a> object for given annotation name.  <a href="#a9cfcd2a2294e23a2a318ebd6906cc80a">More...</a><br /></td></tr>
<tr class="separator:a9cfcd2a2294e23a2a318ebd6906cc80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaada1d3103c40f5273aa99dd8d469df6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#aaada1d3103c40f5273aa99dd8d469df6">getAnnStringValue</a> (<a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *symbol, std::string name)</td></tr>
<tr class="memdesc:aaada1d3103c40f5273aa99dd8d469df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function search and returns string for given annotation name.  <a href="#aaada1d3103c40f5273aa99dd8d469df6">More...</a><br /></td></tr>
<tr class="separator:aaada1d3103c40f5273aa99dd8d469df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract code generator base class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a20b0c4225f24c61fb9d1ba5bfae3308d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Generator::Generator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_interface_definition.html">InterfaceDefinition</a> *&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">generator_type_t&#160;</td>
          <td class="paramname"><em>generatorType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><a class="el" href="classerpcgen_1_1_interface.html" title="An interface that contains functions. ">Interface</a> definition contains all information about parsed files and builtin types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">def</td><td>Contains all Symbols parsed from IDL files. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab61539b04f32c67be527450d81a5e6ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classerpcgen_1_1_annotation.html">Annotation</a> * Generator::findAnnotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find annotation in the annotation list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">symbol</td><td><a class="el" href="classerpcgen_1_1_symbol.html" title="Base class for all named declarations in the IDL. ">Symbol</a> from which is annotation extracted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td><a class="el" href="classerpcgen_1_1_annotation.html" title="Annotation class. ">Annotation</a> name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An index into the annotation list </dd></dl>

</div>
</div>
<a class="anchor" id="a7f4ec54f295e5e43f557ba9a9256fbc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classerpcgen_1_1_data_type.html">DataType</a> * Generator::findChildDataType </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; <a class="el" href="classerpcgen_1_1_data_type.html">DataType</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>dataTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_data_type.html">DataType</a> *&#160;</td>
          <td class="paramname"><em>dataType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function finds child data types of specified data type. </p>
<p>This function should be overridden by language specific generator, if there is a need to transform data types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dataTypes</td><td>Vector of found data types. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataType</td><td>Top data type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to given or new <a class="el" href="classerpcgen_1_1_data_type.html" title="Base class for data types. ">DataType</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ab5ab6be4ca95b2427ea0f1765423aa8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classerpcgen_1_1_struct_member.html">StructMember</a> * Generator::findParamReferencedFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classerpcgen_1_1_struct_type.html#ac565a5870035c078ccfa55d8dd245ccc">StructType::member_vector_t</a> &amp;&#160;</td>
          <td class="paramname"><em>members</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>referenceName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will return pointer to function parameter/structure member where given reference name is referenced for. Combines findParamReferencedFromUnion and findParamReferencedFromAnn. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">members</td><td>Members contain references members and searched members. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">referenceName</td><td>Name of reference for which is member searched.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Searched member. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8a784a18488ca25ec3231d82af9a1a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classerpcgen_1_1_struct_member.html">StructMember</a> * Generator::findParamReferencedFromAnn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classerpcgen_1_1_struct_type.html#ac565a5870035c078ccfa55d8dd245ccc">StructType::member_vector_t</a> &amp;&#160;</td>
          <td class="paramname"><em>members</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>referenceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>annName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will return pointer to function parameter/structure member where given reference name is referenced for. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">members</td><td>Members contain references members and searched members. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">referenceName</td><td>Name of reference for which is member searched. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">annName</td><td><a class="el" href="classerpcgen_1_1_annotation.html" title="Annotation class. ">Annotation</a> name for which is member searched.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Searched member. </dd></dl>

</div>
</div>
<a class="anchor" id="aad9994615179f0d91da3e1e01d341d42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classerpcgen_1_1_struct_member.html">StructMember</a> * Generator::findParamReferencedFromUnion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classerpcgen_1_1_struct_type.html#ac565a5870035c078ccfa55d8dd245ccc">StructType::member_vector_t</a> &amp;&#160;</td>
          <td class="paramname"><em>members</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>referenceName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will return pointer to function parameter/structure member where given reference name is referenced for. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">members</td><td>Members contain references members and searched members. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">referenceName</td><td>Name of reference for which is member searched.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Searched member. </dd></dl>

</div>
</div>
<a class="anchor" id="a67802d9fd67f2a5b3b12c2c7f9c95769"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Generator::generateGroupOutputFiles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_group.html">Group</a> *&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generates output files for defined interfaces. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>Pointer to a group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2361005441df20adab606197c72d3ccd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Generator::generateOutputFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>templateName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> &amp;&#160;</td>
          <td class="paramname"><em>templateData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>kParseFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function open file, generate output into this file and close this file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>Output file name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">templateName</td><td>Name of template file, which is used for parser. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">templateData</td><td>Template data used for parser. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kParseFile</td><td>Templates strings converted from text file by txt_to_c.py used for parser.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">TemplateException</td><td>Thrown, when parse template data into output is not successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04a8c839676144808195e21e6153729d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void erpcgen::Generator::generateOutputFiles </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileNameExtension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generates output files. </p>
<p>This function call functions for generating client/server header/source files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileNameExtension</td><td>Extension for file name (for example for case that each interface will be generated in its set of output files). </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classerpcgen_1_1_python_generator.html#a3c02297f1492e80536de6a693e92faee">erpcgen::PythonGenerator</a>.</p>

</div>
</div>
<a class="anchor" id="a0d5a57e18b09ac92a911616a569c58d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Annotation::program_lang_t Generator::getAnnotationLang </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <a class="el" href="classerpcgen_1_1_generator.html" title="Abstract code generator base class. ">Generator</a> flag used for annotation. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classerpcgen_1_1_generator.html" title="Abstract code generator base class. ">Generator</a> flag used for annotation. </dd></dl>

</div>
</div>
<a class="anchor" id="a3847622cf2e371f720d18f442be9e987"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classerpcgen_1_1_annotation.html">Annotation</a> * &gt; Generator::getAnnotations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find annotations matching name in the annotation list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">symbol</td><td><a class="el" href="classerpcgen_1_1_symbol.html" title="Base class for all named declarations in the IDL. ">Symbol</a> from which is annotation extracted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td><a class="el" href="classerpcgen_1_1_annotation.html" title="Annotation class. ">Annotation</a> name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of matching annotations </dd></dl>

</div>
</div>
<a class="anchor" id="aaada1d3103c40f5273aa99dd8d469df6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Generator::getAnnStringValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function search and returns string for given annotation name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">symbol</td><td><a class="el" href="classerpcgen_1_1_symbol.html" title="Base class for all named declarations in the IDL. ">Symbol</a> from which is annotation extracted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Given annotation name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>empty string if annotation is not found else string value. </dd></dl>

</div>
</div>
<a class="anchor" id="a9cfcd2a2294e23a2a318ebd6906cc80a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_value.html">Value</a> * Generator::getAnnValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function search and returns <a class="el" href="class_value.html" title="Abstract base class for values of arbitrary types. ">Value</a> object for given annotation name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">symbol</td><td><a class="el" href="classerpcgen_1_1_symbol.html" title="Base class for all named declarations in the IDL. ">Symbol</a> from which is annotation extracted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Given annotation name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL if annotation is not found else value object. </dd></dl>

</div>
</div>
<a class="anchor" id="aaea7b9a3157ee0246e97ec78cbd88d23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> erpcgen::Generator::getFunctionTemplateData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_group.html">Group</a> *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_function.html">Function</a> *&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function return interface function template data. </p>
<p>This function return interface function template data with all data, which are necessary for generating output code for output files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>Pointer to a group. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fn</td><td>From this are set interface function template data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fnIndex</td><td><a class="el" href="classerpcgen_1_1_function.html" title="Function declaration. ">Function</a> index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Contains interface function data. </dd></dl>

<p>Implemented in <a class="el" href="classerpcgen_1_1_python_generator.html#a17c8b058c824888e052cee0476659ef7">erpcgen::PythonGenerator</a>.</p>

</div>
</div>
<a class="anchor" id="a8f4df36c8ff3bfc8cce766defc3e4b52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classerpcgen_1_1_group.html">Group</a> * Generator::getGroupByName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns pointer to a group with specified name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the searched group.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to a group with specified name. </dd></dl>

</div>
</div>
<a class="anchor" id="a4d3777837dd875dd3d462ced226b3e30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Generator::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function return actual time string representation. </p>
<dl class="section return"><dt>Returns</dt><dd>Actual time. </dd></dl>

</div>
</div>
<a class="anchor" id="abca9eb93f49923bccb75756345ce8733"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Generator::isMemberDataTypeUsingForwardDeclaration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *&#160;</td>
          <td class="paramname"><em>topSymbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *&#160;</td>
          <td class="paramname"><em>memberSymbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns information if member data type symbol is using forward declared type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">topSymbol</td><td><a class="el" href="classerpcgen_1_1_symbol.html" title="Base class for all named declarations in the IDL. ">Symbol</a> data type which is using as a member memberSymbol data type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">memberSymbol</td><td>Member symbol data type of topSymbol.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">True</td><td>when memberSymbol is using forward declared type. </td></tr>
    <tr><td class="paramname">False</td><td>when memberSymbol is not using forward declared type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a082365cea9855d5d82bd795768875373"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">data_list Generator::makeGroupIncludesTemplateData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_group.html">Group</a> *&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function sets template data for group include directives. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>Pointer to a group.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List with all group related includes. </dd></dl>

</div>
</div>
<a class="anchor" id="a97eb33c66b3209d2cf5c651f86fa8150"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">data_list Generator::makeGroupInterfacesTemplateData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_group.html">Group</a> *&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function sets interfaces template data. </p>
<p>This function sets interfaces template data with all data, which are necessary for generating output code for output files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>Pointer to a group.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data list of interfaces templates. </dd></dl>

</div>
</div>
<a class="anchor" id="ac79bdaf84fc3405a7e8533b3ad57f255"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> erpcgen::Generator::makeGroupSymbolsTemplateData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_group.html">Group</a> *&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function sets group symbols template data. </p>
<p>This function sets group symbols template data with all data, which are necessary for generating output code for output files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>Pointer to a group.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data map with group symbols templates. </dd></dl>

<p>Implemented in <a class="el" href="classerpcgen_1_1_python_generator.html#aff03a8fa95169719ea156c784c748dbb">erpcgen::PythonGenerator</a>.</p>

</div>
</div>
<a class="anchor" id="a928e7561c6531c0516317ac9903daec2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Generator::openFile </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>fileOutputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function open file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>Output file name. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">fileOutputStream</td><td>Opened output file stream.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Thrown, when can't create directory. </td></tr>
    <tr><td class="paramname">std::runtime_error</td><td>Thrown, when file is not open. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab47b76753193cf1163efae952587c425"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void erpcgen::Generator::setBinaryList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_struct_member.html">StructMember</a> *&#160;</td>
          <td class="paramname"><em>structMember</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function transform binary data type to list and set annotation to it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">structMember</td><td>Structure member, <a class="el" href="classerpcgen_1_1_function.html" title="Function declaration. ">Function</a> parameter or Union member. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a432ed7125ad6f9a7b3b3fa2d884ce6a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void erpcgen::Generator::setTemplateComments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> &amp;&#160;</td>
          <td class="paramname"><em>symbolInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will get symbol comments and convert to language specific ones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">symbol</td><td>Pointer to symbol. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">symbolInfo</td><td>Data map, which contains information about symbol. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classerpcgen_1_1_python_generator.html#a85fe129c6dcb48f5d09a679da07c63be">erpcgen::PythonGenerator</a>.</p>

</div>
</div>
<a class="anchor" id="a3fa9381d8ade2e8b19d076f9ee515b4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Generator::stripExtension </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Filename with stripped extension </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a98fc35e6e8f393aab0bfe69afebf4684"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classerpcgen_1_1_interface_definition.html">InterfaceDefinition</a>* erpcgen::Generator::m_def</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classerpcgen_1_1_interface.html" title="An interface that contains functions. ">Interface</a> definitions. </p>

</div>
</div>
<a class="anchor" id="ae5fe7d3ed808ec88cfb4f7f99bf87558"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generator_type_t erpcgen::Generator::m_generatorType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type of generator. </p>

</div>
</div>
<a class="anchor" id="a28684554a420ec4d06b6c59da8b6c308"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classerpcgen_1_1_symbol_scope.html">SymbolScope</a>* erpcgen::Generator::m_globals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classerpcgen_1_1_symbol.html" title="Base class for all named declarations in the IDL. ">Symbol</a> scope data. </p>

</div>
</div>
<a class="anchor" id="a528cd152def357f6e60aa5f6c876f597"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classerpcgen_1_1_group.html">Group</a> *&gt; erpcgen::Generator::m_groups</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of groups. </p>

</div>
</div>
<a class="anchor" id="ad3c1132eb80ad90d0ec442eacd971375"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t erpcgen::Generator::m_idlCrc16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Storing crc16 of IDL files and erpcgen version. </p>

</div>
</div>
<a class="anchor" id="a78b99d78e387b186f461167c23e1bd4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::filesystem::path erpcgen::Generator::m_outputDirectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Output file path. </p>

</div>
</div>
<a class="anchor" id="a4754822cdb3372faaa3a9118d5e4b53c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> erpcgen::Generator::m_templateData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Data prepared for templates files. </p>

</div>
</div>
<a class="anchor" id="acc2a4a27796e5946558a8582e80d5b89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::string&gt; erpcgen::Generator::reserverdWords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classerpcgen_1_1_program.html" title="Program declaration. ">Program</a> language reserved words. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_generator_8h_source.html">Generator.h</a></li>
<li>Generator.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
