<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.7.1</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classerpcgen_1_1_function.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">erpcgen::Function Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classerpcgen_1_1_function.html">erpcgen::Function</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html#a828866509c0ee041aaf7e31ab18cf2da">addAnnotation</a>(const Annotation &amp;a)</td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html#a883f6744741ad9076cb427c39c3783a4">findAnnotation</a>(std::string name, Annotation::program_lang_t lang)</td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_function.html#a44a051a94059572842b320aa6f766295">Function</a>(const Token &amp;tok, Interface *interface)</td><td class="entry"><a class="el" href="classerpcgen_1_1_function.html">erpcgen::Function</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_function.html#aa4d36e51341c7bd5e4ee67a52454bf28">Function</a>(const Token &amp;tok, Interface *interface, uint32_t uniqueId)</td><td class="entry"><a class="el" href="classerpcgen_1_1_function.html">erpcgen::Function</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_function_base.html#ad713a2fa70593eb081524643f82d828d">FunctionBase</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_function_base.html">erpcgen::FunctionBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html#acc5781b006ddfee4823e33698f9b65a6">getAnnotations</a>(std::string name, Annotation::program_lang_t lang)</td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html#a3bcd445c92c9ae8c225ac053809a590e">getAnnotations</a>() const </td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html#a44d832e6e7934e13f6d6ab1d8799cbdf">getAnnStringValue</a>(const std::string annName, Annotation::program_lang_t lang)</td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html#a6935af23ecdcd2f9fb2a02f92ebae1f9">getAnnValue</a>(const std::string annName, Annotation::program_lang_t lang)</td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_function.html#ac08e8cc2245d28b872d271f2d0b62bcc">getDescription</a>() const </td><td class="entry"><a class="el" href="classerpcgen_1_1_function.html">erpcgen::Function</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html#a927c69a16cbb47ca6c8d5b4f8a213887">getFirstLine</a>() const </td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_function.html#ace460284b7ce58fafdae393e7361bcf2">getFunctionType</a>() const </td><td class="entry"><a class="el" href="classerpcgen_1_1_function.html">erpcgen::Function</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html#acec60e332ab5bf223e8c5d92f9a732f0">getIlComment</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_function.html#a66a0253a01ca7f5755fec1900d6aae3a">getInterface</a>() const </td><td class="entry"><a class="el" href="classerpcgen_1_1_function.html">erpcgen::Function</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html#a00bb74bbfea291f784e65484bf54664b">getLastLine</a>() const </td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html#a44f21abf207fcdda09415d1eaa32f348">getLocation</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html#a85fc3b86b1d1935f3017f8d5db3a2111">getMlComment</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html#a84c290b9cf7672b0f94aea9ff27acf1f">getName</a>() const </td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_function_base.html#ab8a6e2492aa75830427d2ed324729fd8">getParameters</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_function_base.html">erpcgen::FunctionBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_function_base.html#a6b3bb26fbdfb7cffa3aa042fcdaa354d">getReturnStructMemberType</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_function_base.html">erpcgen::FunctionBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_function_base.html#ae1496e6b0df7d7c86351bd13d18ff02c">getReturnType</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_function_base.html">erpcgen::FunctionBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html#acc2311d1d0acf78dc31a86c7959ce34e">getSymbolType</a>() const </td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_function.html#ac42b51e2cbdb50cfd29e0a381af572c2">getUniqueId</a>() const </td><td class="entry"><a class="el" href="classerpcgen_1_1_function.html">erpcgen::Function</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html#afbb57b6bf584ed7c07e86f5316fa4051">isBuiltin</a>() const </td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_function_base.html#ab2d79a501e60877400f1033440f36b3b">isOneway</a>() const </td><td class="entry"><a class="el" href="classerpcgen_1_1_function_base.html">erpcgen::FunctionBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kAliasTypeSymbol</b> enum value (defined in <a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a>)</td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kArrayTypeSymbol</b> enum value (defined in <a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a>)</td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kBuiltinTypeSymbol</b> enum value (defined in <a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a>)</td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kConstSymbol</b> enum value (defined in <a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a>)</td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kEnumMemberSymbol</b> enum value (defined in <a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a>)</td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kEnumTypeSymbol</b> enum value (defined in <a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a>)</td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kFunctionSymbol</b> enum value (defined in <a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a>)</td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kFunctionTypeSymbol</b> enum value (defined in <a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a>)</td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kInterfaceSymbol</b> enum value (defined in <a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a>)</td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kListTypeSymbol</b> enum value (defined in <a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a>)</td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kProgramSymbol</b> enum value (defined in <a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a>)</td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kStructMemberSymbol</b> enum value (defined in <a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a>)</td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kStructTypeSymbol</b> enum value (defined in <a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a>)</td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kTypenameSymbol</b> enum value (defined in <a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a>)</td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kUnionCaseMemberSymbol</b> enum value (defined in <a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a>)</td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kUnionTypeSymbol</b> enum value (defined in <a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a>)</td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html#a838f7ea24ae2e3ce3b433e7cf9e412ef">m_annotations</a></td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_function.html#a5a9fd0079de95977bf0e9997b442308d">m_functionType</a></td><td class="entry"><a class="el" href="classerpcgen_1_1_function.html">erpcgen::Function</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html#a7b5379e1abc8720a74777fcc324d50cd">m_ilComment</a></td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_function.html#ae7afc9a2778ec3530e05481687cebb5f">m_interface</a></td><td class="entry"><a class="el" href="classerpcgen_1_1_function.html">erpcgen::Function</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_function_base.html#a20ec91947cd0331e28ff9fa0271c01a2">m_isOneway</a></td><td class="entry"><a class="el" href="classerpcgen_1_1_function_base.html">erpcgen::FunctionBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html#aa7a023da7b592e5a249229fb48991b8d">m_location</a></td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html#aade834e1514a288e91507301a19001c3">m_mlComment</a></td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html#a44f5d0a78d9057c134a9eba696153cda">m_name</a></td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_function_base.html#a3282f5e6d5c3478055f40c06d2144ec6">m_parameters</a></td><td class="entry"><a class="el" href="classerpcgen_1_1_function_base.html">erpcgen::FunctionBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_function_base.html#a380aad1a42551c3afe2b7f88105d5254">m_returnType</a></td><td class="entry"><a class="el" href="classerpcgen_1_1_function_base.html">erpcgen::FunctionBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html#aeeb41dba8237bddee39709f3d3ccd0ba">m_symbolType</a></td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_function.html#ab29ae64bd49d97294cf4569a0836a4b1">m_uniqueId</a></td><td class="entry"><a class="el" href="classerpcgen_1_1_function.html">erpcgen::Function</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html#af62148192831515bdb2a451ac2b29bba">printAnnotations</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_function.html#a378904f5dfa2ecbec999c85bec8fd786">s_idCounter</a></td><td class="entry"><a class="el" href="classerpcgen_1_1_function.html">erpcgen::Function</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_function.html#a15cadf7e82780d688a1df39d6ca5662b">setFunctionType</a>(FunctionType *functionType)</td><td class="entry"><a class="el" href="classerpcgen_1_1_function.html">erpcgen::Function</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html#a9cf5481c123404b46a6574135ff6631e">setIlComment</a>(std::string comment)</td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_function_base.html#a63606d73b3e1c2cce257112d6251db87">setIsOneway</a>(bool isOneway)</td><td class="entry"><a class="el" href="classerpcgen_1_1_function_base.html">erpcgen::FunctionBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html#a3b4712d9a59eee5c377b235d995ec776">setLocation</a>(const token_loc_t &amp;loc)</td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html#adfff1c0850b243effae7c8c9911f2f53">setMlComment</a>(std::string comment)</td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html#af3a2dbfad1b23fbdfa3ef6e3812ad357">setName</a>(const std::string &amp;newName)</td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_function_base.html#af45d6d0bfa0a06da9287cf5eb66c574a">setReturnStructMemberType</a>(StructMember *returnType)</td><td class="entry"><a class="el" href="classerpcgen_1_1_function_base.html">erpcgen::FunctionBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_function.html#a1e0b9d0378adeb5d511d2f5493914ff5">setUniqueId</a>(uint32_t newId)</td><td class="entry"><a class="el" href="classerpcgen_1_1_function.html">erpcgen::Function</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html#a7d6a966d4c2d00f4e7e40c30796be532">Symbol</a>(symbol_type_t symType)</td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html#ac969b4105dddf248d163cdb10385efe1">Symbol</a>(symbol_type_t symType, const std::string &amp;name)</td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html#a3274ccd412cc221e15976cc93c71b95d">Symbol</a>(symbol_type_t symType, const Token &amp;tok)</td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775">symbol_type_t</a> enum name</td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~FunctionBase</b>() (defined in <a class="el" href="classerpcgen_1_1_function_base.html">erpcgen::FunctionBase</a>)</td><td class="entry"><a class="el" href="classerpcgen_1_1_function_base.html">erpcgen::FunctionBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html#a9a32f65a99da47b8a281926bc3770880">~Symbol</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
