<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.7.1</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_options.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Options Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_options.html">Options</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AMBIGUOUS</b> enum value (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_options.html#a455ec724e9fbd8a18cb85284a58774b5a72513bb31907833f42553e0b87b96fc8">ANYCASE</a> enum value</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BADCHAR</b> enum value (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BADKWD</b> enum value (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_options.html#a966da6b84e47b7709ba43e8086b43f5c">ctrls</a>(void) const </td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_options.html#aa6beab96e1692d11866a54484f145d2f">ctrls</a>(unsigned newctrls)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_options.html#a455ec724e9fbd8a18cb85284a58774b5a26cd53ef2503d91f05dd76a3a2d2dd4d">DEFAULT</a> enum value</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ENDOPTS</b> enum value (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_options.html#a559f537279e0a2bd5f8468cb1159f7ce">explicit_endopts</a>() const </td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_options.html#a455ec724e9fbd8a18cb85284a58774b5ab33a744d942ca0879a682bc295525ac4">LONG_ONLY</a> enum value</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_options.html#a20f463d775bec67dbbfdaa2af371073f">name</a>(void) const </td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_options.html#a455ec724e9fbd8a18cb85284a58774b5a07b810cf3728f88289deebd6a8769e0f">NOGUESSING</a> enum value</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_options.html#ad31e1cd5a320e9feda434538b60eec6d">operator()</a>(OptIter &amp;iter, const char *&amp;optarg)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_options.html#a455ec724e9fbd8a18cb85284a58774b5">OptCtrl</a> enum name</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Options</b>(const char *name, const char *const optv[]) (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_options.html#a39e2cec67d9659ada7fcb8a211223c73">OptRC</a> enum name</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_options.html#a455ec724e9fbd8a18cb85284a58774b5aead50e0e93ecc08b89d561c09d688739">PARSE_POS</a> enum value</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_options.html#a455ec724e9fbd8a18cb85284a58774b5ac483ab89c261a64567d7b192ca3e933b">PLUS</a> enum value</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>POSITIONAL</b> enum value (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_options.html#a455ec724e9fbd8a18cb85284a58774b5a4d61357123cfb81ca1d85bf360bc3b10">QUIET</a> enum value</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_options.html#a0b329ebeeeb068b5f179fb434ae43e3a">reset</a>(void)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_options.html#a455ec724e9fbd8a18cb85284a58774b5a42e2f53fb3e419dd5db83870b4982981">SHORT_ONLY</a> enum value</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_options.html#a6751b0899db689a12139b2a69ebe63eb">usage</a>(std::ostream &amp;os, const char *positionals) const </td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Options</b>(void) (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
