<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): erpcgen::SymbolScope Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.7.1</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classerpcgen_1_1_symbol_scope.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classerpcgen_1_1_symbol_scope-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">erpcgen::SymbolScope Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A scoped namespace containing symbols.  
 <a href="classerpcgen_1_1_symbol_scope.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_symbol_scope_8h_source.html">SymbolScope.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_symbol_scope_1_1typed__iterator.html">typed_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ade0993f91706126db53501c14658918e"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_symbol_scope.html#ade0993f91706126db53501c14658918e">symbol_map_t</a></td></tr>
<tr class="separator:ade0993f91706126db53501c14658918e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc05dfb794b203bf06075776dd430f1a"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_symbol_scope.html#abc05dfb794b203bf06075776dd430f1a">symbol_vector_t</a></td></tr>
<tr class="separator:abc05dfb794b203bf06075776dd430f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a727ff41c893a043e295c7c1eeaffce84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a727ff41c893a043e295c7c1eeaffce84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_symbol_scope.html#a727ff41c893a043e295c7c1eeaffce84">SymbolScope</a> ()</td></tr>
<tr class="memdesc:a727ff41c893a043e295c7c1eeaffce84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a727ff41c893a043e295c7c1eeaffce84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e6f9ed5494233710e5138fbd13780d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e6f9ed5494233710e5138fbd13780d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_symbol_scope.html#aa6e6f9ed5494233710e5138fbd13780d">~SymbolScope</a> ()</td></tr>
<tr class="memdesc:aa6e6f9ed5494233710e5138fbd13780d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aa6e6f9ed5494233710e5138fbd13780d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2f5172c058ac07bdc862cf26e49586"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_symbol_scope.html#a0a2f5172c058ac07bdc862cf26e49586">hasSymbol</a> (const std::string &amp;name, bool recursive=true)</td></tr>
<tr class="memdesc:a0a2f5172c058ac07bdc862cf26e49586"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns true when name is found in symbol map.  <a href="#a0a2f5172c058ac07bdc862cf26e49586">More...</a><br /></td></tr>
<tr class="separator:a0a2f5172c058ac07bdc862cf26e49586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307cfc7cdbb201f06062fddf48b4948a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_symbol_scope.html#a307cfc7cdbb201f06062fddf48b4948a">getSymbol</a> (const std::string &amp;name, bool recursive=true)</td></tr>
<tr class="memdesc:a307cfc7cdbb201f06062fddf48b4948a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will return symbol.  <a href="#a307cfc7cdbb201f06062fddf48b4948a">More...</a><br /></td></tr>
<tr class="separator:a307cfc7cdbb201f06062fddf48b4948a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f6456fc5ade11b91ecc2aa627d7b05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_symbol_scope.html#ad6f6456fc5ade11b91ecc2aa627d7b05">addSymbol</a> (<a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *sym, int32_t pos=-1)</td></tr>
<tr class="memdesc:ad6f6456fc5ade11b91ecc2aa627d7b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will add symbol to the symbol scope.  <a href="#ad6f6456fc5ade11b91ecc2aa627d7b05">More...</a><br /></td></tr>
<tr class="separator:ad6f6456fc5ade11b91ecc2aa627d7b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3bd345058aef148a708c7eb8cf6413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_symbol_scope.html#a2c3bd345058aef148a708c7eb8cf6413">replaceSymbol</a> (<a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *oldSym, <a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *newSym)</td></tr>
<tr class="memdesc:a2c3bd345058aef148a708c7eb8cf6413"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will replace old symbol with new symbol in the symbol scope.  <a href="#a2c3bd345058aef148a708c7eb8cf6413">More...</a><br /></td></tr>
<tr class="separator:a2c3bd345058aef148a708c7eb8cf6413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7384e2d0f0b23f936cb4d6ca9b4cc516"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_symbol_scope.html#a7384e2d0f0b23f936cb4d6ca9b4cc516">getSymbolPos</a> (<a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *sym)</td></tr>
<tr class="memdesc:a7384e2d0f0b23f936cb4d6ca9b4cc516"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will return symbol position.  <a href="#a7384e2d0f0b23f936cb4d6ca9b4cc516">More...</a><br /></td></tr>
<tr class="separator:a7384e2d0f0b23f936cb4d6ca9b4cc516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a3ab7772138826666b2ec82ac5ad1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_symbol_scope.html#a57a3ab7772138826666b2ec82ac5ad1a">hasParent</a> () const </td></tr>
<tr class="memdesc:a57a3ab7772138826666b2ec82ac5ad1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return boolean representation about existence of parent.  <a href="#a57a3ab7772138826666b2ec82ac5ad1a">More...</a><br /></td></tr>
<tr class="separator:a57a3ab7772138826666b2ec82ac5ad1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740e7cba7d12e1f06c0ad4485f102dd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_symbol_scope.html">SymbolScope</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_symbol_scope.html#a740e7cba7d12e1f06c0ad4485f102dd2">getParent</a> ()</td></tr>
<tr class="memdesc:a740e7cba7d12e1f06c0ad4485f102dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return pointer to parent.  <a href="#a740e7cba7d12e1f06c0ad4485f102dd2">More...</a><br /></td></tr>
<tr class="separator:a740e7cba7d12e1f06c0ad4485f102dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33629ec70cf05217b9d3108b71d8b272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_symbol_scope.html#a33629ec70cf05217b9d3108b71d8b272">setParent</a> (<a class="el" href="classerpcgen_1_1_symbol_scope.html">SymbolScope</a> *parent)</td></tr>
<tr class="memdesc:a33629ec70cf05217b9d3108b71d8b272"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function set parent for this object.  <a href="#a33629ec70cf05217b9d3108b71d8b272">More...</a><br /></td></tr>
<tr class="separator:a33629ec70cf05217b9d3108b71d8b272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196cd4e878bd90f4e361fb902db3a803"><td class="memItemLeft" align="right" valign="top">symbol_vector_t::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_symbol_scope.html#a196cd4e878bd90f4e361fb902db3a803">begin</a> ()</td></tr>
<tr class="memdesc:a196cd4e878bd90f4e361fb902db3a803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return begin of symbol vector.  <a href="#a196cd4e878bd90f4e361fb902db3a803">More...</a><br /></td></tr>
<tr class="separator:a196cd4e878bd90f4e361fb902db3a803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93cefc5d50fe7d4c7adff65bd950db3"><td class="memItemLeft" align="right" valign="top">symbol_vector_t::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_symbol_scope.html#ad93cefc5d50fe7d4c7adff65bd950db3">end</a> ()</td></tr>
<tr class="memdesc:ad93cefc5d50fe7d4c7adff65bd950db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return end of symbol vector.  <a href="#ad93cefc5d50fe7d4c7adff65bd950db3">More...</a><br /></td></tr>
<tr class="separator:ad93cefc5d50fe7d4c7adff65bd950db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac218822927764b4e97cc80542921f44e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_symbol_scope_1_1typed__iterator.html">typed_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_symbol_scope.html#ac218822927764b4e97cc80542921f44e">tbegin</a> (<a class="el" href="classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775">Symbol::symbol_type_t</a> predicateType)</td></tr>
<tr class="separator:ac218822927764b4e97cc80542921f44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bc35f9038134ad31ece81cfafb6832"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_symbol_scope_1_1typed__iterator.html">typed_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_symbol_scope.html#ad8bc35f9038134ad31ece81cfafb6832">tend</a> (<a class="el" href="classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775">Symbol::symbol_type_t</a> predicateType)</td></tr>
<tr class="separator:ad8bc35f9038134ad31ece81cfafb6832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d278b24988d3e7555399e3813e9d84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_symbol_scope.html#abc05dfb794b203bf06075776dd430f1a">symbol_vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_symbol_scope.html#a57d278b24988d3e7555399e3813e9d84">getSymbolsOfType</a> (<a class="el" href="classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775">Symbol::symbol_type_t</a> predicateType)</td></tr>
<tr class="memdesc:a57d278b24988d3e7555399e3813e9d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns symbol vector with symbols.  <a href="#a57d278b24988d3e7555399e3813e9d84">More...</a><br /></td></tr>
<tr class="separator:a57d278b24988d3e7555399e3813e9d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46fcc4dc1f9d97dfdb4c9cb9d3a9a01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_symbol_scope.html#abc05dfb794b203bf06075776dd430f1a">symbol_vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_symbol_scope.html#aa46fcc4dc1f9d97dfdb4c9cb9d3a9a01">getSymbolVector</a> ()</td></tr>
<tr class="memdesc:aa46fcc4dc1f9d97dfdb4c9cb9d3a9a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns symbol vector.  <a href="#aa46fcc4dc1f9d97dfdb4c9cb9d3a9a01">More...</a><br /></td></tr>
<tr class="separator:aa46fcc4dc1f9d97dfdb4c9cb9d3a9a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58441c72b0d42da17a182f34c56f748e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_symbol_scope.html#a58441c72b0d42da17a182f34c56f748e">dump</a> ()</td></tr>
<tr class="memdesc:a58441c72b0d42da17a182f34c56f748e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function show debug description about the all symbols.  <a href="#a58441c72b0d42da17a182f34c56f748e">More...</a><br /></td></tr>
<tr class="separator:a58441c72b0d42da17a182f34c56f748e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25fb1094b51511a71ea057273086a7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac25fb1094b51511a71ea057273086a7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_symbol_scope.html#ac25fb1094b51511a71ea057273086a7f">clear</a> ()</td></tr>
<tr class="memdesc:ac25fb1094b51511a71ea057273086a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase data from m_symbolMap and m_symbolVector. <br /></td></tr>
<tr class="separator:ac25fb1094b51511a71ea057273086a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afa85b7509f8796e12078070b81c88bd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_symbol_scope.html#ade0993f91706126db53501c14658918e">symbol_map_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_symbol_scope.html#afa85b7509f8796e12078070b81c88bd9">m_symbolMap</a></td></tr>
<tr class="separator:afa85b7509f8796e12078070b81c88bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bd77c5e4d69529252dece2b30a6b0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_symbol_scope.html#abc05dfb794b203bf06075776dd430f1a">symbol_vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_symbol_scope.html#a70bd77c5e4d69529252dece2b30a6b0c">m_symbolVector</a></td></tr>
<tr class="separator:a70bd77c5e4d69529252dece2b30a6b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b468ab0a65570b60f62dfbd883d35f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_symbol_scope.html">SymbolScope</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_symbol_scope.html#a85b468ab0a65570b60f62dfbd883d35f">m_parent</a></td></tr>
<tr class="separator:a85b468ab0a65570b60f62dfbd883d35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A scoped namespace containing symbols. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ade0993f91706126db53501c14658918e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *&gt; <a class="el" href="classerpcgen_1_1_symbol_scope.html#ade0993f91706126db53501c14658918e">erpcgen::SymbolScope::symbol_map_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Map symbol name to symbol type. </p>

</div>
</div>
<a class="anchor" id="abc05dfb794b203bf06075776dd430f1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *&gt; <a class="el" href="classerpcgen_1_1_symbol_scope.html#abc05dfb794b203bf06075776dd430f1a">erpcgen::SymbolScope::symbol_vector_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector of symbol types. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad6f6456fc5ade11b91ecc2aa627d7b05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SymbolScope::addSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *&#160;</td>
          <td class="paramname"><em>sym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>pos</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will add symbol to the symbol scope. </p>
<p>The function will add symbol given by pointer sym to the symbol scope vector m_symbolVector. If symbol with same name is already added, will be throw semantic error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sym</td><td><a class="el" href="classerpcgen_1_1_symbol.html" title="Base class for all named declarations in the IDL. ">Symbol</a> pointer, which is added to symbol scope vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>Position where symbol should be added. Default -1 mean at the end of vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classerpcgen_1_1_symbol.html" title="Base class for all named declarations in the IDL. ">Symbol</a> * <a class="el" href="classerpcgen_1_1_symbol_scope.html#a307cfc7cdbb201f06062fddf48b4948a" title="This function will return symbol. ">SymbolScope::getSymbol()</a> </dd>
<dd>
bool <a class="el" href="classerpcgen_1_1_symbol_scope.html#a0a2f5172c058ac07bdc862cf26e49586" title="This function returns true when name is found in symbol map. ">SymbolScope::hasSymbol()</a> </dd>
<dd>
void <a class="el" href="classerpcgen_1_1_symbol_scope.html#a2c3bd345058aef148a708c7eb8cf6413" title="This function will replace old symbol with new symbol in the symbol scope. ">SymbolScope::replaceSymbol()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a196cd4e878bd90f4e361fb902db3a803"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">symbol_vector_t::iterator erpcgen::SymbolScope::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return begin of symbol vector. </p>
<dl class="section return"><dt>Returns</dt><dd>Return begin of symbol vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a58441c72b0d42da17a182f34c56f748e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SymbolScope::dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function show debug description about the all symbols. </p>
<dl class="section see"><dt>See also</dt><dd>std::string <a class="el" href="classerpcgen_1_1_interface.html#ad799dd9e9c759102652c69086467f73b" title="This function returns description about the interface. ">Interface::getDescription() const</a> </dd>
<dd>
std::string <a class="el" href="classerpcgen_1_1_function.html#ac08e8cc2245d28b872d271f2d0b62bcc" title="This function returns description about the interface function. ">Function::getDescription() const</a> </dd>
<dd>
std::string <a class="el" href="classerpcgen_1_1_alias_type.html#af67a4592991def524769acb6280a7d92" title="This function returns description about the alias. ">AliasType::getDescription() const</a> </dd>
<dd>
std::string <a class="el" href="classerpcgen_1_1_enum_member.html#a64ce4b33dfa9c10635ac2fd64089a4f1" title="This function returns description about the enum member. ">EnumMember::getDescription() const</a> </dd>
<dd>
std::string <a class="el" href="classerpcgen_1_1_enum_type.html#ab95b28ad62ecb25638468b2ba7783921" title="This function returns description about the enum. ">EnumType::getDescription() const</a> </dd>
<dd>
std::string <a class="el" href="classerpcgen_1_1_struct_member.html#a35caff93a725d1a34e961cafc2a09085" title="This function returns description about the struct member. ">StructMember::getDescription() const</a> </dd>
<dd>
std::string <a class="el" href="classerpcgen_1_1_struct_type.html#a399c40208f97e0d72d3a4d526596b097" title="This function returns description about the struct. ">StructType::getDescription() const</a> </dd>
<dd>
std::string <a class="el" href="classerpcgen_1_1_void_type.html#a329b76a4ef8e30637e7607883772b0e3" title="This function returns description about the void. ">VoidType::getDescription() const</a> </dd>
<dd>
std::string <a class="el" href="classerpcgen_1_1_array_type.html#a2f24b1e2e72bda762761a4bc2f03eaae" title="This function returns description about the array. ">ArrayType::getDescription() const</a> </dd>
<dd>
std::string <a class="el" href="classerpcgen_1_1_list_type.html#a360f3a198f4f48067dbf79b0c9fd71c3" title="This function returns description about the list. ">ListType::getDescription() const</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad93cefc5d50fe7d4c7adff65bd950db3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">symbol_vector_t::iterator erpcgen::SymbolScope::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return end of symbol vector. </p>
<dl class="section return"><dt>Returns</dt><dd>Return end of symbol vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a740e7cba7d12e1f06c0ad4485f102dd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classerpcgen_1_1_symbol_scope.html">SymbolScope</a>* erpcgen::SymbolScope::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to parent. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to parent. </dd></dl>

</div>
</div>
<a class="anchor" id="a307cfc7cdbb201f06062fddf48b4948a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> * SymbolScope::getSymbol </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will return symbol. </p>
<p>This function returns symbol found in symbol scope map m_symbolMap. <a class="el" href="classerpcgen_1_1_symbol.html" title="Base class for all named declarations in the IDL. ">Symbol</a> is found using given name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name, which is used to find symbol. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">recursive</td><td>If true, then recursive finding is allowed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Requested symbol from symbol vector. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">nullptr</td><td>(when symbol wasn't found)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>void <a class="el" href="classerpcgen_1_1_symbol_scope.html#ad6f6456fc5ade11b91ecc2aa627d7b05" title="This function will add symbol to the symbol scope. ">SymbolScope::addSymbol()</a> </dd>
<dd>
bool <a class="el" href="classerpcgen_1_1_symbol_scope.html#a0a2f5172c058ac07bdc862cf26e49586" title="This function returns true when name is found in symbol map. ">SymbolScope::hasSymbol()</a> </dd>
<dd>
void <a class="el" href="classerpcgen_1_1_symbol_scope.html#a2c3bd345058aef148a708c7eb8cf6413" title="This function will replace old symbol with new symbol in the symbol scope. ">SymbolScope::replaceSymbol()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7384e2d0f0b23f936cb4d6ca9b4cc516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t SymbolScope::getSymbolPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *&#160;</td>
          <td class="paramname"><em>sym</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will return symbol position. </p>
<p>The function will return symbol position of given symbol by pointer sym from the symbol scope vector m_symbolVector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sym</td><td>Pointer of symbol, which position is searched.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if position is not found, else position number.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classerpcgen_1_1_symbol.html" title="Base class for all named declarations in the IDL. ">Symbol</a> * <a class="el" href="classerpcgen_1_1_symbol_scope.html#ad6f6456fc5ade11b91ecc2aa627d7b05" title="This function will add symbol to the symbol scope. ">SymbolScope::addSymbol()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a57d278b24988d3e7555399e3813e9d84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classerpcgen_1_1_symbol_scope.html#abc05dfb794b203bf06075776dd430f1a">SymbolScope::symbol_vector_t</a> SymbolScope::getSymbolsOfType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775">Symbol::symbol_type_t</a>&#160;</td>
          <td class="paramname"><em>predicateType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns symbol vector with symbols. </p>
<p>This function returns symbol vector with symbols, which are requested. Symbols are found using given symbol_type_t.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">predicateType</td><td><a class="el" href="classerpcgen_1_1_symbol.html" title="Base class for all named declarations in the IDL. ">Symbol</a> type, which is requested.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classerpcgen_1_1_symbol.html" title="Base class for all named declarations in the IDL. ">Symbol</a> vector with requested symbols. </dd></dl>

</div>
</div>
<a class="anchor" id="aa46fcc4dc1f9d97dfdb4c9cb9d3a9a01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classerpcgen_1_1_symbol_scope.html#abc05dfb794b203bf06075776dd430f1a">symbol_vector_t</a> erpcgen::SymbolScope::getSymbolVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns symbol vector. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classerpcgen_1_1_symbol.html" title="Base class for all named declarations in the IDL. ">Symbol</a> vector with all symbols. </dd></dl>

</div>
</div>
<a class="anchor" id="a57a3ab7772138826666b2ec82ac5ad1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool erpcgen::SymbolScope::hasParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return boolean representation about existence of parent. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>When parent is set. </td></tr>
    <tr><td class="paramname">false</td><td>When parent isn't set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a2f5172c058ac07bdc862cf26e49586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SymbolScope::hasSymbol </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns true when name is found in symbol map. </p>
<p>This function returns true when name is found in symbol map. <a class="el" href="classerpcgen_1_1_symbol.html" title="Base class for all named declarations in the IDL. ">Symbol</a> is found using given name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name, which is used to find symbol. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">recursive</td><td>If true, then recursive finding is allowed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>(symbol is found) </td></tr>
    <tr><td class="paramname">false</td><td>(symbol isn't found)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>void <a class="el" href="classerpcgen_1_1_symbol_scope.html#ad6f6456fc5ade11b91ecc2aa627d7b05" title="This function will add symbol to the symbol scope. ">SymbolScope::addSymbol()</a> </dd>
<dd>
<a class="el" href="classerpcgen_1_1_symbol.html" title="Base class for all named declarations in the IDL. ">Symbol</a> * <a class="el" href="classerpcgen_1_1_symbol_scope.html#a307cfc7cdbb201f06062fddf48b4948a" title="This function will return symbol. ">SymbolScope::getSymbol()</a> </dd>
<dd>
void <a class="el" href="classerpcgen_1_1_symbol_scope.html#a2c3bd345058aef148a708c7eb8cf6413" title="This function will replace old symbol with new symbol in the symbol scope. ">SymbolScope::replaceSymbol()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2c3bd345058aef148a708c7eb8cf6413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SymbolScope::replaceSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *&#160;</td>
          <td class="paramname"><em>oldSym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *&#160;</td>
          <td class="paramname"><em>newSym</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will replace old symbol with new symbol in the symbol scope. </p>
<p>The function will remove old symbol and call addSymbol with new symbol.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">oldSym</td><td><a class="el" href="classerpcgen_1_1_symbol.html" title="Base class for all named declarations in the IDL. ">Symbol</a> pointer, which will be replaced. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newSym</td><td><a class="el" href="classerpcgen_1_1_symbol.html" title="Base class for all named declarations in the IDL. ">Symbol</a> pointer, which will be replacer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classerpcgen_1_1_symbol.html" title="Base class for all named declarations in the IDL. ">Symbol</a> * <a class="el" href="classerpcgen_1_1_symbol_scope.html#ad6f6456fc5ade11b91ecc2aa627d7b05" title="This function will add symbol to the symbol scope. ">SymbolScope::addSymbol()</a> </dd>
<dd>
<a class="el" href="classerpcgen_1_1_symbol.html" title="Base class for all named declarations in the IDL. ">Symbol</a> * <a class="el" href="classerpcgen_1_1_symbol_scope.html#a307cfc7cdbb201f06062fddf48b4948a" title="This function will return symbol. ">SymbolScope::getSymbol()</a> </dd>
<dd>
bool <a class="el" href="classerpcgen_1_1_symbol_scope.html#a0a2f5172c058ac07bdc862cf26e49586" title="This function returns true when name is found in symbol map. ">SymbolScope::hasSymbol()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a33629ec70cf05217b9d3108b71d8b272"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void erpcgen::SymbolScope::setParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_symbol_scope.html">SymbolScope</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function set parent for this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>Pointer to given parent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac218822927764b4e97cc80542921f44e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classerpcgen_1_1_symbol_scope_1_1typed__iterator.html">SymbolScope::typed_iterator</a> SymbolScope::tbegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775">Symbol::symbol_type_t</a>&#160;</td>
          <td class="paramname"><em>predicateType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">predicateType</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8bc35f9038134ad31ece81cfafb6832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classerpcgen_1_1_symbol_scope_1_1typed__iterator.html">SymbolScope::typed_iterator</a> SymbolScope::tend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775">Symbol::symbol_type_t</a>&#160;</td>
          <td class="paramname"><em>predicateType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">predicateType</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a85b468ab0a65570b60f62dfbd883d35f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classerpcgen_1_1_symbol_scope.html">SymbolScope</a>* erpcgen::SymbolScope::m_parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Scope of <a class="el" href="classerpcgen_1_1_symbol.html" title="Base class for all named declarations in the IDL. ">Symbol</a> </p>

</div>
</div>
<a class="anchor" id="afa85b7509f8796e12078070b81c88bd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classerpcgen_1_1_symbol_scope.html#ade0993f91706126db53501c14658918e">symbol_map_t</a> erpcgen::SymbolScope::m_symbolMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Map Symbols to names. </p>

</div>
</div>
<a class="anchor" id="a70bd77c5e4d69529252dece2b30a6b0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classerpcgen_1_1_symbol_scope.html#abc05dfb794b203bf06075776dd430f1a">symbol_vector_t</a> erpcgen::SymbolScope::m_symbolVector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector of Symbols </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_symbol_scope_8h_source.html">SymbolScope.h</a></li>
<li>Type.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
