<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): cpptempl::TemplateException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.7.1</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcpptempl_1_1_template_exception.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcpptempl_1_1_template_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cpptempl::TemplateException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cpptempl::TemplateException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcpptempl_1_1_template_exception.png" usemap="#cpptempl::TemplateException_map" alt=""/>
  <map id="cpptempl::TemplateException_map" name="cpptempl::TemplateException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19159d072cfa2507d0140f4668961b96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19159d072cfa2507d0140f4668961b96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateException</b> (std::string reason)</td></tr>
<tr class="separator:a19159d072cfa2507d0140f4668961b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f4288b9a8a263a7e1e050f407c0933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41f4288b9a8a263a7e1e050f407c0933"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateException</b> (size_t line, std::string reason)</td></tr>
<tr class="separator:a41f4288b9a8a263a7e1e050f407c0933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566f89bd60b68bc049b62155adf4a902"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a566f89bd60b68bc049b62155adf4a902"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateException</b> (const <a class="el" href="classcpptempl_1_1_template_exception.html">TemplateException</a> &amp;other)=default</td></tr>
<tr class="separator:a566f89bd60b68bc049b62155adf4a902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ccff4a6118efb81c96126908fd2cb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8ccff4a6118efb81c96126908fd2cb7"></a>
<a class="el" href="classcpptempl_1_1_template_exception.html">TemplateException</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcpptempl_1_1_template_exception.html">TemplateException</a> &amp;other)=default</td></tr>
<tr class="separator:ac8ccff4a6118efb81c96126908fd2cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6d30bbe963388245587e12d9c2d809"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b6d30bbe963388245587e12d9c2d809"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_reason</b> (std::string reason)</td></tr>
<tr class="separator:a2b6d30bbe963388245587e12d9c2d809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae470e682acc1b1a3c538435904605101"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae470e682acc1b1a3c538435904605101"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_line_if_missing</b> (size_t line)</td></tr>
<tr class="separator:ae470e682acc1b1a3c538435904605101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab933ffaf337b0b4ec5a2b5eb341aa6d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab933ffaf337b0b4ec5a2b5eb341aa6d4"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const NOEXCEPT NOTHROW</td></tr>
<tr class="separator:ab933ffaf337b0b4ec5a2b5eb341aa6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cpptempl_8h_source.html">cpptempl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
