<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): StringValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.7.1</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_string_value.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_string_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StringValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>String value.  
 <a href="class_string_value.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_value_8h_source.html">Value.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StringValue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_string_value.png" usemap="#StringValue_map" alt=""/>
  <map id="StringValue_map" name="StringValue_map">
<area href="class_value.html" title="Abstract base class for values of arbitrary types. " alt="Value" shape="rect" coords="0,0,78,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08426d55e6ec55e2c56473f1a25c6267"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08426d55e6ec55e2c56473f1a25c6267"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_value.html#a08426d55e6ec55e2c56473f1a25c6267">StringValue</a> ()</td></tr>
<tr class="memdesc:a08426d55e6ec55e2c56473f1a25c6267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a08426d55e6ec55e2c56473f1a25c6267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dad2deec92b51bf60a11400cc8c204"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_value.html#a24dad2deec92b51bf60a11400cc8c204">StringValue</a> (const std::string &amp;value)</td></tr>
<tr class="memdesc:a24dad2deec92b51bf60a11400cc8c204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a24dad2deec92b51bf60a11400cc8c204">More...</a><br /></td></tr>
<tr class="separator:a24dad2deec92b51bf60a11400cc8c204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a8f925e6679e57a813d6dcf90c8091"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_value.html#af5a8f925e6679e57a813d6dcf90c8091">StringValue</a> (const std::string *value)</td></tr>
<tr class="memdesc:af5a8f925e6679e57a813d6dcf90c8091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af5a8f925e6679e57a813d6dcf90c8091">More...</a><br /></td></tr>
<tr class="separator:af5a8f925e6679e57a813d6dcf90c8091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb318ce3847a73a54157adc394047bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_value.html#a2fb318ce3847a73a54157adc394047bb">StringValue</a> (const <a class="el" href="class_string_value.html">StringValue</a> &amp;other)</td></tr>
<tr class="memdesc:a2fb318ce3847a73a54157adc394047bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a2fb318ce3847a73a54157adc394047bb">More...</a><br /></td></tr>
<tr class="separator:a2fb318ce3847a73a54157adc394047bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45db0a0ce599d42b4f9cddb1e4b057c"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_value.html#ad45db0a0ce599d42b4f9cddb1e4b057c">getTypeName</a> () const </td></tr>
<tr class="memdesc:ad45db0a0ce599d42b4f9cddb1e4b057c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_string_value.html" title="String value. ">StringValue</a> type name.  <a href="#ad45db0a0ce599d42b4f9cddb1e4b057c">More...</a><br /></td></tr>
<tr class="separator:ad45db0a0ce599d42b4f9cddb1e4b057c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26d799942f124dabdab4189e0123fb8"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_value.html#ab26d799942f124dabdab4189e0123fb8">getSize</a> () const </td></tr>
<tr class="memdesc:ab26d799942f124dabdab4189e0123fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_string_value.html" title="String value. ">StringValue</a> type size.  <a href="#ab26d799942f124dabdab4189e0123fb8">More...</a><br /></td></tr>
<tr class="separator:ab26d799942f124dabdab4189e0123fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0702f5cc63317d7ade7d77b64f255e4"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_value.html#ad0702f5cc63317d7ade7d77b64f255e4">getString</a> () const </td></tr>
<tr class="memdesc:ad0702f5cc63317d7ade7d77b64f255e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_string_value.html" title="String value. ">StringValue</a> value.  <a href="#ad0702f5cc63317d7ade7d77b64f255e4">More...</a><br /></td></tr>
<tr class="separator:ad0702f5cc63317d7ade7d77b64f255e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43300a0978285d3bc1d74191aed9f5fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_value.html#a43300a0978285d3bc1d74191aed9f5fd">operator const char *</a> () const </td></tr>
<tr class="memdesc:a43300a0978285d3bc1d74191aed9f5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_string_value.html" title="String value. ">StringValue</a> value.  <a href="#a43300a0978285d3bc1d74191aed9f5fd">More...</a><br /></td></tr>
<tr class="separator:a43300a0978285d3bc1d74191aed9f5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad931c8f06b174c4f3cc9a1ed5e8c7893"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_value.html#ad931c8f06b174c4f3cc9a1ed5e8c7893">operator const std::string &amp;</a> () const </td></tr>
<tr class="memdesc:ad931c8f06b174c4f3cc9a1ed5e8c7893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_string_value.html" title="String value. ">StringValue</a> value.  <a href="#ad931c8f06b174c4f3cc9a1ed5e8c7893">More...</a><br /></td></tr>
<tr class="separator:ad931c8f06b174c4f3cc9a1ed5e8c7893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a98dbfe5227e1e3cb2f9235282afcad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_value.html#a7a98dbfe5227e1e3cb2f9235282afcad">operator std::string &amp;</a> ()</td></tr>
<tr class="memdesc:a7a98dbfe5227e1e3cb2f9235282afcad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_string_value.html" title="String value. ">StringValue</a> value.  <a href="#a7a98dbfe5227e1e3cb2f9235282afcad">More...</a><br /></td></tr>
<tr class="separator:a7a98dbfe5227e1e3cb2f9235282afcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a1e4c7e7812152d21bf2301f91e93d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_value.html#a13a1e4c7e7812152d21bf2301f91e93d">operator const std::string *</a> ()</td></tr>
<tr class="memdesc:a13a1e4c7e7812152d21bf2301f91e93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_string_value.html" title="String value. ">StringValue</a> value.  <a href="#a13a1e4c7e7812152d21bf2301f91e93d">More...</a><br /></td></tr>
<tr class="separator:a13a1e4c7e7812152d21bf2301f91e93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b3fce70c6182e9cc2dc36427c24bf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_value.html#a35b3fce70c6182e9cc2dc36427c24bf5">operator std::string *</a> ()</td></tr>
<tr class="memdesc:a35b3fce70c6182e9cc2dc36427c24bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_string_value.html" title="String value. ">StringValue</a> value.  <a href="#a35b3fce70c6182e9cc2dc36427c24bf5">More...</a><br /></td></tr>
<tr class="separator:a35b3fce70c6182e9cc2dc36427c24bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecb62664356808acebfbce6a41bf3b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string_value.html">StringValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_value.html#afecb62664356808acebfbce6a41bf3b6">operator=</a> (const <a class="el" href="class_string_value.html">StringValue</a> &amp;other)</td></tr>
<tr class="memdesc:afecb62664356808acebfbce6a41bf3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign operator.  <a href="#afecb62664356808acebfbce6a41bf3b6">More...</a><br /></td></tr>
<tr class="separator:afecb62664356808acebfbce6a41bf3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d2117310507677cd0c57646854c04a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string_value.html">StringValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_value.html#aa3d2117310507677cd0c57646854c04a">operator=</a> (const std::string &amp;value)</td></tr>
<tr class="memdesc:aa3d2117310507677cd0c57646854c04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign operator.  <a href="#aa3d2117310507677cd0c57646854c04a">More...</a><br /></td></tr>
<tr class="separator:aa3d2117310507677cd0c57646854c04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54058a399897098c7fa354b66f0df5ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string_value.html">StringValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_value.html#a54058a399897098c7fa354b66f0df5ee">operator=</a> (const char *value)</td></tr>
<tr class="memdesc:a54058a399897098c7fa354b66f0df5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign operator.  <a href="#a54058a399897098c7fa354b66f0df5ee">More...</a><br /></td></tr>
<tr class="separator:a54058a399897098c7fa354b66f0df5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240cc4c219ada24c9f90193948c9ed46"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_value.html#a240cc4c219ada24c9f90193948c9ed46">toString</a> () const </td></tr>
<tr class="memdesc:a240cc4c219ada24c9f90193948c9ed46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_string_value.html" title="String value. ">StringValue</a> type string representation.  <a href="#a240cc4c219ada24c9f90193948c9ed46">More...</a><br /></td></tr>
<tr class="separator:a240cc4c219ada24c9f90193948c9ed46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083b758359900580ba5077b71ec0aa92"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_value.html">Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_value.html#a083b758359900580ba5077b71ec0aa92">clone</a> () const </td></tr>
<tr class="memdesc:a083b758359900580ba5077b71ec0aa92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone <a class="el" href="class_string_value.html" title="String value. ">StringValue</a>.  <a href="#a083b758359900580ba5077b71ec0aa92">More...</a><br /></td></tr>
<tr class="separator:a083b758359900580ba5077b71ec0aa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_value.html">Value</a></td></tr>
<tr class="memitem:aeae5b32fd20812506e28077c55435015 inherit pub_methods_class_value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value.html#aeae5b32fd20812506e28077c55435015">Value</a> (value_type_t theType)</td></tr>
<tr class="memdesc:aeae5b32fd20812506e28077c55435015 inherit pub_methods_class_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aeae5b32fd20812506e28077c55435015">More...</a><br /></td></tr>
<tr class="separator:aeae5b32fd20812506e28077c55435015 inherit pub_methods_class_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb26b90be781020c0c71ae5d16ca06f inherit pub_methods_class_value"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceb26b90be781020c0c71ae5d16ca06f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value.html#aceb26b90be781020c0c71ae5d16ca06f">~Value</a> ()</td></tr>
<tr class="memdesc:aceb26b90be781020c0c71ae5d16ca06f inherit pub_methods_class_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aceb26b90be781020c0c71ae5d16ca06f inherit pub_methods_class_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa67d20e19fb0a4d81b4caddb1d4ac11 inherit pub_methods_class_value"><td class="memItemLeft" align="right" valign="top">virtual value_type_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value.html#afa67d20e19fb0a4d81b4caddb1d4ac11">getType</a> () const </td></tr>
<tr class="memdesc:afa67d20e19fb0a4d81b4caddb1d4ac11 inherit pub_methods_class_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_value.html" title="Abstract base class for values of arbitrary types. ">Value</a> type.  <a href="#afa67d20e19fb0a4d81b4caddb1d4ac11">More...</a><br /></td></tr>
<tr class="separator:afa67d20e19fb0a4d81b4caddb1d4ac11 inherit pub_methods_class_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a48a30509813b2fa9706cc9e6ebc764f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48a30509813b2fa9706cc9e6ebc764f5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_value.html#a48a30509813b2fa9706cc9e6ebc764f5">m_value</a></td></tr>
<tr class="memdesc:a48a30509813b2fa9706cc9e6ebc764f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string value. <br /></td></tr>
<tr class="separator:a48a30509813b2fa9706cc9e6ebc764f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>String value. </p>
<p>Simply wraps the STL std::string class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a24dad2deec92b51bf60a11400cc8c204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringValue::StringValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td><a class="el" href="class_string_value.html" title="String value. ">StringValue</a> value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5a8f925e6679e57a813d6dcf90c8091"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringValue::StringValue </td>
          <td>(</td>
          <td class="paramtype">const std::string *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td><a class="el" href="class_string_value.html" title="String value. ">StringValue</a> value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2fb318ce3847a73a54157adc394047bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringValue::StringValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_string_value.html">StringValue</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td><a class="el" href="class_string_value.html" title="String value. ">StringValue</a> to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a083b758359900580ba5077b71ec0aa92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_value.html">Value</a>* StringValue::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone <a class="el" href="class_string_value.html" title="String value. ">StringValue</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Cloned <a class="el" href="class_string_value.html" title="String value. ">StringValue</a>. </dd></dl>

<p>Implements <a class="el" href="class_value.html#a6c71eea2c1a4bb61da14e54848e126b4">Value</a>.</p>

</div>
</div>
<a class="anchor" id="ab26d799942f124dabdab4189e0123fb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t StringValue::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get <a class="el" href="class_string_value.html" title="String value. ">StringValue</a> type size. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_string_value.html" title="String value. ">StringValue</a> type size. </dd></dl>

<p>Implements <a class="el" href="class_value.html#ad2a8b55277e7b066cb41959625f94dab">Value</a>.</p>

</div>
</div>
<a class="anchor" id="ad0702f5cc63317d7ade7d77b64f255e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; StringValue::getString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get <a class="el" href="class_string_value.html" title="String value. ">StringValue</a> value. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_string_value.html" title="String value. ">StringValue</a> value. </dd></dl>

</div>
</div>
<a class="anchor" id="ad45db0a0ce599d42b4f9cddb1e4b057c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string StringValue::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get <a class="el" href="class_string_value.html" title="String value. ">StringValue</a> type name. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_string_value.html" title="String value. ">StringValue</a> type name. </dd></dl>

<p>Implements <a class="el" href="class_value.html#a4dd8c49629bdbd9b0313889e5dd7bae6">Value</a>.</p>

</div>
</div>
<a class="anchor" id="a43300a0978285d3bc1d74191aed9f5fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringValue::operator const char * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get <a class="el" href="class_string_value.html" title="String value. ">StringValue</a> value. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_string_value.html" title="String value. ">StringValue</a> value. </dd></dl>

</div>
</div>
<a class="anchor" id="ad931c8f06b174c4f3cc9a1ed5e8c7893"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringValue::operator const std::string &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get <a class="el" href="class_string_value.html" title="String value. ">StringValue</a> value. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_string_value.html" title="String value. ">StringValue</a> value. </dd></dl>

</div>
</div>
<a class="anchor" id="a13a1e4c7e7812152d21bf2301f91e93d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringValue::operator const std::string * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get <a class="el" href="class_string_value.html" title="String value. ">StringValue</a> value. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_string_value.html" title="String value. ">StringValue</a> value. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a98dbfe5227e1e3cb2f9235282afcad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringValue::operator std::string &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get <a class="el" href="class_string_value.html" title="String value. ">StringValue</a> value. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_string_value.html" title="String value. ">StringValue</a> value. </dd></dl>

</div>
</div>
<a class="anchor" id="a35b3fce70c6182e9cc2dc36427c24bf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringValue::operator std::string * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get <a class="el" href="class_string_value.html" title="String value. ">StringValue</a> value. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_string_value.html" title="String value. ">StringValue</a> value. </dd></dl>

</div>
</div>
<a class="anchor" id="afecb62664356808acebfbce6a41bf3b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string_value.html">StringValue</a>&amp; StringValue::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_string_value.html">StringValue</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td><a class="el" href="class_string_value.html" title="String value. ">StringValue</a> to copy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_string_value.html" title="String value. ">StringValue</a> reference. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3d2117310507677cd0c57646854c04a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string_value.html">StringValue</a>&amp; StringValue::operator= </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td><a class="el" href="class_string_value.html" title="String value. ">StringValue</a> value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_string_value.html" title="String value. ">StringValue</a> reference. </dd></dl>

</div>
</div>
<a class="anchor" id="a54058a399897098c7fa354b66f0df5ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string_value.html">StringValue</a>&amp; StringValue::operator= </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td><a class="el" href="class_string_value.html" title="String value. ">StringValue</a> value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_string_value.html" title="String value. ">StringValue</a> reference. </dd></dl>

</div>
</div>
<a class="anchor" id="a240cc4c219ada24c9f90193948c9ed46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string StringValue::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get <a class="el" href="class_string_value.html" title="String value. ">StringValue</a> type string representation. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_string_value.html" title="String value. ">StringValue</a> type string representation. </dd></dl>

<p>Implements <a class="el" href="class_value.html#a8ed8e61ea6e50d3252e0279ed28c1fbb">Value</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_value_8h_source.html">Value.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
