<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): erpcgen::CGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.7.1</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classerpcgen_1_1_c_generator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classerpcgen_1_1_c_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">erpcgen::CGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code generator for C.  
 <a href="classerpcgen_1_1_c_generator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_generator_8h_source.html">CGenerator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for erpcgen::CGenerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classerpcgen_1_1_c_generator.png" usemap="#erpcgen::CGenerator_map" alt=""/>
  <map id="erpcgen::CGenerator_map" name="erpcgen::CGenerator_map">
<area href="classerpcgen_1_1_generator.html" title="Abstract code generator base class. " alt="erpcgen::Generator" shape="rect" coords="0,0,131,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac078781f6ea293b7cf2ee5e2e48d64b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_c_generator.html#ac078781f6ea293b7cf2ee5e2e48d64b9">CGenerator</a> (<a class="el" href="classerpcgen_1_1_interface_definition.html">InterfaceDefinition</a> *def)</td></tr>
<tr class="memdesc:ac078781f6ea293b7cf2ee5e2e48d64b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is constructor of <a class="el" href="classerpcgen_1_1_c_generator.html" title="Code generator for C. ">CGenerator</a> class.  <a href="#ac078781f6ea293b7cf2ee5e2e48d64b9">More...</a><br /></td></tr>
<tr class="separator:ac078781f6ea293b7cf2ee5e2e48d64b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dfc9c3bcf1a98b668cbf448c8224ff"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_c_generator.html#ad9dfc9c3bcf1a98b668cbf448c8224ff">~CGenerator</a> ()</td></tr>
<tr class="memdesc:ad9dfc9c3bcf1a98b668cbf448c8224ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is destructor of <a class="el" href="classerpcgen_1_1_c_generator.html" title="Code generator for C. ">CGenerator</a> class.  <a href="#ad9dfc9c3bcf1a98b668cbf448c8224ff">More...</a><br /></td></tr>
<tr class="separator:ad9dfc9c3bcf1a98b668cbf448c8224ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c6578a4bc52f0f722ce98fc6b74700"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_c_generator.html#ab9c6578a4bc52f0f722ce98fc6b74700">generate</a> ()</td></tr>
<tr class="memdesc:ab9c6578a4bc52f0f722ce98fc6b74700"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generate output code for output files.  <a href="#ab9c6578a4bc52f0f722ce98fc6b74700">More...</a><br /></td></tr>
<tr class="separator:ab9c6578a4bc52f0f722ce98fc6b74700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classerpcgen_1_1_generator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classerpcgen_1_1_generator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td></tr>
<tr class="memitem:a20b0c4225f24c61fb9d1ba5bfae3308d inherit pub_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a20b0c4225f24c61fb9d1ba5bfae3308d">Generator</a> (<a class="el" href="classerpcgen_1_1_interface_definition.html">InterfaceDefinition</a> *def, generator_type_t generatorType)</td></tr>
<tr class="memdesc:a20b0c4225f24c61fb9d1ba5bfae3308d inherit pub_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a20b0c4225f24c61fb9d1ba5bfae3308d">More...</a><br /></td></tr>
<tr class="separator:a20b0c4225f24c61fb9d1ba5bfae3308d inherit pub_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8967776f04f7894136cff8ea30eed6ab inherit pub_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8967776f04f7894136cff8ea30eed6ab"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a8967776f04f7894136cff8ea30eed6ab">~Generator</a> ()</td></tr>
<tr class="memdesc:a8967776f04f7894136cff8ea30eed6ab inherit pub_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a8967776f04f7894136cff8ea30eed6ab inherit pub_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classerpcgen_1_1_generator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classerpcgen_1_1_generator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td></tr>
<tr class="memitem:a73e608ae6849a141197d12d73b94e1bf inherit pub_types_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73e608ae6849a141197d12d73b94e1bf"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>generator_type_t</b> { <br />
&#160;&#160;<b>kC</b>, 
<br />
&#160;&#160;<b>kPython</b>
<br />
 }</td></tr>
<tr class="separator:a73e608ae6849a141197d12d73b94e1bf inherit pub_types_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classerpcgen_1_1_generator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classerpcgen_1_1_generator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td></tr>
<tr class="memitem:a928e7561c6531c0516317ac9903daec2 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a928e7561c6531c0516317ac9903daec2">openFile</a> (std::ofstream &amp;fileOutputStream, const std::string &amp;fileName)</td></tr>
<tr class="memdesc:a928e7561c6531c0516317ac9903daec2 inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function open file.  <a href="#a928e7561c6531c0516317ac9903daec2">More...</a><br /></td></tr>
<tr class="separator:a928e7561c6531c0516317ac9903daec2 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2361005441df20adab606197c72d3ccd inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a2361005441df20adab606197c72d3ccd">generateOutputFile</a> (const std::string &amp;fileName, const std::string &amp;templateName, <a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> &amp;templateData, const char *const kParseFile)</td></tr>
<tr class="memdesc:a2361005441df20adab606197c72d3ccd inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function open file, generate output into this file and close this file.  <a href="#a2361005441df20adab606197c72d3ccd">More...</a><br /></td></tr>
<tr class="separator:a2361005441df20adab606197c72d3ccd inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa9381d8ade2e8b19d076f9ee515b4b inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a3fa9381d8ade2e8b19d076f9ee515b4b">stripExtension</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a3fa9381d8ade2e8b19d076f9ee515b4b inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a784a18488ca25ec3231d82af9a1a8 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_struct_member.html">StructMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#ae8a784a18488ca25ec3231d82af9a1a8">findParamReferencedFromAnn</a> (const <a class="el" href="classerpcgen_1_1_struct_type.html#ac565a5870035c078ccfa55d8dd245ccc">StructType::member_vector_t</a> &amp;members, const std::string &amp;referenceName, const std::string &amp;annName)</td></tr>
<tr class="memdesc:ae8a784a18488ca25ec3231d82af9a1a8 inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will return pointer to function parameter/structure member where given reference name is referenced for.  <a href="#ae8a784a18488ca25ec3231d82af9a1a8">More...</a><br /></td></tr>
<tr class="separator:ae8a784a18488ca25ec3231d82af9a1a8 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9994615179f0d91da3e1e01d341d42 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_struct_member.html">StructMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#aad9994615179f0d91da3e1e01d341d42">findParamReferencedFromUnion</a> (const <a class="el" href="classerpcgen_1_1_struct_type.html#ac565a5870035c078ccfa55d8dd245ccc">StructType::member_vector_t</a> &amp;members, const std::string &amp;referenceName)</td></tr>
<tr class="memdesc:aad9994615179f0d91da3e1e01d341d42 inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will return pointer to function parameter/structure member where given reference name is referenced for.  <a href="#aad9994615179f0d91da3e1e01d341d42">More...</a><br /></td></tr>
<tr class="separator:aad9994615179f0d91da3e1e01d341d42 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ab6be4ca95b2427ea0f1765423aa8b inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_struct_member.html">StructMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#ab5ab6be4ca95b2427ea0f1765423aa8b">findParamReferencedFrom</a> (const <a class="el" href="classerpcgen_1_1_struct_type.html#ac565a5870035c078ccfa55d8dd245ccc">StructType::member_vector_t</a> &amp;members, const std::string &amp;referenceName)</td></tr>
<tr class="memdesc:ab5ab6be4ca95b2427ea0f1765423aa8b inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will return pointer to function parameter/structure member where given reference name is referenced for. Combines findParamReferencedFromUnion and findParamReferencedFromAnn.  <a href="#ab5ab6be4ca95b2427ea0f1765423aa8b">More...</a><br /></td></tr>
<tr class="separator:ab5ab6be4ca95b2427ea0f1765423aa8b inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3777837dd875dd3d462ced226b3e30 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a4d3777837dd875dd3d462ced226b3e30">getTime</a> ()</td></tr>
<tr class="memdesc:a4d3777837dd875dd3d462ced226b3e30 inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function return actual time string representation.  <a href="#a4d3777837dd875dd3d462ced226b3e30">More...</a><br /></td></tr>
<tr class="separator:a4d3777837dd875dd3d462ced226b3e30 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae711c3d5e4aab9c594cecd9b298b2789 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae711c3d5e4aab9c594cecd9b298b2789"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#ae711c3d5e4aab9c594cecd9b298b2789">findGroupDataTypes</a> ()</td></tr>
<tr class="memdesc:ae711c3d5e4aab9c594cecd9b298b2789 inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function finds all group's data types. <br /></td></tr>
<tr class="separator:ae711c3d5e4aab9c594cecd9b298b2789 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97eb33c66b3209d2cf5c651f86fa8150 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">cpptempl::data_list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a97eb33c66b3209d2cf5c651f86fa8150">makeGroupInterfacesTemplateData</a> (<a class="el" href="classerpcgen_1_1_group.html">Group</a> *group)</td></tr>
<tr class="memdesc:a97eb33c66b3209d2cf5c651f86fa8150 inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets interfaces template data.  <a href="#a97eb33c66b3209d2cf5c651f86fa8150">More...</a><br /></td></tr>
<tr class="separator:a97eb33c66b3209d2cf5c651f86fa8150 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67802d9fd67f2a5b3b12c2c7f9c95769 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a67802d9fd67f2a5b3b12c2c7f9c95769">generateGroupOutputFiles</a> (<a class="el" href="classerpcgen_1_1_group.html">Group</a> *group)</td></tr>
<tr class="memdesc:a67802d9fd67f2a5b3b12c2c7f9c95769 inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates output files for defined interfaces.  <a href="#a67802d9fd67f2a5b3b12c2c7f9c95769">More...</a><br /></td></tr>
<tr class="separator:a67802d9fd67f2a5b3b12c2c7f9c95769 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f3af31dc0c9a652a34fe414f81f3c8 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38f3af31dc0c9a652a34fe414f81f3c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a38f3af31dc0c9a652a34fe414f81f3c8">makeIncludesTemplateData</a> ()</td></tr>
<tr class="memdesc:a38f3af31dc0c9a652a34fe414f81f3c8 inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets template data for include directives from an IDL file. <br /></td></tr>
<tr class="separator:a38f3af31dc0c9a652a34fe414f81f3c8 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082365cea9855d5d82bd795768875373 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">cpptempl::data_list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a082365cea9855d5d82bd795768875373">makeGroupIncludesTemplateData</a> (<a class="el" href="classerpcgen_1_1_group.html">Group</a> *group)</td></tr>
<tr class="memdesc:a082365cea9855d5d82bd795768875373 inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets template data for group include directives.  <a href="#a082365cea9855d5d82bd795768875373">More...</a><br /></td></tr>
<tr class="separator:a082365cea9855d5d82bd795768875373 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4df36c8ff3bfc8cce766defc3e4b52 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_group.html">Group</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a8f4df36c8ff3bfc8cce766defc3e4b52">getGroupByName</a> (std::string name)</td></tr>
<tr class="memdesc:a8f4df36c8ff3bfc8cce766defc3e4b52 inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns pointer to a group with specified name.  <a href="#a8f4df36c8ff3bfc8cce766defc3e4b52">More...</a><br /></td></tr>
<tr class="separator:a8f4df36c8ff3bfc8cce766defc3e4b52 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca9eb93f49923bccb75756345ce8733 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#abca9eb93f49923bccb75756345ce8733">isMemberDataTypeUsingForwardDeclaration</a> (<a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *topSymbol, <a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *memberSymbol)</td></tr>
<tr class="memdesc:abca9eb93f49923bccb75756345ce8733 inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns information if member data type symbol is using forward declared type.  <a href="#abca9eb93f49923bccb75756345ce8733">More...</a><br /></td></tr>
<tr class="separator:abca9eb93f49923bccb75756345ce8733 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9248c9805e956ae0176ad4bcc302bcd inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9248c9805e956ae0176ad4bcc302bcd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getOutputName</b> (<a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *symbol, bool check=true)</td></tr>
<tr class="separator:ad9248c9805e956ae0176ad4bcc302bcd inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5a57e18b09ac92a911616a569c58d4 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">Annotation::program_lang_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a0d5a57e18b09ac92a911616a569c58d4">getAnnotationLang</a> ()</td></tr>
<tr class="memdesc:a0d5a57e18b09ac92a911616a569c58d4 inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="classerpcgen_1_1_generator.html" title="Abstract code generator base class. ">Generator</a> flag used for annotation.  <a href="#a0d5a57e18b09ac92a911616a569c58d4">More...</a><br /></td></tr>
<tr class="separator:a0d5a57e18b09ac92a911616a569c58d4 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61539b04f32c67be527450d81a5e6ab inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_annotation.html">Annotation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#ab61539b04f32c67be527450d81a5e6ab">findAnnotation</a> (<a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *symbol, std::string name)</td></tr>
<tr class="memdesc:ab61539b04f32c67be527450d81a5e6ab inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find annotation in the annotation list.  <a href="#ab61539b04f32c67be527450d81a5e6ab">More...</a><br /></td></tr>
<tr class="separator:ab61539b04f32c67be527450d81a5e6ab inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3847622cf2e371f720d18f442be9e987 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classerpcgen_1_1_annotation.html">Annotation</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a3847622cf2e371f720d18f442be9e987">getAnnotations</a> (<a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *symbol, std::string name)</td></tr>
<tr class="memdesc:a3847622cf2e371f720d18f442be9e987 inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find annotations matching name in the annotation list.  <a href="#a3847622cf2e371f720d18f442be9e987">More...</a><br /></td></tr>
<tr class="separator:a3847622cf2e371f720d18f442be9e987 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfcd2a2294e23a2a318ebd6906cc80a inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_value.html">Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a9cfcd2a2294e23a2a318ebd6906cc80a">getAnnValue</a> (<a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *symbol, std::string name)</td></tr>
<tr class="memdesc:a9cfcd2a2294e23a2a318ebd6906cc80a inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function search and returns <a class="el" href="class_value.html" title="Abstract base class for values of arbitrary types. ">Value</a> object for given annotation name.  <a href="#a9cfcd2a2294e23a2a318ebd6906cc80a">More...</a><br /></td></tr>
<tr class="separator:a9cfcd2a2294e23a2a318ebd6906cc80a inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaada1d3103c40f5273aa99dd8d469df6 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#aaada1d3103c40f5273aa99dd8d469df6">getAnnStringValue</a> (<a class="el" href="classerpcgen_1_1_symbol.html">Symbol</a> *symbol, std::string name)</td></tr>
<tr class="memdesc:aaada1d3103c40f5273aa99dd8d469df6 inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function search and returns string for given annotation name.  <a href="#aaada1d3103c40f5273aa99dd8d469df6">More...</a><br /></td></tr>
<tr class="separator:aaada1d3103c40f5273aa99dd8d469df6 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classerpcgen_1_1_generator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classerpcgen_1_1_generator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td></tr>
<tr class="memitem:ad3c1132eb80ad90d0ec442eacd971375 inherit pro_attribs_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#ad3c1132eb80ad90d0ec442eacd971375">m_idlCrc16</a></td></tr>
<tr class="separator:ad3c1132eb80ad90d0ec442eacd971375 inherit pro_attribs_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4754822cdb3372faaa3a9118d5e4b53c inherit pro_attribs_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a4754822cdb3372faaa3a9118d5e4b53c">m_templateData</a></td></tr>
<tr class="separator:a4754822cdb3372faaa3a9118d5e4b53c inherit pro_attribs_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fc35e6e8f393aab0bfe69afebf4684 inherit pro_attribs_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_interface_definition.html">InterfaceDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a98fc35e6e8f393aab0bfe69afebf4684">m_def</a></td></tr>
<tr class="separator:a98fc35e6e8f393aab0bfe69afebf4684 inherit pro_attribs_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28684554a420ec4d06b6c59da8b6c308 inherit pro_attribs_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_symbol_scope.html">SymbolScope</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a28684554a420ec4d06b6c59da8b6c308">m_globals</a></td></tr>
<tr class="separator:a28684554a420ec4d06b6c59da8b6c308 inherit pro_attribs_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528cd152def357f6e60aa5f6c876f597 inherit pro_attribs_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classerpcgen_1_1_group.html">Group</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a528cd152def357f6e60aa5f6c876f597">m_groups</a></td></tr>
<tr class="separator:a528cd152def357f6e60aa5f6c876f597 inherit pro_attribs_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2a4a27796e5946558a8582e80d5b89 inherit pro_attribs_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#acc2a4a27796e5946558a8582e80d5b89">reserverdWords</a></td></tr>
<tr class="separator:acc2a4a27796e5946558a8582e80d5b89 inherit pro_attribs_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fe7d3ed808ec88cfb4f7f99bf87558 inherit pro_attribs_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">generator_type_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#ae5fe7d3ed808ec88cfb4f7f99bf87558">m_generatorType</a></td></tr>
<tr class="separator:ae5fe7d3ed808ec88cfb4f7f99bf87558 inherit pro_attribs_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b99d78e387b186f461167c23e1bd4f inherit pro_attribs_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">boost::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a78b99d78e387b186f461167c23e1bd4f">m_outputDirectory</a></td></tr>
<tr class="separator:a78b99d78e387b186f461167c23e1bd4f inherit pro_attribs_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code generator for C. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac078781f6ea293b7cf2ee5e2e48d64b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGenerator::CGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_interface_definition.html">InterfaceDefinition</a> *&#160;</td>
          <td class="paramname"><em>def</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is constructor of <a class="el" href="classerpcgen_1_1_c_generator.html" title="Code generator for C. ">CGenerator</a> class. </p>
<p><a class="el" href="classerpcgen_1_1_interface.html" title="An interface that contains functions. ">Interface</a> definition contains all information about parsed files and builtin types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">def</td><td>Contains all Symbols parsed from IDL files. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9dfc9c3bcf1a98b668cbf448c8224ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual erpcgen::CGenerator::~CGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is destructor of <a class="el" href="classerpcgen_1_1_c_generator.html" title="Code generator for C. ">CGenerator</a> class. </p>
<p>This function close opened files. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab9c6578a4bc52f0f722ce98fc6b74700"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGenerator::generate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generate output code for output files. </p>
<p>This code call all necessary functions for prepare output code and parse it into output files. </p>

<p>Implements <a class="el" href="classerpcgen_1_1_generator.html#ac0f9c23d8eafcdcf87af6ff311766811">erpcgen::Generator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_generator_8h_source.html">CGenerator.h</a></li>
<li>CGenerator.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
