<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): FloatValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.7.1</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_float_value.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_float_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FloatValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Double floating point value.  
 <a href="class_float_value.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_value_8h_source.html">Value.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FloatValue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_float_value.png" usemap="#FloatValue_map" alt=""/>
  <map id="FloatValue_map" name="FloatValue_map">
<area href="class_value.html" title="Abstract base class for values of arbitrary types. " alt="Value" shape="rect" coords="0,0,73,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac61e578e1d3ed49ae1f9b0922f5593f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac61e578e1d3ed49ae1f9b0922f5593f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_value.html#ac61e578e1d3ed49ae1f9b0922f5593f3">FloatValue</a> ()</td></tr>
<tr class="memdesc:ac61e578e1d3ed49ae1f9b0922f5593f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ac61e578e1d3ed49ae1f9b0922f5593f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73853d825e9b985ac7979ac63a21a49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_value.html#ac73853d825e9b985ac7979ac63a21a49">FloatValue</a> (double value)</td></tr>
<tr class="memdesc:ac73853d825e9b985ac7979ac63a21a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac73853d825e9b985ac7979ac63a21a49">More...</a><br /></td></tr>
<tr class="separator:ac73853d825e9b985ac7979ac63a21a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bff24f91f0dbc54cf42a3e85d7dfa99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_value.html#a7bff24f91f0dbc54cf42a3e85d7dfa99">FloatValue</a> (float value)</td></tr>
<tr class="memdesc:a7bff24f91f0dbc54cf42a3e85d7dfa99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7bff24f91f0dbc54cf42a3e85d7dfa99">More...</a><br /></td></tr>
<tr class="separator:a7bff24f91f0dbc54cf42a3e85d7dfa99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0242482700c8c828c2126e8fe10f63c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_value.html#a0242482700c8c828c2126e8fe10f63c5">FloatValue</a> (const <a class="el" href="class_float_value.html">FloatValue</a> &amp;other)</td></tr>
<tr class="memdesc:a0242482700c8c828c2126e8fe10f63c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a0242482700c8c828c2126e8fe10f63c5">More...</a><br /></td></tr>
<tr class="separator:a0242482700c8c828c2126e8fe10f63c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ed348e626c76390c8e8485c0f490e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_float_value.html">FloatValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_value.html#a50ed348e626c76390c8e8485c0f490e9">operator=</a> (const <a class="el" href="class_float_value.html">FloatValue</a> &amp;other)</td></tr>
<tr class="memdesc:a50ed348e626c76390c8e8485c0f490e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign operator.  <a href="#a50ed348e626c76390c8e8485c0f490e9">More...</a><br /></td></tr>
<tr class="separator:a50ed348e626c76390c8e8485c0f490e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdfbb94dc2fe1fbfcba330653e74e54"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_value.html#abbdfbb94dc2fe1fbfcba330653e74e54">getTypeName</a> () const </td></tr>
<tr class="memdesc:abbdfbb94dc2fe1fbfcba330653e74e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_float_value.html" title="Double floating point value. ">FloatValue</a> type name.  <a href="#abbdfbb94dc2fe1fbfcba330653e74e54">More...</a><br /></td></tr>
<tr class="separator:abbdfbb94dc2fe1fbfcba330653e74e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac876b12bbbeb1b4d35029e177f2e1cef"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_value.html#ac876b12bbbeb1b4d35029e177f2e1cef">getSize</a> () const </td></tr>
<tr class="memdesc:ac876b12bbbeb1b4d35029e177f2e1cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_float_value.html" title="Double floating point value. ">FloatValue</a> type size.  <a href="#ac876b12bbbeb1b4d35029e177f2e1cef">More...</a><br /></td></tr>
<tr class="separator:ac876b12bbbeb1b4d35029e177f2e1cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6616d18ba23a63054c029fc8b871012a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_value.html#a6616d18ba23a63054c029fc8b871012a">getValue</a> () const </td></tr>
<tr class="memdesc:a6616d18ba23a63054c029fc8b871012a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns value.  <a href="#a6616d18ba23a63054c029fc8b871012a">More...</a><br /></td></tr>
<tr class="separator:a6616d18ba23a63054c029fc8b871012a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b47909d1cbd3a78f16d8b20dd1583c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_value.html#a3b47909d1cbd3a78f16d8b20dd1583c7">operator double</a> () const </td></tr>
<tr class="memdesc:a3b47909d1cbd3a78f16d8b20dd1583c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casting operator returns value.  <a href="#a3b47909d1cbd3a78f16d8b20dd1583c7">More...</a><br /></td></tr>
<tr class="separator:a3b47909d1cbd3a78f16d8b20dd1583c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5906d198e67e7b844f3458dbd7923eb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_value.html#a5906d198e67e7b844f3458dbd7923eb1">operator float</a> () const </td></tr>
<tr class="memdesc:a5906d198e67e7b844f3458dbd7923eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casting operator returns value.  <a href="#a5906d198e67e7b844f3458dbd7923eb1">More...</a><br /></td></tr>
<tr class="separator:a5906d198e67e7b844f3458dbd7923eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d6479d5200c5263f6b4aa3f61b0e3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_float_value.html">FloatValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_value.html#ad6d6479d5200c5263f6b4aa3f61b0e3e">operator=</a> (double value)</td></tr>
<tr class="memdesc:ad6d6479d5200c5263f6b4aa3f61b0e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign operator.  <a href="#ad6d6479d5200c5263f6b4aa3f61b0e3e">More...</a><br /></td></tr>
<tr class="separator:ad6d6479d5200c5263f6b4aa3f61b0e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea6bad416144f7d71ef804f282bb7dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_float_value.html">FloatValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_value.html#acea6bad416144f7d71ef804f282bb7dd">operator=</a> (float value)</td></tr>
<tr class="memdesc:acea6bad416144f7d71ef804f282bb7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign operator.  <a href="#acea6bad416144f7d71ef804f282bb7dd">More...</a><br /></td></tr>
<tr class="separator:acea6bad416144f7d71ef804f282bb7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88345ce35f323cabc4d6d0e338c9116d"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_value.html#a88345ce35f323cabc4d6d0e338c9116d">toString</a> () const </td></tr>
<tr class="memdesc:a88345ce35f323cabc4d6d0e338c9116d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_float_value.html" title="Double floating point value. ">FloatValue</a> type string representation.  <a href="#a88345ce35f323cabc4d6d0e338c9116d">More...</a><br /></td></tr>
<tr class="separator:a88345ce35f323cabc4d6d0e338c9116d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ec4a198b615fe23b7c283c59d706c9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_value.html">Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_value.html#af8ec4a198b615fe23b7c283c59d706c9">clone</a> () const </td></tr>
<tr class="memdesc:af8ec4a198b615fe23b7c283c59d706c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone <a class="el" href="class_float_value.html" title="Double floating point value. ">FloatValue</a>.  <a href="#af8ec4a198b615fe23b7c283c59d706c9">More...</a><br /></td></tr>
<tr class="separator:af8ec4a198b615fe23b7c283c59d706c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_value.html">Value</a></td></tr>
<tr class="memitem:aeae5b32fd20812506e28077c55435015 inherit pub_methods_class_value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value.html#aeae5b32fd20812506e28077c55435015">Value</a> (value_type_t theType)</td></tr>
<tr class="memdesc:aeae5b32fd20812506e28077c55435015 inherit pub_methods_class_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aeae5b32fd20812506e28077c55435015">More...</a><br /></td></tr>
<tr class="separator:aeae5b32fd20812506e28077c55435015 inherit pub_methods_class_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb26b90be781020c0c71ae5d16ca06f inherit pub_methods_class_value"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceb26b90be781020c0c71ae5d16ca06f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value.html#aceb26b90be781020c0c71ae5d16ca06f">~Value</a> ()</td></tr>
<tr class="memdesc:aceb26b90be781020c0c71ae5d16ca06f inherit pub_methods_class_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aceb26b90be781020c0c71ae5d16ca06f inherit pub_methods_class_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa67d20e19fb0a4d81b4caddb1d4ac11 inherit pub_methods_class_value"><td class="memItemLeft" align="right" valign="top">virtual value_type_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value.html#afa67d20e19fb0a4d81b4caddb1d4ac11">getType</a> () const </td></tr>
<tr class="memdesc:afa67d20e19fb0a4d81b4caddb1d4ac11 inherit pub_methods_class_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_value.html" title="Abstract base class for values of arbitrary types. ">Value</a> type.  <a href="#afa67d20e19fb0a4d81b4caddb1d4ac11">More...</a><br /></td></tr>
<tr class="separator:afa67d20e19fb0a4d81b4caddb1d4ac11 inherit pub_methods_class_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae480838daa47ad279e7a0f87ef42e1b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae480838daa47ad279e7a0f87ef42e1b4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_value.html#ae480838daa47ad279e7a0f87ef42e1b4">m_value</a></td></tr>
<tr class="memdesc:ae480838daa47ad279e7a0f87ef42e1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The double value. <br /></td></tr>
<tr class="separator:ae480838daa47ad279e7a0f87ef42e1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Double floating point value. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac73853d825e9b985ac7979ac63a21a49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FloatValue::FloatValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td><a class="el" href="class_float_value.html" title="Double floating point value. ">FloatValue</a> value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7bff24f91f0dbc54cf42a3e85d7dfa99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FloatValue::FloatValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td><a class="el" href="class_float_value.html" title="Double floating point value. ">FloatValue</a> value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0242482700c8c828c2126e8fe10f63c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FloatValue::FloatValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_float_value.html">FloatValue</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td><a class="el" href="class_float_value.html" title="Double floating point value. ">FloatValue</a> to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af8ec4a198b615fe23b7c283c59d706c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_value.html">Value</a>* FloatValue::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone <a class="el" href="class_float_value.html" title="Double floating point value. ">FloatValue</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Cloned <a class="el" href="class_float_value.html" title="Double floating point value. ">FloatValue</a>. </dd></dl>

<p>Implements <a class="el" href="class_value.html#a6c71eea2c1a4bb61da14e54848e126b4">Value</a>.</p>

</div>
</div>
<a class="anchor" id="ac876b12bbbeb1b4d35029e177f2e1cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t FloatValue::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get <a class="el" href="class_float_value.html" title="Double floating point value. ">FloatValue</a> type size. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_float_value.html" title="Double floating point value. ">FloatValue</a> type size. </dd></dl>

<p>Implements <a class="el" href="class_value.html#ad2a8b55277e7b066cb41959625f94dab">Value</a>.</p>

</div>
</div>
<a class="anchor" id="abbdfbb94dc2fe1fbfcba330653e74e54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string FloatValue::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get <a class="el" href="class_float_value.html" title="Double floating point value. ">FloatValue</a> type name. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_float_value.html" title="Double floating point value. ">FloatValue</a> type name. </dd></dl>

<p>Implements <a class="el" href="class_value.html#a4dd8c49629bdbd9b0313889e5dd7bae6">Value</a>.</p>

</div>
</div>
<a class="anchor" id="a6616d18ba23a63054c029fc8b871012a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FloatValue::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns value. </p>
<dl class="section return"><dt>Returns</dt><dd>value <a class="el" href="class_float_value.html" title="Double floating point value. ">FloatValue</a> value. </dd></dl>

</div>
</div>
<a class="anchor" id="a3b47909d1cbd3a78f16d8b20dd1583c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FloatValue::operator double </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Casting operator returns value. </p>
<dl class="section return"><dt>Returns</dt><dd>value <a class="el" href="class_float_value.html" title="Double floating point value. ">FloatValue</a> value. </dd></dl>

</div>
</div>
<a class="anchor" id="a5906d198e67e7b844f3458dbd7923eb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FloatValue::operator float </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Casting operator returns value. </p>
<dl class="section return"><dt>Returns</dt><dd>value <a class="el" href="class_float_value.html" title="Double floating point value. ">FloatValue</a> value. </dd></dl>

</div>
</div>
<a class="anchor" id="a50ed348e626c76390c8e8485c0f490e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_float_value.html">FloatValue</a>&amp; FloatValue::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_float_value.html">FloatValue</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td><a class="el" href="class_float_value.html" title="Double floating point value. ">FloatValue</a> to copy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_float_value.html" title="Double floating point value. ">FloatValue</a> reference. </dd></dl>

</div>
</div>
<a class="anchor" id="ad6d6479d5200c5263f6b4aa3f61b0e3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_float_value.html">FloatValue</a>&amp; FloatValue::operator= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td><a class="el" href="class_float_value.html" title="Double floating point value. ">FloatValue</a> value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_float_value.html" title="Double floating point value. ">FloatValue</a> reference. </dd></dl>

</div>
</div>
<a class="anchor" id="acea6bad416144f7d71ef804f282bb7dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_float_value.html">FloatValue</a>&amp; FloatValue::operator= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td><a class="el" href="class_float_value.html" title="Double floating point value. ">FloatValue</a> value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_float_value.html" title="Double floating point value. ">FloatValue</a> reference. </dd></dl>

</div>
</div>
<a class="anchor" id="a88345ce35f323cabc4d6d0e338c9116d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string FloatValue::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get <a class="el" href="class_float_value.html" title="Double floating point value. ">FloatValue</a> type string representation. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_float_value.html" title="Double floating point value. ">FloatValue</a> type string representation. </dd></dl>

<p>Implements <a class="el" href="class_value.html#a8ed8e61ea6e50d3252e0279ed28c1fbb">Value</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_value_8h_source.html">Value.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
