<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.7.1</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classerpcgen_1_1_interface_definition.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">erpcgen::InterfaceDefinition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classerpcgen_1_1_interface_definition.html">erpcgen::InterfaceDefinition</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>codec_t</b> enum name (defined in <a class="el" href="classerpcgen_1_1_interface_definition.html">erpcgen::InterfaceDefinition</a>)</td><td class="entry"><a class="el" href="classerpcgen_1_1_interface_definition.html">erpcgen::InterfaceDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_interface_definition.html#a9bc3ebd4a3083d22f7df6b281f8f8943">getAst</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_interface_definition.html">erpcgen::InterfaceDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_interface_definition.html#a2a45c0e81d8bd7a4dca963c537d48aa6">getCodecType</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_interface_definition.html">erpcgen::InterfaceDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_interface_definition.html#a75ea44989d648f061e056a0860c6b006">getGlobals</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_interface_definition.html">erpcgen::InterfaceDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_interface_definition.html#a7bd623bb9995c6fbb279a2a6819331bb">getIdlCrc16</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_interface_definition.html">erpcgen::InterfaceDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_interface_definition.html#a88555ec3da97a4c7e917592edba7181f">getOutputDirectory</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_interface_definition.html">erpcgen::InterfaceDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_interface_definition.html#accf4b920cee5f58be75e2fbef4de7943">getOutputFilename</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_interface_definition.html">erpcgen::InterfaceDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_interface_definition.html#a3db153cb26de7b9e86d6b5d4dc3fb822">getProgramName</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_interface_definition.html">erpcgen::InterfaceDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_interface_definition.html#abd6d7f87727f2a0df1f64b17b01ef3cc">getProgramSymbol</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_interface_definition.html">erpcgen::InterfaceDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_interface_definition.html#a3e7dea614fce5f4be4d7b4a351c385b6">hasProgramSymbol</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_interface_definition.html">erpcgen::InterfaceDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_interface_definition.html#a8606a673f88a995913d7e80ded615898">init</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_interface_definition.html">erpcgen::InterfaceDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_interface_definition.html#a3f7c1016bef2b3dd45d08f4316580106">InterfaceDefinition</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_interface_definition.html">erpcgen::InterfaceDefinition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kBasicCodec</b> enum value (defined in <a class="el" href="classerpcgen_1_1_interface_definition.html">erpcgen::InterfaceDefinition</a>)</td><td class="entry"><a class="el" href="classerpcgen_1_1_interface_definition.html">erpcgen::InterfaceDefinition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kNotSpecified</b> enum value (defined in <a class="el" href="classerpcgen_1_1_interface_definition.html">erpcgen::InterfaceDefinition</a>)</td><td class="entry"><a class="el" href="classerpcgen_1_1_interface_definition.html">erpcgen::InterfaceDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_interface_definition.html#ada87017de8bdd523d35c6f6c4c91ac00">parse</a>(const char *inputFile)</td><td class="entry"><a class="el" href="classerpcgen_1_1_interface_definition.html">erpcgen::InterfaceDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_interface_definition.html#aa7a402b7814db8a1d936baa71d1915de">setOutputFilename</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classerpcgen_1_1_interface_definition.html">erpcgen::InterfaceDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_interface_definition.html#ac147f25fdfe081c05a5065ad376f9f5d">setProgramInfo</a>(const std::string &amp;fileName, const std::string &amp;outputFilePath, codec_t codec)</td><td class="entry"><a class="el" href="classerpcgen_1_1_interface_definition.html">erpcgen::InterfaceDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_interface_definition.html#af57c74feee09035914cea20cf7e8596d">setProgramName</a>(const std::string &amp;programName)</td><td class="entry"><a class="el" href="classerpcgen_1_1_interface_definition.html">erpcgen::InterfaceDefinition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_interface_definition.html#abc1e95f7ba6ec4862e83b518eb5f36ff">~InterfaceDefinition</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_interface_definition.html">erpcgen::InterfaceDefinition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
