<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.7.1</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsmart__ptr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">smart_ptr&lt; T, delete_policy &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsmart__ptr.html">smart_ptr&lt; T, delete_policy &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsmart__ptr.html#aea22fa343d02cccef154a4c584388457">_p</a></td><td class="entry"><a class="el" href="classsmart__ptr.html">smart_ptr&lt; T, delete_policy &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsmart__ptr.html#af2807151c41c9d4901d41cf9a9c549a5">clear</a>()</td><td class="entry"><a class="el" href="classsmart__ptr.html">smart_ptr&lt; T, delete_policy &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_ptr_type</b> typedef (defined in <a class="el" href="classsmart__ptr.html">smart_ptr&lt; T, delete_policy &gt;</a>)</td><td class="entry"><a class="el" href="classsmart__ptr.html">smart_ptr&lt; T, delete_policy &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_ref_type</b> typedef (defined in <a class="el" href="classsmart__ptr.html">smart_ptr&lt; T, delete_policy &gt;</a>)</td><td class="entry"><a class="el" href="classsmart__ptr.html">smart_ptr&lt; T, delete_policy &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data_type</b> typedef (defined in <a class="el" href="classsmart__ptr.html">smart_ptr&lt; T, delete_policy &gt;</a>)</td><td class="entry"><a class="el" href="classsmart__ptr.html">smart_ptr&lt; T, delete_policy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsmart__ptr.html#ae6d32c0876260a672fc0348baf8ed1b9">get</a>()</td><td class="entry"><a class="el" href="classsmart__ptr.html">smart_ptr&lt; T, delete_policy &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsmart__ptr.html#ad0c2a080cd6a6e5f4196fa847b93e28e">get</a>() const </td><td class="entry"><a class="el" href="classsmart__ptr.html">smart_ptr&lt; T, delete_policy &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsmart__ptr.html#a0b0290ca9165026a0e1563d1f8be7237">operator bool</a>() const </td><td class="entry"><a class="el" href="classsmart__ptr.html">smart_ptr&lt; T, delete_policy &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsmart__ptr.html#a7f326a731cdfd9a84a880c846ad9a054">operator const_ptr_type</a>() const </td><td class="entry"><a class="el" href="classsmart__ptr.html">smart_ptr&lt; T, delete_policy &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsmart__ptr.html#a3226dfaa179ce3499a4b794a0ce1fddf">operator const_ref_type</a>() const </td><td class="entry"><a class="el" href="classsmart__ptr.html">smart_ptr&lt; T, delete_policy &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsmart__ptr.html#af5971f1c29161330f75e850b0ae217ca">operator ptr_type</a>()</td><td class="entry"><a class="el" href="classsmart__ptr.html">smart_ptr&lt; T, delete_policy &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsmart__ptr.html#a80f82227c8333fa9b3831bc359751d3f">operator ref_type</a>()</td><td class="entry"><a class="el" href="classsmart__ptr.html">smart_ptr&lt; T, delete_policy &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsmart__ptr.html#ae1aec2e35f454774cc148ce2c0b6dd89">operator-&gt;</a>()</td><td class="entry"><a class="el" href="classsmart__ptr.html">smart_ptr&lt; T, delete_policy &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsmart__ptr.html#a133c9877c1e23183b84cd3c64eb029a5">operator-&gt;</a>() const </td><td class="entry"><a class="el" href="classsmart__ptr.html">smart_ptr&lt; T, delete_policy &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsmart__ptr.html#a50125e782b484e9d3965de2cfbe38ba2">operator=</a>(smart_ptr&lt; T &gt; &amp;&amp;other)</td><td class="entry"><a class="el" href="classsmart__ptr.html">smart_ptr&lt; T, delete_policy &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsmart__ptr.html#a12fdbc182eebb7ce6e1a1a1520525a2e">operator=</a>(ptr_type p)</td><td class="entry"><a class="el" href="classsmart__ptr.html">smart_ptr&lt; T, delete_policy &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsmart__ptr.html#ad8065bdb1227bacb641ba9ea4297d09b">operator=</a>(const smart_ptr&lt; T &gt; &amp;)=delete</td><td class="entry"><a class="el" href="classsmart__ptr.html">smart_ptr&lt; T, delete_policy &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ptr_type</b> typedef (defined in <a class="el" href="classsmart__ptr.html">smart_ptr&lt; T, delete_policy &gt;</a>)</td><td class="entry"><a class="el" href="classsmart__ptr.html">smart_ptr&lt; T, delete_policy &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ref_type</b> typedef (defined in <a class="el" href="classsmart__ptr.html">smart_ptr&lt; T, delete_policy &gt;</a>)</td><td class="entry"><a class="el" href="classsmart__ptr.html">smart_ptr&lt; T, delete_policy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsmart__ptr.html#ac22e6f70fd19da74c9a89c4fb83e1997">reset</a>()</td><td class="entry"><a class="el" href="classsmart__ptr.html">smart_ptr&lt; T, delete_policy &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsmart__ptr.html#a9c9bd9d75bb4557219cd616b06e3d0a4">safe_delete</a>()</td><td class="entry"><a class="el" href="classsmart__ptr.html">smart_ptr&lt; T, delete_policy &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsmart__ptr.html#a0caae3f1c3cf11d2a63435473b10891d">set</a>(ptr_type p)</td><td class="entry"><a class="el" href="classsmart__ptr.html">smart_ptr&lt; T, delete_policy &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsmart__ptr.html#a1939a7eb7371eea65408e19d8ab7eeff">smart_ptr</a>()</td><td class="entry"><a class="el" href="classsmart__ptr.html">smart_ptr&lt; T, delete_policy &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsmart__ptr.html#af25f2b85615b48af2f829d88c63e4075">smart_ptr</a>(ptr_type p)</td><td class="entry"><a class="el" href="classsmart__ptr.html">smart_ptr&lt; T, delete_policy &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsmart__ptr.html#a052ca22fe53c35b402cde1bea5bf0236">smart_ptr</a>(smart_ptr&lt; T &gt; &amp;&amp;other)</td><td class="entry"><a class="el" href="classsmart__ptr.html">smart_ptr&lt; T, delete_policy &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsmart__ptr.html#af63ba73813022a51c264fce36e6e5a62">smart_ptr</a>(const smart_ptr&lt; T &gt; &amp;)=delete</td><td class="entry"><a class="el" href="classsmart__ptr.html">smart_ptr&lt; T, delete_policy &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsmart__ptr.html#a7d31f37a089eebb2516e349a06696d79">~smart_ptr</a>()</td><td class="entry"><a class="el" href="classsmart__ptr.html">smart_ptr&lt; T, delete_policy &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
