<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.7.1</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>openFile()
: <a class="el" href="classerpcgen_1_1_erpc_lexer.html#a6fb76e9aeb0ed25c8dfd4f8ea3f75756">erpcgen::ErpcLexer</a>
, <a class="el" href="classerpcgen_1_1_generator.html#a928e7561c6531c0516317ac9903daec2">erpcgen::Generator</a>
</li>
<li>operator bool()
: <a class="el" href="classsmart__ptr.html#a0b0290ca9165026a0e1563d1f8be7237">smart_ptr&lt; T, delete_policy &gt;</a>
</li>
<li>operator const char *()
: <a class="el" href="class_string_value.html#a43300a0978285d3bc1d74191aed9f5fd">StringValue</a>
</li>
<li>operator const std::string &amp;()
: <a class="el" href="class_string_value.html#ad931c8f06b174c4f3cc9a1ed5e8c7893">StringValue</a>
</li>
<li>operator const std::string *()
: <a class="el" href="class_string_value.html#a13a1e4c7e7812152d21bf2301f91e93d">StringValue</a>
</li>
<li>operator const_ptr_type()
: <a class="el" href="classsmart__ptr.html#a7f326a731cdfd9a84a880c846ad9a054">smart_ptr&lt; T, delete_policy &gt;</a>
</li>
<li>operator const_ref_type()
: <a class="el" href="classsmart__ptr.html#a3226dfaa179ce3499a4b794a0ce1fddf">smart_ptr&lt; T, delete_policy &gt;</a>
</li>
<li>operator double()
: <a class="el" href="class_float_value.html#a3b47909d1cbd3a78f16d8b20dd1583c7">FloatValue</a>
</li>
<li>operator float()
: <a class="el" href="class_float_value.html#a5906d198e67e7b844f3458dbd7923eb1">FloatValue</a>
</li>
<li>operator ptr_type()
: <a class="el" href="classsmart__ptr.html#af5971f1c29161330f75e850b0ae217ca">smart_ptr&lt; T, delete_policy &gt;</a>
</li>
<li>operator ref_type()
: <a class="el" href="classsmart__ptr.html#a80f82227c8333fa9b3831bc359751d3f">smart_ptr&lt; T, delete_policy &gt;</a>
</li>
<li>operator std::string &amp;()
: <a class="el" href="class_string_value.html#a7a98dbfe5227e1e3cb2f9235282afcad">StringValue</a>
</li>
<li>operator std::string *()
: <a class="el" href="class_string_value.html#a35b3fce70c6182e9cc2dc36427c24bf5">StringValue</a>
</li>
<li>operator uint64_t()
: <a class="el" href="class_integer_value.html#aef785b5235ec4c6e14334d652193d261">IntegerValue</a>
</li>
<li>operator()()
: <a class="el" href="class_opt_argv_iter.html#a99914f7a15d154f4aab85229142ca8de">OptArgvIter</a>
, <a class="el" href="class_options.html#ad31e1cd5a320e9feda434538b60eec6d">Options</a>
, <a class="el" href="class_opt_istream_iter.html#ad4f55dbf941a4cd50ce894112b97fd7b">OptIstreamIter</a>
, <a class="el" href="class_opt_iter.html#a039ef9ac21ffb563eedbc76cd42c5e02">OptIter</a>
, <a class="el" href="class_opt_iter_rwd.html#a96cea8a611e7ebe97ac98efb9e6cd612">OptIterRwd</a>
, <a class="el" href="class_opt_str_tok_iter.html#a567cea49a789e8ad7c8c4099e54f5905">OptStrTokIter</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classsmart__ptr.html#ae1aec2e35f454774cc148ce2c0b6dd89">smart_ptr&lt; T, delete_policy &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classerpcgen_1_1_ast_node.html#a0953078572b027d3fe1a0b013ea14318">erpcgen::AstNode</a>
, <a class="el" href="classerpcgen_1_1_token.html#a2788c9bd29f5f33690c007d74035d774">erpcgen::Token</a>
, <a class="el" href="structerpcgen_1_1token__loc__t.html#a4c6d47a960b0a3b419a9c420c6838956">erpcgen::token_loc_t</a>
, <a class="el" href="class_float_value.html#ad6d6479d5200c5263f6b4aa3f61b0e3e">FloatValue</a>
, <a class="el" href="class_integer_value.html#aa0ff18dfddea6434440598796485b399">IntegerValue</a>
, <a class="el" href="classsmart__ptr.html#ad8065bdb1227bacb641ba9ea4297d09b">smart_ptr&lt; T, delete_policy &gt;</a>
, <a class="el" href="class_string_value.html#a54058a399897098c7fa354b66f0df5ee">StringValue</a>
</li>
<li>operator[]()
: <a class="el" href="classerpcgen_1_1_ast_node.html#a007f4478774729c7dcaba8c79a63c4df">erpcgen::AstNode</a>
</li>
<li>OptCtrl
: <a class="el" href="class_options.html#a455ec724e9fbd8a18cb85284a58774b5">Options</a>
</li>
<li>OptRC
: <a class="el" href="class_options.html#a39e2cec67d9659ada7fcb8a211223c73">Options</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
