<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.7.1</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleBinaryOp()
: <a class="el" href="classerpcgen_1_1_symbol_scanner.html#a75fb8d494d232ded8886d1b5b0e1f08f">erpcgen::SymbolScanner</a>
</li>
<li>handleConst()
: <a class="el" href="classerpcgen_1_1_symbol_scanner.html#ae830b7a91e82c20ba6d84dd128059a58">erpcgen::SymbolScanner</a>
</li>
<li>handleEnum()
: <a class="el" href="classerpcgen_1_1_symbol_scanner.html#a9a99b594badeef429803890e2e79b4e4">erpcgen::SymbolScanner</a>
</li>
<li>handleEnumMember()
: <a class="el" href="classerpcgen_1_1_symbol_scanner.html#ab80f39db06c9a89257b6360e5f210f35">erpcgen::SymbolScanner</a>
</li>
<li>handleExpr()
: <a class="el" href="classerpcgen_1_1_symbol_scanner.html#a5637e3a39559293f63e5dae8d28b45e9">erpcgen::SymbolScanner</a>
</li>
<li>handleFunction()
: <a class="el" href="classerpcgen_1_1_symbol_scanner.html#a26bf47abf38f4bb466e976d79442c149">erpcgen::SymbolScanner</a>
</li>
<li>handleInterface()
: <a class="el" href="classerpcgen_1_1_symbol_scanner.html#a0f8af1e3b8d1bb5cb4e1320269708a5c">erpcgen::SymbolScanner</a>
</li>
<li>handleParam()
: <a class="el" href="classerpcgen_1_1_symbol_scanner.html#a3355d449482cd4841311695d072bebe7">erpcgen::SymbolScanner</a>
</li>
<li>handleProgram()
: <a class="el" href="classerpcgen_1_1_symbol_scanner.html#a7374237b17e78f85865648e85679915f">erpcgen::SymbolScanner</a>
</li>
<li>handleRoot()
: <a class="el" href="classerpcgen_1_1_symbol_scanner.html#afd3c86c08767e383cc98b4265195a508">erpcgen::SymbolScanner</a>
</li>
<li>handleStruct()
: <a class="el" href="classerpcgen_1_1_symbol_scanner.html#aed8bc41fd838bc0c76ab690b744de4b6">erpcgen::SymbolScanner</a>
</li>
<li>handleStructMember()
: <a class="el" href="classerpcgen_1_1_symbol_scanner.html#a6ff9c94aa43c9c569afe35af03d731d5">erpcgen::SymbolScanner</a>
</li>
<li>handleType()
: <a class="el" href="classerpcgen_1_1_symbol_scanner.html#aaabfbb73f78416689085fc5786cd9dd6">erpcgen::SymbolScanner</a>
</li>
<li>handleUnaryOp()
: <a class="el" href="classerpcgen_1_1_symbol_scanner.html#a9f0b897188b204de9bf710b1218431ec">erpcgen::SymbolScanner</a>
</li>
<li>handleUnion()
: <a class="el" href="classerpcgen_1_1_symbol_scanner.html#af13428f3cef176398b31345eba8649c9">erpcgen::SymbolScanner</a>
</li>
<li>handleUnionCase()
: <a class="el" href="classerpcgen_1_1_symbol_scanner.html#a1555a6538ea9f825d4cc436d7374f556">erpcgen::SymbolScanner</a>
</li>
<li>hasAttribute()
: <a class="el" href="classerpcgen_1_1_ast_node.html#ad2b918b3e6a1d776cd2d97fc35194889">erpcgen::AstNode</a>
</li>
<li>hasLengthVariable()
: <a class="el" href="classerpcgen_1_1_list_type.html#a1f9fca1bf6527da9a97f410eb3d96ce0">erpcgen::ListType</a>
</li>
<li>hasParent()
: <a class="el" href="classerpcgen_1_1_symbol_scope.html#a57a3ab7772138826666b2ec82ac5ad1a">erpcgen::SymbolScope</a>
</li>
<li>hasProgramSymbol()
: <a class="el" href="classerpcgen_1_1_interface_definition.html#a3e7dea614fce5f4be4d7b4a351c385b6">erpcgen::InterfaceDefinition</a>
</li>
<li>hasSymbol()
: <a class="el" href="classerpcgen_1_1_symbol_scope.html#a0a2f5172c058ac07bdc862cf26e49586">erpcgen::SymbolScope</a>
</li>
<li>hasValue()
: <a class="el" href="classerpcgen_1_1_annotation.html#ac72c8edb29ff6c07ff611151cb57a5f0">erpcgen::Annotation</a>
, <a class="el" href="classerpcgen_1_1_enum_member.html#a2977bf7eda86ffed7112473e087b3e01">erpcgen::EnumMember</a>
, <a class="el" href="classerpcgen_1_1_token.html#adb01e0608030e06ad1c547c99df9c10c">erpcgen::Token</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
