<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: Driver errors status</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('drv_err.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Driver errors status </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li><a class="el" href="group__i2c__driver.html#gga7cc91c89125c25a88e463a9e8550b284a49091894b590d7e479605bf113918952" title="The master is already performing a transfer. ">kStatus_I2C_Busy</a> = 2600</li>
<li><a class="el" href="group__i2c__driver.html#gga7cc91c89125c25a88e463a9e8550b284a628d242f7bc0e3d5949c7f73eafaa508" title="The slave driver is idle. ">kStatus_I2C_Idle</a> = 2601</li>
<li><a class="el" href="group__i2c__driver.html#gga7cc91c89125c25a88e463a9e8550b284a72fd33d0b5263a63766e62f71d16be00" title="The slave device sent a NAK in response to a byte. ">kStatus_I2C_Nak</a> = 2602</li>
<li><a class="el" href="group__i2c__driver.html#gga7cc91c89125c25a88e463a9e8550b284a308bcea12eeef85aeac416ead81639b9" title="Unable to proceed due to invalid parameter. ">kStatus_I2C_InvalidParameter</a> = 2603</li>
<li><a class="el" href="group__i2c__driver.html#gga7cc91c89125c25a88e463a9e8550b284a0db20b358696db03a068816bb72a0310" title="Transferred bit was not seen on the bus. ">kStatus_I2C_BitError</a> = 2604</li>
<li><a class="el" href="group__i2c__driver.html#gga7cc91c89125c25a88e463a9e8550b284a139b52cc3305ec2c06d0ac94313c221f" title="Arbitration lost error. ">kStatus_I2C_ArbitrationLost</a> = 2605</li>
<li><a class="el" href="group__i2c__driver.html#gga7cc91c89125c25a88e463a9e8550b284a834a772763c85b5bedf8eb0a0cfa2f9e" title="Attempt to abort a transfer when one is not in progress. ">kStatus_I2C_NoTransferInProgress</a> = 2606</li>
<li><a class="el" href="group__i2c__driver.html#gga7cc91c89125c25a88e463a9e8550b284ac0253b1c986e61b7905da4a7f1fbf844" title="DMA request failed. ">kStatus_I2C_DmaRequestFail</a> = 2607</li>
<li>#kStatus_I2C_StartStopError = 2608</li>
<li>#kStatus_I2C_UnexpectedState = 2609</li>
<li><a class="el" href="group__i2c__driver.html#gga7cc91c89125c25a88e463a9e8550b284a81ad7cc198436cabbe91ea55c5288747" title="Timeout poling status flags. ">kStatus_I2C_Timeout</a> = 2610</li>
<li><a class="el" href="group__i2s__driver.html#gga696c1fb76e6e1c506ff62e8572b342fda634ef87c7515bb4037dfaaea2d75b6e1" title="Transfer from/into a single buffer has completed. ">kStatus_I2S_BufferComplete</a> = 2700</li>
<li><a class="el" href="group__i2s__driver.html#gga696c1fb76e6e1c506ff62e8572b342fdaf123c761ef2616e6f48031b3f1103e48" title="All buffers transfers have completed. ">kStatus_I2S_Done</a> = 2701</li>
<li><a class="el" href="group__i2s__driver.html#gga696c1fb76e6e1c506ff62e8572b342fdaf73f348e9a8fe5cdf3c1ad097378d5b2" title="Already performing a transfer and cannot queue another buffer. ">kStatus_I2S_Busy</a> = 2702</li>
<li><a class="el" href="group__spi__driver.html#gga3fa79a6717ea4e1e74de2dadaa468edda703abdf7900047c4d13536480f3463ab" title="SPI bus is busy. ">kStatus_SPI_Busy</a> = 1400</li>
<li><a class="el" href="group__spi__driver.html#gga3fa79a6717ea4e1e74de2dadaa468edda4e32c5b06dccaf4b81e2fd1679e1b560" title="SPI is idle. ">kStatus_SPI_Idle</a> = 1401</li>
<li><a class="el" href="group__spi__driver.html#gga3fa79a6717ea4e1e74de2dadaa468edda2ff91d774e93aed936b87ffaa18aaf9e" title="SPI error. ">kStatus_SPI_Error</a> = 1402</li>
<li><a class="el" href="group__usart__driver.html#gga71888f404b377409a54c2bc3bfb0ba8ba78157ec0658118f9205521c03da99093" title="Transmitter is busy. ">kStatus_USART_TxBusy</a> = 5700</li>
<li><a class="el" href="group__usart__driver.html#gga71888f404b377409a54c2bc3bfb0ba8ba38225397e3744ef1b4995041ce80d839" title="Receiver is busy. ">kStatus_USART_RxBusy</a> = 5701</li>
<li><a class="el" href="group__usart__driver.html#gga71888f404b377409a54c2bc3bfb0ba8ba539a0ebaa0137fdf6d7cc9b984acb13f" title="USART transmitter is idle. ">kStatus_USART_TxIdle</a> = 5702</li>
<li><a class="el" href="group__usart__driver.html#gga71888f404b377409a54c2bc3bfb0ba8ba3cb7112c821c89d7fbb1c048a86756aa" title="USART receiver is idle. ">kStatus_USART_RxIdle</a> = 5703</li>
<li><a class="el" href="group__usart__driver.html#gga71888f404b377409a54c2bc3bfb0ba8babf010640733ea1ae8c97d7a0b83ea11b" title="Error happens on txFIFO. ">kStatus_USART_TxError</a> = 5707</li>
<li><a class="el" href="group__usart__driver.html#gga71888f404b377409a54c2bc3bfb0ba8ba888280fbe6cf9b4b0647db78f0578ff5" title="Error happens on rxFIFO. ">kStatus_USART_RxError</a> = 5709</li>
<li><a class="el" href="group__usart__driver.html#gga71888f404b377409a54c2bc3bfb0ba8ba256720c63c378f57791e946c0473290e" title="Error happens on rx ring buffer. ">kStatus_USART_RxRingBufferOverrun</a> = 5708</li>
<li><a class="el" href="group__usart__driver.html#gga71888f404b377409a54c2bc3bfb0ba8ba3f21596ffe8300152d7f9f5587402e19" title="USART noise error. ">kStatus_USART_NoiseError</a> = 5710</li>
<li><a class="el" href="group__usart__driver.html#gga71888f404b377409a54c2bc3bfb0ba8ba9e2f548075400b4c0a719ee1b0a534a9" title="USART framing error. ">kStatus_USART_FramingError</a> = 5711</li>
<li><a class="el" href="group__usart__driver.html#gga71888f404b377409a54c2bc3bfb0ba8ba579872694419f8708e38935593105868" title="USART parity error. ">kStatus_USART_ParityError</a> = 5712</li>
<li><a class="el" href="group__usart__driver.html#gga71888f404b377409a54c2bc3bfb0ba8bae427c8491ce7294dfeaa3b87e506bd81" title="Baudrate is not support in current clock source. ">kStatus_USART_BaudrateNotSupport</a> = 5713</li>
<li><a class="el" href="group__dma.html#gga63c0c8f218fd21a01a4996032b1f6ee0a9b95dc670083f57c33f96b0c10d0c8ba" title="Channel is busy and can&#39;t handle the transfer request. ">kStatus_DMA_Busy</a> = 5000</li>
<li><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272eaa3f8aea2c776635b06be75b96e5f3418" title="Api is executed successfully. ">kStatus_FLASHIAP_Success</a> = 0</li>
<li><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea947adecf03244ee6a98193137e18d1e0" title="Invalid command. ">kStatus_FLASHIAP_InvalidCommand</a> = 2501</li>
<li><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea517f0ef4b8b53d5d9b8e7bba97701a57" title="Source address is not on word boundary. ">kStatus_FLASHIAP_SrcAddrError</a> = 2502</li>
<li><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea6d02467e2651d61115f8e7722acfeee1" title="Destination address is not on a correct boundary. ">kStatus_FLASHIAP_DstAddrError</a> = 2503</li>
<li><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272eaf325eecb7bbd7169f60ce54f20209cf8" title="Source address is not mapped in the memory map. ">kStatus_FLASHIAP_SrcAddrNotMapped</a> = 2504</li>
<li><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea46fd114f1f0edf849230a9bd2ac0eebc" title="Destination address is not mapped in the memory map. ">kStatus_FLASHIAP_DstAddrNotMapped</a> = 2505</li>
<li><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272eaeb7db3cffc3389948973370cbe77c397" title="Byte count is not multiple of 4 or is not a permitted value. ">kStatus_FLASHIAP_CountError</a> = 2506</li>
<li><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272eaa180608b6f5373b3d0a8ca65c32c0a02" title="Sector number is invalid or end sector number is greater than start sector number. ">kStatus_FLASHIAP_InvalidSector</a> = 2507</li>
<li><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea166c6be9bae50e4ce8341f223b1f212d" title="One or more sectors are not blank. ">kStatus_FLASHIAP_SectorNotblank</a> = 2508</li>
<li><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272eaa90e8b1d02121dbf717b6dcbd91a841e" title="Command to prepare sector for write operation was not executed. ">kStatus_FLASHIAP_NotPrepared</a> = 2509</li>
<li><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea61f05d54621252c8fa11f473d86f6300" title="Destination and source memory contents do not match. ">kStatus_FLASHIAP_CompareError</a> = 2510</li>
<li><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea21d0495fedfcd76fba39bd6b4f282a51" title="Flash programming hardware interface is busy. ">kStatus_FLASHIAP_Busy</a> = 2511</li>
<li><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ead489edad4c2809daf1e3d36650cb52f5" title="Insufficient number of parameters or invalid parameter. ">kStatus_FLASHIAP_ParamError</a> = 2512</li>
<li><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea507c680662f08a4102b09d9a48b2831b" title="Address is not on word boundary. ">kStatus_FLASHIAP_AddrError</a> = 2513</li>
<li><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea1b21748b88731edc3d22ced5e064f6a2" title="Address is not mapped in the memory map. ">kStatus_FLASHIAP_AddrNotMapped</a> = 2514</li>
<li><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea982a1598bfca382c052c346ee8c3b188" title="Flash memory block is powered down. ">kStatus_FLASHIAP_NoPower</a> = 2514</li>
<li><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea61294262f1a2e0dce2f529d43bb31890" title="Flash memory block or controller is not clocked. ">kStatus_FLASHIAP_NoClock</a> = 2527</li>
<li><a class="el" href="group__dmic__driver.html#ggab5eaeb2dac23de339f3e954373357612a81559e2a4c082aef4d6401b4e35b176c" title="DMIC is busy. ">kStatus_DMIC_Busy</a> = 5800</li>
<li><a class="el" href="group__dmic__driver.html#ggab5eaeb2dac23de339f3e954373357612adecdc212fc4d4988b1e5a7dc1d0f0c38" title="DMIC is idle. ">kStatus_DMIC_Idle</a> = 5801</li>
<li><a class="el" href="group__dmic__driver.html#ggab5eaeb2dac23de339f3e954373357612a6c2e39dda92a068e756ec6a3618e5d2c" title="DMIC over run Error. ">kStatus_DMIC_OverRunError</a> = 5802</li>
<li><a class="el" href="group__dmic__driver.html#ggab5eaeb2dac23de339f3e954373357612ae3bcac7b4342404b8872cd691212c306" title="DMIC under run Error. ">kStatus_DMIC_UnderRunError</a> = 5803 </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
