<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: USART FreeRTOS Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__usart__freertos__driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">USART FreeRTOS Driver<div class="ingroups"><a class="el" href="group__usart.html">USART: Universal Asynchronous Receiver/Transmitter Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:fsl__usart__freertos_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsl__usart__freertos_8h.html">fsl_usart_freertos.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structrtos__usart__config"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__freertos__driver.html#structrtos__usart__config">rtos_usart_config</a></td></tr>
<tr class="memdesc:structrtos__usart__config"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLEX USART configuration structure.  <a href="group__usart__freertos__driver.html#structrtos__usart__config">More...</a><br/></td></tr>
<tr class="separator:structrtos__usart__config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structusart__rtos__handle__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__freertos__driver.html#structusart__rtos__handle__t">usart_rtos_handle_t</a></td></tr>
<tr class="memdesc:structusart__rtos__handle__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLEX USART FreeRTOS handle.  <a href="group__usart__freertos__driver.html#structusart__rtos__handle__t">More...</a><br/></td></tr>
<tr class="separator:structusart__rtos__handle__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:ga76b62468480f39084a7b0c5785e6a9f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__freertos__driver.html#ga76b62468480f39084a7b0c5785e6a9f2">FSL_USART_FREERTOS_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 1))</td></tr>
<tr class="memdesc:ga76b62468480f39084a7b0c5785e6a9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART freertos driver version 2.0.1.  <a href="#ga76b62468480f39084a7b0c5785e6a9f2">More...</a><br/></td></tr>
<tr class="separator:ga76b62468480f39084a7b0c5785e6a9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
USART RTOS Operation</h2></td></tr>
<tr class="memitem:ga304a1b0f3f224c3fa97043015a632aa6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__freertos__driver.html#ga304a1b0f3f224c3fa97043015a632aa6">USART_RTOS_Init</a> (<a class="el" href="group__usart__freertos__driver.html#structusart__rtos__handle__t">usart_rtos_handle_t</a> *handle, usart_handle_t *t_handle, const struct <a class="el" href="group__usart__freertos__driver.html#structrtos__usart__config">rtos_usart_config</a> *cfg)</td></tr>
<tr class="memdesc:ga304a1b0f3f224c3fa97043015a632aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a USART instance for operation in RTOS.  <a href="#ga304a1b0f3f224c3fa97043015a632aa6">More...</a><br/></td></tr>
<tr class="separator:ga304a1b0f3f224c3fa97043015a632aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga053c811eb6768cd6949e8e7126f6527a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__freertos__driver.html#ga053c811eb6768cd6949e8e7126f6527a">USART_RTOS_Deinit</a> (<a class="el" href="group__usart__freertos__driver.html#structusart__rtos__handle__t">usart_rtos_handle_t</a> *handle)</td></tr>
<tr class="memdesc:ga053c811eb6768cd6949e8e7126f6527a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes a USART instance for operation.  <a href="#ga053c811eb6768cd6949e8e7126f6527a">More...</a><br/></td></tr>
<tr class="separator:ga053c811eb6768cd6949e8e7126f6527a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
USART transactional Operation</h2></td></tr>
<tr class="memitem:gaa6d99eafc10387f4299219baaf4f1500"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__freertos__driver.html#gaa6d99eafc10387f4299219baaf4f1500">USART_RTOS_Send</a> (<a class="el" href="group__usart__freertos__driver.html#structusart__rtos__handle__t">usart_rtos_handle_t</a> *handle, const uint8_t *buffer, uint32_t length)</td></tr>
<tr class="memdesc:gaa6d99eafc10387f4299219baaf4f1500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data in the background.  <a href="#gaa6d99eafc10387f4299219baaf4f1500">More...</a><br/></td></tr>
<tr class="separator:gaa6d99eafc10387f4299219baaf4f1500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa74ca6b91bf6592492b2777efc52fa7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__freertos__driver.html#gaa74ca6b91bf6592492b2777efc52fa7e">USART_RTOS_Receive</a> (<a class="el" href="group__usart__freertos__driver.html#structusart__rtos__handle__t">usart_rtos_handle_t</a> *handle, uint8_t *buffer, uint32_t length, size_t *received)</td></tr>
<tr class="memdesc:gaa74ca6b91bf6592492b2777efc52fa7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives data.  <a href="#gaa74ca6b91bf6592492b2777efc52fa7e">More...</a><br/></td></tr>
<tr class="separator:gaa74ca6b91bf6592492b2777efc52fa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structrtos__usart__config" id="structrtos__usart__config"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct rtos_usart_config</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:ac2c11e2f563e88fd7235fd1c04c43695"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2c11e2f563e88fd7235fd1c04c43695"></a>
USART_Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__freertos__driver.html#ac2c11e2f563e88fd7235fd1c04c43695">base</a></td></tr>
<tr class="memdesc:ac2c11e2f563e88fd7235fd1c04c43695"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART base address. <br/></td></tr>
<tr class="separator:ac2c11e2f563e88fd7235fd1c04c43695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5bade020ab0937c336700835e0b534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e5bade020ab0937c336700835e0b534"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__freertos__driver.html#a7e5bade020ab0937c336700835e0b534">srcclk</a></td></tr>
<tr class="memdesc:a7e5bade020ab0937c336700835e0b534"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART source clock in Hz. <br/></td></tr>
<tr class="separator:a7e5bade020ab0937c336700835e0b534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add54d5367186b402624be17d78b85f5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add54d5367186b402624be17d78b85f5c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__freertos__driver.html#add54d5367186b402624be17d78b85f5c">baudrate</a></td></tr>
<tr class="memdesc:add54d5367186b402624be17d78b85f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired communication speed. <br/></td></tr>
<tr class="separator:add54d5367186b402624be17d78b85f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bf211da1c7475ae952bc3c92d668fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07bf211da1c7475ae952bc3c92d668fe"></a>
<a class="el" href="group__usart__driver.html#ga9b5ca9521874092ccb637a02d7b26ba2">usart_parity_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__freertos__driver.html#a07bf211da1c7475ae952bc3c92d668fe">parity</a></td></tr>
<tr class="memdesc:a07bf211da1c7475ae952bc3c92d668fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parity setting. <br/></td></tr>
<tr class="separator:a07bf211da1c7475ae952bc3c92d668fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3500c39b73d6acbbbf5f4192376dc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd3500c39b73d6acbbbf5f4192376dc9"></a>
<a class="el" href="group__usart__driver.html#ga58ab07609b094f719f903475de6e57b4">usart_stop_bit_count_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__freertos__driver.html#acd3500c39b73d6acbbbf5f4192376dc9">stopbits</a></td></tr>
<tr class="memdesc:acd3500c39b73d6acbbbf5f4192376dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of stop bits to use. <br/></td></tr>
<tr class="separator:acd3500c39b73d6acbbbf5f4192376dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee13e3eb1fe35fc47e6732632305038"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee13e3eb1fe35fc47e6732632305038"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__freertos__driver.html#a7ee13e3eb1fe35fc47e6732632305038">buffer</a></td></tr>
<tr class="memdesc:a7ee13e3eb1fe35fc47e6732632305038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for background reception. <br/></td></tr>
<tr class="separator:a7ee13e3eb1fe35fc47e6732632305038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a13bc07966a8b84553e6010d4ea0e34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a13bc07966a8b84553e6010d4ea0e34"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__freertos__driver.html#a0a13bc07966a8b84553e6010d4ea0e34">buffer_size</a></td></tr>
<tr class="memdesc:a0a13bc07966a8b84553e6010d4ea0e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of buffer for background reception. <br/></td></tr>
<tr class="separator:a0a13bc07966a8b84553e6010d4ea0e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="structusart__rtos__handle__t" id="structusart__rtos__handle__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct usart_rtos_handle_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:aef0ac7c28d3207c4bd2a605d32163987"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef0ac7c28d3207c4bd2a605d32163987"></a>
USART_Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__freertos__driver.html#aef0ac7c28d3207c4bd2a605d32163987">base</a></td></tr>
<tr class="memdesc:aef0ac7c28d3207c4bd2a605d32163987"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART base address. <br/></td></tr>
<tr class="separator:aef0ac7c28d3207c4bd2a605d32163987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86279f6dd6f8e2c16dd9c8d379a83389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86279f6dd6f8e2c16dd9c8d379a83389"></a>
<a class="el" href="group__usart__driver.html#structusart__transfer__t">usart_transfer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__freertos__driver.html#a86279f6dd6f8e2c16dd9c8d379a83389">txTransfer</a></td></tr>
<tr class="memdesc:a86279f6dd6f8e2c16dd9c8d379a83389"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX transfer structure. <br/></td></tr>
<tr class="separator:a86279f6dd6f8e2c16dd9c8d379a83389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a8276502e409381537bd70e94e94a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7a8276502e409381537bd70e94e94a8"></a>
<a class="el" href="group__usart__driver.html#structusart__transfer__t">usart_transfer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__freertos__driver.html#ad7a8276502e409381537bd70e94e94a8">rxTransfer</a></td></tr>
<tr class="memdesc:ad7a8276502e409381537bd70e94e94a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX transfer structure. <br/></td></tr>
<tr class="separator:ad7a8276502e409381537bd70e94e94a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1efd581909e20cce646e1efbc9c6f87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1efd581909e20cce646e1efbc9c6f87"></a>
SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__freertos__driver.html#ad1efd581909e20cce646e1efbc9c6f87">rxSemaphore</a></td></tr>
<tr class="memdesc:ad1efd581909e20cce646e1efbc9c6f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX semaphore for resource sharing. <br/></td></tr>
<tr class="separator:ad1efd581909e20cce646e1efbc9c6f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cf73652ef1500c2745738696c32bca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89cf73652ef1500c2745738696c32bca"></a>
SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__freertos__driver.html#a89cf73652ef1500c2745738696c32bca">txSemaphore</a></td></tr>
<tr class="memdesc:a89cf73652ef1500c2745738696c32bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX semaphore for resource sharing. <br/></td></tr>
<tr class="separator:a89cf73652ef1500c2745738696c32bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b883afa3047d5b2c98aace15bf1bd09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b883afa3047d5b2c98aace15bf1bd09"></a>
EventGroupHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__freertos__driver.html#a6b883afa3047d5b2c98aace15bf1bd09">rxEvent</a></td></tr>
<tr class="memdesc:a6b883afa3047d5b2c98aace15bf1bd09"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX completion event. <br/></td></tr>
<tr class="separator:a6b883afa3047d5b2c98aace15bf1bd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e184301a793dfecd1619aa5c82ef9d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e184301a793dfecd1619aa5c82ef9d4"></a>
EventGroupHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__freertos__driver.html#a1e184301a793dfecd1619aa5c82ef9d4">txEvent</a></td></tr>
<tr class="memdesc:a1e184301a793dfecd1619aa5c82ef9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX completion event. <br/></td></tr>
<tr class="separator:a1e184301a793dfecd1619aa5c82ef9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28b365b7224875422e7dee3e47529a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad28b365b7224875422e7dee3e47529a5"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__freertos__driver.html#ad28b365b7224875422e7dee3e47529a5">t_state</a></td></tr>
<tr class="memdesc:ad28b365b7224875422e7dee3e47529a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactional state of the underlying driver. <br/></td></tr>
<tr class="separator:ad28b365b7224875422e7dee3e47529a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga76b62468480f39084a7b0c5785e6a9f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_USART_FREERTOS_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga304a1b0f3f224c3fa97043015a632aa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int USART_RTOS_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usart__freertos__driver.html#structusart__rtos__handle__t">usart_rtos_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">usart_handle_t *&#160;</td>
          <td class="paramname"><em>t_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="group__usart__freertos__driver.html#structrtos__usart__config">rtos_usart_config</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The RTOS USART handle, the pointer to allocated space for RTOS context. </td></tr>
    <tr><td class="paramname">t_handle</td><td>The pointer to allocated space where to store transactional layer internal state. </td></tr>
    <tr><td class="paramname">cfg</td><td>The pointer to the parameters required to configure the USART after initialization. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 succeed, others fail. </dd></dl>

</div>
</div>
<a class="anchor" id="ga053c811eb6768cd6949e8e7126f6527a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int USART_RTOS_Deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usart__freertos__driver.html#structusart__rtos__handle__t">usart_rtos_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function deinitializes the USART module, sets all register values to reset value, and releases the resources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The RTOS USART handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa6d99eafc10387f4299219baaf4f1500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int USART_RTOS_Send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usart__freertos__driver.html#structusart__rtos__handle__t">usart_rtos_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sends data. It is a synchronous API. If the hardware buffer is full, the task is in the blocked state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The RTOS USART handle. </td></tr>
    <tr><td class="paramname">buffer</td><td>The pointer to buffer to send. </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa74ca6b91bf6592492b2777efc52fa7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int USART_RTOS_Receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usart__freertos__driver.html#structusart__rtos__handle__t">usart_rtos_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>received</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function receives data from USART. It is a synchronous API. If data is immediately available, it is returned immediately and the number of bytes received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The RTOS USART handle. </td></tr>
    <tr><td class="paramname">buffer</td><td>The pointer to buffer where to write received data. </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes to receive. </td></tr>
    <tr><td class="paramname">received</td><td>The pointer to a variable of size_t where the number of received data is filled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
