<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: CTIMER: Standard counter/timers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ctimer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CTIMER: Standard counter/timers</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a driver for the cTimer module of MCUXpresso SDK devices.</p>
<h1><a class="anchor" id="CTIMERFunc"></a>
Function groups</h1>
<p>The cTimer driver supports the generation of PWM signals, input capture, and setting up the timer match conditions.</p>
<h2><a class="anchor" id="CTIMERInit"></a>
Initialization and deinitialization</h2>
<p>The function <a class="el" href="group__ctimer.html#gacae8e1dbb60368ab01a9564de7eda037" title="Ungates the clock and configures the peripheral for basic operation. ">CTIMER_Init()</a> initializes the cTimer with specified configurations. The function <a class="el" href="group__ctimer.html#gac44f44c3f88125a41081ca2a7cf06223" title="Fills in the timers configuration structure with the default settings. ">CTIMER_GetDefaultConfig()</a> gets the default configurations. The initialization function configures the counter/timer mode and input selection when running in counter mode.</p>
<p>The function <a class="el" href="group__ctimer.html#ga97daa711029883d46933204381f44c9f" title="Gates the timer clock. ">CTIMER_Deinit()</a> stops the timer and turns off the module clock.</p>
<h2><a class="anchor" id="CTIMERPwmOperation"></a>
PWM Operations</h2>
<p>The function <a class="el" href="group__ctimer.html#ga377585be77adc0767dae35dfcb8c3233" title="Configures the PWM signal parameters. ">CTIMER_SetupPwm()</a> sets up channels for PWM output. Each channel has its own duty cycle, however the same PWM period is applied to all channels requesting the PWM output. The signal duty cycle is provided as a percentage of the PWM period. Its value should be between 0 and 100 0=inactive signal(0% duty cycle) and 100=always active signal (100% duty cycle).</p>
<p>The function <a class="el" href="group__ctimer.html#gad4c82ed67d305eadfc3054448ce026dc" title="Updates the duty cycle of an active PWM signal. ">CTIMER_UpdatePwmDutycycle()</a> updates the PWM signal duty cycle of a particular channel.</p>
<h2><a class="anchor" id="CTIMERMatchOperation"></a>
Match Operation</h2>
<p>The function <a class="el" href="group__ctimer.html#ga64b1d0ba86d952b5ec30e201880c7bb5" title="Setup the match register. ">CTIMER_SetupMatch()</a> sets up channels for match operation. Each channel is configured with a match value: if the counter should stop on match, if counter should reset on match, and output pin action. The output signal can be cleared, set, or toggled on match.</p>
<h2><a class="anchor" id="CTIMERInpOperation"></a>
Input capture operations</h2>
<p>The function <a class="el" href="group__ctimer.html#gae279db71f27ceb5a6d15ad8d17cbd670" title="Setup the capture. ">CTIMER_SetupCapture()</a> sets up an channel for input capture. The user can specify the capture edge and if a interrupt should be generated when processing the input signal.</p>
<h1><a class="anchor" id="CTimerCase"></a>
Typical use case</h1>
<h2><a class="anchor" id="CTIMERMatchExample"></a>
Match example</h2>
<p>Set up a match channel to toggle output when a match occurs. Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/ctimer </p>
<h2><a class="anchor" id="CTIMERPwmExample"></a>
PWM output example</h2>
<p>Set up a channel for PWM output. Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/ctimer </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:fsl__ctimer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsl__ctimer_8h.html">fsl_ctimer.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structctimer__match__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#structctimer__match__config__t">ctimer_match_config_t</a></td></tr>
<tr class="memdesc:structctimer__match__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Match configuration.  <a href="group__ctimer.html#structctimer__match__config__t">More...</a><br/></td></tr>
<tr class="separator:structctimer__match__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structctimer__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#structctimer__config__t">ctimer_config_t</a></td></tr>
<tr class="memdesc:structctimer__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer configuration structure.  <a href="group__ctimer.html#structctimer__config__t">More...</a><br/></td></tr>
<tr class="separator:structctimer__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2fbf5cfa219c31ac16f3786d6897dc3f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#ga2fbf5cfa219c31ac16f3786d6897dc3f">ctimer_capture_channel_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ctimer.html#gga2fbf5cfa219c31ac16f3786d6897dc3faa13dee3bb29b8962385da2ac6d8dc938">kCTIMER_Capture_0</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__ctimer.html#gga2fbf5cfa219c31ac16f3786d6897dc3fac4fcf23f15faa447489ef7ccc4d6cb25">kCTIMER_Capture_1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ctimer.html#gga2fbf5cfa219c31ac16f3786d6897dc3fa9d6d30f6a5498d009cd87fafee3bccd5">kCTIMER_Capture_2</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga2fbf5cfa219c31ac16f3786d6897dc3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of Timer capture channels.  <a href="group__ctimer.html#ga2fbf5cfa219c31ac16f3786d6897dc3f">More...</a><br/></td></tr>
<tr class="separator:ga2fbf5cfa219c31ac16f3786d6897dc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac37706bc06bc7590ce1e3d1b4bf73638"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#gac37706bc06bc7590ce1e3d1b4bf73638">ctimer_capture_edge_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ctimer.html#ggac37706bc06bc7590ce1e3d1b4bf73638ac8297b7a4be687e63200fc22be1d2f02">kCTIMER_Capture_RiseEdge</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="group__ctimer.html#ggac37706bc06bc7590ce1e3d1b4bf73638a18a0af674c980ebbdfd0413dcfa3f3c0">kCTIMER_Capture_FallEdge</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="group__ctimer.html#ggac37706bc06bc7590ce1e3d1b4bf73638ab73ca62f50120abc4662c750925e9b5a">kCTIMER_Capture_BothEdge</a> = 3U
<br/>
 }</td></tr>
<tr class="memdesc:gac37706bc06bc7590ce1e3d1b4bf73638"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of capture edge options.  <a href="group__ctimer.html#gac37706bc06bc7590ce1e3d1b4bf73638">More...</a><br/></td></tr>
<tr class="separator:gac37706bc06bc7590ce1e3d1b4bf73638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae60f7d34c9e499abba96e5979ee1818d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#gae60f7d34c9e499abba96e5979ee1818d">ctimer_match_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ctimer.html#ggae60f7d34c9e499abba96e5979ee1818dac06fa7bc66bbb978bc14348fc0cb4633">kCTIMER_Match_0</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__ctimer.html#ggae60f7d34c9e499abba96e5979ee1818da38a7356dba8d8a5a8877e9de9fde2faf">kCTIMER_Match_1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ctimer.html#ggae60f7d34c9e499abba96e5979ee1818da98b35c6f057b201073c8afa4bdce60ed">kCTIMER_Match_2</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ctimer.html#ggae60f7d34c9e499abba96e5979ee1818da6acca2e2ccd6cc6d08a3d958e47c80fb">kCTIMER_Match_3</a>
<br/>
 }</td></tr>
<tr class="memdesc:gae60f7d34c9e499abba96e5979ee1818d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of Timer match registers.  <a href="group__ctimer.html#gae60f7d34c9e499abba96e5979ee1818d">More...</a><br/></td></tr>
<tr class="separator:gae60f7d34c9e499abba96e5979ee1818d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22cef1fc5f8e23a35b6c3a012e3d143c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#ga22cef1fc5f8e23a35b6c3a012e3d143c">ctimer_match_output_control_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ctimer.html#gga22cef1fc5f8e23a35b6c3a012e3d143cac387e950c7d8c19c1464dd27e5c7396f">kCTIMER_Output_NoAction</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__ctimer.html#gga22cef1fc5f8e23a35b6c3a012e3d143ca2086fd6712693ac8f0758553ff7bb3d3">kCTIMER_Output_Clear</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ctimer.html#gga22cef1fc5f8e23a35b6c3a012e3d143cae1b0b02fe1e0af81f62fb40ff8339b8f">kCTIMER_Output_Set</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ctimer.html#gga22cef1fc5f8e23a35b6c3a012e3d143ca4ad940f7bea1dbae09b156ec0415f5f2">kCTIMER_Output_Toggle</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga22cef1fc5f8e23a35b6c3a012e3d143c"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of output control options.  <a href="group__ctimer.html#ga22cef1fc5f8e23a35b6c3a012e3d143c">More...</a><br/></td></tr>
<tr class="separator:ga22cef1fc5f8e23a35b6c3a012e3d143c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cc18e14c871b2a79888a4cdacbb0eee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#ga9cc18e14c871b2a79888a4cdacbb0eee">ctimer_timer_mode_t</a> </td></tr>
<tr class="memdesc:ga9cc18e14c871b2a79888a4cdacbb0eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of Timer modes. <br/></td></tr>
<tr class="separator:ga9cc18e14c871b2a79888a4cdacbb0eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0971c614f932bcf55994bf6c92325eb2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#ga0971c614f932bcf55994bf6c92325eb2">ctimer_interrupt_enable_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ctimer.html#gga0971c614f932bcf55994bf6c92325eb2a05694ae09ff514b7237388b33acaaa99">kCTIMER_Match0InterruptEnable</a> = CTIMER_MCR_MR0I_MASK, 
<br/>
&#160;&#160;<a class="el" href="group__ctimer.html#gga0971c614f932bcf55994bf6c92325eb2a47f020e940359f6f08c5c8171d2942b9">kCTIMER_Match1InterruptEnable</a> = CTIMER_MCR_MR1I_MASK, 
<br/>
&#160;&#160;<a class="el" href="group__ctimer.html#gga0971c614f932bcf55994bf6c92325eb2ab15c129ca07d334ae13d77e0646c7287">kCTIMER_Match2InterruptEnable</a> = CTIMER_MCR_MR2I_MASK, 
<br/>
&#160;&#160;<a class="el" href="group__ctimer.html#gga0971c614f932bcf55994bf6c92325eb2a1f67c8c1e8039ca326e9f25fabffdd0d">kCTIMER_Match3InterruptEnable</a> = CTIMER_MCR_MR3I_MASK, 
<br/>
&#160;&#160;<a class="el" href="group__ctimer.html#gga0971c614f932bcf55994bf6c92325eb2a5fe0ea705babd6351564e59c8db8e928">kCTIMER_Capture0InterruptEnable</a> = CTIMER_CCR_CAP0I_MASK, 
<br/>
&#160;&#160;<a class="el" href="group__ctimer.html#gga0971c614f932bcf55994bf6c92325eb2a5d70800d3cc33733d42f525242edbbf4">kCTIMER_Capture1InterruptEnable</a> = CTIMER_CCR_CAP1I_MASK, 
<br/>
&#160;&#160;<a class="el" href="group__ctimer.html#gga0971c614f932bcf55994bf6c92325eb2a68a56db3574cd0ea3bb783c7d13f0894">kCTIMER_Capture2InterruptEnable</a> = CTIMER_CCR_CAP2I_MASK
<br/>
 }</td></tr>
<tr class="memdesc:ga0971c614f932bcf55994bf6c92325eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of Timer interrupts.  <a href="group__ctimer.html#ga0971c614f932bcf55994bf6c92325eb2">More...</a><br/></td></tr>
<tr class="separator:ga0971c614f932bcf55994bf6c92325eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae64285eb2e52bf5cc2b723870392ff60"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#gae64285eb2e52bf5cc2b723870392ff60">ctimer_status_flags_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ctimer.html#ggae64285eb2e52bf5cc2b723870392ff60ad76fd4735e0604307b50d2fd12cba3c0">kCTIMER_Match0Flag</a> = CTIMER_IR_MR0INT_MASK, 
<br/>
&#160;&#160;<a class="el" href="group__ctimer.html#ggae64285eb2e52bf5cc2b723870392ff60a901042ca905603329df3cf1d316a2e53">kCTIMER_Match1Flag</a> = CTIMER_IR_MR1INT_MASK, 
<br/>
&#160;&#160;<a class="el" href="group__ctimer.html#ggae64285eb2e52bf5cc2b723870392ff60af5a6c5ee43a01803e82c26181dedfa97">kCTIMER_Match2Flag</a> = CTIMER_IR_MR2INT_MASK, 
<br/>
&#160;&#160;<a class="el" href="group__ctimer.html#ggae64285eb2e52bf5cc2b723870392ff60a02e58518795f05162313b509a600a3d3">kCTIMER_Match3Flag</a> = CTIMER_IR_MR3INT_MASK, 
<br/>
&#160;&#160;<a class="el" href="group__ctimer.html#ggae64285eb2e52bf5cc2b723870392ff60a5504b0ec94b832a46824ec297a106df1">kCTIMER_Capture0Flag</a> = CTIMER_IR_CR0INT_MASK, 
<br/>
&#160;&#160;<a class="el" href="group__ctimer.html#ggae64285eb2e52bf5cc2b723870392ff60af3a0db73d48116ea419af737c706b30b">kCTIMER_Capture1Flag</a> = CTIMER_IR_CR1INT_MASK, 
<br/>
&#160;&#160;<a class="el" href="group__ctimer.html#ggae64285eb2e52bf5cc2b723870392ff60aaf0224295d4f330d0d61d10ab30f38ea">kCTIMER_Capture2Flag</a> = CTIMER_IR_CR2INT_MASK
<br/>
 }</td></tr>
<tr class="memdesc:gae64285eb2e52bf5cc2b723870392ff60"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of Timer flags.  <a href="group__ctimer.html#gae64285eb2e52bf5cc2b723870392ff60">More...</a><br/></td></tr>
<tr class="separator:gae64285eb2e52bf5cc2b723870392ff60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga740677adee6ada817bb45ed62607c3c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#ga740677adee6ada817bb45ed62607c3c4">ctimer_callback_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ctimer.html#gga740677adee6ada817bb45ed62607c3c4af805d881e4dc37e339a8434c1816f930">kCTIMER_SingleCallback</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ctimer.html#gga740677adee6ada817bb45ed62607c3c4a38d629ce598178fd96f48660e63ae1e7">kCTIMER_MultipleCallback</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga740677adee6ada817bb45ed62607c3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback type when registering for a callback.  <a href="group__ctimer.html#ga740677adee6ada817bb45ed62607c3c4">More...</a><br/></td></tr>
<tr class="separator:ga740677adee6ada817bb45ed62607c3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga64b1d0ba86d952b5ec30e201880c7bb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#ga64b1d0ba86d952b5ec30e201880c7bb5">CTIMER_SetupMatch</a> (CTIMER_Type *base, <a class="el" href="group__ctimer.html#gae60f7d34c9e499abba96e5979ee1818d">ctimer_match_t</a> matchChannel, const <a class="el" href="group__ctimer.html#structctimer__match__config__t">ctimer_match_config_t</a> *config)</td></tr>
<tr class="memdesc:ga64b1d0ba86d952b5ec30e201880c7bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the match register.  <a href="#ga64b1d0ba86d952b5ec30e201880c7bb5">More...</a><br/></td></tr>
<tr class="separator:ga64b1d0ba86d952b5ec30e201880c7bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae279db71f27ceb5a6d15ad8d17cbd670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#gae279db71f27ceb5a6d15ad8d17cbd670">CTIMER_SetupCapture</a> (CTIMER_Type *base, <a class="el" href="group__ctimer.html#ga2fbf5cfa219c31ac16f3786d6897dc3f">ctimer_capture_channel_t</a> capture, <a class="el" href="group__ctimer.html#gac37706bc06bc7590ce1e3d1b4bf73638">ctimer_capture_edge_t</a> edge, bool enableInt)</td></tr>
<tr class="memdesc:gae279db71f27ceb5a6d15ad8d17cbd670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the capture.  <a href="#gae279db71f27ceb5a6d15ad8d17cbd670">More...</a><br/></td></tr>
<tr class="separator:gae279db71f27ceb5a6d15ad8d17cbd670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b2f1b62dee7adf60574c3410e7bd26f"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#ga0b2f1b62dee7adf60574c3410e7bd26f">CTIMER_GetTimerCountValue</a> (CTIMER_Type *base)</td></tr>
<tr class="memdesc:ga0b2f1b62dee7adf60574c3410e7bd26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the timer count value from TC register.  <a href="#ga0b2f1b62dee7adf60574c3410e7bd26f">More...</a><br/></td></tr>
<tr class="separator:ga0b2f1b62dee7adf60574c3410e7bd26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7de0b40e3127d3d8901398df50feb20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#gaa7de0b40e3127d3d8901398df50feb20">CTIMER_RegisterCallBack</a> (CTIMER_Type *base, ctimer_callback_t *cb_func, <a class="el" href="group__ctimer.html#ga740677adee6ada817bb45ed62607c3c4">ctimer_callback_type_t</a> cb_type)</td></tr>
<tr class="memdesc:gaa7de0b40e3127d3d8901398df50feb20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register callback.  <a href="#gaa7de0b40e3127d3d8901398df50feb20">More...</a><br/></td></tr>
<tr class="separator:gaa7de0b40e3127d3d8901398df50feb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ea373165af081e0e1700f7a3ba56642"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#ga7ea373165af081e0e1700f7a3ba56642">CTIMER_Reset</a> (CTIMER_Type *base)</td></tr>
<tr class="memdesc:ga7ea373165af081e0e1700f7a3ba56642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the counter.  <a href="#ga7ea373165af081e0e1700f7a3ba56642">More...</a><br/></td></tr>
<tr class="separator:ga7ea373165af081e0e1700f7a3ba56642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:ga89b626fd25a5b3bbd511672ff51618f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89b626fd25a5b3bbd511672ff51618f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#ga89b626fd25a5b3bbd511672ff51618f8">FSL_CTIMER_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 2))</td></tr>
<tr class="memdesc:ga89b626fd25a5b3bbd511672ff51618f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 2.0.2. <br/></td></tr>
<tr class="separator:ga89b626fd25a5b3bbd511672ff51618f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Initialization and deinitialization</h2></td></tr>
<tr class="memitem:gacae8e1dbb60368ab01a9564de7eda037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#gacae8e1dbb60368ab01a9564de7eda037">CTIMER_Init</a> (CTIMER_Type *base, const <a class="el" href="group__ctimer.html#structctimer__config__t">ctimer_config_t</a> *config)</td></tr>
<tr class="memdesc:gacae8e1dbb60368ab01a9564de7eda037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ungates the clock and configures the peripheral for basic operation.  <a href="#gacae8e1dbb60368ab01a9564de7eda037">More...</a><br/></td></tr>
<tr class="separator:gacae8e1dbb60368ab01a9564de7eda037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97daa711029883d46933204381f44c9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#ga97daa711029883d46933204381f44c9f">CTIMER_Deinit</a> (CTIMER_Type *base)</td></tr>
<tr class="memdesc:ga97daa711029883d46933204381f44c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gates the timer clock.  <a href="#ga97daa711029883d46933204381f44c9f">More...</a><br/></td></tr>
<tr class="separator:ga97daa711029883d46933204381f44c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac44f44c3f88125a41081ca2a7cf06223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#gac44f44c3f88125a41081ca2a7cf06223">CTIMER_GetDefaultConfig</a> (<a class="el" href="group__ctimer.html#structctimer__config__t">ctimer_config_t</a> *config)</td></tr>
<tr class="memdesc:gac44f44c3f88125a41081ca2a7cf06223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills in the timers configuration structure with the default settings.  <a href="#gac44f44c3f88125a41081ca2a7cf06223">More...</a><br/></td></tr>
<tr class="separator:gac44f44c3f88125a41081ca2a7cf06223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
PWM setup operations</h2></td></tr>
<tr class="memitem:ga9975883967a18b8267db377c31151bee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#ga9975883967a18b8267db377c31151bee">CTIMER_SetupPwmPeriod</a> (CTIMER_Type *base, <a class="el" href="group__ctimer.html#gae60f7d34c9e499abba96e5979ee1818d">ctimer_match_t</a> matchChannel, uint32_t pwmPeriod, uint32_t pulsePeriod, bool enableInt)</td></tr>
<tr class="memdesc:ga9975883967a18b8267db377c31151bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the PWM signal parameters.  <a href="#ga9975883967a18b8267db377c31151bee">More...</a><br/></td></tr>
<tr class="separator:ga9975883967a18b8267db377c31151bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga377585be77adc0767dae35dfcb8c3233"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#ga377585be77adc0767dae35dfcb8c3233">CTIMER_SetupPwm</a> (CTIMER_Type *base, <a class="el" href="group__ctimer.html#gae60f7d34c9e499abba96e5979ee1818d">ctimer_match_t</a> matchChannel, uint8_t dutyCyclePercent, uint32_t pwmFreq_Hz, uint32_t srcClock_Hz, bool enableInt)</td></tr>
<tr class="memdesc:ga377585be77adc0767dae35dfcb8c3233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the PWM signal parameters.  <a href="#ga377585be77adc0767dae35dfcb8c3233">More...</a><br/></td></tr>
<tr class="separator:ga377585be77adc0767dae35dfcb8c3233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9f4a6073c669662f300d395d66e16bb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#gad9f4a6073c669662f300d395d66e16bb">CTIMER_UpdatePwmPulsePeriod</a> (CTIMER_Type *base, <a class="el" href="group__ctimer.html#gae60f7d34c9e499abba96e5979ee1818d">ctimer_match_t</a> matchChannel, uint32_t pulsePeriod)</td></tr>
<tr class="memdesc:gad9f4a6073c669662f300d395d66e16bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the pulse period of an active PWM signal.  <a href="#gad9f4a6073c669662f300d395d66e16bb">More...</a><br/></td></tr>
<tr class="separator:gad9f4a6073c669662f300d395d66e16bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4c82ed67d305eadfc3054448ce026dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#gad4c82ed67d305eadfc3054448ce026dc">CTIMER_UpdatePwmDutycycle</a> (CTIMER_Type *base, <a class="el" href="group__ctimer.html#gae60f7d34c9e499abba96e5979ee1818d">ctimer_match_t</a> matchChannel, uint8_t dutyCyclePercent)</td></tr>
<tr class="memdesc:gad4c82ed67d305eadfc3054448ce026dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the duty cycle of an active PWM signal.  <a href="#gad4c82ed67d305eadfc3054448ce026dc">More...</a><br/></td></tr>
<tr class="separator:gad4c82ed67d305eadfc3054448ce026dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Interrupt Interface</h2></td></tr>
<tr class="memitem:ga24464606cafc0f316116b164966a906e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#ga24464606cafc0f316116b164966a906e">CTIMER_EnableInterrupts</a> (CTIMER_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:ga24464606cafc0f316116b164966a906e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the selected Timer interrupts.  <a href="#ga24464606cafc0f316116b164966a906e">More...</a><br/></td></tr>
<tr class="separator:ga24464606cafc0f316116b164966a906e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1b8088779288346a7508dc7ef6e99d1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#gaf1b8088779288346a7508dc7ef6e99d1">CTIMER_DisableInterrupts</a> (CTIMER_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:gaf1b8088779288346a7508dc7ef6e99d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the selected Timer interrupts.  <a href="#gaf1b8088779288346a7508dc7ef6e99d1">More...</a><br/></td></tr>
<tr class="separator:gaf1b8088779288346a7508dc7ef6e99d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga635d2570c0274ff40f10ac7b5f3317df"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#ga635d2570c0274ff40f10ac7b5f3317df">CTIMER_GetEnabledInterrupts</a> (CTIMER_Type *base)</td></tr>
<tr class="memdesc:ga635d2570c0274ff40f10ac7b5f3317df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the enabled Timer interrupts.  <a href="#ga635d2570c0274ff40f10ac7b5f3317df">More...</a><br/></td></tr>
<tr class="separator:ga635d2570c0274ff40f10ac7b5f3317df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Status Interface</h2></td></tr>
<tr class="memitem:gad65b4a95cbfca13083f6d93e7a46f1cb"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#gad65b4a95cbfca13083f6d93e7a46f1cb">CTIMER_GetStatusFlags</a> (CTIMER_Type *base)</td></tr>
<tr class="memdesc:gad65b4a95cbfca13083f6d93e7a46f1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Timer status flags.  <a href="#gad65b4a95cbfca13083f6d93e7a46f1cb">More...</a><br/></td></tr>
<tr class="separator:gad65b4a95cbfca13083f6d93e7a46f1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43b7410d9c6aab6aad466bd481b9222b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#ga43b7410d9c6aab6aad466bd481b9222b">CTIMER_ClearStatusFlags</a> (CTIMER_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:ga43b7410d9c6aab6aad466bd481b9222b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the Timer status flags.  <a href="#ga43b7410d9c6aab6aad466bd481b9222b">More...</a><br/></td></tr>
<tr class="separator:ga43b7410d9c6aab6aad466bd481b9222b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Counter Start and Stop</h2></td></tr>
<tr class="memitem:gae9a75a0e18a696baa795ae67aa30a120"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#gae9a75a0e18a696baa795ae67aa30a120">CTIMER_StartTimer</a> (CTIMER_Type *base)</td></tr>
<tr class="memdesc:gae9a75a0e18a696baa795ae67aa30a120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the Timer counter.  <a href="#gae9a75a0e18a696baa795ae67aa30a120">More...</a><br/></td></tr>
<tr class="separator:gae9a75a0e18a696baa795ae67aa30a120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c7e8e1eb12e5f48ecca04c8128a9545"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#ga3c7e8e1eb12e5f48ecca04c8128a9545">CTIMER_StopTimer</a> (CTIMER_Type *base)</td></tr>
<tr class="memdesc:ga3c7e8e1eb12e5f48ecca04c8128a9545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the Timer counter.  <a href="#ga3c7e8e1eb12e5f48ecca04c8128a9545">More...</a><br/></td></tr>
<tr class="separator:ga3c7e8e1eb12e5f48ecca04c8128a9545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structctimer__match__config__t" id="structctimer__match__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ctimer_match_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>This structure holds the configuration settings for each match register. </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:afa3614f09e787565b3514ddd4d9545a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa3614f09e787565b3514ddd4d9545a0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#afa3614f09e787565b3514ddd4d9545a0">matchValue</a></td></tr>
<tr class="memdesc:afa3614f09e787565b3514ddd4d9545a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is stored in the match register. <br/></td></tr>
<tr class="separator:afa3614f09e787565b3514ddd4d9545a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa00b16aba273e3f11f9480154acc1e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa00b16aba273e3f11f9480154acc1e5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#aaa00b16aba273e3f11f9480154acc1e5">enableCounterReset</a></td></tr>
<tr class="memdesc:aaa00b16aba273e3f11f9480154acc1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">true: Match will reset the counter false: Match will not reser the counter <br/></td></tr>
<tr class="separator:aaa00b16aba273e3f11f9480154acc1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fe2c63ce7fcb5cf68f9ce73974a3e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94fe2c63ce7fcb5cf68f9ce73974a3e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#a94fe2c63ce7fcb5cf68f9ce73974a3e8">enableCounterStop</a></td></tr>
<tr class="memdesc:a94fe2c63ce7fcb5cf68f9ce73974a3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">true: Match will stop the counter false: Match will not stop the counter <br/></td></tr>
<tr class="separator:a94fe2c63ce7fcb5cf68f9ce73974a3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8b29f0c0f74c5273942a521e3b16d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e8b29f0c0f74c5273942a521e3b16d6"></a>
<a class="el" href="group__ctimer.html#ga22cef1fc5f8e23a35b6c3a012e3d143c">ctimer_match_output_control_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#a0e8b29f0c0f74c5273942a521e3b16d6">outControl</a></td></tr>
<tr class="memdesc:a0e8b29f0c0f74c5273942a521e3b16d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action to be taken on a match on the EM bit/output. <br/></td></tr>
<tr class="separator:a0e8b29f0c0f74c5273942a521e3b16d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ca8ee3406b7a17c793d94469e1e68d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31ca8ee3406b7a17c793d94469e1e68d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#a31ca8ee3406b7a17c793d94469e1e68d">outPinInitState</a></td></tr>
<tr class="memdesc:a31ca8ee3406b7a17c793d94469e1e68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial value of the EM bit/output. <br/></td></tr>
<tr class="separator:a31ca8ee3406b7a17c793d94469e1e68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09fd69820c9285d7f146260d2c51584"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae09fd69820c9285d7f146260d2c51584"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#ae09fd69820c9285d7f146260d2c51584">enableInterrupt</a></td></tr>
<tr class="memdesc:ae09fd69820c9285d7f146260d2c51584"><td class="mdescLeft">&#160;</td><td class="mdescRight">true: Generate interrupt upon match false: Do not generate interrupt on match <br/></td></tr>
<tr class="separator:ae09fd69820c9285d7f146260d2c51584"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="structctimer__config__t" id="structctimer__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ctimer_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>This structure holds the configuration settings for the Timer peripheral. To initialize this structure to reasonable defaults, call the <a class="el" href="group__ctimer.html#gac44f44c3f88125a41081ca2a7cf06223" title="Fills in the timers configuration structure with the default settings. ">CTIMER_GetDefaultConfig()</a> function and pass a pointer to the configuration structure instance.</p>
<p>The configuration structure can be made constant so as to reside in flash. </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:ab72ef3a10cab9754d3cecb44ef7ad6ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab72ef3a10cab9754d3cecb44ef7ad6ac"></a>
<a class="el" href="group__ctimer.html#ga9cc18e14c871b2a79888a4cdacbb0eee">ctimer_timer_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#ab72ef3a10cab9754d3cecb44ef7ad6ac">mode</a></td></tr>
<tr class="memdesc:ab72ef3a10cab9754d3cecb44ef7ad6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer mode. <br/></td></tr>
<tr class="separator:ab72ef3a10cab9754d3cecb44ef7ad6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07c23c0bbadea74c24c03e401321fbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac07c23c0bbadea74c24c03e401321fbc"></a>
<a class="el" href="group__ctimer.html#ga2fbf5cfa219c31ac16f3786d6897dc3f">ctimer_capture_channel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#ac07c23c0bbadea74c24c03e401321fbc">input</a></td></tr>
<tr class="memdesc:ac07c23c0bbadea74c24c03e401321fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input channel to increment the timer, used only in timer modes that rely on this input signal to increment TC. <br/></td></tr>
<tr class="separator:ac07c23c0bbadea74c24c03e401321fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8baec2c586854dc58ff4cdb82b7996b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8baec2c586854dc58ff4cdb82b7996b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctimer.html#aa8baec2c586854dc58ff4cdb82b7996b">prescale</a></td></tr>
<tr class="memdesc:aa8baec2c586854dc58ff4cdb82b7996b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prescale value. <br/></td></tr>
<tr class="separator:aa8baec2c586854dc58ff4cdb82b7996b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga2fbf5cfa219c31ac16f3786d6897dc3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ctimer.html#ga2fbf5cfa219c31ac16f3786d6897dc3f">ctimer_capture_channel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga2fbf5cfa219c31ac16f3786d6897dc3faa13dee3bb29b8962385da2ac6d8dc938"></a>kCTIMER_Capture_0</em>&nbsp;</td><td class="fielddoc">
<p>Timer capture channel 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2fbf5cfa219c31ac16f3786d6897dc3fac4fcf23f15faa447489ef7ccc4d6cb25"></a>kCTIMER_Capture_1</em>&nbsp;</td><td class="fielddoc">
<p>Timer capture channel 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2fbf5cfa219c31ac16f3786d6897dc3fa9d6d30f6a5498d009cd87fafee3bccd5"></a>kCTIMER_Capture_2</em>&nbsp;</td><td class="fielddoc">
<p>Timer capture channel 2. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gac37706bc06bc7590ce1e3d1b4bf73638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ctimer.html#gac37706bc06bc7590ce1e3d1b4bf73638">ctimer_capture_edge_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac37706bc06bc7590ce1e3d1b4bf73638ac8297b7a4be687e63200fc22be1d2f02"></a>kCTIMER_Capture_RiseEdge</em>&nbsp;</td><td class="fielddoc">
<p>Capture on rising edge. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac37706bc06bc7590ce1e3d1b4bf73638a18a0af674c980ebbdfd0413dcfa3f3c0"></a>kCTIMER_Capture_FallEdge</em>&nbsp;</td><td class="fielddoc">
<p>Capture on falling edge. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac37706bc06bc7590ce1e3d1b4bf73638ab73ca62f50120abc4662c750925e9b5a"></a>kCTIMER_Capture_BothEdge</em>&nbsp;</td><td class="fielddoc">
<p>Capture on rising and falling edge. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae60f7d34c9e499abba96e5979ee1818d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ctimer.html#gae60f7d34c9e499abba96e5979ee1818d">ctimer_match_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae60f7d34c9e499abba96e5979ee1818dac06fa7bc66bbb978bc14348fc0cb4633"></a>kCTIMER_Match_0</em>&nbsp;</td><td class="fielddoc">
<p>Timer match register 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae60f7d34c9e499abba96e5979ee1818da38a7356dba8d8a5a8877e9de9fde2faf"></a>kCTIMER_Match_1</em>&nbsp;</td><td class="fielddoc">
<p>Timer match register 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae60f7d34c9e499abba96e5979ee1818da98b35c6f057b201073c8afa4bdce60ed"></a>kCTIMER_Match_2</em>&nbsp;</td><td class="fielddoc">
<p>Timer match register 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae60f7d34c9e499abba96e5979ee1818da6acca2e2ccd6cc6d08a3d958e47c80fb"></a>kCTIMER_Match_3</em>&nbsp;</td><td class="fielddoc">
<p>Timer match register 3. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga22cef1fc5f8e23a35b6c3a012e3d143c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ctimer.html#ga22cef1fc5f8e23a35b6c3a012e3d143c">ctimer_match_output_control_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga22cef1fc5f8e23a35b6c3a012e3d143cac387e950c7d8c19c1464dd27e5c7396f"></a>kCTIMER_Output_NoAction</em>&nbsp;</td><td class="fielddoc">
<p>No action is taken. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga22cef1fc5f8e23a35b6c3a012e3d143ca2086fd6712693ac8f0758553ff7bb3d3"></a>kCTIMER_Output_Clear</em>&nbsp;</td><td class="fielddoc">
<p>Clear the EM bit/output to 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga22cef1fc5f8e23a35b6c3a012e3d143cae1b0b02fe1e0af81f62fb40ff8339b8f"></a>kCTIMER_Output_Set</em>&nbsp;</td><td class="fielddoc">
<p>Set the EM bit/output to 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga22cef1fc5f8e23a35b6c3a012e3d143ca4ad940f7bea1dbae09b156ec0415f5f2"></a>kCTIMER_Output_Toggle</em>&nbsp;</td><td class="fielddoc">
<p>Toggle the EM bit/output. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0971c614f932bcf55994bf6c92325eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ctimer.html#ga0971c614f932bcf55994bf6c92325eb2">ctimer_interrupt_enable_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0971c614f932bcf55994bf6c92325eb2a05694ae09ff514b7237388b33acaaa99"></a>kCTIMER_Match0InterruptEnable</em>&nbsp;</td><td class="fielddoc">
<p>Match 0 interrupt. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0971c614f932bcf55994bf6c92325eb2a47f020e940359f6f08c5c8171d2942b9"></a>kCTIMER_Match1InterruptEnable</em>&nbsp;</td><td class="fielddoc">
<p>Match 1 interrupt. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0971c614f932bcf55994bf6c92325eb2ab15c129ca07d334ae13d77e0646c7287"></a>kCTIMER_Match2InterruptEnable</em>&nbsp;</td><td class="fielddoc">
<p>Match 2 interrupt. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0971c614f932bcf55994bf6c92325eb2a1f67c8c1e8039ca326e9f25fabffdd0d"></a>kCTIMER_Match3InterruptEnable</em>&nbsp;</td><td class="fielddoc">
<p>Match 3 interrupt. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0971c614f932bcf55994bf6c92325eb2a5fe0ea705babd6351564e59c8db8e928"></a>kCTIMER_Capture0InterruptEnable</em>&nbsp;</td><td class="fielddoc">
<p>Capture 0 interrupt. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0971c614f932bcf55994bf6c92325eb2a5d70800d3cc33733d42f525242edbbf4"></a>kCTIMER_Capture1InterruptEnable</em>&nbsp;</td><td class="fielddoc">
<p>Capture 1 interrupt. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0971c614f932bcf55994bf6c92325eb2a68a56db3574cd0ea3bb783c7d13f0894"></a>kCTIMER_Capture2InterruptEnable</em>&nbsp;</td><td class="fielddoc">
<p>Capture 2 interrupt. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae64285eb2e52bf5cc2b723870392ff60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ctimer.html#gae64285eb2e52bf5cc2b723870392ff60">ctimer_status_flags_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae64285eb2e52bf5cc2b723870392ff60ad76fd4735e0604307b50d2fd12cba3c0"></a>kCTIMER_Match0Flag</em>&nbsp;</td><td class="fielddoc">
<p>Match 0 interrupt flag. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae64285eb2e52bf5cc2b723870392ff60a901042ca905603329df3cf1d316a2e53"></a>kCTIMER_Match1Flag</em>&nbsp;</td><td class="fielddoc">
<p>Match 1 interrupt flag. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae64285eb2e52bf5cc2b723870392ff60af5a6c5ee43a01803e82c26181dedfa97"></a>kCTIMER_Match2Flag</em>&nbsp;</td><td class="fielddoc">
<p>Match 2 interrupt flag. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae64285eb2e52bf5cc2b723870392ff60a02e58518795f05162313b509a600a3d3"></a>kCTIMER_Match3Flag</em>&nbsp;</td><td class="fielddoc">
<p>Match 3 interrupt flag. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae64285eb2e52bf5cc2b723870392ff60a5504b0ec94b832a46824ec297a106df1"></a>kCTIMER_Capture0Flag</em>&nbsp;</td><td class="fielddoc">
<p>Capture 0 interrupt flag. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae64285eb2e52bf5cc2b723870392ff60af3a0db73d48116ea419af737c706b30b"></a>kCTIMER_Capture1Flag</em>&nbsp;</td><td class="fielddoc">
<p>Capture 1 interrupt flag. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae64285eb2e52bf5cc2b723870392ff60aaf0224295d4f330d0d61d10ab30f38ea"></a>kCTIMER_Capture2Flag</em>&nbsp;</td><td class="fielddoc">
<p>Capture 2 interrupt flag. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga740677adee6ada817bb45ed62607c3c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ctimer.html#ga740677adee6ada817bb45ed62607c3c4">ctimer_callback_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When registering a callback an array of function pointers is passed the size could be 1 or 8, the callback type will tell that. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga740677adee6ada817bb45ed62607c3c4af805d881e4dc37e339a8434c1816f930"></a>kCTIMER_SingleCallback</em>&nbsp;</td><td class="fielddoc">
<p>Single Callback type where there is only one callback for the timer. </p>
<p>based on the status flags different channels needs to be handled differently </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga740677adee6ada817bb45ed62607c3c4a38d629ce598178fd96f48660e63ae1e7"></a>kCTIMER_MultipleCallback</em>&nbsp;</td><td class="fielddoc">
<p>Multiple Callback type where there can be 8 valid callbacks, one per channel. </p>
<p>for both match/capture </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gacae8e1dbb60368ab01a9564de7eda037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTIMER_Init </td>
          <td>(</td>
          <td class="paramtype">CTIMER_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__ctimer.html#structctimer__config__t">ctimer_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This API should be called at the beginning of the application before using the driver.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Ctimer peripheral base address </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to the user configuration structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga97daa711029883d46933204381f44c9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTIMER_Deinit </td>
          <td>(</td>
          <td class="paramtype">CTIMER_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Ctimer peripheral base address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac44f44c3f88125a41081ca2a7cf06223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTIMER_GetDefaultConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ctimer.html#structctimer__config__t">ctimer_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default values are: </p>
<div class="fragment"><div class="line">*   config-&gt;mode = kCTIMER_TimerMode;</div>
<div class="line">*   config-&gt;input = <a class="code" href="group__ctimer.html#gga2fbf5cfa219c31ac16f3786d6897dc3faa13dee3bb29b8962385da2ac6d8dc938">kCTIMER_Capture_0</a>;</div>
<div class="line">*   config-&gt;prescale = 0;</div>
<div class="line">* </div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Pointer to the user configuration structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9975883967a18b8267db377c31151bee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> CTIMER_SetupPwmPeriod </td>
          <td>(</td>
          <td class="paramtype">CTIMER_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ctimer.html#gae60f7d34c9e499abba96e5979ee1818d">ctimer_match_t</a>&#160;</td>
          <td class="paramname"><em>matchChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pwmPeriod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pulsePeriod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enableInt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables PWM mode on the match channel passed in and will then setup the match value and other match parameters to generate a PWM signal. This function will assign match channel 3 to set the PWM cycle.</p>
<dl class="section note"><dt>Note</dt><dd>When setting PWM output from multiple output pins, all should use the same PWM period</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Ctimer peripheral base address </td></tr>
    <tr><td class="paramname">matchChannel</td><td>Match pin to be used to output the PWM signal </td></tr>
    <tr><td class="paramname">pwmPeriod</td><td>PWM period match value </td></tr>
    <tr><td class="paramname">pulsePeriod</td><td>Pulse width match value </td></tr>
    <tr><td class="paramname">enableInt</td><td>Enable interrupt when the timer value reaches the match value of the PWM pulse, if it is 0 then no interrupt is generated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_Success on success kStatus_Fail If matchChannel passed in is 3; this channel is reserved to set the PWM period </dd></dl>

</div>
</div>
<a class="anchor" id="ga377585be77adc0767dae35dfcb8c3233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> CTIMER_SetupPwm </td>
          <td>(</td>
          <td class="paramtype">CTIMER_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ctimer.html#gae60f7d34c9e499abba96e5979ee1818d">ctimer_match_t</a>&#160;</td>
          <td class="paramname"><em>matchChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dutyCyclePercent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pwmFreq_Hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>srcClock_Hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enableInt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables PWM mode on the match channel passed in and will then setup the match value and other match parameters to generate a PWM signal. This function will assign match channel 3 to set the PWM cycle.</p>
<dl class="section note"><dt>Note</dt><dd>When setting PWM output from multiple output pins, all should use the same PWM frequency. Please use CTIMER_SetupPwmPeriod to set up the PWM with high resolution.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Ctimer peripheral base address </td></tr>
    <tr><td class="paramname">matchChannel</td><td>Match pin to be used to output the PWM signal </td></tr>
    <tr><td class="paramname">dutyCyclePercent</td><td>PWM pulse width; the value should be between 0 to 100 </td></tr>
    <tr><td class="paramname">pwmFreq_Hz</td><td>PWM signal frequency in Hz </td></tr>
    <tr><td class="paramname">srcClock_Hz</td><td>Timer counter clock in Hz </td></tr>
    <tr><td class="paramname">enableInt</td><td>Enable interrupt when the timer value reaches the match value of the PWM pulse, if it is 0 then no interrupt is generated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_Success on success kStatus_Fail If matchChannel passed in is 3; this channel is reserved to set the PWM cycle </dd></dl>

</div>
</div>
<a class="anchor" id="gad9f4a6073c669662f300d395d66e16bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CTIMER_UpdatePwmPulsePeriod </td>
          <td>(</td>
          <td class="paramtype">CTIMER_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ctimer.html#gae60f7d34c9e499abba96e5979ee1818d">ctimer_match_t</a>&#160;</td>
          <td class="paramname"><em>matchChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pulsePeriod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Ctimer peripheral base address </td></tr>
    <tr><td class="paramname">matchChannel</td><td>Match pin to be used to output the PWM signal </td></tr>
    <tr><td class="paramname">pulsePeriod</td><td>New PWM pulse width match value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad4c82ed67d305eadfc3054448ce026dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTIMER_UpdatePwmDutycycle </td>
          <td>(</td>
          <td class="paramtype">CTIMER_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ctimer.html#gae60f7d34c9e499abba96e5979ee1818d">ctimer_match_t</a>&#160;</td>
          <td class="paramname"><em>matchChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dutyCyclePercent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Please use CTIMER_UpdatePwmPulsePeriod to update the PWM with high resolution.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Ctimer peripheral base address </td></tr>
    <tr><td class="paramname">matchChannel</td><td>Match pin to be used to output the PWM signal </td></tr>
    <tr><td class="paramname">dutyCyclePercent</td><td>New PWM pulse width; the value should be between 0 to 100 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga64b1d0ba86d952b5ec30e201880c7bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTIMER_SetupMatch </td>
          <td>(</td>
          <td class="paramtype">CTIMER_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ctimer.html#gae60f7d34c9e499abba96e5979ee1818d">ctimer_match_t</a>&#160;</td>
          <td class="paramname"><em>matchChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__ctimer.html#structctimer__match__config__t">ctimer_match_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User configuration is used to setup the match value and action to be taken when a match occurs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Ctimer peripheral base address </td></tr>
    <tr><td class="paramname">matchChannel</td><td>Match register to configure </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to the match configuration structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae279db71f27ceb5a6d15ad8d17cbd670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTIMER_SetupCapture </td>
          <td>(</td>
          <td class="paramtype">CTIMER_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ctimer.html#ga2fbf5cfa219c31ac16f3786d6897dc3f">ctimer_capture_channel_t</a>&#160;</td>
          <td class="paramname"><em>capture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ctimer.html#gac37706bc06bc7590ce1e3d1b4bf73638">ctimer_capture_edge_t</a>&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enableInt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Ctimer peripheral base address </td></tr>
    <tr><td class="paramname">capture</td><td>Capture channel to configure </td></tr>
    <tr><td class="paramname">edge</td><td>Edge on the channel that will trigger a capture </td></tr>
    <tr><td class="paramname">enableInt</td><td>Flag to enable channel interrupts, if enabled then the registered call back is called upon capture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0b2f1b62dee7adf60574c3410e7bd26f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t CTIMER_GetTimerCountValue </td>
          <td>(</td>
          <td class="paramtype">CTIMER_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Ctimer peripheral base address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return the timer count value. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa7de0b40e3127d3d8901398df50feb20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTIMER_RegisterCallBack </td>
          <td>(</td>
          <td class="paramtype">CTIMER_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ctimer_callback_t *&#160;</td>
          <td class="paramname"><em>cb_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ctimer.html#ga740677adee6ada817bb45ed62607c3c4">ctimer_callback_type_t</a>&#160;</td>
          <td class="paramname"><em>cb_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Ctimer peripheral base address </td></tr>
    <tr><td class="paramname">cb_func</td><td>callback function </td></tr>
    <tr><td class="paramname">cb_type</td><td>callback function type, singular or multiple </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga24464606cafc0f316116b164966a906e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CTIMER_EnableInterrupts </td>
          <td>(</td>
          <td class="paramtype">CTIMER_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Ctimer peripheral base address </td></tr>
    <tr><td class="paramname">mask</td><td>The interrupts to enable. This is a logical OR of members of the enumeration <a class="el" href="group__ctimer.html#ga0971c614f932bcf55994bf6c92325eb2" title="List of Timer interrupts. ">ctimer_interrupt_enable_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf1b8088779288346a7508dc7ef6e99d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CTIMER_DisableInterrupts </td>
          <td>(</td>
          <td class="paramtype">CTIMER_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Ctimer peripheral base address </td></tr>
    <tr><td class="paramname">mask</td><td>The interrupts to enable. This is a logical OR of members of the enumeration <a class="el" href="group__ctimer.html#ga0971c614f932bcf55994bf6c92325eb2" title="List of Timer interrupts. ">ctimer_interrupt_enable_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga635d2570c0274ff40f10ac7b5f3317df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t CTIMER_GetEnabledInterrupts </td>
          <td>(</td>
          <td class="paramtype">CTIMER_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Ctimer peripheral base address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The enabled interrupts. This is the logical OR of members of the enumeration <a class="el" href="group__ctimer.html#ga0971c614f932bcf55994bf6c92325eb2" title="List of Timer interrupts. ">ctimer_interrupt_enable_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad65b4a95cbfca13083f6d93e7a46f1cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t CTIMER_GetStatusFlags </td>
          <td>(</td>
          <td class="paramtype">CTIMER_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Ctimer peripheral base address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status flags. This is the logical OR of members of the enumeration <a class="el" href="group__ctimer.html#gae64285eb2e52bf5cc2b723870392ff60" title="List of Timer flags. ">ctimer_status_flags_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga43b7410d9c6aab6aad466bd481b9222b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CTIMER_ClearStatusFlags </td>
          <td>(</td>
          <td class="paramtype">CTIMER_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Ctimer peripheral base address </td></tr>
    <tr><td class="paramname">mask</td><td>The status flags to clear. This is a logical OR of members of the enumeration <a class="el" href="group__ctimer.html#gae64285eb2e52bf5cc2b723870392ff60" title="List of Timer flags. ">ctimer_status_flags_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae9a75a0e18a696baa795ae67aa30a120"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CTIMER_StartTimer </td>
          <td>(</td>
          <td class="paramtype">CTIMER_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Ctimer peripheral base address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3c7e8e1eb12e5f48ecca04c8128a9545"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CTIMER_StopTimer </td>
          <td>(</td>
          <td class="paramtype">CTIMER_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Ctimer peripheral base address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7ea373165af081e0e1700f7a3ba56642"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CTIMER_Reset </td>
          <td>(</td>
          <td class="paramtype">CTIMER_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The timer counter and prescale counter are reset on the next positive edge of the APB clock.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Ctimer peripheral base address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
