<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: I2C DMA Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__i2c__dma__driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">I2C DMA Driver<div class="ingroups"><a class="el" href="group__i2c.html">I2C: Inter-Integrated Circuit Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct__i2c__master__dma__handle"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__dma__driver.html#struct__i2c__master__dma__handle">i2c_master_dma_handle_t</a></td></tr>
<tr class="memdesc:struct__i2c__master__dma__handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C master dma transfer structure.  <a href="group__i2c__dma__driver.html#struct__i2c__master__dma__handle">More...</a><br/></td></tr>
<tr class="separator:struct__i2c__master__dma__handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaefcede72c4058dbbc616ebbfd775f1a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefcede72c4058dbbc616ebbfd775f1a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__dma__driver.html#gaefcede72c4058dbbc616ebbfd775f1a5">I2C_MAX_DMA_TRANSFER_COUNT</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:gaefcede72c4058dbbc616ebbfd775f1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum lenght of single DMA transfer (determined by capability of the DMA engine) <br/></td></tr>
<tr class="separator:gaefcede72c4058dbbc616ebbfd775f1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac464cb9c433f4447f0e3f0f47722793a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__dma__driver.html#gac464cb9c433f4447f0e3f0f47722793a">i2c_master_dma_transfer_callback_t</a> )(I2C_Type *base, i2c_master_dma_handle_t *handle, <a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> status, void *userData)</td></tr>
<tr class="memdesc:gac464cb9c433f4447f0e3f0f47722793a"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C master dma transfer callback typedef.  <a href="#gac464cb9c433f4447f0e3f0f47722793a">More...</a><br/></td></tr>
<tr class="separator:gac464cb9c433f4447f0e3f0f47722793a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:ga2abc151af9c3437ca8da73905887d962"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__dma__driver.html#ga2abc151af9c3437ca8da73905887d962">FSL_I2C_DMA_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 3))</td></tr>
<tr class="memdesc:ga2abc151af9c3437ca8da73905887d962"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C DMA driver version 2.0.3.  <a href="#ga2abc151af9c3437ca8da73905887d962">More...</a><br/></td></tr>
<tr class="separator:ga2abc151af9c3437ca8da73905887d962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
I2C Block DMA Transfer Operation</h2></td></tr>
<tr class="memitem:ga83d8463e42b12e7b797a3f928f51b3cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__dma__driver.html#ga83d8463e42b12e7b797a3f928f51b3cb">I2C_MasterTransferCreateHandleDMA</a> (I2C_Type *base, i2c_master_dma_handle_t *handle, <a class="el" href="group__i2c__dma__driver.html#gac464cb9c433f4447f0e3f0f47722793a">i2c_master_dma_transfer_callback_t</a> callback, void *userData, <a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a> *dmaHandle)</td></tr>
<tr class="memdesc:ga83d8463e42b12e7b797a3f928f51b3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the I2C handle which is used in transcational functions.  <a href="#ga83d8463e42b12e7b797a3f928f51b3cb">More...</a><br/></td></tr>
<tr class="separator:ga83d8463e42b12e7b797a3f928f51b3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8643ea43510b8d97b94db05766444cd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__dma__driver.html#ga8643ea43510b8d97b94db05766444cd2">I2C_MasterTransferDMA</a> (I2C_Type *base, i2c_master_dma_handle_t *handle, i2c_master_transfer_t *xfer)</td></tr>
<tr class="memdesc:ga8643ea43510b8d97b94db05766444cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a master dma non-blocking transfer on the I2C bus.  <a href="#ga8643ea43510b8d97b94db05766444cd2">More...</a><br/></td></tr>
<tr class="separator:ga8643ea43510b8d97b94db05766444cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bf5fbe48e6776cbd6ef017b6785f745"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__dma__driver.html#ga4bf5fbe48e6776cbd6ef017b6785f745">I2C_MasterTransferGetCountDMA</a> (I2C_Type *base, i2c_master_dma_handle_t *handle, size_t *count)</td></tr>
<tr class="memdesc:ga4bf5fbe48e6776cbd6ef017b6785f745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get master transfer status during a dma non-blocking transfer.  <a href="#ga4bf5fbe48e6776cbd6ef017b6785f745">More...</a><br/></td></tr>
<tr class="separator:ga4bf5fbe48e6776cbd6ef017b6785f745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga209877e924b049c835adc6bfb8690f5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__dma__driver.html#ga209877e924b049c835adc6bfb8690f5a">I2C_MasterTransferAbortDMA</a> (I2C_Type *base, i2c_master_dma_handle_t *handle)</td></tr>
<tr class="memdesc:ga209877e924b049c835adc6bfb8690f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort a master dma non-blocking transfer in a early time.  <a href="#ga209877e924b049c835adc6bfb8690f5a">More...</a><br/></td></tr>
<tr class="separator:ga209877e924b049c835adc6bfb8690f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct__i2c__master__dma__handle" id="struct__i2c__master__dma__handle"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct _i2c_master_dma_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>I2C master dma handle typedef.</p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:acb92e84abaa14c90df432c0a9e2584d4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__dma__driver.html#acb92e84abaa14c90df432c0a9e2584d4">state</a></td></tr>
<tr class="memdesc:acb92e84abaa14c90df432c0a9e2584d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer state machine current state.  <a href="#acb92e84abaa14c90df432c0a9e2584d4">More...</a><br/></td></tr>
<tr class="separator:acb92e84abaa14c90df432c0a9e2584d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cc3322c771d1724d27ac9e68ea0651"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73cc3322c771d1724d27ac9e68ea0651"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__dma__driver.html#a73cc3322c771d1724d27ac9e68ea0651">transferCount</a></td></tr>
<tr class="memdesc:a73cc3322c771d1724d27ac9e68ea0651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates progress of the transfer. <br/></td></tr>
<tr class="separator:a73cc3322c771d1724d27ac9e68ea0651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6ca41c6a8299d2e442d8843874f925"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__dma__driver.html#a7f6ca41c6a8299d2e442d8843874f925">remainingBytesDMA</a></td></tr>
<tr class="memdesc:a7f6ca41c6a8299d2e442d8843874f925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remaining byte count to be transferred using DMA.  <a href="#a7f6ca41c6a8299d2e442d8843874f925">More...</a><br/></td></tr>
<tr class="separator:a7f6ca41c6a8299d2e442d8843874f925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c4809f53c5df23e969217ea8daaee9"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__dma__driver.html#a65c4809f53c5df23e969217ea8daaee9">buf</a></td></tr>
<tr class="memdesc:a65c4809f53c5df23e969217ea8daaee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer pointer for current state.  <a href="#a65c4809f53c5df23e969217ea8daaee9">More...</a><br/></td></tr>
<tr class="separator:a65c4809f53c5df23e969217ea8daaee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3165a424be14bb2066675341559a538b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__dma__driver.html#a3165a424be14bb2066675341559a538b">dmaHandle</a></td></tr>
<tr class="memdesc:a3165a424be14bb2066675341559a538b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DMA handler used.  <a href="#a3165a424be14bb2066675341559a538b">More...</a><br/></td></tr>
<tr class="separator:a3165a424be14bb2066675341559a538b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a42954d3ed3c3138a2e0470d10d4485"><td class="memItemLeft" align="right" valign="top">i2c_master_transfer_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__dma__driver.html#a2a42954d3ed3c3138a2e0470d10d4485">transfer</a></td></tr>
<tr class="memdesc:a2a42954d3ed3c3138a2e0470d10d4485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy of the current transfer info.  <a href="#a2a42954d3ed3c3138a2e0470d10d4485">More...</a><br/></td></tr>
<tr class="separator:a2a42954d3ed3c3138a2e0470d10d4485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d36b82522c60896cae7d86d187ecaf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__i2c__dma__driver.html#gac464cb9c433f4447f0e3f0f47722793a">i2c_master_dma_transfer_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__dma__driver.html#a4d36b82522c60896cae7d86d187ecaf4">completionCallback</a></td></tr>
<tr class="memdesc:a4d36b82522c60896cae7d86d187ecaf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function called after dma transfer finished.  <a href="#a4d36b82522c60896cae7d86d187ecaf4">More...</a><br/></td></tr>
<tr class="separator:a4d36b82522c60896cae7d86d187ecaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8fa45695a25b132f465762176f7c88"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__dma__driver.html#a9d8fa45695a25b132f465762176f7c88">userData</a></td></tr>
<tr class="memdesc:a9d8fa45695a25b132f465762176f7c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback parameter passed to callback function.  <a href="#a9d8fa45695a25b132f465762176f7c88">More...</a><br/></td></tr>
<tr class="separator:a9d8fa45695a25b132f465762176f7c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="acb92e84abaa14c90df432c0a9e2584d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t i2c_master_dma_handle_t::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f6ca41c6a8299d2e442d8843874f925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t i2c_master_dma_handle_t::remainingBytesDMA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65c4809f53c5df23e969217ea8daaee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* i2c_master_dma_handle_t::buf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3165a424be14bb2066675341559a538b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a>* i2c_master_dma_handle_t::dmaHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a42954d3ed3c3138a2e0470d10d4485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i2c_master_transfer_t i2c_master_dma_handle_t::transfer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d36b82522c60896cae7d86d187ecaf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__i2c__dma__driver.html#gac464cb9c433f4447f0e3f0f47722793a">i2c_master_dma_transfer_callback_t</a> i2c_master_dma_handle_t::completionCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d8fa45695a25b132f465762176f7c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* i2c_master_dma_handle_t::userData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2abc151af9c3437ca8da73905887d962"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_I2C_DMA_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 3))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gac464cb9c433f4447f0e3f0f47722793a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* i2c_master_dma_transfer_callback_t)(I2C_Type *base, i2c_master_dma_handle_t *handle, <a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> status, void *userData)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga83d8463e42b12e7b797a3f928f51b3cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_MasterTransferCreateHandleDMA </td>
          <td>(</td>
          <td class="paramtype">I2C_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i2c_master_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__i2c__dma__driver.html#gac464cb9c433f4447f0e3f0f47722793a">i2c_master_dma_transfer_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>dmaHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>I2C peripheral base address </td></tr>
    <tr><td class="paramname">handle</td><td>pointer to i2c_master_dma_handle_t structure </td></tr>
    <tr><td class="paramname">callback</td><td>pointer to user callback function </td></tr>
    <tr><td class="paramname">userData</td><td>user param passed to the callback function </td></tr>
    <tr><td class="paramname">dmaHandle</td><td>DMA handle pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8643ea43510b8d97b94db05766444cd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> I2C_MasterTransferDMA </td>
          <td>(</td>
          <td class="paramtype">I2C_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i2c_master_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i2c_master_transfer_t *&#160;</td>
          <td class="paramname"><em>xfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>I2C peripheral base address </td></tr>
    <tr><td class="paramname">handle</td><td>pointer to i2c_master_dma_handle_t structure </td></tr>
    <tr><td class="paramname">xfer</td><td>pointer to transfer structure of i2c_master_transfer_t </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>Sucessully complete the data transmission. </td></tr>
    <tr><td class="paramname">kStatus_I2C_Busy</td><td>Previous transmission still not finished. </td></tr>
    <tr><td class="paramname">kStatus_I2C_Timeout</td><td>Transfer error, wait signal timeout. </td></tr>
    <tr><td class="paramname">kStatus_I2C_ArbitrationLost</td><td>Transfer error, arbitration lost. </td></tr>
    <tr><td class="paramname">kStataus_I2C_Nak</td><td>Transfer error, receive Nak during transfer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4bf5fbe48e6776cbd6ef017b6785f745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> I2C_MasterTransferGetCountDMA </td>
          <td>(</td>
          <td class="paramtype">I2C_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i2c_master_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>I2C peripheral base address </td></tr>
    <tr><td class="paramname">handle</td><td>pointer to i2c_master_dma_handle_t structure </td></tr>
    <tr><td class="paramname">count</td><td>Number of bytes transferred so far by the non-blocking transaction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga209877e924b049c835adc6bfb8690f5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_MasterTransferAbortDMA </td>
          <td>(</td>
          <td class="paramtype">I2C_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i2c_master_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>I2C peripheral base address </td></tr>
    <tr><td class="paramname">handle</td><td>pointer to i2c_master_dma_handle_t structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
