<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: GINT: Group GPIO Input Interrupt Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__gint__driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GINT: Group GPIO Input Interrupt Driver</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a driver for the Group GPIO Input Interrupt (GINT). <br/>
It can configure one or more pins to generate a group interrupt when the pin conditions are met. The pins do not have to be configured as GPIO pins. <br/>
</p>
<h1><a class="anchor" id="GINTInit"></a>
Group GPIO Input Interrupt Driver operation</h1>
<p><a class="el" href="group__gint__driver.html#gab9da0e0b90968bd10e37465fd3a19e44" title="Setup GINT peripheral control parameters. ">GINT_SetCtrl()</a> and <a class="el" href="group__gint__driver.html#ga18be2e9000dcf709d950830c7a7b60e0" title="Configure GINT peripheral pins. ">GINT_ConfigPins()</a> functions configure the pins.</p>
<p><a class="el" href="group__gint__driver.html#gac4a117c0daa27e54bcaf47b49baf7fef" title="Enable callback. ">GINT_EnableCallback()</a> function enables the callback functionality. Callback function is called when the pin conditions are met.</p>
<h1><a class="anchor" id="GINTTypUC"></a>
Typical use case</h1>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/gint </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:fsl__gint_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsl__gint_8h.html">fsl_gint.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaeb4218a1f47fa38501157ea4145ba200"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gint__driver.html#gaeb4218a1f47fa38501157ea4145ba200">gint_cb_t</a> )(void)</td></tr>
<tr class="memdesc:gaeb4218a1f47fa38501157ea4145ba200"><td class="mdescLeft">&#160;</td><td class="mdescRight">GINT Callback function.  <a href="#gaeb4218a1f47fa38501157ea4145ba200">More...</a><br/></td></tr>
<tr class="separator:gaeb4218a1f47fa38501157ea4145ba200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga172a68250febb6385a5cb8333feea24a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gint__driver.html#ga172a68250febb6385a5cb8333feea24a">gint_comb_t</a> { <br/>
&#160;&#160;<a class="el" href="group__gint__driver.html#gga172a68250febb6385a5cb8333feea24aac1d71e542f63a973f1fb649bdc49e6f9">kGINT_CombineOr</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__gint__driver.html#gga172a68250febb6385a5cb8333feea24aa8f1e4103a6d6bc1c264a2d8f62decad8">kGINT_CombineAnd</a> = 1U
<br/>
 }</td></tr>
<tr class="memdesc:ga172a68250febb6385a5cb8333feea24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">GINT combine inputs type.  <a href="group__gint__driver.html#ga172a68250febb6385a5cb8333feea24a">More...</a><br/></td></tr>
<tr class="separator:ga172a68250febb6385a5cb8333feea24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaead190e138f0dcafb9eebd1586a64807"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gint__driver.html#gaead190e138f0dcafb9eebd1586a64807">gint_trig_t</a> { <br/>
&#160;&#160;<a class="el" href="group__gint__driver.html#ggaead190e138f0dcafb9eebd1586a64807a4a28dbcaa3ba538dec96ad39b8ba69f6">kGINT_TrigEdge</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__gint__driver.html#ggaead190e138f0dcafb9eebd1586a64807a410f55ddce0691cdc998b0c29bdc9984">kGINT_TrigLevel</a> = 1U
<br/>
 }</td></tr>
<tr class="memdesc:gaead190e138f0dcafb9eebd1586a64807"><td class="mdescLeft">&#160;</td><td class="mdescRight">GINT trigger type.  <a href="group__gint__driver.html#gaead190e138f0dcafb9eebd1586a64807">More...</a><br/></td></tr>
<tr class="separator:gaead190e138f0dcafb9eebd1586a64807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0f961a3ce9e113c327cfb4755c7534dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gint__driver.html#ga0f961a3ce9e113c327cfb4755c7534dc">GINT_Init</a> (GINT_Type *base)</td></tr>
<tr class="memdesc:ga0f961a3ce9e113c327cfb4755c7534dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize GINT peripheral.  <a href="#ga0f961a3ce9e113c327cfb4755c7534dc">More...</a><br/></td></tr>
<tr class="separator:ga0f961a3ce9e113c327cfb4755c7534dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9da0e0b90968bd10e37465fd3a19e44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gint__driver.html#gab9da0e0b90968bd10e37465fd3a19e44">GINT_SetCtrl</a> (GINT_Type *base, <a class="el" href="group__gint__driver.html#ga172a68250febb6385a5cb8333feea24a">gint_comb_t</a> comb, <a class="el" href="group__gint__driver.html#gaead190e138f0dcafb9eebd1586a64807">gint_trig_t</a> trig, <a class="el" href="group__gint__driver.html#gaeb4218a1f47fa38501157ea4145ba200">gint_cb_t</a> callback)</td></tr>
<tr class="memdesc:gab9da0e0b90968bd10e37465fd3a19e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup GINT peripheral control parameters.  <a href="#gab9da0e0b90968bd10e37465fd3a19e44">More...</a><br/></td></tr>
<tr class="separator:gab9da0e0b90968bd10e37465fd3a19e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bd17c4291b56d185df076fcbaa87fef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gint__driver.html#ga5bd17c4291b56d185df076fcbaa87fef">GINT_GetCtrl</a> (GINT_Type *base, <a class="el" href="group__gint__driver.html#ga172a68250febb6385a5cb8333feea24a">gint_comb_t</a> *comb, <a class="el" href="group__gint__driver.html#gaead190e138f0dcafb9eebd1586a64807">gint_trig_t</a> *trig, <a class="el" href="group__gint__driver.html#gaeb4218a1f47fa38501157ea4145ba200">gint_cb_t</a> *callback)</td></tr>
<tr class="memdesc:ga5bd17c4291b56d185df076fcbaa87fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get GINT peripheral control parameters.  <a href="#ga5bd17c4291b56d185df076fcbaa87fef">More...</a><br/></td></tr>
<tr class="separator:ga5bd17c4291b56d185df076fcbaa87fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18be2e9000dcf709d950830c7a7b60e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gint__driver.html#ga18be2e9000dcf709d950830c7a7b60e0">GINT_ConfigPins</a> (GINT_Type *base, gint_port_t port, uint32_t polarityMask, uint32_t enableMask)</td></tr>
<tr class="memdesc:ga18be2e9000dcf709d950830c7a7b60e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure GINT peripheral pins.  <a href="#ga18be2e9000dcf709d950830c7a7b60e0">More...</a><br/></td></tr>
<tr class="separator:ga18be2e9000dcf709d950830c7a7b60e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc90930f3a8e873e0677a66d03f90af2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gint__driver.html#gafc90930f3a8e873e0677a66d03f90af2">GINT_GetConfigPins</a> (GINT_Type *base, gint_port_t port, uint32_t *polarityMask, uint32_t *enableMask)</td></tr>
<tr class="memdesc:gafc90930f3a8e873e0677a66d03f90af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get GINT peripheral pin configuration.  <a href="#gafc90930f3a8e873e0677a66d03f90af2">More...</a><br/></td></tr>
<tr class="separator:gafc90930f3a8e873e0677a66d03f90af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4a117c0daa27e54bcaf47b49baf7fef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gint__driver.html#gac4a117c0daa27e54bcaf47b49baf7fef">GINT_EnableCallback</a> (GINT_Type *base)</td></tr>
<tr class="memdesc:gac4a117c0daa27e54bcaf47b49baf7fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable callback.  <a href="#gac4a117c0daa27e54bcaf47b49baf7fef">More...</a><br/></td></tr>
<tr class="separator:gac4a117c0daa27e54bcaf47b49baf7fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga526daa5dd177afdf897d187d8af4bfc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gint__driver.html#ga526daa5dd177afdf897d187d8af4bfc1">GINT_DisableCallback</a> (GINT_Type *base)</td></tr>
<tr class="memdesc:ga526daa5dd177afdf897d187d8af4bfc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable callback.  <a href="#ga526daa5dd177afdf897d187d8af4bfc1">More...</a><br/></td></tr>
<tr class="separator:ga526daa5dd177afdf897d187d8af4bfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga409879e61034a037c188491b70ea4b87"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gint__driver.html#ga409879e61034a037c188491b70ea4b87">GINT_ClrStatus</a> (GINT_Type *base)</td></tr>
<tr class="memdesc:ga409879e61034a037c188491b70ea4b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear GINT status.  <a href="#ga409879e61034a037c188491b70ea4b87">More...</a><br/></td></tr>
<tr class="separator:ga409879e61034a037c188491b70ea4b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae18da0d3810aea49cd5cce587667da1c"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gint__driver.html#gae18da0d3810aea49cd5cce587667da1c">GINT_GetStatus</a> (GINT_Type *base)</td></tr>
<tr class="memdesc:gae18da0d3810aea49cd5cce587667da1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get GINT status.  <a href="#gae18da0d3810aea49cd5cce587667da1c">More...</a><br/></td></tr>
<tr class="separator:gae18da0d3810aea49cd5cce587667da1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f26462f5bd814854ea7a8293b888dfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gint__driver.html#ga1f26462f5bd814854ea7a8293b888dfd">GINT_Deinit</a> (GINT_Type *base)</td></tr>
<tr class="memdesc:ga1f26462f5bd814854ea7a8293b888dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize GINT peripheral.  <a href="#ga1f26462f5bd814854ea7a8293b888dfd">More...</a><br/></td></tr>
<tr class="separator:ga1f26462f5bd814854ea7a8293b888dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:gadb6c762fb186e4ffdb87f5a8d203f4ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gint__driver.html#gadb6c762fb186e4ffdb87f5a8d203f4ba">FSL_GINT_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 1))</td></tr>
<tr class="memdesc:gadb6c762fb186e4ffdb87f5a8d203f4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 2.0.1.  <a href="#gadb6c762fb186e4ffdb87f5a8d203f4ba">More...</a><br/></td></tr>
<tr class="separator:gadb6c762fb186e4ffdb87f5a8d203f4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gadb6c762fb186e4ffdb87f5a8d203f4ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_GINT_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaeb4218a1f47fa38501157ea4145ba200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* gint_cb_t)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga172a68250febb6385a5cb8333feea24a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gint__driver.html#ga172a68250febb6385a5cb8333feea24a">gint_comb_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga172a68250febb6385a5cb8333feea24aac1d71e542f63a973f1fb649bdc49e6f9"></a>kGINT_CombineOr</em>&nbsp;</td><td class="fielddoc">
<p>A grouped interrupt is generated when any one of the enabled inputs is active. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga172a68250febb6385a5cb8333feea24aa8f1e4103a6d6bc1c264a2d8f62decad8"></a>kGINT_CombineAnd</em>&nbsp;</td><td class="fielddoc">
<p>A grouped interrupt is generated when all enabled inputs are active. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaead190e138f0dcafb9eebd1586a64807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gint__driver.html#gaead190e138f0dcafb9eebd1586a64807">gint_trig_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaead190e138f0dcafb9eebd1586a64807a4a28dbcaa3ba538dec96ad39b8ba69f6"></a>kGINT_TrigEdge</em>&nbsp;</td><td class="fielddoc">
<p>Edge triggered based on polarity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaead190e138f0dcafb9eebd1586a64807a410f55ddce0691cdc998b0c29bdc9984"></a>kGINT_TrigLevel</em>&nbsp;</td><td class="fielddoc">
<p>Level triggered based on polarity. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0f961a3ce9e113c327cfb4755c7534dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GINT_Init </td>
          <td>(</td>
          <td class="paramtype">GINT_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the GINT peripheral and enables the clock.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Base address of the GINT peripheral.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab9da0e0b90968bd10e37465fd3a19e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GINT_SetCtrl </td>
          <td>(</td>
          <td class="paramtype">GINT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gint__driver.html#ga172a68250febb6385a5cb8333feea24a">gint_comb_t</a>&#160;</td>
          <td class="paramname"><em>comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gint__driver.html#gaead190e138f0dcafb9eebd1586a64807">gint_trig_t</a>&#160;</td>
          <td class="paramname"><em>trig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gint__driver.html#gaeb4218a1f47fa38501157ea4145ba200">gint_cb_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets the control parameters of GINT peripheral.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Base address of the GINT peripheral. </td></tr>
    <tr><td class="paramname">comb</td><td>Controls if the enabled inputs are logically ORed or ANDed for interrupt generation. </td></tr>
    <tr><td class="paramname">trig</td><td>Controls if the enabled inputs are level or edge sensitive based on polarity. </td></tr>
    <tr><td class="paramname">callback</td><td>This function is called when configured group interrupt is generated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5bd17c4291b56d185df076fcbaa87fef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GINT_GetCtrl </td>
          <td>(</td>
          <td class="paramtype">GINT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gint__driver.html#ga172a68250febb6385a5cb8333feea24a">gint_comb_t</a> *&#160;</td>
          <td class="paramname"><em>comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gint__driver.html#gaead190e138f0dcafb9eebd1586a64807">gint_trig_t</a> *&#160;</td>
          <td class="paramname"><em>trig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gint__driver.html#gaeb4218a1f47fa38501157ea4145ba200">gint_cb_t</a> *&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the control parameters of GINT peripheral.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Base address of the GINT peripheral. </td></tr>
    <tr><td class="paramname">comb</td><td>Pointer to store combine input value. </td></tr>
    <tr><td class="paramname">trig</td><td>Pointer to store trigger value. </td></tr>
    <tr><td class="paramname">callback</td><td>Pointer to store callback function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga18be2e9000dcf709d950830c7a7b60e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GINT_ConfigPins </td>
          <td>(</td>
          <td class="paramtype">GINT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint_port_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>polarityMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>enableMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function enables and controls the polarity of enabled pin(s) of a given port.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Base address of the GINT peripheral. </td></tr>
    <tr><td class="paramname">port</td><td>Port number. </td></tr>
    <tr><td class="paramname">polarityMask</td><td>Each bit position selects the polarity of the corresponding enabled pin. 0 = The pin is active LOW. 1 = The pin is active HIGH. </td></tr>
    <tr><td class="paramname">enableMask</td><td>Each bit position selects if the corresponding pin is enabled or not. 0 = The pin is disabled. 1 = The pin is enabled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafc90930f3a8e873e0677a66d03f90af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GINT_GetConfigPins </td>
          <td>(</td>
          <td class="paramtype">GINT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint_port_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>polarityMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>enableMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the pin configuration of a given port.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Base address of the GINT peripheral. </td></tr>
    <tr><td class="paramname">port</td><td>Port number. </td></tr>
    <tr><td class="paramname">polarityMask</td><td>Pointer to store the polarity mask Each bit position indicates the polarity of the corresponding enabled pin. 0 = The pin is active LOW. 1 = The pin is active HIGH. </td></tr>
    <tr><td class="paramname">enableMask</td><td>Pointer to store the enable mask. Each bit position indicates if the corresponding pin is enabled or not. 0 = The pin is disabled. 1 = The pin is enabled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac4a117c0daa27e54bcaf47b49baf7fef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GINT_EnableCallback </td>
          <td>(</td>
          <td class="paramtype">GINT_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function enables the interrupt for the selected GINT peripheral. Although the pin(s) are monitored as soon as they are enabled, the callback function is not enabled until this function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Base address of the GINT peripheral.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga526daa5dd177afdf897d187d8af4bfc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GINT_DisableCallback </td>
          <td>(</td>
          <td class="paramtype">GINT_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function disables the interrupt for the selected GINT peripheral. Although the pins are still being monitored but the callback function is not called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Base address of the peripheral.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga409879e61034a037c188491b70ea4b87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GINT_ClrStatus </td>
          <td>(</td>
          <td class="paramtype">GINT_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function clears the GINT status bit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Base address of the GINT peripheral.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae18da0d3810aea49cd5cce587667da1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t GINT_GetStatus </td>
          <td>(</td>
          <td class="paramtype">GINT_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the GINT status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Base address of the GINT peripheral.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">status</td><td>= 0 No group interrupt request. = 1 Group interrupt request active. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1f26462f5bd814854ea7a8293b888dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GINT_Deinit </td>
          <td>(</td>
          <td class="paramtype">GINT_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function disables the GINT clock.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Base address of the GINT peripheral.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
