<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: DMIC Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__dmic__driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DMIC Driver<div class="ingroups"><a class="el" href="group__dmic.html">DMIC: Digital Microphone</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:fsl__dmic_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsl__dmic_8h.html">fsl_dmic.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structdmic__channel__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#structdmic__channel__config__t">dmic_channel_config_t</a></td></tr>
<tr class="memdesc:structdmic__channel__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMIC Channel configuration structure.  <a href="group__dmic__driver.html#structdmic__channel__config__t">More...</a><br/></td></tr>
<tr class="separator:structdmic__channel__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf07797092bf838ea43246e43cf949706"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#gaf07797092bf838ea43246e43cf949706">dmic_callback_t</a> )(void)</td></tr>
<tr class="memdesc:gaf07797092bf838ea43246e43cf949706"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMIC Callback function.  <a href="#gaf07797092bf838ea43246e43cf949706">More...</a><br/></td></tr>
<tr class="separator:gaf07797092bf838ea43246e43cf949706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78bc937ccd0f6070a69c35461afdcaf4"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#ga78bc937ccd0f6070a69c35461afdcaf4">dmic_hwvad_callback_t</a> )(void)</td></tr>
<tr class="memdesc:ga78bc937ccd0f6070a69c35461afdcaf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">HWVAD Callback function.  <a href="#ga78bc937ccd0f6070a69c35461afdcaf4">More...</a><br/></td></tr>
<tr class="separator:ga78bc937ccd0f6070a69c35461afdcaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4dd0057f3dd624cfa8556f28956901b8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#ga4dd0057f3dd624cfa8556f28956901b8">operation_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga4dd0057f3dd624cfa8556f28956901b8a03dad24e311fece731223a32ef34e3e6">kDMIC_OperationModePoll</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga4dd0057f3dd624cfa8556f28956901b8a733122aeba98fe1139358bae0204dd8c">kDMIC_OperationModeInterrupt</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga4dd0057f3dd624cfa8556f28956901b8a8ed68ada41ddf27165de917646244451">kDMIC_OperationModeDma</a> = 2U
<br/>
 }</td></tr>
<tr class="memdesc:ga4dd0057f3dd624cfa8556f28956901b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMIC different operation modes.  <a href="group__dmic__driver.html#ga4dd0057f3dd624cfa8556f28956901b8">More...</a><br/></td></tr>
<tr class="separator:ga4dd0057f3dd624cfa8556f28956901b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a3dc6044b3ff4ed64ba4a07ba06f3e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#ga7a3dc6044b3ff4ed64ba4a07ba06f3e7">stereo_side_t</a> { <br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga7a3dc6044b3ff4ed64ba4a07ba06f3e7a9e1cc577f2042fcc41618bbefdd3da48">kDMIC_Left</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga7a3dc6044b3ff4ed64ba4a07ba06f3e7ab86d3c67c8303d5391e98d6a6ac2fc61">kDMIC_Right</a> = 1U
<br/>
 }</td></tr>
<tr class="memdesc:ga7a3dc6044b3ff4ed64ba4a07ba06f3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMIC left/right values.  <a href="group__dmic__driver.html#ga7a3dc6044b3ff4ed64ba4a07ba06f3e7">More...</a><br/></td></tr>
<tr class="separator:ga7a3dc6044b3ff4ed64ba4a07ba06f3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga540deb48ce92de287370227e3670694f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#ga540deb48ce92de287370227e3670694f">pdm_div_t</a> { <br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga540deb48ce92de287370227e3670694faff39715c1ed9fcc15668e7d5183131bf">kDMIC_PdmDiv1</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga540deb48ce92de287370227e3670694fac1e4e33da9d7493b11e2d6d4c392e226">kDMIC_PdmDiv2</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga540deb48ce92de287370227e3670694faf4e99ba5ff2921416649da5cd5a8f674">kDMIC_PdmDiv3</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga540deb48ce92de287370227e3670694fad0cd9721f59f5c39d2f85e4caa123a18">kDMIC_PdmDiv4</a> = 3U, 
<br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga540deb48ce92de287370227e3670694fa9ad0cf2202c730c3c36d8ff19afbbd6e">kDMIC_PdmDiv6</a> = 4U, 
<br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga540deb48ce92de287370227e3670694fa80c85cc378b32ae9a6f6a07884f35571">kDMIC_PdmDiv8</a> = 5U, 
<br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga540deb48ce92de287370227e3670694faa84e02ac93aad1fa550e30870263947c">kDMIC_PdmDiv12</a> = 6U, 
<br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga540deb48ce92de287370227e3670694fa2f2db98157ba93dc8c7ce87b7d2c2d63">kDMIC_PdmDiv16</a> = 7U, 
<br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga540deb48ce92de287370227e3670694faa63470d148b99d14bb6728b11e8674f0">kDMIC_PdmDiv24</a> = 8U, 
<br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga540deb48ce92de287370227e3670694fac58eeb7ddbf8f905d37db34cc80c097d">kDMIC_PdmDiv32</a> = 9U, 
<br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga540deb48ce92de287370227e3670694fa703d0c824f9c76662d36e67cf6a16365">kDMIC_PdmDiv48</a> = 10U, 
<br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga540deb48ce92de287370227e3670694faf77fd318a3dce2cf7328a9ea3fce9212">kDMIC_PdmDiv64</a> = 11U, 
<br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga540deb48ce92de287370227e3670694fae5289fbecf2b2b8c9637fb20a804359d">kDMIC_PdmDiv96</a> = 12U, 
<br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga540deb48ce92de287370227e3670694fafda7bbf367ee93f0c32ff4f39239c785">kDMIC_PdmDiv128</a> = 13U
<br/>
 }</td></tr>
<tr class="memdesc:ga540deb48ce92de287370227e3670694f"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMIC Clock pre-divider values.  <a href="group__dmic__driver.html#ga540deb48ce92de287370227e3670694f">More...</a><br/></td></tr>
<tr class="separator:ga540deb48ce92de287370227e3670694f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d92e490f42a49b4cf9db081af7c9248"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#ga8d92e490f42a49b4cf9db081af7c9248">compensation_t</a> { <br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga8d92e490f42a49b4cf9db081af7c9248a9518c5cba4a1a16cc17e03ba17d033d7">kDMIC_CompValueZero</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga8d92e490f42a49b4cf9db081af7c9248a2e1c1ad1bbb5000e08d8fca1f9966205">kDMIC_CompValueNegativePoint16</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga8d92e490f42a49b4cf9db081af7c9248ae369e39f07b8ea7124608b0a2d7f51ea">kDMIC_CompValueNegativePoint15</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga8d92e490f42a49b4cf9db081af7c9248adcf6c3731299e7405db61d9f8b1c895b">kDMIC_CompValueNegativePoint13</a> = 3U
<br/>
 }</td></tr>
<tr class="memdesc:ga8d92e490f42a49b4cf9db081af7c9248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-emphasis Filter coefficient value for 2FS and 4FS modes.  <a href="group__dmic__driver.html#ga8d92e490f42a49b4cf9db081af7c9248">More...</a><br/></td></tr>
<tr class="separator:ga8d92e490f42a49b4cf9db081af7c9248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11a47c69834eb2b22b4d18419d4bae24"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#ga11a47c69834eb2b22b4d18419d4bae24">dc_removal_t</a> { <br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga11a47c69834eb2b22b4d18419d4bae24acd6b43bf85bcd52777cdeaab455f1c4c">kDMIC_DcNoRemove</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga11a47c69834eb2b22b4d18419d4bae24a7413d9085286a18fc39809ede6283d1f">kDMIC_DcCut155</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga11a47c69834eb2b22b4d18419d4bae24ae01c0abeff1e80b7288a5840319473f9">kDMIC_DcCut78</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga11a47c69834eb2b22b4d18419d4bae24af90a66e1000b01d5f0b529034a7e2616">kDMIC_DcCut39</a> = 3U
<br/>
 }</td></tr>
<tr class="memdesc:ga11a47c69834eb2b22b4d18419d4bae24"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMIC DC filter control values.  <a href="group__dmic__driver.html#ga11a47c69834eb2b22b4d18419d4bae24">More...</a><br/></td></tr>
<tr class="separator:ga11a47c69834eb2b22b4d18419d4bae24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b0d81a42512e3123cacda4d59f6c553"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#ga7b0d81a42512e3123cacda4d59f6c553">dmic_io_t</a> { <br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga7b0d81a42512e3123cacda4d59f6c553a1ee68dd451423777392fcaa88179bd6f">kDMIC_PdmDual</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga7b0d81a42512e3123cacda4d59f6c553ac4539bdc5df8098d12a2bc10bc11ee3b">kDMIC_PdmStereo</a> = 4U, 
<br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga7b0d81a42512e3123cacda4d59f6c553a514ebd3f756c85d0812931a9130ff886">kDMIC_PdmBypass</a> = 3U, 
<br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga7b0d81a42512e3123cacda4d59f6c553a1223b2c8156f12475df74cd073687a7f">kDMIC_PdmBypassClk0</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga7b0d81a42512e3123cacda4d59f6c553ab2d368e08b1d8d8188d2c8696e30559a">kDMIC_PdmBypassClk1</a> = 2U
<br/>
 }</td></tr>
<tr class="memdesc:ga7b0d81a42512e3123cacda4d59f6c553"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMIC IO configiration.  <a href="group__dmic__driver.html#ga7b0d81a42512e3123cacda4d59f6c553">More...</a><br/></td></tr>
<tr class="separator:ga7b0d81a42512e3123cacda4d59f6c553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26743a4cf415cd5f0ddc016be03d7a32"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#ga26743a4cf415cd5f0ddc016be03d7a32">dmic_channel_t</a> { <br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga26743a4cf415cd5f0ddc016be03d7a32a3574c3b8c6bc3013a5bb5e498f090bc4">kDMIC_Channel0</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga26743a4cf415cd5f0ddc016be03d7a32a9832e15a17b33bff6fb4f2327430c438">kDMIC_Channel1</a> = 1U
<br/>
 }</td></tr>
<tr class="memdesc:ga26743a4cf415cd5f0ddc016be03d7a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMIC Channel number.  <a href="group__dmic__driver.html#ga26743a4cf415cd5f0ddc016be03d7a32">More...</a><br/></td></tr>
<tr class="separator:ga26743a4cf415cd5f0ddc016be03d7a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga448578b411e89ba9fc54eaab4070763b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#ga448578b411e89ba9fc54eaab4070763b">dmic_phy_sample_rate_t</a> { <br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga448578b411e89ba9fc54eaab4070763ba518375822c55b8b005159812aba5b04d">kDMIC_PhyFullSpeed</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#gga448578b411e89ba9fc54eaab4070763baf42dd89abb0b7e1dbd0f0c2a97c8137e">kDMIC_PhyHalfSpeed</a> = 1U
<br/>
 }</td></tr>
<tr class="memdesc:ga448578b411e89ba9fc54eaab4070763b"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMIC and decimator sample rates.  <a href="group__dmic__driver.html#ga448578b411e89ba9fc54eaab4070763b">More...</a><br/></td></tr>
<tr class="separator:ga448578b411e89ba9fc54eaab4070763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5eaeb2dac23de339f3e954373357612"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#gab5eaeb2dac23de339f3e954373357612">_dmic_status</a> { <br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#ggab5eaeb2dac23de339f3e954373357612a81559e2a4c082aef4d6401b4e35b176c">kStatus_DMIC_Busy</a> = MAKE_STATUS(kStatusGroup_DMIC, 0), 
<br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#ggab5eaeb2dac23de339f3e954373357612adecdc212fc4d4988b1e5a7dc1d0f0c38">kStatus_DMIC_Idle</a> = MAKE_STATUS(kStatusGroup_DMIC, 1), 
<br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#ggab5eaeb2dac23de339f3e954373357612a6c2e39dda92a068e756ec6a3618e5d2c">kStatus_DMIC_OverRunError</a> = MAKE_STATUS(kStatusGroup_DMIC, 2), 
<br/>
&#160;&#160;<a class="el" href="group__dmic__driver.html#ggab5eaeb2dac23de339f3e954373357612ae3bcac7b4342404b8872cd691212c306">kStatus_DMIC_UnderRunError</a> = MAKE_STATUS(kStatusGroup_DMIC, 3)
<br/>
 }</td></tr>
<tr class="memdesc:gab5eaeb2dac23de339f3e954373357612"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMIC transfer status.  <a href="group__dmic__driver.html#gab5eaeb2dac23de339f3e954373357612">More...</a><br/></td></tr>
<tr class="separator:gab5eaeb2dac23de339f3e954373357612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6af38ebd38a51962cab12083af82324b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#ga6af38ebd38a51962cab12083af82324b">DMIC_GetInstance</a> (DMIC_Type *base)</td></tr>
<tr class="memdesc:ga6af38ebd38a51962cab12083af82324b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DMIC instance from peripheral base address.  <a href="#ga6af38ebd38a51962cab12083af82324b">More...</a><br/></td></tr>
<tr class="separator:ga6af38ebd38a51962cab12083af82324b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c6bce944abc7a1ab3fe991b214a45d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#ga9c6bce944abc7a1ab3fe991b214a45d3">DMIC_Init</a> (DMIC_Type *base)</td></tr>
<tr class="memdesc:ga9c6bce944abc7a1ab3fe991b214a45d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns DMIC Clock on.  <a href="#ga9c6bce944abc7a1ab3fe991b214a45d3">More...</a><br/></td></tr>
<tr class="separator:ga9c6bce944abc7a1ab3fe991b214a45d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab98b0a0dcf468ab57827505ec0b752e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#gab98b0a0dcf468ab57827505ec0b752e6">DMIC_DeInit</a> (DMIC_Type *base)</td></tr>
<tr class="memdesc:gab98b0a0dcf468ab57827505ec0b752e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns DMIC Clock off.  <a href="#gab98b0a0dcf468ab57827505ec0b752e6">More...</a><br/></td></tr>
<tr class="separator:gab98b0a0dcf468ab57827505ec0b752e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga354c40c8888e29816891352d3d20e79d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#ga354c40c8888e29816891352d3d20e79d">DMIC_ConfigIO</a> (DMIC_Type *base, <a class="el" href="group__dmic__driver.html#ga7b0d81a42512e3123cacda4d59f6c553">dmic_io_t</a> config)</td></tr>
<tr class="memdesc:ga354c40c8888e29816891352d3d20e79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure DMIC io.  <a href="#ga354c40c8888e29816891352d3d20e79d">More...</a><br/></td></tr>
<tr class="separator:ga354c40c8888e29816891352d3d20e79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d879be7966325a36ac004513ce8c688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#ga1d879be7966325a36ac004513ce8c688">DMIC_SetOperationMode</a> (DMIC_Type *base, <a class="el" href="group__dmic__driver.html#ga4dd0057f3dd624cfa8556f28956901b8">operation_mode_t</a> mode)</td></tr>
<tr class="memdesc:ga1d879be7966325a36ac004513ce8c688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DMIC operating mode.  <a href="#ga1d879be7966325a36ac004513ce8c688">More...</a><br/></td></tr>
<tr class="separator:ga1d879be7966325a36ac004513ce8c688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bfcaed7509b4295cd60dfaac9586e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#ga1bfcaed7509b4295cd60dfaac9586e6a">DMIC_ConfigChannel</a> (DMIC_Type *base, <a class="el" href="group__dmic__driver.html#ga26743a4cf415cd5f0ddc016be03d7a32">dmic_channel_t</a> channel, <a class="el" href="group__dmic__driver.html#ga7a3dc6044b3ff4ed64ba4a07ba06f3e7">stereo_side_t</a> side, <a class="el" href="group__dmic__driver.html#structdmic__channel__config__t">dmic_channel_config_t</a> *channel_config)</td></tr>
<tr class="memdesc:ga1bfcaed7509b4295cd60dfaac9586e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure DMIC channel.  <a href="#ga1bfcaed7509b4295cd60dfaac9586e6a">More...</a><br/></td></tr>
<tr class="separator:ga1bfcaed7509b4295cd60dfaac9586e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44d959900152668f51ece1ee1e3607b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#ga44d959900152668f51ece1ee1e3607b8">DMIC_CfgChannelDc</a> (DMIC_Type *base, <a class="el" href="group__dmic__driver.html#ga26743a4cf415cd5f0ddc016be03d7a32">dmic_channel_t</a> channel, <a class="el" href="group__dmic__driver.html#ga11a47c69834eb2b22b4d18419d4bae24">dc_removal_t</a> dc_cut_level, uint32_t post_dc_gain_reduce, bool saturate16bit)</td></tr>
<tr class="memdesc:ga44d959900152668f51ece1ee1e3607b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure DMIC channel.  <a href="#ga44d959900152668f51ece1ee1e3607b8">More...</a><br/></td></tr>
<tr class="separator:ga44d959900152668f51ece1ee1e3607b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaadf7842594e1aa1557b0321f677dc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#gafaadf7842594e1aa1557b0321f677dc2">DMIC_Use2fs</a> (DMIC_Type *base, bool use2fs)</td></tr>
<tr class="memdesc:gafaadf7842594e1aa1557b0321f677dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Clock scaling.  <a href="#gafaadf7842594e1aa1557b0321f677dc2">More...</a><br/></td></tr>
<tr class="separator:gafaadf7842594e1aa1557b0321f677dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9feb1c1487876380c080dc28a8335647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#ga9feb1c1487876380c080dc28a8335647">DMIC_EnableChannnel</a> (DMIC_Type *base, uint32_t channelmask)</td></tr>
<tr class="memdesc:ga9feb1c1487876380c080dc28a8335647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable a particualr channel.  <a href="#ga9feb1c1487876380c080dc28a8335647">More...</a><br/></td></tr>
<tr class="separator:ga9feb1c1487876380c080dc28a8335647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17af24956c1bde8a0c66345e3e0957c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#ga17af24956c1bde8a0c66345e3e0957c9">DMIC_FifoChannel</a> (DMIC_Type *base, uint32_t channel, uint32_t trig_level, uint32_t enable, uint32_t resetn)</td></tr>
<tr class="memdesc:ga17af24956c1bde8a0c66345e3e0957c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure fifo settings for DMIC channel.  <a href="#ga17af24956c1bde8a0c66345e3e0957c9">More...</a><br/></td></tr>
<tr class="separator:ga17af24956c1bde8a0c66345e3e0957c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7ab9196cff9972a1c859dde2ca2df4a"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#gad7ab9196cff9972a1c859dde2ca2df4a">DMIC_FifoGetStatus</a> (DMIC_Type *base, uint32_t channel)</td></tr>
<tr class="memdesc:gad7ab9196cff9972a1c859dde2ca2df4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get FIFO status.  <a href="#gad7ab9196cff9972a1c859dde2ca2df4a">More...</a><br/></td></tr>
<tr class="separator:gad7ab9196cff9972a1c859dde2ca2df4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4671bd569e1af27a883662d9473236b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#gae4671bd569e1af27a883662d9473236b">DMIC_FifoClearStatus</a> (DMIC_Type *base, uint32_t channel, uint32_t mask)</td></tr>
<tr class="memdesc:gae4671bd569e1af27a883662d9473236b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear FIFO status.  <a href="#gae4671bd569e1af27a883662d9473236b">More...</a><br/></td></tr>
<tr class="separator:gae4671bd569e1af27a883662d9473236b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ba039347e508039816670ae64678e4a"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#ga7ba039347e508039816670ae64678e4a">DMIC_FifoGetData</a> (DMIC_Type *base, uint32_t channel)</td></tr>
<tr class="memdesc:ga7ba039347e508039816670ae64678e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get FIFO data.  <a href="#ga7ba039347e508039816670ae64678e4a">More...</a><br/></td></tr>
<tr class="separator:ga7ba039347e508039816670ae64678e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4557908afd7f568bc1ae3143f42d47d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#ga4557908afd7f568bc1ae3143f42d47d9">DMIC_EnableIntCallback</a> (DMIC_Type *base, <a class="el" href="group__dmic__driver.html#gaf07797092bf838ea43246e43cf949706">dmic_callback_t</a> cb)</td></tr>
<tr class="memdesc:ga4557908afd7f568bc1ae3143f42d47d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable callback.  <a href="#ga4557908afd7f568bc1ae3143f42d47d9">More...</a><br/></td></tr>
<tr class="separator:ga4557908afd7f568bc1ae3143f42d47d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0cc7b4e67381315fa1b7e81d4a7771c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#gab0cc7b4e67381315fa1b7e81d4a7771c">DMIC_DisableIntCallback</a> (DMIC_Type *base, <a class="el" href="group__dmic__driver.html#gaf07797092bf838ea43246e43cf949706">dmic_callback_t</a> cb)</td></tr>
<tr class="memdesc:gab0cc7b4e67381315fa1b7e81d4a7771c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable callback.  <a href="#gab0cc7b4e67381315fa1b7e81d4a7771c">More...</a><br/></td></tr>
<tr class="separator:gab0cc7b4e67381315fa1b7e81d4a7771c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
DMIC version</h2></td></tr>
<tr class="memitem:gacdb186464844cacb8cda8965ff1fd079"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#gacdb186464844cacb8cda8965ff1fd079">FSL_DMIC_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 1))</td></tr>
<tr class="memdesc:gacdb186464844cacb8cda8965ff1fd079"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMIC driver version 2.0.1.  <a href="#gacdb186464844cacb8cda8965ff1fd079">More...</a><br/></td></tr>
<tr class="separator:gacdb186464844cacb8cda8965ff1fd079"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structdmic__channel__config__t" id="structdmic__channel__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct dmic_channel_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a7ed2861f8c47cd35b28ccc2ed0418e1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ed2861f8c47cd35b28ccc2ed0418e1d"></a>
<a class="el" href="group__dmic__driver.html#ga540deb48ce92de287370227e3670694f">pdm_div_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#a7ed2861f8c47cd35b28ccc2ed0418e1d">divhfclk</a></td></tr>
<tr class="memdesc:a7ed2861f8c47cd35b28ccc2ed0418e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMIC Clock pre-divider values. <br/></td></tr>
<tr class="separator:a7ed2861f8c47cd35b28ccc2ed0418e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5d855d02d730cbe678776620ae1b12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad5d855d02d730cbe678776620ae1b12"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#aad5d855d02d730cbe678776620ae1b12">osr</a></td></tr>
<tr class="memdesc:aad5d855d02d730cbe678776620ae1b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">oversampling rate(CIC decimation rate) for PCM <br/></td></tr>
<tr class="separator:aad5d855d02d730cbe678776620ae1b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450421370b638b59ffa272bae6071c2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a450421370b638b59ffa272bae6071c2c"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#a450421370b638b59ffa272bae6071c2c">gainshft</a></td></tr>
<tr class="memdesc:a450421370b638b59ffa272bae6071c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">4FS PCM data gain control <br/></td></tr>
<tr class="separator:a450421370b638b59ffa272bae6071c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa031a543c2c392915e17d733a316b7da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa031a543c2c392915e17d733a316b7da"></a>
<a class="el" href="group__dmic__driver.html#ga8d92e490f42a49b4cf9db081af7c9248">compensation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#aa031a543c2c392915e17d733a316b7da">preac2coef</a></td></tr>
<tr class="memdesc:aa031a543c2c392915e17d733a316b7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-emphasis Filter coefficient value for 2FS. <br/></td></tr>
<tr class="separator:aa031a543c2c392915e17d733a316b7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b04c7a6c72b7dc1da046dd2cb34ed18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b04c7a6c72b7dc1da046dd2cb34ed18"></a>
<a class="el" href="group__dmic__driver.html#ga8d92e490f42a49b4cf9db081af7c9248">compensation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#a0b04c7a6c72b7dc1da046dd2cb34ed18">preac4coef</a></td></tr>
<tr class="memdesc:a0b04c7a6c72b7dc1da046dd2cb34ed18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-emphasis Filter coefficient value for 4FS. <br/></td></tr>
<tr class="separator:a0b04c7a6c72b7dc1da046dd2cb34ed18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91507c177419481b75f73582770bba71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dmic__driver.html#ga11a47c69834eb2b22b4d18419d4bae24">dc_removal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#a91507c177419481b75f73582770bba71">dc_cut_level</a></td></tr>
<tr class="memdesc:a91507c177419481b75f73582770bba71"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMIC DC filter control values.  <a href="#a91507c177419481b75f73582770bba71">More...</a><br/></td></tr>
<tr class="separator:a91507c177419481b75f73582770bba71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8afe87419218c7247a734ba453448ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8afe87419218c7247a734ba453448ea"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#ac8afe87419218c7247a734ba453448ea">post_dc_gain_reduce</a></td></tr>
<tr class="memdesc:ac8afe87419218c7247a734ba453448ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fine gain adjustment in the form of a number of bits to downshift. <br/></td></tr>
<tr class="separator:ac8afe87419218c7247a734ba453448ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa368238ab975238e6072b3495b8ef413"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa368238ab975238e6072b3495b8ef413"></a>
<a class="el" href="group__dmic__driver.html#ga448578b411e89ba9fc54eaab4070763b">dmic_phy_sample_rate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#aa368238ab975238e6072b3495b8ef413">sample_rate</a></td></tr>
<tr class="memdesc:aa368238ab975238e6072b3495b8ef413"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMIC and decimator sample rates. <br/></td></tr>
<tr class="separator:aa368238ab975238e6072b3495b8ef413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb259433a8406f4135b339a76f825da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html#a2cb259433a8406f4135b339a76f825da">saturate16bit</a></td></tr>
<tr class="memdesc:a2cb259433a8406f4135b339a76f825da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects 16-bit saturation.  <a href="#a2cb259433a8406f4135b339a76f825da">More...</a><br/></td></tr>
<tr class="separator:a2cb259433a8406f4135b339a76f825da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a91507c177419481b75f73582770bba71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dmic__driver.html#ga11a47c69834eb2b22b4d18419d4bae24">dc_removal_t</a> dmic_channel_config_t::dc_cut_level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cb259433a8406f4135b339a76f825da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dmic_channel_config_t::saturate16bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 means results roll over if out range and do not saturate. 1 means if the result overflows, it saturates at 0xFFFF for positive overflow and 0x8000 for negative overflow. </p>

</div>
</div>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gacdb186464844cacb8cda8965ff1fd079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_DMIC_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaf07797092bf838ea43246e43cf949706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* dmic_callback_t)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga78bc937ccd0f6070a69c35461afdcaf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* dmic_hwvad_callback_t)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga4dd0057f3dd624cfa8556f28956901b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dmic__driver.html#ga4dd0057f3dd624cfa8556f28956901b8">operation_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga4dd0057f3dd624cfa8556f28956901b8a03dad24e311fece731223a32ef34e3e6"></a>kDMIC_OperationModePoll</em>&nbsp;</td><td class="fielddoc">
<p>Polling mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4dd0057f3dd624cfa8556f28956901b8a733122aeba98fe1139358bae0204dd8c"></a>kDMIC_OperationModeInterrupt</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4dd0057f3dd624cfa8556f28956901b8a8ed68ada41ddf27165de917646244451"></a>kDMIC_OperationModeDma</em>&nbsp;</td><td class="fielddoc">
<p>DMA mode. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7a3dc6044b3ff4ed64ba4a07ba06f3e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dmic__driver.html#ga7a3dc6044b3ff4ed64ba4a07ba06f3e7">stereo_side_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7a3dc6044b3ff4ed64ba4a07ba06f3e7a9e1cc577f2042fcc41618bbefdd3da48"></a>kDMIC_Left</em>&nbsp;</td><td class="fielddoc">
<p>Left Stereo channel. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7a3dc6044b3ff4ed64ba4a07ba06f3e7ab86d3c67c8303d5391e98d6a6ac2fc61"></a>kDMIC_Right</em>&nbsp;</td><td class="fielddoc">
<p>Right Stereo channel. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga540deb48ce92de287370227e3670694f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dmic__driver.html#ga540deb48ce92de287370227e3670694f">pdm_div_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga540deb48ce92de287370227e3670694faff39715c1ed9fcc15668e7d5183131bf"></a>kDMIC_PdmDiv1</em>&nbsp;</td><td class="fielddoc">
<p>DMIC pre-divider set in divide by 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga540deb48ce92de287370227e3670694fac1e4e33da9d7493b11e2d6d4c392e226"></a>kDMIC_PdmDiv2</em>&nbsp;</td><td class="fielddoc">
<p>DMIC pre-divider set in divide by 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga540deb48ce92de287370227e3670694faf4e99ba5ff2921416649da5cd5a8f674"></a>kDMIC_PdmDiv3</em>&nbsp;</td><td class="fielddoc">
<p>DMIC pre-divider set in divide by 3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga540deb48ce92de287370227e3670694fad0cd9721f59f5c39d2f85e4caa123a18"></a>kDMIC_PdmDiv4</em>&nbsp;</td><td class="fielddoc">
<p>DMIC pre-divider set in divide by 4. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga540deb48ce92de287370227e3670694fa9ad0cf2202c730c3c36d8ff19afbbd6e"></a>kDMIC_PdmDiv6</em>&nbsp;</td><td class="fielddoc">
<p>DMIC pre-divider set in divide by 6. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga540deb48ce92de287370227e3670694fa80c85cc378b32ae9a6f6a07884f35571"></a>kDMIC_PdmDiv8</em>&nbsp;</td><td class="fielddoc">
<p>DMIC pre-divider set in divide by 8. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga540deb48ce92de287370227e3670694faa84e02ac93aad1fa550e30870263947c"></a>kDMIC_PdmDiv12</em>&nbsp;</td><td class="fielddoc">
<p>DMIC pre-divider set in divide by 12. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga540deb48ce92de287370227e3670694fa2f2db98157ba93dc8c7ce87b7d2c2d63"></a>kDMIC_PdmDiv16</em>&nbsp;</td><td class="fielddoc">
<p>DMIC pre-divider set in divide by 16. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga540deb48ce92de287370227e3670694faa63470d148b99d14bb6728b11e8674f0"></a>kDMIC_PdmDiv24</em>&nbsp;</td><td class="fielddoc">
<p>DMIC pre-divider set in divide by 24. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga540deb48ce92de287370227e3670694fac58eeb7ddbf8f905d37db34cc80c097d"></a>kDMIC_PdmDiv32</em>&nbsp;</td><td class="fielddoc">
<p>DMIC pre-divider set in divide by 32. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga540deb48ce92de287370227e3670694fa703d0c824f9c76662d36e67cf6a16365"></a>kDMIC_PdmDiv48</em>&nbsp;</td><td class="fielddoc">
<p>DMIC pre-divider set in divide by 48. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga540deb48ce92de287370227e3670694faf77fd318a3dce2cf7328a9ea3fce9212"></a>kDMIC_PdmDiv64</em>&nbsp;</td><td class="fielddoc">
<p>DMIC pre-divider set in divide by 64. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga540deb48ce92de287370227e3670694fae5289fbecf2b2b8c9637fb20a804359d"></a>kDMIC_PdmDiv96</em>&nbsp;</td><td class="fielddoc">
<p>DMIC pre-divider set in divide by 96. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga540deb48ce92de287370227e3670694fafda7bbf367ee93f0c32ff4f39239c785"></a>kDMIC_PdmDiv128</em>&nbsp;</td><td class="fielddoc">
<p>DMIC pre-divider set in divide by 128. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga8d92e490f42a49b4cf9db081af7c9248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dmic__driver.html#ga8d92e490f42a49b4cf9db081af7c9248">compensation_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga8d92e490f42a49b4cf9db081af7c9248a9518c5cba4a1a16cc17e03ba17d033d7"></a>kDMIC_CompValueZero</em>&nbsp;</td><td class="fielddoc">
<p>Compensation 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8d92e490f42a49b4cf9db081af7c9248a2e1c1ad1bbb5000e08d8fca1f9966205"></a>kDMIC_CompValueNegativePoint16</em>&nbsp;</td><td class="fielddoc">
<p>Compensation -0.16. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8d92e490f42a49b4cf9db081af7c9248ae369e39f07b8ea7124608b0a2d7f51ea"></a>kDMIC_CompValueNegativePoint15</em>&nbsp;</td><td class="fielddoc">
<p>Compensation -0.15. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8d92e490f42a49b4cf9db081af7c9248adcf6c3731299e7405db61d9f8b1c895b"></a>kDMIC_CompValueNegativePoint13</em>&nbsp;</td><td class="fielddoc">
<p>Compensation -0.13. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga11a47c69834eb2b22b4d18419d4bae24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dmic__driver.html#ga11a47c69834eb2b22b4d18419d4bae24">dc_removal_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga11a47c69834eb2b22b4d18419d4bae24acd6b43bf85bcd52777cdeaab455f1c4c"></a>kDMIC_DcNoRemove</em>&nbsp;</td><td class="fielddoc">
<p>Flat response no filter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga11a47c69834eb2b22b4d18419d4bae24a7413d9085286a18fc39809ede6283d1f"></a>kDMIC_DcCut155</em>&nbsp;</td><td class="fielddoc">
<p>Cut off Frequency is 155 Hz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga11a47c69834eb2b22b4d18419d4bae24ae01c0abeff1e80b7288a5840319473f9"></a>kDMIC_DcCut78</em>&nbsp;</td><td class="fielddoc">
<p>Cut off Frequency is 78 Hz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga11a47c69834eb2b22b4d18419d4bae24af90a66e1000b01d5f0b529034a7e2616"></a>kDMIC_DcCut39</em>&nbsp;</td><td class="fielddoc">
<p>Cut off Frequency is 39 Hz. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7b0d81a42512e3123cacda4d59f6c553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dmic__driver.html#ga7b0d81a42512e3123cacda4d59f6c553">dmic_io_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7b0d81a42512e3123cacda4d59f6c553a1ee68dd451423777392fcaa88179bd6f"></a>kDMIC_PdmDual</em>&nbsp;</td><td class="fielddoc">
<p>Two separate pairs of PDM wires. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7b0d81a42512e3123cacda4d59f6c553ac4539bdc5df8098d12a2bc10bc11ee3b"></a>kDMIC_PdmStereo</em>&nbsp;</td><td class="fielddoc">
<p>Stereo Mic. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7b0d81a42512e3123cacda4d59f6c553a514ebd3f756c85d0812931a9130ff886"></a>kDMIC_PdmBypass</em>&nbsp;</td><td class="fielddoc">
<p>Clk Bypass clocks both channels. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7b0d81a42512e3123cacda4d59f6c553a1223b2c8156f12475df74cd073687a7f"></a>kDMIC_PdmBypassClk0</em>&nbsp;</td><td class="fielddoc">
<p>Clk Bypass clocks only channel0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7b0d81a42512e3123cacda4d59f6c553ab2d368e08b1d8d8188d2c8696e30559a"></a>kDMIC_PdmBypassClk1</em>&nbsp;</td><td class="fielddoc">
<p>Clk Bypas clocks only channel1. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga26743a4cf415cd5f0ddc016be03d7a32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dmic__driver.html#ga26743a4cf415cd5f0ddc016be03d7a32">dmic_channel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga26743a4cf415cd5f0ddc016be03d7a32a3574c3b8c6bc3013a5bb5e498f090bc4"></a>kDMIC_Channel0</em>&nbsp;</td><td class="fielddoc">
<p>DMIC channel 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga26743a4cf415cd5f0ddc016be03d7a32a9832e15a17b33bff6fb4f2327430c438"></a>kDMIC_Channel1</em>&nbsp;</td><td class="fielddoc">
<p>DMIC channel 1. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga448578b411e89ba9fc54eaab4070763b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dmic__driver.html#ga448578b411e89ba9fc54eaab4070763b">dmic_phy_sample_rate_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga448578b411e89ba9fc54eaab4070763ba518375822c55b8b005159812aba5b04d"></a>kDMIC_PhyFullSpeed</em>&nbsp;</td><td class="fielddoc">
<p>Decimator gets one sample per each chosen clock edge of PDM interface. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga448578b411e89ba9fc54eaab4070763baf42dd89abb0b7e1dbd0f0c2a97c8137e"></a>kDMIC_PhyHalfSpeed</em>&nbsp;</td><td class="fielddoc">
<p>PDM clock to Microphone is halved, decimator receives each sample twice. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab5eaeb2dac23de339f3e954373357612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dmic__driver.html#gab5eaeb2dac23de339f3e954373357612">_dmic_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab5eaeb2dac23de339f3e954373357612a81559e2a4c082aef4d6401b4e35b176c"></a>kStatus_DMIC_Busy</em>&nbsp;</td><td class="fielddoc">
<p>DMIC is busy. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab5eaeb2dac23de339f3e954373357612adecdc212fc4d4988b1e5a7dc1d0f0c38"></a>kStatus_DMIC_Idle</em>&nbsp;</td><td class="fielddoc">
<p>DMIC is idle. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab5eaeb2dac23de339f3e954373357612a6c2e39dda92a068e756ec6a3618e5d2c"></a>kStatus_DMIC_OverRunError</em>&nbsp;</td><td class="fielddoc">
<p>DMIC over run Error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab5eaeb2dac23de339f3e954373357612ae3bcac7b4342404b8872cd691212c306"></a>kStatus_DMIC_UnderRunError</em>&nbsp;</td><td class="fielddoc">
<p>DMIC under run Error. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6af38ebd38a51962cab12083af82324b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMIC_GetInstance </td>
          <td>(</td>
          <td class="paramtype">DMIC_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>DMIC peripheral base address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DMIC instance. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9c6bce944abc7a1ab3fe991b214a45d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMIC_Init </td>
          <td>(</td>
          <td class="paramtype">DMIC_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>: DMIC base </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a class="anchor" id="gab98b0a0dcf468ab57827505ec0b752e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMIC_DeInit </td>
          <td>(</td>
          <td class="paramtype">DMIC_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>: DMIC base </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a class="anchor" id="ga354c40c8888e29816891352d3d20e79d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMIC_ConfigIO </td>
          <td>(</td>
          <td class="paramtype">DMIC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dmic__driver.html#ga7b0d81a42512e3123cacda4d59f6c553">dmic_io_t</a>&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>: The base address of DMIC interface </td></tr>
    <tr><td class="paramname">config</td><td>: DMIC io configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a class="anchor" id="ga1d879be7966325a36ac004513ce8c688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMIC_SetOperationMode </td>
          <td>(</td>
          <td class="paramtype">DMIC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dmic__driver.html#ga4dd0057f3dd624cfa8556f28956901b8">operation_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>: The base address of DMIC interface </td></tr>
    <tr><td class="paramname">mode</td><td>: DMIC mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a class="anchor" id="ga1bfcaed7509b4295cd60dfaac9586e6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMIC_ConfigChannel </td>
          <td>(</td>
          <td class="paramtype">DMIC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dmic__driver.html#ga26743a4cf415cd5f0ddc016be03d7a32">dmic_channel_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dmic__driver.html#ga7a3dc6044b3ff4ed64ba4a07ba06f3e7">stereo_side_t</a>&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dmic__driver.html#structdmic__channel__config__t">dmic_channel_config_t</a> *&#160;</td>
          <td class="paramname"><em>channel_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>: The base address of DMIC interface </td></tr>
    <tr><td class="paramname">channel</td><td>: DMIC channel </td></tr>
    <tr><td class="paramname">side</td><td>: stereo_side_t, choice of left or right </td></tr>
    <tr><td class="paramname">channel_config</td><td>: Channel configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a class="anchor" id="ga44d959900152668f51ece1ee1e3607b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMIC_CfgChannelDc </td>
          <td>(</td>
          <td class="paramtype">DMIC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dmic__driver.html#ga26743a4cf415cd5f0ddc016be03d7a32">dmic_channel_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dmic__driver.html#ga11a47c69834eb2b22b4d18419d4bae24">dc_removal_t</a>&#160;</td>
          <td class="paramname"><em>dc_cut_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>post_dc_gain_reduce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>saturate16bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>: The base address of DMIC interface </td></tr>
    <tr><td class="paramname">channel</td><td>: DMIC channel </td></tr>
    <tr><td class="paramname">dc_cut_level</td><td>: dc_removal_t, Cut off Frequency </td></tr>
    <tr><td class="paramname">post_dc_gain_reduce</td><td>: Fine gain adjustment in the form of a number of bits to downshift. </td></tr>
    <tr><td class="paramname">saturate16bit</td><td>: If selects 16-bit saturation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafaadf7842594e1aa1557b0321f677dc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMIC_Use2fs </td>
          <td>(</td>
          <td class="paramtype">DMIC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use2fs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>: The base address of DMIC interface </td></tr>
    <tr><td class="paramname">use2fs</td><td>: clock scaling </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a class="anchor" id="ga9feb1c1487876380c080dc28a8335647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMIC_EnableChannnel </td>
          <td>(</td>
          <td class="paramtype">DMIC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channelmask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>: The base address of DMIC interface </td></tr>
    <tr><td class="paramname">channelmask</td><td>: Channel selection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a class="anchor" id="ga17af24956c1bde8a0c66345e3e0957c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMIC_FifoChannel </td>
          <td>(</td>
          <td class="paramtype">DMIC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>trig_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>resetn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>: The base address of DMIC interface </td></tr>
    <tr><td class="paramname">channel</td><td>: DMIC channel </td></tr>
    <tr><td class="paramname">trig_level</td><td>: FIFO trigger level </td></tr>
    <tr><td class="paramname">enable</td><td>: FIFO level </td></tr>
    <tr><td class="paramname">resetn</td><td>: FIFO reset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a class="anchor" id="gad7ab9196cff9972a1c859dde2ca2df4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t DMIC_FifoGetStatus </td>
          <td>(</td>
          <td class="paramtype">DMIC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>: The base address of DMIC interface </td></tr>
    <tr><td class="paramname">channel</td><td>: DMIC channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FIFO status </dd></dl>

</div>
</div>
<a class="anchor" id="gae4671bd569e1af27a883662d9473236b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DMIC_FifoClearStatus </td>
          <td>(</td>
          <td class="paramtype">DMIC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>: The base address of DMIC interface </td></tr>
    <tr><td class="paramname">channel</td><td>: DMIC channel </td></tr>
    <tr><td class="paramname">mask</td><td>: Bits to be cleared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FIFO status </dd></dl>

</div>
</div>
<a class="anchor" id="ga7ba039347e508039816670ae64678e4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t DMIC_FifoGetData </td>
          <td>(</td>
          <td class="paramtype">DMIC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>: The base address of DMIC interface </td></tr>
    <tr><td class="paramname">channel</td><td>: DMIC channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FIFO data </dd></dl>

</div>
</div>
<a class="anchor" id="ga4557908afd7f568bc1ae3143f42d47d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMIC_EnableIntCallback </td>
          <td>(</td>
          <td class="paramtype">DMIC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dmic__driver.html#gaf07797092bf838ea43246e43cf949706">dmic_callback_t</a>&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function enables the interrupt for the selected DMIC peripheral. The callback function is not enabled until this function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Base address of the DMIC peripheral. </td></tr>
    <tr><td class="paramname">cb</td><td>callback Pointer to store callback function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab0cc7b4e67381315fa1b7e81d4a7771c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMIC_DisableIntCallback </td>
          <td>(</td>
          <td class="paramtype">DMIC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dmic__driver.html#gaf07797092bf838ea43246e43cf949706">dmic_callback_t</a>&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function disables the interrupt for the selected DMIC peripheral.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Base address of the DMIC peripheral. </td></tr>
    <tr><td class="paramname">cb</td><td>callback Pointer to store callback function.. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
