<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: FMEAS: Frequency Measure Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__fmeas.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">FMEAS: Frequency Measure Driver</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a peripheral driver for the Frequency Measure function of MCUXpresso SDK devices' SYSCON module. <br/>
It measures frequency of any on-chip or off-chip clock signal. The more precise and higher accuracy clock is selected as a reference clock. The resulting frequency is internally computed from the ratio of value of selected target and reference clock counters. <br/>
</p>
<h1><a class="anchor" id="FMEASInit"></a>
Frequency Measure Driver operation</h1>
<p><a class="el" href="group__inputmux__driver.html#gaa4f141e3874109e45c2a6f9be027e0ee" title="Attaches a signal. ">INPUTMUX_AttachSignal()</a> function has to be used to select reference and target clock signal sources.</p>
<p><a class="el" href="group__fmeas.html#gae2653b88395d9338448358a318d10fed" title="Starts a frequency measurement cycle. ">FMEAS_StartMeasure()</a> function starts the measurement cycle.</p>
<p><a class="el" href="group__fmeas.html#gac4051cae1878f49f2502d4133b376a21" title="Indicates when a frequency measurement cycle is complete. ">FMEAS_IsMeasureComplete()</a> can be polled to check if the measurement cycle has finished.</p>
<p><a class="el" href="group__fmeas.html#ga62446d9828489d4d5bb7a2144db4f640" title="Returns the computed value for a frequency measurement cycle. ">FMEAS_GetFrequency()</a> returns the frequency of the target clock. Frequency of the reference clock has to be provided as a parameter.</p>
<h1><a class="anchor" id="FMEASTypUC"></a>
Typical use case</h1>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/fmeas </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:fsl__fmeas_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsl__fmeas_8h.html">fsl_fmeas.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:ga7e2e250eaaf238c7cb05de6a5fad038b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fmeas.html#ga7e2e250eaaf238c7cb05de6a5fad038b">FSL_FMEAS_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 0))</td></tr>
<tr class="memdesc:ga7e2e250eaaf238c7cb05de6a5fad038b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines LPC Frequency Measure driver version 2.0.0.  <a href="#ga7e2e250eaaf238c7cb05de6a5fad038b">More...</a><br/></td></tr>
<tr class="separator:ga7e2e250eaaf238c7cb05de6a5fad038b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
FMEAS Functional Operation</h2></td></tr>
<tr class="memitem:gae2653b88395d9338448358a318d10fed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fmeas.html#gae2653b88395d9338448358a318d10fed">FMEAS_StartMeasure</a> (SYSCON_Type *base)</td></tr>
<tr class="memdesc:gae2653b88395d9338448358a318d10fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a frequency measurement cycle.  <a href="#gae2653b88395d9338448358a318d10fed">More...</a><br/></td></tr>
<tr class="separator:gae2653b88395d9338448358a318d10fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4051cae1878f49f2502d4133b376a21"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fmeas.html#gac4051cae1878f49f2502d4133b376a21">FMEAS_IsMeasureComplete</a> (SYSCON_Type *base)</td></tr>
<tr class="memdesc:gac4051cae1878f49f2502d4133b376a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates when a frequency measurement cycle is complete.  <a href="#gac4051cae1878f49f2502d4133b376a21">More...</a><br/></td></tr>
<tr class="separator:gac4051cae1878f49f2502d4133b376a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62446d9828489d4d5bb7a2144db4f640"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fmeas.html#ga62446d9828489d4d5bb7a2144db4f640">FMEAS_GetFrequency</a> (SYSCON_Type *base, uint32_t refClockRate)</td></tr>
<tr class="memdesc:ga62446d9828489d4d5bb7a2144db4f640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the computed value for a frequency measurement cycle.  <a href="#ga62446d9828489d4d5bb7a2144db4f640">More...</a><br/></td></tr>
<tr class="separator:ga62446d9828489d4d5bb7a2144db4f640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7e2e250eaaf238c7cb05de6a5fad038b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_FMEAS_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change log:</p>
<ul>
<li>Version 2.0.0<ul>
<li>initial version </li>
</ul>
</li>
</ul>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae2653b88395d9338448358a318d10fed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMEAS_StartMeasure </td>
          <td>(</td>
          <td class="paramtype">SYSCON_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>: SYSCON peripheral base address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac4051cae1878f49f2502d4133b376a21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FMEAS_IsMeasureComplete </td>
          <td>(</td>
          <td class="paramtype">SYSCON_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>: SYSCON peripheral base address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a measurement cycle is active, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="ga62446d9828489d4d5bb7a2144db4f640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FMEAS_GetFrequency </td>
          <td>(</td>
          <td class="paramtype">SYSCON_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>refClockRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>: SYSCON peripheral base address. </td></tr>
    <tr><td class="paramname">refClockRate</td><td>: Reference clock rate used during the frequency measurement cycle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Frequency in Hz. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
