<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: FLASHIAP: Flash In Application Programming Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__flashiap__driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FLASHIAP: Flash In Application Programming Driver</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a driver for the Flash In Application Programming (FLASHIAP). <br/>
It provides a set of functions to call the on-chip in application flash programming interface. User code executing from on-chip flash or RAM can call these function to erase and write the flash memory. <br/>
</p>
<h1><a class="anchor" id="FLASHIAPInit"></a>
GFlash In Application Programming operation</h1>
<p><a class="el" href="group__flashiap__driver.html#gab0aa9959ae507ffda6a4794016b50549" title="Prepare sector for write operation. ">FLASHIAP_PrepareSectorForWrite()</a> prepares a sector for write or erase operation.</p>
<p><a class="el" href="group__flashiap__driver.html#gae122bb2d3fd0bf8b435885527349f693" title="Copy RAM to flash. ">FLASHIAP_CopyRamToFlash()</a> function programs the flash memory.</p>
<p><a class="el" href="group__flashiap__driver.html#ga9fc92005f8a0ea976bad9ba98b18663f" title="Erase sector. ">FLASHIAP_EraseSector()</a> function erase a flash sector. A sector must be erased before write operation.</p>
<h1><a class="anchor" id="FLASHIAPTypUC"></a>
Typical use case</h1>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/flashiap </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:fsl__flashiap_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsl__flashiap_8h.html">fsl_flashiap.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga50751952a1cf7b3e351438ba8b5fc903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50751952a1cf7b3e351438ba8b5fc903"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashiap__driver.html#ga50751952a1cf7b3e351438ba8b5fc903">IAP_ENTRY_T</a> )(uint32_t cmd[5], uint32_t stat[4])</td></tr>
<tr class="memdesc:ga50751952a1cf7b3e351438ba8b5fc903"><td class="mdescLeft">&#160;</td><td class="mdescRight">IAP_ENTRY API function type. <br/></td></tr>
<tr class="separator:ga50751952a1cf7b3e351438ba8b5fc903"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga06d5317e9f1ae7c5d71320d266bc272e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashiap__driver.html#ga06d5317e9f1ae7c5d71320d266bc272e">_flashiap_status</a> { <br/>
&#160;&#160;<a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272eaa3f8aea2c776635b06be75b96e5f3418">kStatus_FLASHIAP_Success</a> = kStatus_Success, 
<br/>
&#160;&#160;<a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea947adecf03244ee6a98193137e18d1e0">kStatus_FLASHIAP_InvalidCommand</a> = MAKE_STATUS(kStatusGroup_FLASHIAP, 1U), 
<br/>
&#160;&#160;<a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea517f0ef4b8b53d5d9b8e7bba97701a57">kStatus_FLASHIAP_SrcAddrError</a>, 
<br/>
&#160;&#160;<a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea6d02467e2651d61115f8e7722acfeee1">kStatus_FLASHIAP_DstAddrError</a>, 
<br/>
&#160;&#160;<a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272eaf325eecb7bbd7169f60ce54f20209cf8">kStatus_FLASHIAP_SrcAddrNotMapped</a>, 
<br/>
&#160;&#160;<a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea46fd114f1f0edf849230a9bd2ac0eebc">kStatus_FLASHIAP_DstAddrNotMapped</a>, 
<br/>
&#160;&#160;<a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272eaeb7db3cffc3389948973370cbe77c397">kStatus_FLASHIAP_CountError</a>, 
<br/>
&#160;&#160;<a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272eaa180608b6f5373b3d0a8ca65c32c0a02">kStatus_FLASHIAP_InvalidSector</a>, 
<br/>
&#160;&#160;<a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea166c6be9bae50e4ce8341f223b1f212d">kStatus_FLASHIAP_SectorNotblank</a> = MAKE_STATUS(kStatusGroup_FLASHIAP, 8U), 
<br/>
&#160;&#160;<a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272eaa90e8b1d02121dbf717b6dcbd91a841e">kStatus_FLASHIAP_NotPrepared</a>, 
<br/>
&#160;&#160;<a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea61f05d54621252c8fa11f473d86f6300">kStatus_FLASHIAP_CompareError</a>, 
<br/>
&#160;&#160;<a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea21d0495fedfcd76fba39bd6b4f282a51">kStatus_FLASHIAP_Busy</a>, 
<br/>
&#160;&#160;<a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ead489edad4c2809daf1e3d36650cb52f5">kStatus_FLASHIAP_ParamError</a>, 
<br/>
&#160;&#160;<a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea507c680662f08a4102b09d9a48b2831b">kStatus_FLASHIAP_AddrError</a> = MAKE_STATUS(kStatusGroup_FLASHIAP, 13U), 
<br/>
&#160;&#160;<a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea1b21748b88731edc3d22ced5e064f6a2">kStatus_FLASHIAP_AddrNotMapped</a>, 
<br/>
&#160;&#160;<a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea982a1598bfca382c052c346ee8c3b188">kStatus_FLASHIAP_NoPower</a> = MAKE_STATUS(kStatusGroup_FLASHIAP, 24U), 
<br/>
&#160;&#160;<a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea61294262f1a2e0dce2f529d43bb31890">kStatus_FLASHIAP_NoClock</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga06d5317e9f1ae7c5d71320d266bc272e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flashiap status codes.  <a href="group__flashiap__driver.html#ga06d5317e9f1ae7c5d71320d266bc272e">More...</a><br/></td></tr>
<tr class="separator:ga06d5317e9f1ae7c5d71320d266bc272e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1140adc7e2489e07656dcdcf3e7a7f85"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashiap__driver.html#ga1140adc7e2489e07656dcdcf3e7a7f85">_flashiap_commands</a> { <br/>
&#160;&#160;<a class="el" href="group__flashiap__driver.html#gga1140adc7e2489e07656dcdcf3e7a7f85a291e79f471a747cd6d70efcf99521d22">kIapCmd_FLASHIAP_PrepareSectorforWrite</a> = 50U, 
<br/>
&#160;&#160;<a class="el" href="group__flashiap__driver.html#gga1140adc7e2489e07656dcdcf3e7a7f85ab316f1b1700d184125345bd9925619e5">kIapCmd_FLASHIAP_CopyRamToFlash</a> = 51U, 
<br/>
&#160;&#160;<a class="el" href="group__flashiap__driver.html#gga1140adc7e2489e07656dcdcf3e7a7f85a09a3e0befa50ed0430ebb85207de2c9b">kIapCmd_FLASHIAP_EraseSector</a> = 52U, 
<br/>
&#160;&#160;<a class="el" href="group__flashiap__driver.html#gga1140adc7e2489e07656dcdcf3e7a7f85abe2a488709ee13b4be4b559692a910c4">kIapCmd_FLASHIAP_BlankCheckSector</a> = 53U, 
<br/>
&#160;&#160;<a class="el" href="group__flashiap__driver.html#gga1140adc7e2489e07656dcdcf3e7a7f85aeee156ab679eab21d30b85f2f55aee9e">kIapCmd_FLASHIAP_ReadPartId</a> = 54U, 
<br/>
&#160;&#160;<a class="el" href="group__flashiap__driver.html#gga1140adc7e2489e07656dcdcf3e7a7f85a1d79457759a62ae3d0e01105d7194446">kIapCmd_FLASHIAP_Read_BootromVersion</a> = 55U, 
<br/>
&#160;&#160;<a class="el" href="group__flashiap__driver.html#gga1140adc7e2489e07656dcdcf3e7a7f85acf6a4d1942740c1f69fded2376dc7ed7">kIapCmd_FLASHIAP_Compare</a> = 56U, 
<br/>
&#160;&#160;<a class="el" href="group__flashiap__driver.html#gga1140adc7e2489e07656dcdcf3e7a7f85aa3e5d109d4975f2993be3f016b79ad71">kIapCmd_FLASHIAP_ReinvokeISP</a> = 57U, 
<br/>
&#160;&#160;<a class="el" href="group__flashiap__driver.html#gga1140adc7e2489e07656dcdcf3e7a7f85a71bda1d6d1a953b817ed252372d4e852">kIapCmd_FLASHIAP_ReadUid</a> = 58U, 
<br/>
&#160;&#160;<a class="el" href="group__flashiap__driver.html#gga1140adc7e2489e07656dcdcf3e7a7f85a994f14f58af29085614689a366ee07f3">kIapCmd_FLASHIAP_ErasePage</a> = 59U, 
<br/>
&#160;&#160;<a class="el" href="group__flashiap__driver.html#gga1140adc7e2489e07656dcdcf3e7a7f85a1d69eb9cb71e89d3ca0445df65e6c8bc">kIapCmd_FLASHIAP_ReadMisr</a> = 70U, 
<br/>
&#160;&#160;<a class="el" href="group__flashiap__driver.html#gga1140adc7e2489e07656dcdcf3e7a7f85a03e1ebcedae9c33abc95076438cb2bb8">kIapCmd_FLASHIAP_ReinvokeI2cSpiISP</a> = 71U
<br/>
 }</td></tr>
<tr class="memdesc:ga1140adc7e2489e07656dcdcf3e7a7f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flashiap command codes.  <a href="group__flashiap__driver.html#ga1140adc7e2489e07656dcdcf3e7a7f85">More...</a><br/></td></tr>
<tr class="separator:ga1140adc7e2489e07656dcdcf3e7a7f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga245d578fcae64744498f3d28d7bdca7e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashiap__driver.html#ga245d578fcae64744498f3d28d7bdca7e">iap_entry</a> (uint32_t *cmd_param, uint32_t *status_result)</td></tr>
<tr class="memdesc:ga245d578fcae64744498f3d28d7bdca7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">IAP_ENTRY API function type.  <a href="#ga245d578fcae64744498f3d28d7bdca7e">More...</a><br/></td></tr>
<tr class="separator:ga245d578fcae64744498f3d28d7bdca7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0aa9959ae507ffda6a4794016b50549"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashiap__driver.html#gab0aa9959ae507ffda6a4794016b50549">FLASHIAP_PrepareSectorForWrite</a> (uint32_t startSector, uint32_t endSector)</td></tr>
<tr class="memdesc:gab0aa9959ae507ffda6a4794016b50549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare sector for write operation.  <a href="#gab0aa9959ae507ffda6a4794016b50549">More...</a><br/></td></tr>
<tr class="separator:gab0aa9959ae507ffda6a4794016b50549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae122bb2d3fd0bf8b435885527349f693"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashiap__driver.html#gae122bb2d3fd0bf8b435885527349f693">FLASHIAP_CopyRamToFlash</a> (uint32_t dstAddr, uint32_t *srcAddr, uint32_t numOfBytes, uint32_t systemCoreClock)</td></tr>
<tr class="memdesc:gae122bb2d3fd0bf8b435885527349f693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy RAM to flash.  <a href="#gae122bb2d3fd0bf8b435885527349f693">More...</a><br/></td></tr>
<tr class="separator:gae122bb2d3fd0bf8b435885527349f693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fc92005f8a0ea976bad9ba98b18663f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashiap__driver.html#ga9fc92005f8a0ea976bad9ba98b18663f">FLASHIAP_EraseSector</a> (uint32_t startSector, uint32_t endSector, uint32_t systemCoreClock)</td></tr>
<tr class="memdesc:ga9fc92005f8a0ea976bad9ba98b18663f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase sector.  <a href="#ga9fc92005f8a0ea976bad9ba98b18663f">More...</a><br/></td></tr>
<tr class="separator:ga9fc92005f8a0ea976bad9ba98b18663f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac95c64a9fa1672d7ac022375d5ab1dde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashiap__driver.html#gac95c64a9fa1672d7ac022375d5ab1dde">FLASHIAP_ErasePage</a> (uint32_t startPage, uint32_t endPage, uint32_t systemCoreClock)</td></tr>
<tr class="memdesc:gac95c64a9fa1672d7ac022375d5ab1dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function erases page(s).  <a href="#gac95c64a9fa1672d7ac022375d5ab1dde">More...</a><br/></td></tr>
<tr class="separator:gac95c64a9fa1672d7ac022375d5ab1dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90d666329232acaa9fe06a4f6ea071cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashiap__driver.html#ga90d666329232acaa9fe06a4f6ea071cb">FLASHIAP_BlankCheckSector</a> (uint32_t startSector, uint32_t endSector)</td></tr>
<tr class="memdesc:ga90d666329232acaa9fe06a4f6ea071cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blank check sector(s)  <a href="#ga90d666329232acaa9fe06a4f6ea071cb">More...</a><br/></td></tr>
<tr class="separator:ga90d666329232acaa9fe06a4f6ea071cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85e5f61ed3690136446ef01a0ae9687f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashiap__driver.html#ga85e5f61ed3690136446ef01a0ae9687f">FLASHIAP_Compare</a> (uint32_t dstAddr, uint32_t *srcAddr, uint32_t numOfBytes)</td></tr>
<tr class="memdesc:ga85e5f61ed3690136446ef01a0ae9687f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare memory contents of flash with ram.  <a href="#ga85e5f61ed3690136446ef01a0ae9687f">More...</a><br/></td></tr>
<tr class="separator:ga85e5f61ed3690136446ef01a0ae9687f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:gad1ad92cc40eb4b199f237b7543f98f7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashiap__driver.html#gad1ad92cc40eb4b199f237b7543f98f7d">FSL_FLASHIAP_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 3))</td></tr>
<tr class="memdesc:gad1ad92cc40eb4b199f237b7543f98f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 2.0.3.  <a href="#gad1ad92cc40eb4b199f237b7543f98f7d">More...</a><br/></td></tr>
<tr class="separator:gad1ad92cc40eb4b199f237b7543f98f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad1ad92cc40eb4b199f237b7543f98f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_FLASHIAP_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 3))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga06d5317e9f1ae7c5d71320d266bc272e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__flashiap__driver.html#ga06d5317e9f1ae7c5d71320d266bc272e">_flashiap_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga06d5317e9f1ae7c5d71320d266bc272eaa3f8aea2c776635b06be75b96e5f3418"></a>kStatus_FLASHIAP_Success</em>&nbsp;</td><td class="fielddoc">
<p>Api is executed successfully. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06d5317e9f1ae7c5d71320d266bc272ea947adecf03244ee6a98193137e18d1e0"></a>kStatus_FLASHIAP_InvalidCommand</em>&nbsp;</td><td class="fielddoc">
<p>Invalid command. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06d5317e9f1ae7c5d71320d266bc272ea517f0ef4b8b53d5d9b8e7bba97701a57"></a>kStatus_FLASHIAP_SrcAddrError</em>&nbsp;</td><td class="fielddoc">
<p>Source address is not on word boundary. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06d5317e9f1ae7c5d71320d266bc272ea6d02467e2651d61115f8e7722acfeee1"></a>kStatus_FLASHIAP_DstAddrError</em>&nbsp;</td><td class="fielddoc">
<p>Destination address is not on a correct boundary. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06d5317e9f1ae7c5d71320d266bc272eaf325eecb7bbd7169f60ce54f20209cf8"></a>kStatus_FLASHIAP_SrcAddrNotMapped</em>&nbsp;</td><td class="fielddoc">
<p>Source address is not mapped in the memory map. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06d5317e9f1ae7c5d71320d266bc272ea46fd114f1f0edf849230a9bd2ac0eebc"></a>kStatus_FLASHIAP_DstAddrNotMapped</em>&nbsp;</td><td class="fielddoc">
<p>Destination address is not mapped in the memory map. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06d5317e9f1ae7c5d71320d266bc272eaeb7db3cffc3389948973370cbe77c397"></a>kStatus_FLASHIAP_CountError</em>&nbsp;</td><td class="fielddoc">
<p>Byte count is not multiple of 4 or is not a permitted value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06d5317e9f1ae7c5d71320d266bc272eaa180608b6f5373b3d0a8ca65c32c0a02"></a>kStatus_FLASHIAP_InvalidSector</em>&nbsp;</td><td class="fielddoc">
<p>Sector number is invalid or end sector number is greater than start sector number. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06d5317e9f1ae7c5d71320d266bc272ea166c6be9bae50e4ce8341f223b1f212d"></a>kStatus_FLASHIAP_SectorNotblank</em>&nbsp;</td><td class="fielddoc">
<p>One or more sectors are not blank. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06d5317e9f1ae7c5d71320d266bc272eaa90e8b1d02121dbf717b6dcbd91a841e"></a>kStatus_FLASHIAP_NotPrepared</em>&nbsp;</td><td class="fielddoc">
<p>Command to prepare sector for write operation was not executed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06d5317e9f1ae7c5d71320d266bc272ea61f05d54621252c8fa11f473d86f6300"></a>kStatus_FLASHIAP_CompareError</em>&nbsp;</td><td class="fielddoc">
<p>Destination and source memory contents do not match. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06d5317e9f1ae7c5d71320d266bc272ea21d0495fedfcd76fba39bd6b4f282a51"></a>kStatus_FLASHIAP_Busy</em>&nbsp;</td><td class="fielddoc">
<p>Flash programming hardware interface is busy. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06d5317e9f1ae7c5d71320d266bc272ead489edad4c2809daf1e3d36650cb52f5"></a>kStatus_FLASHIAP_ParamError</em>&nbsp;</td><td class="fielddoc">
<p>Insufficient number of parameters or invalid parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06d5317e9f1ae7c5d71320d266bc272ea507c680662f08a4102b09d9a48b2831b"></a>kStatus_FLASHIAP_AddrError</em>&nbsp;</td><td class="fielddoc">
<p>Address is not on word boundary. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06d5317e9f1ae7c5d71320d266bc272ea1b21748b88731edc3d22ced5e064f6a2"></a>kStatus_FLASHIAP_AddrNotMapped</em>&nbsp;</td><td class="fielddoc">
<p>Address is not mapped in the memory map. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06d5317e9f1ae7c5d71320d266bc272ea982a1598bfca382c052c346ee8c3b188"></a>kStatus_FLASHIAP_NoPower</em>&nbsp;</td><td class="fielddoc">
<p>Flash memory block is powered down. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06d5317e9f1ae7c5d71320d266bc272ea61294262f1a2e0dce2f529d43bb31890"></a>kStatus_FLASHIAP_NoClock</em>&nbsp;</td><td class="fielddoc">
<p>Flash memory block or controller is not clocked. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1140adc7e2489e07656dcdcf3e7a7f85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__flashiap__driver.html#ga1140adc7e2489e07656dcdcf3e7a7f85">_flashiap_commands</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga1140adc7e2489e07656dcdcf3e7a7f85a291e79f471a747cd6d70efcf99521d22"></a>kIapCmd_FLASHIAP_PrepareSectorforWrite</em>&nbsp;</td><td class="fielddoc">
<p>Prepare Sector for write. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1140adc7e2489e07656dcdcf3e7a7f85ab316f1b1700d184125345bd9925619e5"></a>kIapCmd_FLASHIAP_CopyRamToFlash</em>&nbsp;</td><td class="fielddoc">
<p>Copy RAM to flash. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1140adc7e2489e07656dcdcf3e7a7f85a09a3e0befa50ed0430ebb85207de2c9b"></a>kIapCmd_FLASHIAP_EraseSector</em>&nbsp;</td><td class="fielddoc">
<p>Erase Sector. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1140adc7e2489e07656dcdcf3e7a7f85abe2a488709ee13b4be4b559692a910c4"></a>kIapCmd_FLASHIAP_BlankCheckSector</em>&nbsp;</td><td class="fielddoc">
<p>Blank check sector. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1140adc7e2489e07656dcdcf3e7a7f85aeee156ab679eab21d30b85f2f55aee9e"></a>kIapCmd_FLASHIAP_ReadPartId</em>&nbsp;</td><td class="fielddoc">
<p>Read part id. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1140adc7e2489e07656dcdcf3e7a7f85a1d79457759a62ae3d0e01105d7194446"></a>kIapCmd_FLASHIAP_Read_BootromVersion</em>&nbsp;</td><td class="fielddoc">
<p>Read bootrom version. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1140adc7e2489e07656dcdcf3e7a7f85acf6a4d1942740c1f69fded2376dc7ed7"></a>kIapCmd_FLASHIAP_Compare</em>&nbsp;</td><td class="fielddoc">
<p>Compare. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1140adc7e2489e07656dcdcf3e7a7f85aa3e5d109d4975f2993be3f016b79ad71"></a>kIapCmd_FLASHIAP_ReinvokeISP</em>&nbsp;</td><td class="fielddoc">
<p>Reinvoke ISP. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1140adc7e2489e07656dcdcf3e7a7f85a71bda1d6d1a953b817ed252372d4e852"></a>kIapCmd_FLASHIAP_ReadUid</em>&nbsp;</td><td class="fielddoc">
<p>Read Uid isp. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1140adc7e2489e07656dcdcf3e7a7f85a994f14f58af29085614689a366ee07f3"></a>kIapCmd_FLASHIAP_ErasePage</em>&nbsp;</td><td class="fielddoc">
<p>Erase Page. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1140adc7e2489e07656dcdcf3e7a7f85a1d69eb9cb71e89d3ca0445df65e6c8bc"></a>kIapCmd_FLASHIAP_ReadMisr</em>&nbsp;</td><td class="fielddoc">
<p>Read Misr. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1140adc7e2489e07656dcdcf3e7a7f85a03e1ebcedae9c33abc95076438cb2bb8"></a>kIapCmd_FLASHIAP_ReinvokeI2cSpiISP</em>&nbsp;</td><td class="fielddoc">
<p>Reinvoke I2C/SPI isp. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga245d578fcae64744498f3d28d7bdca7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void iap_entry </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>cmd_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>status_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wrapper for rom iap call</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd_param</td><td>IAP command and relevant parameter array. </td></tr>
    <tr><td class="paramname">status_result</td><td>IAP status result array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td>Status/Result is returned via status_result array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab0aa9959ae507ffda6a4794016b50549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> FLASHIAP_PrepareSectorForWrite </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startSector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>endSector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function prepares sector(s) for write/erase operation. This function must be called before calling the <a class="el" href="group__flashiap__driver.html#gae122bb2d3fd0bf8b435885527349f693" title="Copy RAM to flash. ">FLASHIAP_CopyRamToFlash()</a> or <a class="el" href="group__flashiap__driver.html#ga9fc92005f8a0ea976bad9ba98b18663f" title="Erase sector. ">FLASHIAP_EraseSector()</a> or <a class="el" href="group__flashiap__driver.html#gac95c64a9fa1672d7ac022375d5ab1dde" title="This function erases page(s). ">FLASHIAP_ErasePage()</a> function. The end sector must be greater than or equal to start sector number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startSector</td><td>Start sector number. </td></tr>
    <tr><td class="paramname">endSector</td><td>End sector number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272eaa3f8aea2c776635b06be75b96e5f3418" title="Api is executed successfully. ">kStatus_FLASHIAP_Success</a></td><td>Api was executed successfully. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea982a1598bfca382c052c346ee8c3b188" title="Flash memory block is powered down. ">kStatus_FLASHIAP_NoPower</a></td><td>Flash memory block is powered down. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea61294262f1a2e0dce2f529d43bb31890" title="Flash memory block or controller is not clocked. ">kStatus_FLASHIAP_NoClock</a></td><td>Flash memory block or controller is not clocked. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272eaa180608b6f5373b3d0a8ca65c32c0a02" title="Sector number is invalid or end sector number is greater than start sector number. ">kStatus_FLASHIAP_InvalidSector</a></td><td>Sector number is invalid or end sector number is greater than start sector number. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea21d0495fedfcd76fba39bd6b4f282a51" title="Flash programming hardware interface is busy. ">kStatus_FLASHIAP_Busy</a></td><td>Flash programming hardware interface is busy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae122bb2d3fd0bf8b435885527349f693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> FLASHIAP_CopyRamToFlash </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dstAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>srcAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numOfBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>systemCoreClock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function programs the flash memory. Corresponding sectors must be prepared via FLASHIAP_PrepareSectorForWrite before calling calling this function. The addresses should be a 256 byte boundary and the number of bytes should be 256 | 512 | 1024 | 4096.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dstAddr</td><td>Destination flash address where data bytes are to be written. </td></tr>
    <tr><td class="paramname">srcAddr</td><td>Source ram address from where data bytes are to be read. </td></tr>
    <tr><td class="paramname">numOfBytes</td><td>Number of bytes to be written. </td></tr>
    <tr><td class="paramname">systemCoreClock</td><td>SystemCoreClock in Hz. It is converted to KHz before calling the rom IAP function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272eaa3f8aea2c776635b06be75b96e5f3418" title="Api is executed successfully. ">kStatus_FLASHIAP_Success</a></td><td>Api was executed successfully. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea982a1598bfca382c052c346ee8c3b188" title="Flash memory block is powered down. ">kStatus_FLASHIAP_NoPower</a></td><td>Flash memory block is powered down. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea61294262f1a2e0dce2f529d43bb31890" title="Flash memory block or controller is not clocked. ">kStatus_FLASHIAP_NoClock</a></td><td>Flash memory block or controller is not clocked. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea517f0ef4b8b53d5d9b8e7bba97701a57" title="Source address is not on word boundary. ">kStatus_FLASHIAP_SrcAddrError</a></td><td>Source address is not on word boundary. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea6d02467e2651d61115f8e7722acfeee1" title="Destination address is not on a correct boundary. ">kStatus_FLASHIAP_DstAddrError</a></td><td>Destination address is not on a correct boundary. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272eaf325eecb7bbd7169f60ce54f20209cf8" title="Source address is not mapped in the memory map. ">kStatus_FLASHIAP_SrcAddrNotMapped</a></td><td>Source address is not mapped in the memory map. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea46fd114f1f0edf849230a9bd2ac0eebc" title="Destination address is not mapped in the memory map. ">kStatus_FLASHIAP_DstAddrNotMapped</a></td><td>Destination address is not mapped in the memory map. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272eaeb7db3cffc3389948973370cbe77c397" title="Byte count is not multiple of 4 or is not a permitted value. ">kStatus_FLASHIAP_CountError</a></td><td>Byte count is not multiple of 4 or is not a permitted value. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272eaa90e8b1d02121dbf717b6dcbd91a841e" title="Command to prepare sector for write operation was not executed. ">kStatus_FLASHIAP_NotPrepared</a></td><td>Command to prepare sector for write operation was not executed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea21d0495fedfcd76fba39bd6b4f282a51" title="Flash programming hardware interface is busy. ">kStatus_FLASHIAP_Busy</a></td><td>Flash programming hardware interface is busy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9fc92005f8a0ea976bad9ba98b18663f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> FLASHIAP_EraseSector </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startSector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>endSector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>systemCoreClock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function erases sector(s). The end sector must be greater than or equal to start sector number. FLASHIAP_PrepareSectorForWrite must be called before calling this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startSector</td><td>Start sector number. </td></tr>
    <tr><td class="paramname">endSector</td><td>End sector number. </td></tr>
    <tr><td class="paramname">systemCoreClock</td><td>SystemCoreClock in Hz. It is converted to KHz before calling the rom IAP function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272eaa3f8aea2c776635b06be75b96e5f3418" title="Api is executed successfully. ">kStatus_FLASHIAP_Success</a></td><td>Api was executed successfully. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea982a1598bfca382c052c346ee8c3b188" title="Flash memory block is powered down. ">kStatus_FLASHIAP_NoPower</a></td><td>Flash memory block is powered down. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea61294262f1a2e0dce2f529d43bb31890" title="Flash memory block or controller is not clocked. ">kStatus_FLASHIAP_NoClock</a></td><td>Flash memory block or controller is not clocked. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272eaa180608b6f5373b3d0a8ca65c32c0a02" title="Sector number is invalid or end sector number is greater than start sector number. ">kStatus_FLASHIAP_InvalidSector</a></td><td>Sector number is invalid or end sector number is greater than start sector number. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272eaa90e8b1d02121dbf717b6dcbd91a841e" title="Command to prepare sector for write operation was not executed. ">kStatus_FLASHIAP_NotPrepared</a></td><td>Command to prepare sector for write operation was not executed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea21d0495fedfcd76fba39bd6b4f282a51" title="Flash programming hardware interface is busy. ">kStatus_FLASHIAP_Busy</a></td><td>Flash programming hardware interface is busy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac95c64a9fa1672d7ac022375d5ab1dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> FLASHIAP_ErasePage </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>endPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>systemCoreClock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The end page must be greater than or equal to start page number. Corresponding sectors must be prepared via FLASHIAP_PrepareSectorForWrite before calling calling this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startPage</td><td>Start page number </td></tr>
    <tr><td class="paramname">endPage</td><td>End page number </td></tr>
    <tr><td class="paramname">systemCoreClock</td><td>SystemCoreClock in Hz. It is converted to KHz before calling the rom IAP function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272eaa3f8aea2c776635b06be75b96e5f3418" title="Api is executed successfully. ">kStatus_FLASHIAP_Success</a></td><td>Api was executed successfully. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea982a1598bfca382c052c346ee8c3b188" title="Flash memory block is powered down. ">kStatus_FLASHIAP_NoPower</a></td><td>Flash memory block is powered down. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea61294262f1a2e0dce2f529d43bb31890" title="Flash memory block or controller is not clocked. ">kStatus_FLASHIAP_NoClock</a></td><td>Flash memory block or controller is not clocked. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272eaa180608b6f5373b3d0a8ca65c32c0a02" title="Sector number is invalid or end sector number is greater than start sector number. ">kStatus_FLASHIAP_InvalidSector</a></td><td>Page number is invalid or end page number is greater than start page number </td></tr>
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272eaa90e8b1d02121dbf717b6dcbd91a841e" title="Command to prepare sector for write operation was not executed. ">kStatus_FLASHIAP_NotPrepared</a></td><td>Command to prepare sector for write operation was not executed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea21d0495fedfcd76fba39bd6b4f282a51" title="Flash programming hardware interface is busy. ">kStatus_FLASHIAP_Busy</a></td><td>Flash programming hardware interface is busy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga90d666329232acaa9fe06a4f6ea071cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> FLASHIAP_BlankCheckSector </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startSector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>endSector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blank check single or multiples sectors of flash memory. The end sector must be greater than or equal to start sector number. It can be used to verify the sector eraseure after FLASHIAP_EraseSector call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startSector</td><td>: Start sector number. Must be greater than or equal to start sector number </td></tr>
    <tr><td class="paramname">endSector</td><td>: End sector number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272eaa3f8aea2c776635b06be75b96e5f3418" title="Api is executed successfully. ">kStatus_FLASHIAP_Success</a></td><td>One or more sectors are in erased state. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea982a1598bfca382c052c346ee8c3b188" title="Flash memory block is powered down. ">kStatus_FLASHIAP_NoPower</a></td><td>Flash memory block is powered down. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea61294262f1a2e0dce2f529d43bb31890" title="Flash memory block or controller is not clocked. ">kStatus_FLASHIAP_NoClock</a></td><td>Flash memory block or controller is not clocked. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea166c6be9bae50e4ce8341f223b1f212d" title="One or more sectors are not blank. ">kStatus_FLASHIAP_SectorNotblank</a></td><td>One or more sectors are not blank. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga85e5f61ed3690136446ef01a0ae9687f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> FLASHIAP_Compare </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dstAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>srcAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numOfBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function compares the contents of flash and ram. It can be used to verify the flash memory contents after FLASHIAP_CopyRamToFlash call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dstAddr</td><td>Destination flash address. </td></tr>
    <tr><td class="paramname">srcAddr</td><td>Source ram address. </td></tr>
    <tr><td class="paramname">numOfBytes</td><td>Number of bytes to be compared.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272eaa3f8aea2c776635b06be75b96e5f3418" title="Api is executed successfully. ">kStatus_FLASHIAP_Success</a></td><td>Contents of flash and ram match. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea982a1598bfca382c052c346ee8c3b188" title="Flash memory block is powered down. ">kStatus_FLASHIAP_NoPower</a></td><td>Flash memory block is powered down. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea61294262f1a2e0dce2f529d43bb31890" title="Flash memory block or controller is not clocked. ">kStatus_FLASHIAP_NoClock</a></td><td>Flash memory block or controller is not clocked. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea507c680662f08a4102b09d9a48b2831b" title="Address is not on word boundary. ">kStatus_FLASHIAP_AddrError</a></td><td>Address is not on word boundary. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea1b21748b88731edc3d22ced5e064f6a2" title="Address is not mapped in the memory map. ">kStatus_FLASHIAP_AddrNotMapped</a></td><td>Address is not mapped in the memory map. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272eaeb7db3cffc3389948973370cbe77c397" title="Byte count is not multiple of 4 or is not a permitted value. ">kStatus_FLASHIAP_CountError</a></td><td>Byte count is not multiple of 4 or is not a permitted value. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea61f05d54621252c8fa11f473d86f6300" title="Destination and source memory contents do not match. ">kStatus_FLASHIAP_CompareError</a></td><td>Destination and source memory contents do not match. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
