<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: DMIC: Digital Microphone</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__dmic.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">DMIC: Digital Microphone</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a peripheral driver for the Digital Microphone (DMIC) module. <br/>
The DMIC driver is created to help the user more easily operate the DMIC module. This driver can be used to performed basic and advanced DMIC operations. The driver can be used to transfer data from DMIC to memory using DMA as well as in interrupt mode. The DMIC and DMA transfer in pingpong mode is preferred as DMIC is a streaming device. <br/>
 </p>
<h1><a class="anchor" id="DMICFuncGrps"></a>
Function groups</h1>
<h2><a class="anchor" id="DMICInitDeinit"></a>
Initialization and deinitialization</h2>
<p>This function group implements DMIC initialization and deinitialization API. <a class="el" href="group__dmic__driver.html#ga9c6bce944abc7a1ab3fe991b214a45d3" title="Turns DMIC Clock on. ">DMIC_Init()</a> function Enables the clock to the DMIC register interface. DMIC_Dinit() function Disables the clock to the DMIC register interface.</p>
<h2><a class="anchor" id="DMICConfiguration"></a>
Configuration</h2>
<p>This function group implements DMIC configration API. <a class="el" href="group__dmic__driver.html#ga354c40c8888e29816891352d3d20e79d" title="Configure DMIC io. ">DMIC_ConfigIO()</a>function configures the use of PDM (Pulse Density moulation) pins. <a class="el" href="group__dmic__driver.html#ga1d879be7966325a36ac004513ce8c688" title="Set DMIC operating mode. ">DMIC_SetOperationMode()</a>function configures the mode of operation either in DMA or in interrupt. <a class="el" href="group__dmic__driver.html#ga1bfcaed7509b4295cd60dfaac9586e6a" title="Configure DMIC channel. ">DMIC_ConfigChannel()</a> function configures the various property of a DMIC channel. <a class="el" href="group__dmic__driver.html#gafaadf7842594e1aa1557b0321f677dc2" title="Configure Clock scaling. ">DMIC_Use2fs()</a>function configures the clock scaling used for PCM data output. <a class="el" href="group__dmic__driver.html#ga9feb1c1487876380c080dc28a8335647" title="Enable a particualr channel. ">DMIC_EnableChannnel()</a> function enables a particualr DMIC channel. <a class="el" href="group__dmic__driver.html#ga17af24956c1bde8a0c66345e3e0957c9" title="Configure fifo settings for DMIC channel. ">DMIC_FifoChannel()</a> function configures FIFO settings for a DMIC channel.</p>
<h2><a class="anchor" id="DMICDataStatus"></a>
DMIC Data and status</h2>
<p>This function group implements the API to get data and status of DMIC FIFO. <a class="el" href="group__dmic__driver.html#gad7ab9196cff9972a1c859dde2ca2df4a" title="Get FIFO status. ">DMIC_FifoGetStatus()</a> function gives the status of a DMIC FIFO. DMIC_ClearStatus() function clears the status of a DMIC FIFO. <a class="el" href="group__dmic__driver.html#ga7ba039347e508039816670ae64678e4a" title="Get FIFO data. ">DMIC_FifoGetData()</a> function gets data from a DMIC FIFO.</p>
<h2><a class="anchor" id="DMICInterrupt"></a>
DMIC Interrupt Functions</h2>
<p>DMIC_EnablebleIntCallback() enables the interrupt for the selected DMIC peripheral. <a class="el" href="group__dmic__driver.html#gab0cc7b4e67381315fa1b7e81d4a7771c" title="Disable callback. ">DMIC_DisableIntCallback()</a> disables the interrupt for the selected DMIC peripheral.</p>
<h2><a class="anchor" id="HWVADFunction"></a>
DMIC HWVAD Functions</h2>
<p>This function group implements the API for HWVAD. DMIC_SetGainNoiseEstHwvad() Sets the gain value for the noise estimator. DMIC_SetGainSignalEstHwvad() Sets the gain value for the signal estimator. DMIC_SetFilterCtrlHwvad() Sets the HWVAD filter cutoff frequency parameter. DMIC_SetInputGainHwvad() Sets the input gain of HWVAD. DMIC_CtrlClrIntrHwvad() Clears HWVAD internal interrupt flag. DMIC_FilterResetHwvad() Resets HWVAD filters. DMIC_GetNoiseEnvlpEst() Gets the value from output of the filter z7.</p>
<h2><a class="anchor" id="DMICHWVADInterrupt"></a>
DMIC HWVAD Interrupt Functions</h2>
<p>DMIC_HwvadEnableIntCallback() enables the HWVAD interrupt for the selected DMIC peripheral. DMIC_HwvadDisableIntCallback() disables the HWVAD interrupt for the selected DMIC peripheral.</p>
<h1><a class="anchor" id="DMICTpyUC"></a>
Typical use case</h1>
<h2><a class="anchor" id="DMICDMAConfig"></a>
DMIC DMA Configuration</h2>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/dmic </p>
<h2><a class="anchor" id="DMADMICInterrupt"></a>
DMIC use case</h2>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/dmic </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__dmic__dma__driver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__dma__driver.html">DMIC DMA Driver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__dmic__driver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__driver.html">DMIC Driver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
