<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: UTICK: MictoTick Timer Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__utick.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">UTICK: MictoTick Timer Driver</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a peripheral driver for the UTICK module of MCUXpresso SDK devices.</p>
<p>UTICK driver is created to help user to operate the UTICK module. The UTICK timer can be used as a low power timer. The APIs can be used to enable the UTICK module, initialize it and set the time. UTICK can be used as a wake up source from low power mode.</p>
<h1><a class="anchor" id="UTICKTpyUC"></a>
Typical use case</h1>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/utick </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:fsl__utick_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsl__utick_8h.html">fsl_utick.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4f7c7bdd94699bdc40c684a07f347c3f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utick.html#ga4f7c7bdd94699bdc40c684a07f347c3f">utick_callback_t</a> )(void)</td></tr>
<tr class="memdesc:ga4f7c7bdd94699bdc40c684a07f347c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTICK callback function.  <a href="#ga4f7c7bdd94699bdc40c684a07f347c3f">More...</a><br/></td></tr>
<tr class="separator:ga4f7c7bdd94699bdc40c684a07f347c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga18f6018b1dd6708a8ad6c90d4a6b2b51"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utick.html#ga18f6018b1dd6708a8ad6c90d4a6b2b51">utick_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__utick.html#gga18f6018b1dd6708a8ad6c90d4a6b2b51aaeeddd009e9c2424172ad197ead2d97b">kUTICK_Onetime</a> = 0x0U, 
<br/>
&#160;&#160;<a class="el" href="group__utick.html#gga18f6018b1dd6708a8ad6c90d4a6b2b51a865f02b62034aa073e56629375dee16e">kUTICK_Repeat</a> = 0x1U
<br/>
 }</td></tr>
<tr class="memdesc:ga18f6018b1dd6708a8ad6c90d4a6b2b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTICK timer operational mode.  <a href="group__utick.html#ga18f6018b1dd6708a8ad6c90d4a6b2b51">More...</a><br/></td></tr>
<tr class="separator:ga18f6018b1dd6708a8ad6c90d4a6b2b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:gaba15862a7512fc2a9c3bcccdb8b76bbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utick.html#gaba15862a7512fc2a9c3bcccdb8b76bbf">FSL_UTICK_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 1))</td></tr>
<tr class="memdesc:gaba15862a7512fc2a9c3bcccdb8b76bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTICK driver version 2.0.1.  <a href="#gaba15862a7512fc2a9c3bcccdb8b76bbf">More...</a><br/></td></tr>
<tr class="separator:gaba15862a7512fc2a9c3bcccdb8b76bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Initialization and deinitialization</h2></td></tr>
<tr class="memitem:ga612c590e311ff59c5036d9cf9b3d5141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utick.html#ga612c590e311ff59c5036d9cf9b3d5141">UTICK_Init</a> (UTICK_Type *base)</td></tr>
<tr class="memdesc:ga612c590e311ff59c5036d9cf9b3d5141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an UTICK by turning its bus clock on.  <a href="#ga612c590e311ff59c5036d9cf9b3d5141">More...</a><br/></td></tr>
<tr class="separator:ga612c590e311ff59c5036d9cf9b3d5141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga926b042935b415c79beaa6d2552309e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utick.html#ga926b042935b415c79beaa6d2552309e0">UTICK_Deinit</a> (UTICK_Type *base)</td></tr>
<tr class="memdesc:ga926b042935b415c79beaa6d2552309e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes a UTICK instance.  <a href="#ga926b042935b415c79beaa6d2552309e0">More...</a><br/></td></tr>
<tr class="separator:ga926b042935b415c79beaa6d2552309e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1073003f8cf4c006ee7b6258556b4df9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utick.html#ga1073003f8cf4c006ee7b6258556b4df9">UTICK_GetStatusFlags</a> (UTICK_Type *base)</td></tr>
<tr class="memdesc:ga1073003f8cf4c006ee7b6258556b4df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Status Flags.  <a href="#ga1073003f8cf4c006ee7b6258556b4df9">More...</a><br/></td></tr>
<tr class="separator:ga1073003f8cf4c006ee7b6258556b4df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42e9e599ac4c314382bc0e99f4ca4d52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utick.html#ga42e9e599ac4c314382bc0e99f4ca4d52">UTICK_ClearStatusFlags</a> (UTICK_Type *base)</td></tr>
<tr class="memdesc:ga42e9e599ac4c314382bc0e99f4ca4d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear Status Interrupt Flags.  <a href="#ga42e9e599ac4c314382bc0e99f4ca4d52">More...</a><br/></td></tr>
<tr class="separator:ga42e9e599ac4c314382bc0e99f4ca4d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b314cad747ef275f03fb8cd11b524ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utick.html#ga5b314cad747ef275f03fb8cd11b524ee">UTICK_SetTick</a> (UTICK_Type *base, <a class="el" href="group__utick.html#ga18f6018b1dd6708a8ad6c90d4a6b2b51">utick_mode_t</a> mode, uint32_t count, <a class="el" href="group__utick.html#ga4f7c7bdd94699bdc40c684a07f347c3f">utick_callback_t</a> cb)</td></tr>
<tr class="memdesc:ga5b314cad747ef275f03fb8cd11b524ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts UTICK.  <a href="#ga5b314cad747ef275f03fb8cd11b524ee">More...</a><br/></td></tr>
<tr class="separator:ga5b314cad747ef275f03fb8cd11b524ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1399bca52f347f0db63b88cda0973b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utick.html#gaf1399bca52f347f0db63b88cda0973b8">UTICK_HandleIRQ</a> (UTICK_Type *base, <a class="el" href="group__utick.html#ga4f7c7bdd94699bdc40c684a07f347c3f">utick_callback_t</a> cb)</td></tr>
<tr class="memdesc:gaf1399bca52f347f0db63b88cda0973b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTICK Interrupt Service Handler.  <a href="#gaf1399bca52f347f0db63b88cda0973b8">More...</a><br/></td></tr>
<tr class="separator:gaf1399bca52f347f0db63b88cda0973b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaba15862a7512fc2a9c3bcccdb8b76bbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_UTICK_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga4f7c7bdd94699bdc40c684a07f347c3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* utick_callback_t)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga18f6018b1dd6708a8ad6c90d4a6b2b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__utick.html#ga18f6018b1dd6708a8ad6c90d4a6b2b51">utick_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga18f6018b1dd6708a8ad6c90d4a6b2b51aaeeddd009e9c2424172ad197ead2d97b"></a>kUTICK_Onetime</em>&nbsp;</td><td class="fielddoc">
<p>Trigger once. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga18f6018b1dd6708a8ad6c90d4a6b2b51a865f02b62034aa073e56629375dee16e"></a>kUTICK_Repeat</em>&nbsp;</td><td class="fielddoc">
<p>Trigger repeatedly. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga612c590e311ff59c5036d9cf9b3d5141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UTICK_Init </td>
          <td>(</td>
          <td class="paramtype">UTICK_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga926b042935b415c79beaa6d2552309e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UTICK_Deinit </td>
          <td>(</td>
          <td class="paramtype">UTICK_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function shuts down Utick bus clock</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>UTICK peripheral base address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1073003f8cf4c006ee7b6258556b4df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UTICK_GetStatusFlags </td>
          <td>(</td>
          <td class="paramtype">UTICK_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This returns the status flag</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>UTICK peripheral base address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status register value </dd></dl>

</div>
</div>
<a class="anchor" id="ga42e9e599ac4c314382bc0e99f4ca4d52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UTICK_ClearStatusFlags </td>
          <td>(</td>
          <td class="paramtype">UTICK_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This clears intr status flag</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>UTICK peripheral base address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga5b314cad747ef275f03fb8cd11b524ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UTICK_SetTick </td>
          <td>(</td>
          <td class="paramtype">UTICK_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__utick.html#ga18f6018b1dd6708a8ad6c90d4a6b2b51">utick_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__utick.html#ga4f7c7bdd94699bdc40c684a07f347c3f">utick_callback_t</a>&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function starts a repeat/onetime countdown with an optional callback</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>UTICK peripheral base address. </td></tr>
    <tr><td class="paramname">mode</td><td>UTICK timer mode (ie kUTICK_onetime or kUTICK_repeat) </td></tr>
    <tr><td class="paramname">count</td><td>UTICK timer mode (ie kUTICK_onetime or kUTICK_repeat) </td></tr>
    <tr><td class="paramname">cb</td><td>UTICK callback (can be left as NULL if none, otherwise should be a void func(void)) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaf1399bca52f347f0db63b88cda0973b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UTICK_HandleIRQ </td>
          <td>(</td>
          <td class="paramtype">UTICK_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__utick.html#ga4f7c7bdd94699bdc40c684a07f347c3f">utick_callback_t</a>&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function handles the interrupt and refers to the callback array in the driver to callback user (as per request in <a class="el" href="group__utick.html#ga5b314cad747ef275f03fb8cd11b524ee" title="Starts UTICK. ">UTICK_SetTick()</a>). if no user callback is scheduled, the interrupt will simply be cleared.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>UTICK peripheral base address. </td></tr>
    <tr><td class="paramname">cb</td><td>callback scheduled for this instance of UTICK </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
