<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: USART DMA Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__usart__dma__driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">USART DMA Driver<div class="ingroups"><a class="el" href="group__usart.html">USART: Universal Asynchronous Receiver/Transmitter Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:fsl__usart__dma_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsl__usart__dma_8h.html">fsl_usart_dma.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct__usart__dma__handle"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__dma__driver.html#struct__usart__dma__handle">usart_dma_handle_t</a></td></tr>
<tr class="memdesc:struct__usart__dma__handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART DMA handle.  <a href="group__usart__dma__driver.html#struct__usart__dma__handle">More...</a><br/></td></tr>
<tr class="separator:struct__usart__dma__handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga60203b058d1ee4f2467d0c10e152ecb1"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__dma__driver.html#ga60203b058d1ee4f2467d0c10e152ecb1">usart_dma_transfer_callback_t</a> )(USART_Type *base, usart_dma_handle_t *handle, <a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> status, void *userData)</td></tr>
<tr class="memdesc:ga60203b058d1ee4f2467d0c10e152ecb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART transfer callback function.  <a href="#ga60203b058d1ee4f2467d0c10e152ecb1">More...</a><br/></td></tr>
<tr class="separator:ga60203b058d1ee4f2467d0c10e152ecb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:ga4d50b0d6519186dc79dbf56a0ef36c30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__dma__driver.html#ga4d50b0d6519186dc79dbf56a0ef36c30">FSL_USART_DMA_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 1))</td></tr>
<tr class="memdesc:ga4d50b0d6519186dc79dbf56a0ef36c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART dma driver version 2.0.1.  <a href="#ga4d50b0d6519186dc79dbf56a0ef36c30">More...</a><br/></td></tr>
<tr class="separator:ga4d50b0d6519186dc79dbf56a0ef36c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
DMA transactional</h2></td></tr>
<tr class="memitem:ga3108003aa0b8bd3ec34b8235041d1466"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__dma__driver.html#ga3108003aa0b8bd3ec34b8235041d1466">USART_TransferCreateHandleDMA</a> (USART_Type *base, usart_dma_handle_t *handle, <a class="el" href="group__usart__dma__driver.html#ga60203b058d1ee4f2467d0c10e152ecb1">usart_dma_transfer_callback_t</a> callback, void *userData, <a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a> *txDmaHandle, <a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a> *rxDmaHandle)</td></tr>
<tr class="memdesc:ga3108003aa0b8bd3ec34b8235041d1466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the USART handle which is used in transactional functions.  <a href="#ga3108003aa0b8bd3ec34b8235041d1466">More...</a><br/></td></tr>
<tr class="separator:ga3108003aa0b8bd3ec34b8235041d1466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga767c45246b3981930e391837bf627e68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__dma__driver.html#ga767c45246b3981930e391837bf627e68">USART_TransferSendDMA</a> (USART_Type *base, usart_dma_handle_t *handle, <a class="el" href="group__usart__driver.html#structusart__transfer__t">usart_transfer_t</a> *xfer)</td></tr>
<tr class="memdesc:ga767c45246b3981930e391837bf627e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data using DMA.  <a href="#ga767c45246b3981930e391837bf627e68">More...</a><br/></td></tr>
<tr class="separator:ga767c45246b3981930e391837bf627e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b68b4d54821ef43a671dabf432a48ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__dma__driver.html#ga4b68b4d54821ef43a671dabf432a48ae">USART_TransferReceiveDMA</a> (USART_Type *base, usart_dma_handle_t *handle, <a class="el" href="group__usart__driver.html#structusart__transfer__t">usart_transfer_t</a> *xfer)</td></tr>
<tr class="memdesc:ga4b68b4d54821ef43a671dabf432a48ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives data using DMA.  <a href="#ga4b68b4d54821ef43a671dabf432a48ae">More...</a><br/></td></tr>
<tr class="separator:ga4b68b4d54821ef43a671dabf432a48ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e75a5b85d21c16fe3fb1c2acbecfe83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__dma__driver.html#ga9e75a5b85d21c16fe3fb1c2acbecfe83">USART_TransferAbortSendDMA</a> (USART_Type *base, usart_dma_handle_t *handle)</td></tr>
<tr class="memdesc:ga9e75a5b85d21c16fe3fb1c2acbecfe83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts the sent data using DMA.  <a href="#ga9e75a5b85d21c16fe3fb1c2acbecfe83">More...</a><br/></td></tr>
<tr class="separator:ga9e75a5b85d21c16fe3fb1c2acbecfe83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad31eba091fa591d44443f218c7da1492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__dma__driver.html#gad31eba091fa591d44443f218c7da1492">USART_TransferAbortReceiveDMA</a> (USART_Type *base, usart_dma_handle_t *handle)</td></tr>
<tr class="memdesc:gad31eba091fa591d44443f218c7da1492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts the received data using DMA.  <a href="#gad31eba091fa591d44443f218c7da1492">More...</a><br/></td></tr>
<tr class="separator:gad31eba091fa591d44443f218c7da1492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga350224781deacfd5e1f95da262381858"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__dma__driver.html#ga350224781deacfd5e1f95da262381858">USART_TransferGetReceiveCountDMA</a> (USART_Type *base, usart_dma_handle_t *handle, uint32_t *count)</td></tr>
<tr class="memdesc:ga350224781deacfd5e1f95da262381858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bytes that have been received.  <a href="#ga350224781deacfd5e1f95da262381858">More...</a><br/></td></tr>
<tr class="separator:ga350224781deacfd5e1f95da262381858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct__usart__dma__handle" id="struct__usart__dma__handle"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct _usart_dma_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:ae9aae3e4298a725621990e5dcf91dc17"><td class="memItemLeft" align="right" valign="top">USART_Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__dma__driver.html#ae9aae3e4298a725621990e5dcf91dc17">base</a></td></tr>
<tr class="memdesc:ae9aae3e4298a725621990e5dcf91dc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART peripheral base address.  <a href="#ae9aae3e4298a725621990e5dcf91dc17">More...</a><br/></td></tr>
<tr class="separator:ae9aae3e4298a725621990e5dcf91dc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd58fdcb247711f816f281da46e95e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usart__dma__driver.html#ga60203b058d1ee4f2467d0c10e152ecb1">usart_dma_transfer_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__dma__driver.html#abcd58fdcb247711f816f281da46e95e2">callback</a></td></tr>
<tr class="memdesc:abcd58fdcb247711f816f281da46e95e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function.  <a href="#abcd58fdcb247711f816f281da46e95e2">More...</a><br/></td></tr>
<tr class="separator:abcd58fdcb247711f816f281da46e95e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488190d1dcc91ef5878192e2fb3d4c4c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__dma__driver.html#a488190d1dcc91ef5878192e2fb3d4c4c">userData</a></td></tr>
<tr class="memdesc:a488190d1dcc91ef5878192e2fb3d4c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART callback function parameter.  <a href="#a488190d1dcc91ef5878192e2fb3d4c4c">More...</a><br/></td></tr>
<tr class="separator:a488190d1dcc91ef5878192e2fb3d4c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1b9e64b9515c58bee18b74efccc9db"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__dma__driver.html#a1e1b9e64b9515c58bee18b74efccc9db">rxDataSizeAll</a></td></tr>
<tr class="memdesc:a1e1b9e64b9515c58bee18b74efccc9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the data to receive.  <a href="#a1e1b9e64b9515c58bee18b74efccc9db">More...</a><br/></td></tr>
<tr class="separator:a1e1b9e64b9515c58bee18b74efccc9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa370ed2abb5078e9d0f076e9cb626f3f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__dma__driver.html#aa370ed2abb5078e9d0f076e9cb626f3f">txDataSizeAll</a></td></tr>
<tr class="memdesc:aa370ed2abb5078e9d0f076e9cb626f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the data to send out.  <a href="#aa370ed2abb5078e9d0f076e9cb626f3f">More...</a><br/></td></tr>
<tr class="separator:aa370ed2abb5078e9d0f076e9cb626f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c666430a9a98cead94c37ae8b29f0c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__dma__driver.html#a5c666430a9a98cead94c37ae8b29f0c6">txDmaHandle</a></td></tr>
<tr class="memdesc:a5c666430a9a98cead94c37ae8b29f0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DMA TX channel used.  <a href="#a5c666430a9a98cead94c37ae8b29f0c6">More...</a><br/></td></tr>
<tr class="separator:a5c666430a9a98cead94c37ae8b29f0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58634a39c6435f4e48e0f5ac0048dab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__dma__driver.html#a58634a39c6435f4e48e0f5ac0048dab4">rxDmaHandle</a></td></tr>
<tr class="memdesc:a58634a39c6435f4e48e0f5ac0048dab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DMA RX channel used.  <a href="#a58634a39c6435f4e48e0f5ac0048dab4">More...</a><br/></td></tr>
<tr class="separator:a58634a39c6435f4e48e0f5ac0048dab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e21045d269a136733d156e00a65c2a"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__dma__driver.html#aa3e21045d269a136733d156e00a65c2a">txState</a></td></tr>
<tr class="memdesc:aa3e21045d269a136733d156e00a65c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX transfer state.  <a href="#aa3e21045d269a136733d156e00a65c2a">More...</a><br/></td></tr>
<tr class="separator:aa3e21045d269a136733d156e00a65c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4685f9bce4df0ca019c01a543f2ef832"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4685f9bce4df0ca019c01a543f2ef832"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__dma__driver.html#a4685f9bce4df0ca019c01a543f2ef832">rxState</a></td></tr>
<tr class="memdesc:a4685f9bce4df0ca019c01a543f2ef832"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX transfer state. <br/></td></tr>
<tr class="separator:a4685f9bce4df0ca019c01a543f2ef832"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="ae9aae3e4298a725621990e5dcf91dc17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USART_Type* usart_dma_handle_t::base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcd58fdcb247711f816f281da46e95e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usart__dma__driver.html#ga60203b058d1ee4f2467d0c10e152ecb1">usart_dma_transfer_callback_t</a> usart_dma_handle_t::callback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a488190d1dcc91ef5878192e2fb3d4c4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* usart_dma_handle_t::userData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e1b9e64b9515c58bee18b74efccc9db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t usart_dma_handle_t::rxDataSizeAll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa370ed2abb5078e9d0f076e9cb626f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t usart_dma_handle_t::txDataSizeAll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c666430a9a98cead94c37ae8b29f0c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a>* usart_dma_handle_t::txDmaHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58634a39c6435f4e48e0f5ac0048dab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a>* usart_dma_handle_t::rxDmaHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3e21045d269a136733d156e00a65c2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t usart_dma_handle_t::txState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4d50b0d6519186dc79dbf56a0ef36c30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_USART_DMA_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga60203b058d1ee4f2467d0c10e152ecb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* usart_dma_transfer_callback_t)(USART_Type *base, usart_dma_handle_t *handle, <a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> status, void *userData)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3108003aa0b8bd3ec34b8235041d1466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> USART_TransferCreateHandleDMA </td>
          <td>(</td>
          <td class="paramtype">USART_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">usart_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__usart__dma__driver.html#ga60203b058d1ee4f2467d0c10e152ecb1">usart_dma_transfer_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>txDmaHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>rxDmaHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>USART peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to usart_dma_handle_t structure. </td></tr>
    <tr><td class="paramname">callback</td><td>Callback function. </td></tr>
    <tr><td class="paramname">userData</td><td>User data. </td></tr>
    <tr><td class="paramname">txDmaHandle</td><td>User-requested DMA handle for TX DMA transfer. </td></tr>
    <tr><td class="paramname">rxDmaHandle</td><td>User-requested DMA handle for RX DMA transfer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga767c45246b3981930e391837bf627e68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> USART_TransferSendDMA </td>
          <td>(</td>
          <td class="paramtype">USART_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">usart_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__usart__driver.html#structusart__transfer__t">usart_transfer_t</a> *&#160;</td>
          <td class="paramname"><em>xfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sends data using DMA. This is a non-blocking function, which returns right away. When all data is sent, the send callback function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>USART peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>USART handle pointer. </td></tr>
    <tr><td class="paramname">xfer</td><td>USART DMA transfer structure. See <a class="el" href="group__usart__driver.html#structusart__transfer__t" title="USART transfer structure. ">usart_transfer_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>if succeed, others failed. </td></tr>
    <tr><td class="paramname">kStatus_USART_TxBusy</td><td>Previous transfer on going. </td></tr>
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>Invalid argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4b68b4d54821ef43a671dabf432a48ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> USART_TransferReceiveDMA </td>
          <td>(</td>
          <td class="paramtype">USART_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">usart_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__usart__driver.html#structusart__transfer__t">usart_transfer_t</a> *&#160;</td>
          <td class="paramname"><em>xfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function receives data using DMA. This is a non-blocking function, which returns right away. When all data is received, the receive callback function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>USART peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to usart_dma_handle_t structure. </td></tr>
    <tr><td class="paramname">xfer</td><td>USART DMA transfer structure. See <a class="el" href="group__usart__driver.html#structusart__transfer__t" title="USART transfer structure. ">usart_transfer_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>if succeed, others failed. </td></tr>
    <tr><td class="paramname">kStatus_USART_RxBusy</td><td>Previous transfer on going. </td></tr>
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>Invalid argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9e75a5b85d21c16fe3fb1c2acbecfe83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_TransferAbortSendDMA </td>
          <td>(</td>
          <td class="paramtype">USART_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">usart_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function aborts send data using DMA.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>USART peripheral base address </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to usart_dma_handle_t structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad31eba091fa591d44443f218c7da1492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_TransferAbortReceiveDMA </td>
          <td>(</td>
          <td class="paramtype">USART_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">usart_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function aborts the received data using DMA.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>USART peripheral base address </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to usart_dma_handle_t structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga350224781deacfd5e1f95da262381858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> USART_TransferGetReceiveCountDMA </td>
          <td>(</td>
          <td class="paramtype">USART_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">usart_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gets the number of bytes that have been received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>USART peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>USART handle pointer. </td></tr>
    <tr><td class="paramname">count</td><td>Receive bytes count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_NoTransferInProgress</td><td>No receive in progress. </td></tr>
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>Parameter is invalid. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Get successfully through the parameter <code>count</code>; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
