<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: DMA: Direct Memory Access Controller Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__dma.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">DMA: Direct Memory Access Controller Driver</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a peripheral driver for the Direct Memory Access (DMA) of MCUXpresso SDK devices.</p>
<h1><a class="anchor" id="DMATypicalUseCase"></a>
Typical use case</h1>
<h2><a class="anchor" id="DMAOper"></a>
DMA Operation</h2>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/dma </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:fsl__dma_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsl__dma_8h.html">fsl_dma.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structdma__descriptor__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#structdma__descriptor__t">dma_descriptor_t</a></td></tr>
<tr class="memdesc:structdma__descriptor__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA descriptor structure.  <a href="group__dma.html#structdma__descriptor__t">More...</a><br/></td></tr>
<tr class="separator:structdma__descriptor__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structdma__xfercfg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#structdma__xfercfg__t">dma_xfercfg_t</a></td></tr>
<tr class="memdesc:structdma__xfercfg__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA transfer configuration.  <a href="group__dma.html#structdma__xfercfg__t">More...</a><br/></td></tr>
<tr class="separator:structdma__xfercfg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structdma__channel__trigger__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#structdma__channel__trigger__t">dma_channel_trigger_t</a></td></tr>
<tr class="memdesc:structdma__channel__trigger__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA channel trigger.  <a href="group__dma.html#structdma__channel__trigger__t">More...</a><br/></td></tr>
<tr class="separator:structdma__channel__trigger__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structdma__transfer__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#structdma__transfer__config__t">dma_transfer_config_t</a></td></tr>
<tr class="memdesc:structdma__transfer__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA transfer configuration.  <a href="group__dma.html#structdma__transfer__config__t">More...</a><br/></td></tr>
<tr class="separator:structdma__transfer__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structdma__handle__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a></td></tr>
<tr class="memdesc:structdma__handle__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA transfer handle structure.  <a href="group__dma.html#structdma__handle__t">More...</a><br/></td></tr>
<tr class="separator:structdma__handle__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab844237884d5badd07ac902a9be34275"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#gab844237884d5badd07ac902a9be34275">dma_callback</a> )(struct _dma_handle *handle, void *userData, bool transferDone, uint32_t intmode)</td></tr>
<tr class="memdesc:gab844237884d5badd07ac902a9be34275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define Callback function for DMA.  <a href="#gab844237884d5badd07ac902a9be34275">More...</a><br/></td></tr>
<tr class="separator:gab844237884d5badd07ac902a9be34275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga63f28310491d665df0ad9a99dc22a77f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#ga63f28310491d665df0ad9a99dc22a77f">dma_priority_t</a> { <br/>
&#160;&#160;<a class="el" href="group__dma.html#gga63f28310491d665df0ad9a99dc22a77fafaf9bf976bb9d2db3bd2f629cd545f45">kDMA_ChannelPriority0</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__dma.html#gga63f28310491d665df0ad9a99dc22a77fa6ff9161839b0b5e675b01353a684a63f">kDMA_ChannelPriority1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dma.html#gga63f28310491d665df0ad9a99dc22a77fa259e4e6cf7b6b79608abbe1769e262fe">kDMA_ChannelPriority2</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dma.html#gga63f28310491d665df0ad9a99dc22a77fa8615d84237aa24c16fdc1675cc932efb">kDMA_ChannelPriority3</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dma.html#gga63f28310491d665df0ad9a99dc22a77fae7f6c72a518bc4c68b3be696da1a872d">kDMA_ChannelPriority4</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dma.html#gga63f28310491d665df0ad9a99dc22a77fa08b83d1381be3c10688f449c9bf90fc4">kDMA_ChannelPriority5</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dma.html#gga63f28310491d665df0ad9a99dc22a77facc5b892b2bcf8a632acb64e9c5645273">kDMA_ChannelPriority6</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dma.html#gga63f28310491d665df0ad9a99dc22a77faf238cfde678fdbd26a054fc055f40a4d">kDMA_ChannelPriority7</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga63f28310491d665df0ad9a99dc22a77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA channel priority.  <a href="group__dma.html#ga63f28310491d665df0ad9a99dc22a77f">More...</a><br/></td></tr>
<tr class="separator:ga63f28310491d665df0ad9a99dc22a77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5658ee3bb7fbf1da24d997d9bc341e11"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#ga5658ee3bb7fbf1da24d997d9bc341e11">dma_irq_t</a> { <br/>
&#160;&#160;<a class="el" href="group__dma.html#gga5658ee3bb7fbf1da24d997d9bc341e11ab39861058eb1c9573babd0752286ea48">kDMA_IntA</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dma.html#gga5658ee3bb7fbf1da24d997d9bc341e11a50cabcc60fb8dc805c62070318fe0c97">kDMA_IntB</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dma.html#gga5658ee3bb7fbf1da24d997d9bc341e11a28e17f00c59b3dde88943be07a8902bd">kDMA_IntError</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga5658ee3bb7fbf1da24d997d9bc341e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA interrupt flags.  <a href="group__dma.html#ga5658ee3bb7fbf1da24d997d9bc341e11">More...</a><br/></td></tr>
<tr class="separator:ga5658ee3bb7fbf1da24d997d9bc341e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0468cf171e413581e9bba9803df91427"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#ga0468cf171e413581e9bba9803df91427">dma_trigger_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__dma.html#gga0468cf171e413581e9bba9803df91427ae45693316c3b50f21a0fa93e539e9ae5">kDMA_NoTrigger</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__dma.html#gga0468cf171e413581e9bba9803df91427aca6b545d2f8661404c932a70b8a5abcf">kDMA_LowLevelTrigger</a> = DMA_CHANNEL_CFG_HWTRIGEN(1) | DMA_CHANNEL_CFG_TRIGTYPE(1), 
<br/>
&#160;&#160;<a class="el" href="group__dma.html#gga0468cf171e413581e9bba9803df91427a4636793fc071ed9f8e753e84a6e12f85">kDMA_HighLevelTrigger</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dma.html#gga0468cf171e413581e9bba9803df91427a9b9f27849a8e3cf715e30a29b4ba1d04">kDMA_FallingEdgeTrigger</a> = DMA_CHANNEL_CFG_HWTRIGEN(1), 
<br/>
&#160;&#160;<a class="el" href="group__dma.html#gga0468cf171e413581e9bba9803df91427aa4d1b3c95a9ca3d756d2f68a3bb0afc8">kDMA_RisingEdgeTrigger</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga0468cf171e413581e9bba9803df91427"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA trigger type.  <a href="group__dma.html#ga0468cf171e413581e9bba9803df91427">More...</a><br/></td></tr>
<tr class="separator:ga0468cf171e413581e9bba9803df91427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga776b1091528ddc2571284f481ddde830"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#ga776b1091528ddc2571284f481ddde830">dma_trigger_burst_t</a> { <br/>
&#160;&#160;<a class="el" href="group__dma.html#gga776b1091528ddc2571284f481ddde830aa5f7edec7506a38b3b57d04dd774b0b0">kDMA_SingleTransfer</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__dma.html#gga776b1091528ddc2571284f481ddde830aa6cc38822f852f1ddd1f22c5b79949b8">kDMA_LevelBurstTransfer</a> = DMA_CHANNEL_CFG_TRIGBURST(1), 
<br/>
&#160;&#160;<a class="el" href="group__dma.html#gga776b1091528ddc2571284f481ddde830af06ebd49d4066394642c80ece815d55b">kDMA_EdgeBurstTransfer1</a> = DMA_CHANNEL_CFG_TRIGBURST(1), 
<br/>
&#160;&#160;<a class="el" href="group__dma.html#gga776b1091528ddc2571284f481ddde830af0ab73a40234a51b14203e7d83621ac9">kDMA_EdgeBurstTransfer2</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dma.html#gga776b1091528ddc2571284f481ddde830a42eb0fe4fd6b2030e64b5d0173c93c68">kDMA_EdgeBurstTransfer4</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dma.html#gga776b1091528ddc2571284f481ddde830a4858703ddbc176a60c3015f23a490e17">kDMA_EdgeBurstTransfer8</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dma.html#gga776b1091528ddc2571284f481ddde830a0641c94c5e494890f587f3cb60ed7800">kDMA_EdgeBurstTransfer16</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dma.html#gga776b1091528ddc2571284f481ddde830af1764eeb6c94e0e1f86529bf6210c524">kDMA_EdgeBurstTransfer32</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dma.html#gga776b1091528ddc2571284f481ddde830a8dec3f95cf71d668439e065b17f27235">kDMA_EdgeBurstTransfer64</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dma.html#gga776b1091528ddc2571284f481ddde830af2c60c5f0dcbd8bd7d782a7c08c87f0b">kDMA_EdgeBurstTransfer128</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dma.html#gga776b1091528ddc2571284f481ddde830a8640003c589e5d3ffd94d4cd962b8456">kDMA_EdgeBurstTransfer256</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dma.html#gga776b1091528ddc2571284f481ddde830a0ef881d258e59978faca416630fb1a74">kDMA_EdgeBurstTransfer512</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dma.html#gga776b1091528ddc2571284f481ddde830a6aae117efdce18b2c054ddae971559da">kDMA_EdgeBurstTransfer1024</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga776b1091528ddc2571284f481ddde830"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA trigger burst.  <a href="group__dma.html#ga776b1091528ddc2571284f481ddde830">More...</a><br/></td></tr>
<tr class="separator:ga776b1091528ddc2571284f481ddde830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacea88ecaac2447ba3c9f2157e40b9a82"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#gacea88ecaac2447ba3c9f2157e40b9a82">dma_burst_wrap_t</a> { <br/>
&#160;&#160;<a class="el" href="group__dma.html#ggacea88ecaac2447ba3c9f2157e40b9a82a99b1a9eb98902b9277c2ae64f48e5a88">kDMA_NoWrap</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__dma.html#ggacea88ecaac2447ba3c9f2157e40b9a82ac0ab79249ad0e6bf887498d0f3e3db90">kDMA_SrcWrap</a> = DMA_CHANNEL_CFG_SRCBURSTWRAP(1), 
<br/>
&#160;&#160;<a class="el" href="group__dma.html#ggacea88ecaac2447ba3c9f2157e40b9a82afaae8afb83546031e25b0ac5e6494f2b">kDMA_DstWrap</a> = DMA_CHANNEL_CFG_DSTBURSTWRAP(1), 
<br/>
&#160;&#160;<a class="el" href="group__dma.html#ggacea88ecaac2447ba3c9f2157e40b9a82a543352fa3896623517af17829598eb0c">kDMA_SrcAndDstWrap</a>
<br/>
 }</td></tr>
<tr class="memdesc:gacea88ecaac2447ba3c9f2157e40b9a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA burst wrapping.  <a href="group__dma.html#gacea88ecaac2447ba3c9f2157e40b9a82">More...</a><br/></td></tr>
<tr class="separator:gacea88ecaac2447ba3c9f2157e40b9a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cb7087af6efc80106c1033f80d60219"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#ga9cb7087af6efc80106c1033f80d60219">dma_transfer_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__dma.html#gga9cb7087af6efc80106c1033f80d60219a24392a93deeb55e04559201839343f3c">kDMA_MemoryToMemory</a> = 0x0U, 
<br/>
&#160;&#160;<a class="el" href="group__dma.html#gga9cb7087af6efc80106c1033f80d60219a7bf1938ae68b1f494aade7a0f4189303">kDMA_PeripheralToMemory</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dma.html#gga9cb7087af6efc80106c1033f80d60219aae1c6bab576d7a25d2fa1249f9cd4ee9">kDMA_MemoryToPeripheral</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dma.html#gga9cb7087af6efc80106c1033f80d60219af59909afb24e786824cfecdb6afd0da8">kDMA_StaticToStatic</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga9cb7087af6efc80106c1033f80d60219"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA transfer type.  <a href="group__dma.html#ga9cb7087af6efc80106c1033f80d60219">More...</a><br/></td></tr>
<tr class="separator:ga9cb7087af6efc80106c1033f80d60219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63c0c8f218fd21a01a4996032b1f6ee0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#ga63c0c8f218fd21a01a4996032b1f6ee0">_dma_transfer_status</a> { <a class="el" href="group__dma.html#gga63c0c8f218fd21a01a4996032b1f6ee0a9b95dc670083f57c33f96b0c10d0c8ba">kStatus_DMA_Busy</a> = MAKE_STATUS(kStatusGroup_DMA, 0)
 }</td></tr>
<tr class="memdesc:ga63c0c8f218fd21a01a4996032b1f6ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA transfer status.  <a href="group__dma.html#ga63c0c8f218fd21a01a4996032b1f6ee0">More...</a><br/></td></tr>
<tr class="separator:ga63c0c8f218fd21a01a4996032b1f6ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:gac68c8082b53756a7e58ec6d5f25117d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#gac68c8082b53756a7e58ec6d5f25117d2">FSL_DMA_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 1))</td></tr>
<tr class="memdesc:gac68c8082b53756a7e58ec6d5f25117d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA driver version.  <a href="#gac68c8082b53756a7e58ec6d5f25117d2">More...</a><br/></td></tr>
<tr class="separator:gac68c8082b53756a7e58ec6d5f25117d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
DMA initialization and De-initialization</h2></td></tr>
<tr class="memitem:gade1b5efa61054ce538b37b181dd075bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#gade1b5efa61054ce538b37b181dd075bb">DMA_Init</a> (DMA_Type *base)</td></tr>
<tr class="memdesc:gade1b5efa61054ce538b37b181dd075bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes DMA peripheral.  <a href="#gade1b5efa61054ce538b37b181dd075bb">More...</a><br/></td></tr>
<tr class="separator:gade1b5efa61054ce538b37b181dd075bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga634ced9b86d7dc9543e0b4387123fcac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#ga634ced9b86d7dc9543e0b4387123fcac">DMA_Deinit</a> (DMA_Type *base)</td></tr>
<tr class="memdesc:ga634ced9b86d7dc9543e0b4387123fcac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes DMA peripheral.  <a href="#ga634ced9b86d7dc9543e0b4387123fcac">More...</a><br/></td></tr>
<tr class="separator:ga634ced9b86d7dc9543e0b4387123fcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
DMA Channel Operation</h2></td></tr>
<tr class="memitem:ga0e6279e44ebd6778355f6e9e26e9a8b6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#ga0e6279e44ebd6778355f6e9e26e9a8b6">DMA_ChannelIsActive</a> (DMA_Type *base, uint32_t channel)</td></tr>
<tr class="memdesc:ga0e6279e44ebd6778355f6e9e26e9a8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether DMA channel is processing transfer.  <a href="#ga0e6279e44ebd6778355f6e9e26e9a8b6">More...</a><br/></td></tr>
<tr class="separator:ga0e6279e44ebd6778355f6e9e26e9a8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02671643755a7f9395ce1f151a914630"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#ga02671643755a7f9395ce1f151a914630">DMA_EnableChannelInterrupts</a> (DMA_Type *base, uint32_t channel)</td></tr>
<tr class="memdesc:ga02671643755a7f9395ce1f151a914630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the interrupt source for the DMA transfer.  <a href="#ga02671643755a7f9395ce1f151a914630">More...</a><br/></td></tr>
<tr class="separator:ga02671643755a7f9395ce1f151a914630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9873a0205538dffcba7bb59ed1450c5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#gac9873a0205538dffcba7bb59ed1450c5">DMA_DisableChannelInterrupts</a> (DMA_Type *base, uint32_t channel)</td></tr>
<tr class="memdesc:gac9873a0205538dffcba7bb59ed1450c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the interrupt source for the DMA transfer.  <a href="#gac9873a0205538dffcba7bb59ed1450c5">More...</a><br/></td></tr>
<tr class="separator:gac9873a0205538dffcba7bb59ed1450c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0293771d55ee1a7c42a8ffecb0728e7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#gaa0293771d55ee1a7c42a8ffecb0728e7">DMA_EnableChannel</a> (DMA_Type *base, uint32_t channel)</td></tr>
<tr class="memdesc:gaa0293771d55ee1a7c42a8ffecb0728e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable DMA channel.  <a href="#gaa0293771d55ee1a7c42a8ffecb0728e7">More...</a><br/></td></tr>
<tr class="separator:gaa0293771d55ee1a7c42a8ffecb0728e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8025eebc80c23fa9b5a3a4454855e347"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#ga8025eebc80c23fa9b5a3a4454855e347">DMA_DisableChannel</a> (DMA_Type *base, uint32_t channel)</td></tr>
<tr class="memdesc:ga8025eebc80c23fa9b5a3a4454855e347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable DMA channel.  <a href="#ga8025eebc80c23fa9b5a3a4454855e347">More...</a><br/></td></tr>
<tr class="separator:ga8025eebc80c23fa9b5a3a4454855e347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa706c05b4875366e7f84c83b8d09ae29"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#gaa706c05b4875366e7f84c83b8d09ae29">DMA_EnableChannelPeriphRq</a> (DMA_Type *base, uint32_t channel)</td></tr>
<tr class="memdesc:gaa706c05b4875366e7f84c83b8d09ae29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PERIPHREQEN of channel configuration register.  <a href="#gaa706c05b4875366e7f84c83b8d09ae29">More...</a><br/></td></tr>
<tr class="separator:gaa706c05b4875366e7f84c83b8d09ae29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2d2f88ed16097b2974d1955c725a5dc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#gab2d2f88ed16097b2974d1955c725a5dc">DMA_DisableChannelPeriphRq</a> (DMA_Type *base, uint32_t channel)</td></tr>
<tr class="memdesc:gab2d2f88ed16097b2974d1955c725a5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get PERIPHREQEN value of channel configuration register.  <a href="#gab2d2f88ed16097b2974d1955c725a5dc">More...</a><br/></td></tr>
<tr class="separator:gab2d2f88ed16097b2974d1955c725a5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04d2004d7d054b4f36676304bc2cd8ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#ga04d2004d7d054b4f36676304bc2cd8ad">DMA_ConfigureChannelTrigger</a> (DMA_Type *base, uint32_t channel, <a class="el" href="group__dma.html#structdma__channel__trigger__t">dma_channel_trigger_t</a> *trigger)</td></tr>
<tr class="memdesc:ga04d2004d7d054b4f36676304bc2cd8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set trigger settings of DMA channel.  <a href="#ga04d2004d7d054b4f36676304bc2cd8ad">More...</a><br/></td></tr>
<tr class="separator:ga04d2004d7d054b4f36676304bc2cd8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0197c674ce188bf214c13bc7be43e14"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#gaf0197c674ce188bf214c13bc7be43e14">DMA_GetRemainingBytes</a> (DMA_Type *base, uint32_t channel)</td></tr>
<tr class="memdesc:gaf0197c674ce188bf214c13bc7be43e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the remaining bytes of the current DMA descriptor transfer.  <a href="#gaf0197c674ce188bf214c13bc7be43e14">More...</a><br/></td></tr>
<tr class="separator:gaf0197c674ce188bf214c13bc7be43e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8ae76fc5d858b97de3362100af86df6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#gad8ae76fc5d858b97de3362100af86df6">DMA_SetChannelPriority</a> (DMA_Type *base, uint32_t channel, <a class="el" href="group__dma.html#ga63f28310491d665df0ad9a99dc22a77f">dma_priority_t</a> priority)</td></tr>
<tr class="memdesc:gad8ae76fc5d858b97de3362100af86df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set priority of channel configuration register.  <a href="#gad8ae76fc5d858b97de3362100af86df6">More...</a><br/></td></tr>
<tr class="separator:gad8ae76fc5d858b97de3362100af86df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a5311b6ad708e230db517fb04f98a5f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__dma.html#ga63f28310491d665df0ad9a99dc22a77f">dma_priority_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#ga1a5311b6ad708e230db517fb04f98a5f">DMA_GetChannelPriority</a> (DMA_Type *base, uint32_t channel)</td></tr>
<tr class="memdesc:ga1a5311b6ad708e230db517fb04f98a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get priority of channel configuration register.  <a href="#ga1a5311b6ad708e230db517fb04f98a5f">More...</a><br/></td></tr>
<tr class="separator:ga1a5311b6ad708e230db517fb04f98a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2955b2c961a33fe24d3154ec801f9fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#gaf2955b2c961a33fe24d3154ec801f9fd">DMA_CreateDescriptor</a> (<a class="el" href="group__dma.html#structdma__descriptor__t">dma_descriptor_t</a> *desc, <a class="el" href="group__dma.html#structdma__xfercfg__t">dma_xfercfg_t</a> *xfercfg, void *srcAddr, void *dstAddr, void *nextDesc)</td></tr>
<tr class="memdesc:gaf2955b2c961a33fe24d3154ec801f9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create application specific DMA descriptor to be used in a chain in transfer.  <a href="#gaf2955b2c961a33fe24d3154ec801f9fd">More...</a><br/></td></tr>
<tr class="separator:gaf2955b2c961a33fe24d3154ec801f9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
DMA Transactional Operation</h2></td></tr>
<tr class="memitem:ga3c61d6121d88d2cdf287fc1cd72912fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#ga3c61d6121d88d2cdf287fc1cd72912fd">DMA_AbortTransfer</a> (<a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a> *handle)</td></tr>
<tr class="memdesc:ga3c61d6121d88d2cdf287fc1cd72912fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort running transfer by handle.  <a href="#ga3c61d6121d88d2cdf287fc1cd72912fd">More...</a><br/></td></tr>
<tr class="separator:ga3c61d6121d88d2cdf287fc1cd72912fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5354ff2c0c1ec53e2cbd712169fc5558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#ga5354ff2c0c1ec53e2cbd712169fc5558">DMA_CreateHandle</a> (<a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a> *handle, DMA_Type *base, uint32_t channel)</td></tr>
<tr class="memdesc:ga5354ff2c0c1ec53e2cbd712169fc5558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the DMA handle.  <a href="#ga5354ff2c0c1ec53e2cbd712169fc5558">More...</a><br/></td></tr>
<tr class="separator:ga5354ff2c0c1ec53e2cbd712169fc5558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eb9a831b9a84c5108097f770dbe90db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#ga2eb9a831b9a84c5108097f770dbe90db">DMA_SetCallback</a> (<a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a> *handle, <a class="el" href="group__dma.html#gab844237884d5badd07ac902a9be34275">dma_callback</a> callback, void *userData)</td></tr>
<tr class="memdesc:ga2eb9a831b9a84c5108097f770dbe90db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Installs a callback function for the DMA transfer.  <a href="#ga2eb9a831b9a84c5108097f770dbe90db">More...</a><br/></td></tr>
<tr class="separator:ga2eb9a831b9a84c5108097f770dbe90db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01ed2edd4ac04c70f83c7c3091ec4b65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#ga01ed2edd4ac04c70f83c7c3091ec4b65">DMA_PrepareTransfer</a> (<a class="el" href="group__dma.html#structdma__transfer__config__t">dma_transfer_config_t</a> *config, void *srcAddr, void *dstAddr, uint32_t byteWidth, uint32_t transferBytes, <a class="el" href="group__dma.html#ga9cb7087af6efc80106c1033f80d60219">dma_transfer_type_t</a> type, void *nextDesc)</td></tr>
<tr class="memdesc:ga01ed2edd4ac04c70f83c7c3091ec4b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the DMA transfer structure.  <a href="#ga01ed2edd4ac04c70f83c7c3091ec4b65">More...</a><br/></td></tr>
<tr class="separator:ga01ed2edd4ac04c70f83c7c3091ec4b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade169c9d37d6a2ff949546268ba1c382"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#gade169c9d37d6a2ff949546268ba1c382">DMA_SubmitTransfer</a> (<a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a> *handle, <a class="el" href="group__dma.html#structdma__transfer__config__t">dma_transfer_config_t</a> *config)</td></tr>
<tr class="memdesc:gade169c9d37d6a2ff949546268ba1c382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submits the DMA transfer request.  <a href="#gade169c9d37d6a2ff949546268ba1c382">More...</a><br/></td></tr>
<tr class="separator:gade169c9d37d6a2ff949546268ba1c382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6fb3f30e13c937cc00fe11218e6ec76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#gac6fb3f30e13c937cc00fe11218e6ec76">DMA_StartTransfer</a> (<a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a> *handle)</td></tr>
<tr class="memdesc:gac6fb3f30e13c937cc00fe11218e6ec76"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA start transfer.  <a href="#gac6fb3f30e13c937cc00fe11218e6ec76">More...</a><br/></td></tr>
<tr class="separator:gac6fb3f30e13c937cc00fe11218e6ec76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga894a184da7122e1e400f05515259093e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#ga894a184da7122e1e400f05515259093e">DMA_HandleIRQ</a> (void)</td></tr>
<tr class="memdesc:ga894a184da7122e1e400f05515259093e"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA IRQ handler for descriptor transfer complete.  <a href="#ga894a184da7122e1e400f05515259093e">More...</a><br/></td></tr>
<tr class="separator:ga894a184da7122e1e400f05515259093e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structdma__descriptor__t" id="structdma__descriptor__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct dma_descriptor_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:ad49be57eb231061b32b021a8854fe425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad49be57eb231061b32b021a8854fe425"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#ad49be57eb231061b32b021a8854fe425">xfercfg</a></td></tr>
<tr class="memdesc:ad49be57eb231061b32b021a8854fe425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer configuration. <br/></td></tr>
<tr class="separator:ad49be57eb231061b32b021a8854fe425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb52c29097e7d9eedb34f5421740f04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabb52c29097e7d9eedb34f5421740f04"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#aabb52c29097e7d9eedb34f5421740f04">srcEndAddr</a></td></tr>
<tr class="memdesc:aabb52c29097e7d9eedb34f5421740f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last source address of DMA transfer. <br/></td></tr>
<tr class="separator:aabb52c29097e7d9eedb34f5421740f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a39d7a7b627b1a714117f2d150bac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0a39d7a7b627b1a714117f2d150bac0"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#ab0a39d7a7b627b1a714117f2d150bac0">dstEndAddr</a></td></tr>
<tr class="memdesc:ab0a39d7a7b627b1a714117f2d150bac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last destination address of DMA transfer. <br/></td></tr>
<tr class="separator:ab0a39d7a7b627b1a714117f2d150bac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4151dcf43270fbbeff39334048e7e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b4151dcf43270fbbeff39334048e7e1"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#a8b4151dcf43270fbbeff39334048e7e1">linkToNextDesc</a></td></tr>
<tr class="memdesc:a8b4151dcf43270fbbeff39334048e7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of next DMA descriptor in chain. <br/></td></tr>
<tr class="separator:a8b4151dcf43270fbbeff39334048e7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="structdma__xfercfg__t" id="structdma__xfercfg__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct dma_xfercfg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a4a97a76d0d7266ee9cc8de82d19e5d81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a97a76d0d7266ee9cc8de82d19e5d81"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#a4a97a76d0d7266ee9cc8de82d19e5d81">valid</a></td></tr>
<tr class="memdesc:a4a97a76d0d7266ee9cc8de82d19e5d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor is ready to transfer. <br/></td></tr>
<tr class="separator:a4a97a76d0d7266ee9cc8de82d19e5d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6387faccdc3dcd079d22b56b1c4806fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6387faccdc3dcd079d22b56b1c4806fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#a6387faccdc3dcd079d22b56b1c4806fd">reload</a></td></tr>
<tr class="memdesc:a6387faccdc3dcd079d22b56b1c4806fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reload channel configuration register after current descriptor is exhausted. <br/></td></tr>
<tr class="separator:a6387faccdc3dcd079d22b56b1c4806fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69253cda0502dcfa038c5d71a3cac593"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#a69253cda0502dcfa038c5d71a3cac593">swtrig</a></td></tr>
<tr class="memdesc:a69253cda0502dcfa038c5d71a3cac593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform software trigger.  <a href="#a69253cda0502dcfa038c5d71a3cac593">More...</a><br/></td></tr>
<tr class="separator:a69253cda0502dcfa038c5d71a3cac593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30c2a4b2d436b966ba948edb010688f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30c2a4b2d436b966ba948edb010688f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#ab30c2a4b2d436b966ba948edb010688f">clrtrig</a></td></tr>
<tr class="memdesc:ab30c2a4b2d436b966ba948edb010688f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear trigger. <br/></td></tr>
<tr class="separator:ab30c2a4b2d436b966ba948edb010688f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c9381d6fc00cee3491c5a8217c30a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2c9381d6fc00cee3491c5a8217c30a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#ae2c9381d6fc00cee3491c5a8217c30a1">intA</a></td></tr>
<tr class="memdesc:ae2c9381d6fc00cee3491c5a8217c30a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises IRQ when transfer is done and set IRQA status register flag. <br/></td></tr>
<tr class="separator:ae2c9381d6fc00cee3491c5a8217c30a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7827b3fe247d5d7218b0263ecbb0aede"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7827b3fe247d5d7218b0263ecbb0aede"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#a7827b3fe247d5d7218b0263ecbb0aede">intB</a></td></tr>
<tr class="memdesc:a7827b3fe247d5d7218b0263ecbb0aede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises IRQ when transfer is done and set IRQB status register flag. <br/></td></tr>
<tr class="separator:a7827b3fe247d5d7218b0263ecbb0aede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c1b2f32e5e046cf10ba7e8b1c215ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93c1b2f32e5e046cf10ba7e8b1c215ce"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#a93c1b2f32e5e046cf10ba7e8b1c215ce">byteWidth</a></td></tr>
<tr class="memdesc:a93c1b2f32e5e046cf10ba7e8b1c215ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte width of data to transfer. <br/></td></tr>
<tr class="separator:a93c1b2f32e5e046cf10ba7e8b1c215ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21f9a2d11b2ce02da230adfd32b789e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab21f9a2d11b2ce02da230adfd32b789e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#ab21f9a2d11b2ce02da230adfd32b789e">srcInc</a></td></tr>
<tr class="memdesc:ab21f9a2d11b2ce02da230adfd32b789e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment source address by 'srcInc' x 'byteWidth'. <br/></td></tr>
<tr class="separator:ab21f9a2d11b2ce02da230adfd32b789e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674be34352d78e2029f8b36f0664cf6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a674be34352d78e2029f8b36f0664cf6f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#a674be34352d78e2029f8b36f0664cf6f">dstInc</a></td></tr>
<tr class="memdesc:a674be34352d78e2029f8b36f0664cf6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment destination address by 'dstInc' x 'byteWidth'. <br/></td></tr>
<tr class="separator:a674be34352d78e2029f8b36f0664cf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b16354c24a04222507d6508a475bab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11b16354c24a04222507d6508a475bab"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#a11b16354c24a04222507d6508a475bab">transferCount</a></td></tr>
<tr class="memdesc:a11b16354c24a04222507d6508a475bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of transfers. <br/></td></tr>
<tr class="separator:a11b16354c24a04222507d6508a475bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a69253cda0502dcfa038c5d71a3cac593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dma_xfercfg_t::swtrig</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transfer if fired when 'valid' is set </p>

</div>
</div>

</div>
</div>
<a name="structdma__channel__trigger__t" id="structdma__channel__trigger__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct dma_channel_trigger_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a80afb7ab2642836025d063ac8b0c9738"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dma.html#ga0468cf171e413581e9bba9803df91427">dma_trigger_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#a80afb7ab2642836025d063ac8b0c9738">type</a></td></tr>
<tr class="memdesc:a80afb7ab2642836025d063ac8b0c9738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select hardware trigger as edge triggered or level triggered.  <a href="#a80afb7ab2642836025d063ac8b0c9738">More...</a><br/></td></tr>
<tr class="separator:a80afb7ab2642836025d063ac8b0c9738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ad3f0d6159adbb560799bfb93da76a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dma.html#ga776b1091528ddc2571284f481ddde830">dma_trigger_burst_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#a66ad3f0d6159adbb560799bfb93da76a">burst</a></td></tr>
<tr class="memdesc:a66ad3f0d6159adbb560799bfb93da76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select whether hardware triggers cause a single or burst transfer.  <a href="#a66ad3f0d6159adbb560799bfb93da76a">More...</a><br/></td></tr>
<tr class="separator:a66ad3f0d6159adbb560799bfb93da76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcaa81a9d2806d3fa021b5ad27fea6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dma.html#gacea88ecaac2447ba3c9f2157e40b9a82">dma_burst_wrap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#acbcaa81a9d2806d3fa021b5ad27fea6f">wrap</a></td></tr>
<tr class="memdesc:acbcaa81a9d2806d3fa021b5ad27fea6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select wrap type, source wrap or dest wrap, or both.  <a href="#acbcaa81a9d2806d3fa021b5ad27fea6f">More...</a><br/></td></tr>
<tr class="separator:acbcaa81a9d2806d3fa021b5ad27fea6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a80afb7ab2642836025d063ac8b0c9738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dma.html#ga0468cf171e413581e9bba9803df91427">dma_trigger_type_t</a> dma_channel_trigger_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66ad3f0d6159adbb560799bfb93da76a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dma.html#ga776b1091528ddc2571284f481ddde830">dma_trigger_burst_t</a> dma_channel_trigger_t::burst</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbcaa81a9d2806d3fa021b5ad27fea6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dma.html#gacea88ecaac2447ba3c9f2157e40b9a82">dma_burst_wrap_t</a> dma_channel_trigger_t::wrap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<a name="structdma__transfer__config__t" id="structdma__transfer__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct dma_transfer_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a2a315d0141311dd82dd6ac1a3523671b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a315d0141311dd82dd6ac1a3523671b"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#a2a315d0141311dd82dd6ac1a3523671b">srcAddr</a></td></tr>
<tr class="memdesc:a2a315d0141311dd82dd6ac1a3523671b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source data address. <br/></td></tr>
<tr class="separator:a2a315d0141311dd82dd6ac1a3523671b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb88e8dcaea9033a76c0003fcabadd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb88e8dcaea9033a76c0003fcabadd8"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#a8eb88e8dcaea9033a76c0003fcabadd8">dstAddr</a></td></tr>
<tr class="memdesc:a8eb88e8dcaea9033a76c0003fcabadd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination data address. <br/></td></tr>
<tr class="separator:a8eb88e8dcaea9033a76c0003fcabadd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f716a2b7775c1cb9a59b7c2374508b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24f716a2b7775c1cb9a59b7c2374508b"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#a24f716a2b7775c1cb9a59b7c2374508b">nextDesc</a></td></tr>
<tr class="memdesc:a24f716a2b7775c1cb9a59b7c2374508b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chain custom descriptor. <br/></td></tr>
<tr class="separator:a24f716a2b7775c1cb9a59b7c2374508b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365dbf9376f6927bc8b6527ce136914c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a365dbf9376f6927bc8b6527ce136914c"></a>
<a class="el" href="group__dma.html#structdma__xfercfg__t">dma_xfercfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#a365dbf9376f6927bc8b6527ce136914c">xfercfg</a></td></tr>
<tr class="memdesc:a365dbf9376f6927bc8b6527ce136914c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer options. <br/></td></tr>
<tr class="separator:a365dbf9376f6927bc8b6527ce136914c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7f9ccb3edc3a6b1dbf2feb5a8b8f93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d7f9ccb3edc3a6b1dbf2feb5a8b8f93"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#a3d7f9ccb3edc3a6b1dbf2feb5a8b8f93">isPeriph</a></td></tr>
<tr class="memdesc:a3d7f9ccb3edc3a6b1dbf2feb5a8b8f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA transfer is driven by peripheral. <br/></td></tr>
<tr class="separator:a3d7f9ccb3edc3a6b1dbf2feb5a8b8f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="structdma__handle__t" id="structdma__handle__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct dma_handle_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a47a5c6af4c934cc9db355d394bb94f46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dma.html#gab844237884d5badd07ac902a9be34275">dma_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#a47a5c6af4c934cc9db355d394bb94f46">callback</a></td></tr>
<tr class="memdesc:a47a5c6af4c934cc9db355d394bb94f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function.  <a href="#a47a5c6af4c934cc9db355d394bb94f46">More...</a><br/></td></tr>
<tr class="separator:a47a5c6af4c934cc9db355d394bb94f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a10a0701fc2085ce58a0e35032e8a8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a10a0701fc2085ce58a0e35032e8a8e"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#a2a10a0701fc2085ce58a0e35032e8a8e">userData</a></td></tr>
<tr class="memdesc:a2a10a0701fc2085ce58a0e35032e8a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function parameter. <br/></td></tr>
<tr class="separator:a2a10a0701fc2085ce58a0e35032e8a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d667acc1301d6d56ae52573e4b6b87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84d667acc1301d6d56ae52573e4b6b87"></a>
DMA_Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#a84d667acc1301d6d56ae52573e4b6b87">base</a></td></tr>
<tr class="memdesc:a84d667acc1301d6d56ae52573e4b6b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA peripheral base address. <br/></td></tr>
<tr class="separator:a84d667acc1301d6d56ae52573e4b6b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c068d330cc60423ee3fd86821221b85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c068d330cc60423ee3fd86821221b85"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#a7c068d330cc60423ee3fd86821221b85">channel</a></td></tr>
<tr class="memdesc:a7c068d330cc60423ee3fd86821221b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA channel number. <br/></td></tr>
<tr class="separator:a7c068d330cc60423ee3fd86821221b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a47a5c6af4c934cc9db355d394bb94f46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dma.html#gab844237884d5badd07ac902a9be34275">dma_callback</a> dma_handle_t::callback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invoked when transfer of descriptor with interrupt flag finishes </p>

</div>
</div>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac68c8082b53756a7e58ec6d5f25117d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_DMA_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 1))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version 2.0.1. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gab844237884d5badd07ac902a9be34275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* dma_callback)(struct _dma_handle *handle, void *userData, bool transferDone, uint32_t intmode)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga63f28310491d665df0ad9a99dc22a77f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dma.html#ga63f28310491d665df0ad9a99dc22a77f">dma_priority_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga63f28310491d665df0ad9a99dc22a77fafaf9bf976bb9d2db3bd2f629cd545f45"></a>kDMA_ChannelPriority0</em>&nbsp;</td><td class="fielddoc">
<p>Highest channel priority - priority 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga63f28310491d665df0ad9a99dc22a77fa6ff9161839b0b5e675b01353a684a63f"></a>kDMA_ChannelPriority1</em>&nbsp;</td><td class="fielddoc">
<p>Channel priority 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga63f28310491d665df0ad9a99dc22a77fa259e4e6cf7b6b79608abbe1769e262fe"></a>kDMA_ChannelPriority2</em>&nbsp;</td><td class="fielddoc">
<p>Channel priority 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga63f28310491d665df0ad9a99dc22a77fa8615d84237aa24c16fdc1675cc932efb"></a>kDMA_ChannelPriority3</em>&nbsp;</td><td class="fielddoc">
<p>Channel priority 3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga63f28310491d665df0ad9a99dc22a77fae7f6c72a518bc4c68b3be696da1a872d"></a>kDMA_ChannelPriority4</em>&nbsp;</td><td class="fielddoc">
<p>Channel priority 4. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga63f28310491d665df0ad9a99dc22a77fa08b83d1381be3c10688f449c9bf90fc4"></a>kDMA_ChannelPriority5</em>&nbsp;</td><td class="fielddoc">
<p>Channel priority 5. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga63f28310491d665df0ad9a99dc22a77facc5b892b2bcf8a632acb64e9c5645273"></a>kDMA_ChannelPriority6</em>&nbsp;</td><td class="fielddoc">
<p>Channel priority 6. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga63f28310491d665df0ad9a99dc22a77faf238cfde678fdbd26a054fc055f40a4d"></a>kDMA_ChannelPriority7</em>&nbsp;</td><td class="fielddoc">
<p>Lowest channel priority - priority 7. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga5658ee3bb7fbf1da24d997d9bc341e11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dma.html#ga5658ee3bb7fbf1da24d997d9bc341e11">dma_irq_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga5658ee3bb7fbf1da24d997d9bc341e11ab39861058eb1c9573babd0752286ea48"></a>kDMA_IntA</em>&nbsp;</td><td class="fielddoc">
<p>DMA interrupt flag A. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5658ee3bb7fbf1da24d997d9bc341e11a50cabcc60fb8dc805c62070318fe0c97"></a>kDMA_IntB</em>&nbsp;</td><td class="fielddoc">
<p>DMA interrupt flag B. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5658ee3bb7fbf1da24d997d9bc341e11a28e17f00c59b3dde88943be07a8902bd"></a>kDMA_IntError</em>&nbsp;</td><td class="fielddoc">
<p>DMA interrupt flag error. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0468cf171e413581e9bba9803df91427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dma.html#ga0468cf171e413581e9bba9803df91427">dma_trigger_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0468cf171e413581e9bba9803df91427ae45693316c3b50f21a0fa93e539e9ae5"></a>kDMA_NoTrigger</em>&nbsp;</td><td class="fielddoc">
<p>Trigger is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0468cf171e413581e9bba9803df91427aca6b545d2f8661404c932a70b8a5abcf"></a>kDMA_LowLevelTrigger</em>&nbsp;</td><td class="fielddoc">
<p>Low level active trigger. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0468cf171e413581e9bba9803df91427a4636793fc071ed9f8e753e84a6e12f85"></a>kDMA_HighLevelTrigger</em>&nbsp;</td><td class="fielddoc">
<p>High level active trigger. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0468cf171e413581e9bba9803df91427a9b9f27849a8e3cf715e30a29b4ba1d04"></a>kDMA_FallingEdgeTrigger</em>&nbsp;</td><td class="fielddoc">
<p>Falling edge active trigger. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0468cf171e413581e9bba9803df91427aa4d1b3c95a9ca3d756d2f68a3bb0afc8"></a>kDMA_RisingEdgeTrigger</em>&nbsp;</td><td class="fielddoc">
<p>Rising edge active trigger. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga776b1091528ddc2571284f481ddde830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dma.html#ga776b1091528ddc2571284f481ddde830">dma_trigger_burst_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga776b1091528ddc2571284f481ddde830aa5f7edec7506a38b3b57d04dd774b0b0"></a>kDMA_SingleTransfer</em>&nbsp;</td><td class="fielddoc">
<p>Single transfer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga776b1091528ddc2571284f481ddde830aa6cc38822f852f1ddd1f22c5b79949b8"></a>kDMA_LevelBurstTransfer</em>&nbsp;</td><td class="fielddoc">
<p>Burst transfer driven by level trigger. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga776b1091528ddc2571284f481ddde830af06ebd49d4066394642c80ece815d55b"></a>kDMA_EdgeBurstTransfer1</em>&nbsp;</td><td class="fielddoc">
<p>Perform 1 transfer by edge trigger. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga776b1091528ddc2571284f481ddde830af0ab73a40234a51b14203e7d83621ac9"></a>kDMA_EdgeBurstTransfer2</em>&nbsp;</td><td class="fielddoc">
<p>Perform 2 transfers by edge trigger. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga776b1091528ddc2571284f481ddde830a42eb0fe4fd6b2030e64b5d0173c93c68"></a>kDMA_EdgeBurstTransfer4</em>&nbsp;</td><td class="fielddoc">
<p>Perform 4 transfers by edge trigger. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga776b1091528ddc2571284f481ddde830a4858703ddbc176a60c3015f23a490e17"></a>kDMA_EdgeBurstTransfer8</em>&nbsp;</td><td class="fielddoc">
<p>Perform 8 transfers by edge trigger. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga776b1091528ddc2571284f481ddde830a0641c94c5e494890f587f3cb60ed7800"></a>kDMA_EdgeBurstTransfer16</em>&nbsp;</td><td class="fielddoc">
<p>Perform 16 transfers by edge trigger. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga776b1091528ddc2571284f481ddde830af1764eeb6c94e0e1f86529bf6210c524"></a>kDMA_EdgeBurstTransfer32</em>&nbsp;</td><td class="fielddoc">
<p>Perform 32 transfers by edge trigger. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga776b1091528ddc2571284f481ddde830a8dec3f95cf71d668439e065b17f27235"></a>kDMA_EdgeBurstTransfer64</em>&nbsp;</td><td class="fielddoc">
<p>Perform 64 transfers by edge trigger. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga776b1091528ddc2571284f481ddde830af2c60c5f0dcbd8bd7d782a7c08c87f0b"></a>kDMA_EdgeBurstTransfer128</em>&nbsp;</td><td class="fielddoc">
<p>Perform 128 transfers by edge trigger. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga776b1091528ddc2571284f481ddde830a8640003c589e5d3ffd94d4cd962b8456"></a>kDMA_EdgeBurstTransfer256</em>&nbsp;</td><td class="fielddoc">
<p>Perform 256 transfers by edge trigger. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga776b1091528ddc2571284f481ddde830a0ef881d258e59978faca416630fb1a74"></a>kDMA_EdgeBurstTransfer512</em>&nbsp;</td><td class="fielddoc">
<p>Perform 512 transfers by edge trigger. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga776b1091528ddc2571284f481ddde830a6aae117efdce18b2c054ddae971559da"></a>kDMA_EdgeBurstTransfer1024</em>&nbsp;</td><td class="fielddoc">
<p>Perform 1024 transfers by edge trigger. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gacea88ecaac2447ba3c9f2157e40b9a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dma.html#gacea88ecaac2447ba3c9f2157e40b9a82">dma_burst_wrap_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggacea88ecaac2447ba3c9f2157e40b9a82a99b1a9eb98902b9277c2ae64f48e5a88"></a>kDMA_NoWrap</em>&nbsp;</td><td class="fielddoc">
<p>Wrapping is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacea88ecaac2447ba3c9f2157e40b9a82ac0ab79249ad0e6bf887498d0f3e3db90"></a>kDMA_SrcWrap</em>&nbsp;</td><td class="fielddoc">
<p>Wrapping is enabled for source. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacea88ecaac2447ba3c9f2157e40b9a82afaae8afb83546031e25b0ac5e6494f2b"></a>kDMA_DstWrap</em>&nbsp;</td><td class="fielddoc">
<p>Wrapping is enabled for destination. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacea88ecaac2447ba3c9f2157e40b9a82a543352fa3896623517af17829598eb0c"></a>kDMA_SrcAndDstWrap</em>&nbsp;</td><td class="fielddoc">
<p>Wrapping is enabled for source and destination. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga9cb7087af6efc80106c1033f80d60219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dma.html#ga9cb7087af6efc80106c1033f80d60219">dma_transfer_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga9cb7087af6efc80106c1033f80d60219a24392a93deeb55e04559201839343f3c"></a>kDMA_MemoryToMemory</em>&nbsp;</td><td class="fielddoc">
<p>Transfer from memory to memory (increment source and destination) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9cb7087af6efc80106c1033f80d60219a7bf1938ae68b1f494aade7a0f4189303"></a>kDMA_PeripheralToMemory</em>&nbsp;</td><td class="fielddoc">
<p>Transfer from peripheral to memory (increment only destination) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9cb7087af6efc80106c1033f80d60219aae1c6bab576d7a25d2fa1249f9cd4ee9"></a>kDMA_MemoryToPeripheral</em>&nbsp;</td><td class="fielddoc">
<p>Transfer from memory to peripheral (increment only source) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9cb7087af6efc80106c1033f80d60219af59909afb24e786824cfecdb6afd0da8"></a>kDMA_StaticToStatic</em>&nbsp;</td><td class="fielddoc">
<p>Peripheral to static memory (do not increment source or destination) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga63c0c8f218fd21a01a4996032b1f6ee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dma.html#ga63c0c8f218fd21a01a4996032b1f6ee0">_dma_transfer_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga63c0c8f218fd21a01a4996032b1f6ee0a9b95dc670083f57c33f96b0c10d0c8ba"></a>kStatus_DMA_Busy</em>&nbsp;</td><td class="fielddoc">
<p>Channel is busy and can't handle the transfer request. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gade1b5efa61054ce538b37b181dd075bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_Init </td>
          <td>(</td>
          <td class="paramtype">DMA_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function enable the DMA clock, set descriptor table and enable DMA peripheral.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>DMA peripheral base address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga634ced9b86d7dc9543e0b4387123fcac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_Deinit </td>
          <td>(</td>
          <td class="paramtype">DMA_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gates the DMA clock.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>DMA peripheral base address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0e6279e44ebd6778355f6e9e26e9a8b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DMA_ChannelIsActive </td>
          <td>(</td>
          <td class="paramtype">DMA_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>DMA peripheral base address. </td></tr>
    <tr><td class="paramname">channel</td><td>DMA channel number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True for active state, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga02671643755a7f9395ce1f151a914630"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DMA_EnableChannelInterrupts </td>
          <td>(</td>
          <td class="paramtype">DMA_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>DMA peripheral base address. </td></tr>
    <tr><td class="paramname">channel</td><td>DMA channel number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac9873a0205538dffcba7bb59ed1450c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DMA_DisableChannelInterrupts </td>
          <td>(</td>
          <td class="paramtype">DMA_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>DMA peripheral base address. </td></tr>
    <tr><td class="paramname">channel</td><td>DMA channel number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa0293771d55ee1a7c42a8ffecb0728e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DMA_EnableChannel </td>
          <td>(</td>
          <td class="paramtype">DMA_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>DMA peripheral base address. </td></tr>
    <tr><td class="paramname">channel</td><td>DMA channel number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8025eebc80c23fa9b5a3a4454855e347"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DMA_DisableChannel </td>
          <td>(</td>
          <td class="paramtype">DMA_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>DMA peripheral base address. </td></tr>
    <tr><td class="paramname">channel</td><td>DMA channel number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa706c05b4875366e7f84c83b8d09ae29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DMA_EnableChannelPeriphRq </td>
          <td>(</td>
          <td class="paramtype">DMA_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>DMA peripheral base address. </td></tr>
    <tr><td class="paramname">channel</td><td>DMA channel number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab2d2f88ed16097b2974d1955c725a5dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DMA_DisableChannelPeriphRq </td>
          <td>(</td>
          <td class="paramtype">DMA_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>DMA peripheral base address. </td></tr>
    <tr><td class="paramname">channel</td><td>DMA channel number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True for enabled PeriphRq, false for disabled. </dd></dl>

</div>
</div>
<a class="anchor" id="ga04d2004d7d054b4f36676304bc2cd8ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_ConfigureChannelTrigger </td>
          <td>(</td>
          <td class="paramtype">DMA_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dma.html#structdma__channel__trigger__t">dma_channel_trigger_t</a> *&#160;</td>
          <td class="paramname"><em>trigger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>DMA peripheral base address. </td></tr>
    <tr><td class="paramname">channel</td><td>DMA channel number. </td></tr>
    <tr><td class="paramname">trigger</td><td>trigger configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf0197c674ce188bf214c13bc7be43e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_GetRemainingBytes </td>
          <td>(</td>
          <td class="paramtype">DMA_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>DMA peripheral base address. </td></tr>
    <tr><td class="paramname">channel</td><td>DMA channel number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes which have not been transferred yet. </dd></dl>

</div>
</div>
<a class="anchor" id="gad8ae76fc5d858b97de3362100af86df6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DMA_SetChannelPriority </td>
          <td>(</td>
          <td class="paramtype">DMA_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dma.html#ga63f28310491d665df0ad9a99dc22a77f">dma_priority_t</a>&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>DMA peripheral base address. </td></tr>
    <tr><td class="paramname">channel</td><td>DMA channel number. </td></tr>
    <tr><td class="paramname">priority</td><td>Channel priority value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1a5311b6ad708e230db517fb04f98a5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__dma.html#ga63f28310491d665df0ad9a99dc22a77f">dma_priority_t</a> DMA_GetChannelPriority </td>
          <td>(</td>
          <td class="paramtype">DMA_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>DMA peripheral base address. </td></tr>
    <tr><td class="paramname">channel</td><td>DMA channel number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Channel priority value. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf2955b2c961a33fe24d3154ec801f9fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_CreateDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dma.html#structdma__descriptor__t">dma_descriptor_t</a> *&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dma.html#structdma__xfercfg__t">dma_xfercfg_t</a> *&#160;</td>
          <td class="paramname"><em>xfercfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>srcAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dstAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>nextDesc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>DMA descriptor address. </td></tr>
    <tr><td class="paramname">xfercfg</td><td>Transfer configuration for DMA descriptor. </td></tr>
    <tr><td class="paramname">srcAddr</td><td>Address of last item to transmit </td></tr>
    <tr><td class="paramname">dstAddr</td><td>Address of last item to receive. </td></tr>
    <tr><td class="paramname">nextDesc</td><td>Address of next descriptor in chain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3c61d6121d88d2cdf287fc1cd72912fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_AbortTransfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function aborts DMA transfer specified by handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>DMA handle pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5354ff2c0c1ec53e2cbd712169fc5558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_CreateHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DMA_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is called if using transaction API for DMA. This function initializes the internal state of DMA handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>DMA handle pointer. The DMA handle stores callback function and parameters. </td></tr>
    <tr><td class="paramname">base</td><td>DMA peripheral base address. </td></tr>
    <tr><td class="paramname">channel</td><td>DMA channel number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2eb9a831b9a84c5108097f770dbe90db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_SetCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dma.html#gab844237884d5badd07ac902a9be34275">dma_callback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This callback is called in DMA IRQ handler. Use the callback to do something after the current major loop transfer completes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>DMA handle pointer. </td></tr>
    <tr><td class="paramname">callback</td><td>DMA callback function pointer. </td></tr>
    <tr><td class="paramname">userData</td><td>Parameter for callback function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga01ed2edd4ac04c70f83c7c3091ec4b65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_PrepareTransfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dma.html#structdma__transfer__config__t">dma_transfer_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>srcAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dstAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>byteWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>transferBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dma.html#ga9cb7087af6efc80106c1033f80d60219">dma_transfer_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>nextDesc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function prepares the transfer configuration structure according to the user input.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The user configuration structure of type dma_transfer_t. </td></tr>
    <tr><td class="paramname">srcAddr</td><td>DMA transfer source address. </td></tr>
    <tr><td class="paramname">dstAddr</td><td>DMA transfer destination address. </td></tr>
    <tr><td class="paramname">byteWidth</td><td>DMA transfer destination address width(bytes). </td></tr>
    <tr><td class="paramname">transferBytes</td><td>DMA transfer bytes to be transferred. </td></tr>
    <tr><td class="paramname">type</td><td>DMA transfer type. </td></tr>
    <tr><td class="paramname">nextDesc</td><td>Chain custom descriptor to transfer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The data address and the data width must be consistent. For example, if the SRC is 4 bytes, so the source address must be 4 bytes aligned, or it shall result in source address error(SAE). </dd></dl>

</div>
</div>
<a class="anchor" id="gade169c9d37d6a2ff949546268ba1c382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> DMA_SubmitTransfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dma.html#structdma__transfer__config__t">dma_transfer_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function submits the DMA transfer request according to the transfer configuration structure. If the user submits the transfer request repeatedly, this function packs an unprocessed request as a TCD and enables scatter/gather feature to process it in the next time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>DMA handle pointer. </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to DMA transfer configuration structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_DMA_Success</td><td>It means submit transfer request succeed. </td></tr>
    <tr><td class="paramname">kStatus_DMA_QueueFull</td><td>It means TCD queue is full. Submit transfer request is not allowed. </td></tr>
    <tr><td class="paramname">kStatus_DMA_Busy</td><td>It means the given channel is busy, need to submit request later. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac6fb3f30e13c937cc00fe11218e6ec76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_StartTransfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function enables the channel request. User can call this function after submitting the transfer request or before submitting the transfer request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>DMA handle pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga894a184da7122e1e400f05515259093e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_HandleIRQ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function clears the channel major interrupt flag and call the callback function if it is not NULL. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
