<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: SPI FreeRTOS driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__spi__freertos__driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">SPI FreeRTOS driver<div class="ingroups"><a class="el" href="group__spi.html">SPI: Serial Peripheral Interface Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section describes the programming interface of the SPI FreeRTOS driver. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:fsl__spi__freertos_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsl__spi__freertos_8h.html">fsl_spi_freertos.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structspi__rtos__handle__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__freertos__driver.html#structspi__rtos__handle__t">spi_rtos_handle_t</a></td></tr>
<tr class="memdesc:structspi__rtos__handle__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI FreeRTOS handle.  <a href="group__spi__freertos__driver.html#structspi__rtos__handle__t">More...</a><br/></td></tr>
<tr class="separator:structspi__rtos__handle__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:ga8703fba044d4b415536396f411a9933c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__freertos__driver.html#ga8703fba044d4b415536396f411a9933c">FSL_SPI_FREERTOS_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 3))</td></tr>
<tr class="memdesc:ga8703fba044d4b415536396f411a9933c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI freertos driver version 2.0.3.  <a href="#ga8703fba044d4b415536396f411a9933c">More...</a><br/></td></tr>
<tr class="separator:ga8703fba044d4b415536396f411a9933c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
SPI RTOS Operation</h2></td></tr>
<tr class="memitem:gaa13fd290f152940848580b1222ab10f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__freertos__driver.html#gaa13fd290f152940848580b1222ab10f2">SPI_RTOS_Init</a> (<a class="el" href="group__spi__freertos__driver.html#structspi__rtos__handle__t">spi_rtos_handle_t</a> *handle, SPI_Type *base, const <a class="el" href="group__spi__driver.html#structspi__master__config__t">spi_master_config_t</a> *masterConfig, uint32_t srcClock_Hz)</td></tr>
<tr class="memdesc:gaa13fd290f152940848580b1222ab10f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes SPI.  <a href="#gaa13fd290f152940848580b1222ab10f2">More...</a><br/></td></tr>
<tr class="separator:gaa13fd290f152940848580b1222ab10f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7df6273b2a475fa37d1b70ad7ba69ddc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__freertos__driver.html#ga7df6273b2a475fa37d1b70ad7ba69ddc">SPI_RTOS_Deinit</a> (<a class="el" href="group__spi__freertos__driver.html#structspi__rtos__handle__t">spi_rtos_handle_t</a> *handle)</td></tr>
<tr class="memdesc:ga7df6273b2a475fa37d1b70ad7ba69ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the SPI.  <a href="#ga7df6273b2a475fa37d1b70ad7ba69ddc">More...</a><br/></td></tr>
<tr class="separator:ga7df6273b2a475fa37d1b70ad7ba69ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbcc5ff867d6e4ab0a8139ba21745956"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__freertos__driver.html#gafbcc5ff867d6e4ab0a8139ba21745956">SPI_RTOS_Transfer</a> (<a class="el" href="group__spi__freertos__driver.html#structspi__rtos__handle__t">spi_rtos_handle_t</a> *handle, <a class="el" href="group__spi__driver.html#structspi__transfer__t">spi_transfer_t</a> *transfer)</td></tr>
<tr class="memdesc:gafbcc5ff867d6e4ab0a8139ba21745956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs SPI transfer.  <a href="#gafbcc5ff867d6e4ab0a8139ba21745956">More...</a><br/></td></tr>
<tr class="separator:gafbcc5ff867d6e4ab0a8139ba21745956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structspi__rtos__handle__t" id="structspi__rtos__handle__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct spi_rtos_handle_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:ad3f15e078040cf1bd904907745e27eb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3f15e078040cf1bd904907745e27eb6"></a>
SPI_Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__freertos__driver.html#ad3f15e078040cf1bd904907745e27eb6">base</a></td></tr>
<tr class="memdesc:ad3f15e078040cf1bd904907745e27eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI base address. <br/></td></tr>
<tr class="separator:ad3f15e078040cf1bd904907745e27eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e2ad7cc73261936c0a737dc1be7393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3e2ad7cc73261936c0a737dc1be7393"></a>
spi_master_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__freertos__driver.html#ac3e2ad7cc73261936c0a737dc1be7393">drv_handle</a></td></tr>
<tr class="memdesc:ac3e2ad7cc73261936c0a737dc1be7393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle of the underlying driver, treated as opaque by the RTOS layer. <br/></td></tr>
<tr class="separator:ac3e2ad7cc73261936c0a737dc1be7393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99230209eba3551c5ee0d0375b5e0c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad99230209eba3551c5ee0d0375b5e0c8"></a>
SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__freertos__driver.html#ad99230209eba3551c5ee0d0375b5e0c8">mutex</a></td></tr>
<tr class="memdesc:ad99230209eba3551c5ee0d0375b5e0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex to lock the handle during a trasfer. <br/></td></tr>
<tr class="separator:ad99230209eba3551c5ee0d0375b5e0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09ff8fe9c2465890736b81371d186f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae09ff8fe9c2465890736b81371d186f8"></a>
SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__freertos__driver.html#ae09ff8fe9c2465890736b81371d186f8">event</a></td></tr>
<tr class="memdesc:ae09ff8fe9c2465890736b81371d186f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphore to notify and unblock task when transfer ends. <br/></td></tr>
<tr class="separator:ae09ff8fe9c2465890736b81371d186f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8703fba044d4b415536396f411a9933c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_SPI_FREERTOS_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 3))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa13fd290f152940848580b1222ab10f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SPI_RTOS_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__spi__freertos__driver.html#structspi__rtos__handle__t">spi_rtos_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SPI_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__spi__driver.html#structspi__master__config__t">spi_master_config_t</a> *&#160;</td>
          <td class="paramname"><em>masterConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>srcClock_Hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the SPI module and related RTOS context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The RTOS SPI handle, the pointer to an allocated space for RTOS context. </td></tr>
    <tr><td class="paramname">base</td><td>The pointer base address of the SPI instance to initialize. </td></tr>
    <tr><td class="paramname">masterConfig</td><td>Configuration structure to set-up SPI in master mode. </td></tr>
    <tr><td class="paramname">srcClock_Hz</td><td>Frequency of input clock of the SPI module. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status of the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7df6273b2a475fa37d1b70ad7ba69ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SPI_RTOS_Deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__spi__freertos__driver.html#structspi__rtos__handle__t">spi_rtos_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function deinitializes the SPI module and related RTOS context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The RTOS SPI handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafbcc5ff867d6e4ab0a8139ba21745956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SPI_RTOS_Transfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__spi__freertos__driver.html#structspi__rtos__handle__t">spi_rtos_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__spi__driver.html#structspi__transfer__t">spi_transfer_t</a> *&#160;</td>
          <td class="paramname"><em>transfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function performs an SPI transfer according to data given in the transfer structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The RTOS SPI handle. </td></tr>
    <tr><td class="paramname">transfer</td><td>Structure specifying the transfer parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status of the operation. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
