<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: Mailbox</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mailbox.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mailbox</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a peripheral driver for the Mailbox module of MCUXpresso SDK devices.</p>
<p>The mailbox driver API provide:</p>
<ul>
<li>init/deinit: <a class="el" href="group__mailbox.html#ga070e4652978db2ccce1f27dd4cc429f4" title="Initializes the MAILBOX module. ">MAILBOX_Init()</a>/MAILBOX_Deinit()</li>
<li>read/write from/to mailbox register: <a class="el" href="group__mailbox.html#ga1ff6f115d93f4fedec0e5fdafe3dc5e2" title="Set data value in the mailbox based on the CPU ID. ">MAILBOX_SetValue()</a>/MAILBOX_GetValue()</li>
<li>set/clear mailbox register bits: <a class="el" href="group__mailbox.html#ga8aa625fb6a0dcb0c2689a4cbec053236" title="Set data bits in the mailbox based on the CPU ID. ">MAILBOX_SetValueBits()</a>/MAILBOX_ClearValueBits()</li>
<li>get/set mutex: <a class="el" href="group__mailbox.html#ga2e04445af3fd0aff73b564330348990a" title="Get MUTEX state and lock mutex. ">MAILBOX_GetMutex()</a>/MAILBOX_SetMutex()</li>
</ul>
<h1><a class="anchor" id="MAILBOXTpyUC"></a>
Typical use case</h1>
<h2>Example of code on primary core, which cause interrupt on secondary core by writing to mailbox register.</h2>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/mailbox </p>
<h2>Example of code on secondary core to handle interrupt from primary core.</h2>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/mailbox </p>
<h2>Example of code to get/set mutex.</h2>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/mailbox </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:fsl__mailbox_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsl__mailbox_8h.html">fsl_mailbox.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga694d35969678f310c53495f230110789"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mailbox.html#ga694d35969678f310c53495f230110789">mailbox_cpu_id_t</a> </td></tr>
<tr class="memdesc:ga694d35969678f310c53495f230110789"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU ID. <br/></td></tr>
<tr class="separator:ga694d35969678f310c53495f230110789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1ff6f115d93f4fedec0e5fdafe3dc5e2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mailbox.html#ga1ff6f115d93f4fedec0e5fdafe3dc5e2">MAILBOX_SetValue</a> (MAILBOX_Type *base, <a class="el" href="group__mailbox.html#ga694d35969678f310c53495f230110789">mailbox_cpu_id_t</a> cpu_id, uint32_t mboxData)</td></tr>
<tr class="memdesc:ga1ff6f115d93f4fedec0e5fdafe3dc5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set data value in the mailbox based on the CPU ID.  <a href="#ga1ff6f115d93f4fedec0e5fdafe3dc5e2">More...</a><br/></td></tr>
<tr class="separator:ga1ff6f115d93f4fedec0e5fdafe3dc5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0a0a1321a4bf7dcf282ab375d9dc9fc"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mailbox.html#gac0a0a1321a4bf7dcf282ab375d9dc9fc">MAILBOX_GetValue</a> (MAILBOX_Type *base, <a class="el" href="group__mailbox.html#ga694d35969678f310c53495f230110789">mailbox_cpu_id_t</a> cpu_id)</td></tr>
<tr class="memdesc:gac0a0a1321a4bf7dcf282ab375d9dc9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data in the mailbox based on the CPU ID.  <a href="#gac0a0a1321a4bf7dcf282ab375d9dc9fc">More...</a><br/></td></tr>
<tr class="separator:gac0a0a1321a4bf7dcf282ab375d9dc9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aa625fb6a0dcb0c2689a4cbec053236"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mailbox.html#ga8aa625fb6a0dcb0c2689a4cbec053236">MAILBOX_SetValueBits</a> (MAILBOX_Type *base, <a class="el" href="group__mailbox.html#ga694d35969678f310c53495f230110789">mailbox_cpu_id_t</a> cpu_id, uint32_t mboxSetBits)</td></tr>
<tr class="memdesc:ga8aa625fb6a0dcb0c2689a4cbec053236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set data bits in the mailbox based on the CPU ID.  <a href="#ga8aa625fb6a0dcb0c2689a4cbec053236">More...</a><br/></td></tr>
<tr class="separator:ga8aa625fb6a0dcb0c2689a4cbec053236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f51e0e0995a53fdd64f2ceeea903117"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mailbox.html#ga1f51e0e0995a53fdd64f2ceeea903117">MAILBOX_ClearValueBits</a> (MAILBOX_Type *base, <a class="el" href="group__mailbox.html#ga694d35969678f310c53495f230110789">mailbox_cpu_id_t</a> cpu_id, uint32_t mboxClrBits)</td></tr>
<tr class="memdesc:ga1f51e0e0995a53fdd64f2ceeea903117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear data bits in the mailbox based on the CPU ID.  <a href="#ga1f51e0e0995a53fdd64f2ceeea903117">More...</a><br/></td></tr>
<tr class="separator:ga1f51e0e0995a53fdd64f2ceeea903117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e04445af3fd0aff73b564330348990a"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mailbox.html#ga2e04445af3fd0aff73b564330348990a">MAILBOX_GetMutex</a> (MAILBOX_Type *base)</td></tr>
<tr class="memdesc:ga2e04445af3fd0aff73b564330348990a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get MUTEX state and lock mutex.  <a href="#ga2e04445af3fd0aff73b564330348990a">More...</a><br/></td></tr>
<tr class="separator:ga2e04445af3fd0aff73b564330348990a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd0d6a42dee85726580a71e1503e8c01"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mailbox.html#gabd0d6a42dee85726580a71e1503e8c01">MAILBOX_SetMutex</a> (MAILBOX_Type *base)</td></tr>
<tr class="memdesc:gabd0d6a42dee85726580a71e1503e8c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set MUTEX state.  <a href="#gabd0d6a42dee85726580a71e1503e8c01">More...</a><br/></td></tr>
<tr class="separator:gabd0d6a42dee85726580a71e1503e8c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:gabf92577196ff009a06f8a1a7875eb5c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mailbox.html#gabf92577196ff009a06f8a1a7875eb5c0">FSL_MAILBOX_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 1, 0))</td></tr>
<tr class="memdesc:gabf92577196ff009a06f8a1a7875eb5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAILBOX driver version 2.1.0.  <a href="#gabf92577196ff009a06f8a1a7875eb5c0">More...</a><br/></td></tr>
<tr class="separator:gabf92577196ff009a06f8a1a7875eb5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
MAILBOX initialization</h2></td></tr>
<tr class="memitem:ga070e4652978db2ccce1f27dd4cc429f4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mailbox.html#ga070e4652978db2ccce1f27dd4cc429f4">MAILBOX_Init</a> (MAILBOX_Type *base)</td></tr>
<tr class="memdesc:ga070e4652978db2ccce1f27dd4cc429f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the MAILBOX module.  <a href="#ga070e4652978db2ccce1f27dd4cc429f4">More...</a><br/></td></tr>
<tr class="separator:ga070e4652978db2ccce1f27dd4cc429f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga868c90793f238c2c13f292b7386f6411"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mailbox.html#ga868c90793f238c2c13f292b7386f6411">MAILBOX_Deinit</a> (MAILBOX_Type *base)</td></tr>
<tr class="memdesc:ga868c90793f238c2c13f292b7386f6411"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes the MAILBOX module.  <a href="#ga868c90793f238c2c13f292b7386f6411">More...</a><br/></td></tr>
<tr class="separator:ga868c90793f238c2c13f292b7386f6411"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gabf92577196ff009a06f8a1a7875eb5c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_MAILBOX_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 1, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga070e4652978db2ccce1f27dd4cc429f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MAILBOX_Init </td>
          <td>(</td>
          <td class="paramtype">MAILBOX_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function enables the MAILBOX clock only.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>MAILBOX peripheral base address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga868c90793f238c2c13f292b7386f6411"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MAILBOX_Deinit </td>
          <td>(</td>
          <td class="paramtype">MAILBOX_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function disables the MAILBOX clock only.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>MAILBOX peripheral base address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1ff6f115d93f4fedec0e5fdafe3dc5e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MAILBOX_SetValue </td>
          <td>(</td>
          <td class="paramtype">MAILBOX_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mailbox.html#ga694d35969678f310c53495f230110789">mailbox_cpu_id_t</a>&#160;</td>
          <td class="paramname"><em>cpu_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mboxData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>MAILBOX peripheral base address. </td></tr>
    <tr><td class="paramname">cpu_id</td><td>CPU id, kMAILBOX_CM0Plus or kMAILBOX_CM4 for LPC5410x and LPC5411x devices, kMAILBOX_CM33_Core0 or kMAILBOX_CM33_Core1 for LPC55S69 devices. </td></tr>
    <tr><td class="paramname">mboxData</td><td>Data to send in the mailbox.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Sets a data value to send via the MAILBOX to the other core. </dd></dl>

</div>
</div>
<a class="anchor" id="gac0a0a1321a4bf7dcf282ab375d9dc9fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t MAILBOX_GetValue </td>
          <td>(</td>
          <td class="paramtype">MAILBOX_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mailbox.html#ga694d35969678f310c53495f230110789">mailbox_cpu_id_t</a>&#160;</td>
          <td class="paramname"><em>cpu_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>MAILBOX peripheral base address. </td></tr>
    <tr><td class="paramname">cpu_id</td><td>CPU id, kMAILBOX_CM0Plus or kMAILBOX_CM4 for LPC5410x and LPC5411x devices, kMAILBOX_CM33_Core0 or kMAILBOX_CM33_Core1 for LPC55S69 devices.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current mailbox data. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8aa625fb6a0dcb0c2689a4cbec053236"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MAILBOX_SetValueBits </td>
          <td>(</td>
          <td class="paramtype">MAILBOX_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mailbox.html#ga694d35969678f310c53495f230110789">mailbox_cpu_id_t</a>&#160;</td>
          <td class="paramname"><em>cpu_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mboxSetBits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>MAILBOX peripheral base address. </td></tr>
    <tr><td class="paramname">cpu_id</td><td>CPU id, kMAILBOX_CM0Plus or kMAILBOX_CM4 for LPC5410x and LPC5411x devices, kMAILBOX_CM33_Core0 or kMAILBOX_CM33_Core1 for LPC55S69 devices. </td></tr>
    <tr><td class="paramname">mboxSetBits</td><td>Data bits to set in the mailbox.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Sets data bits to send via the MAILBOX to the other core. A value of 0 will do nothing. Only sets bits selected with a 1 in it's bit position. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1f51e0e0995a53fdd64f2ceeea903117"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MAILBOX_ClearValueBits </td>
          <td>(</td>
          <td class="paramtype">MAILBOX_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mailbox.html#ga694d35969678f310c53495f230110789">mailbox_cpu_id_t</a>&#160;</td>
          <td class="paramname"><em>cpu_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mboxClrBits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>MAILBOX peripheral base address. </td></tr>
    <tr><td class="paramname">cpu_id</td><td>CPU id, kMAILBOX_CM0Plus or kMAILBOX_CM4 for LPC5410x and LPC5411x devices, kMAILBOX_CM33_Core0 or kMAILBOX_CM33_Core1 for LPC55S69 devices. </td></tr>
    <tr><td class="paramname">mboxClrBits</td><td>Data bits to clear in the mailbox.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Clear data bits to send via the MAILBOX to the other core. A value of 0 will do nothing. Only clears bits selected with a 1 in it's bit position. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2e04445af3fd0aff73b564330348990a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t MAILBOX_GetMutex </td>
          <td>(</td>
          <td class="paramtype">MAILBOX_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>MAILBOX peripheral base address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>See note</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Returns '1' if the mutex was taken or '0' if another resources has the mutex locked. Once a mutex is taken, it can be returned with the <a class="el" href="group__mailbox.html#gabd0d6a42dee85726580a71e1503e8c01" title="Set MUTEX state. ">MAILBOX_SetMutex()</a> function. </dd></dl>

</div>
</div>
<a class="anchor" id="gabd0d6a42dee85726580a71e1503e8c01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MAILBOX_SetMutex </td>
          <td>(</td>
          <td class="paramtype">MAILBOX_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>MAILBOX peripheral base address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Sets mutex state to '1' and allows other resources to get the mutex. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
