<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: I2S Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__i2s__driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">I2S Driver<div class="ingroups"><a class="el" href="group__i2s.html">I2S: I2S Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:fsl__i2s_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsl__i2s_8h.html">fsl_i2s.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structi2s__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#structi2s__config__t">i2s_config_t</a></td></tr>
<tr class="memdesc:structi2s__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S configuration structure.  <a href="group__i2s__driver.html#structi2s__config__t">More...</a><br/></td></tr>
<tr class="separator:structi2s__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structi2s__transfer__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#structi2s__transfer__t">i2s_transfer_t</a></td></tr>
<tr class="memdesc:structi2s__transfer__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer to transfer from or receive audio data into.  <a href="group__i2s__driver.html#structi2s__transfer__t">More...</a><br/></td></tr>
<tr class="separator:structi2s__transfer__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct__i2s__handle"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#struct__i2s__handle">i2s_handle_t</a></td></tr>
<tr class="memdesc:struct__i2s__handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Members not to be accessed / modified outside of the driver.  <a href="group__i2s__driver.html#struct__i2s__handle">More...</a><br/></td></tr>
<tr class="separator:struct__i2s__handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae17f5f49178cc3ab239917f6454792d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#gae17f5f49178cc3ab239917f6454792d0">I2S_NUM_BUFFERS</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="memdesc:gae17f5f49178cc3ab239917f6454792d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of buffers .  <a href="#gae17f5f49178cc3ab239917f6454792d0">More...</a><br/></td></tr>
<tr class="separator:gae17f5f49178cc3ab239917f6454792d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf04bcafbb89c4d0a47ac0acfcc958faf"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#gaf04bcafbb89c4d0a47ac0acfcc958faf">i2s_transfer_callback_t</a> )(I2S_Type *base, i2s_handle_t *handle, <a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> completionStatus, void *userData)</td></tr>
<tr class="memdesc:gaf04bcafbb89c4d0a47ac0acfcc958faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function invoked from transactional API on completion of a single buffer transfer.  <a href="#gaf04bcafbb89c4d0a47ac0acfcc958faf">More...</a><br/></td></tr>
<tr class="separator:gaf04bcafbb89c4d0a47ac0acfcc958faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga696c1fb76e6e1c506ff62e8572b342fd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#ga696c1fb76e6e1c506ff62e8572b342fd">_i2s_status</a> { <br/>
&#160;&#160;<a class="el" href="group__i2s__driver.html#gga696c1fb76e6e1c506ff62e8572b342fda634ef87c7515bb4037dfaaea2d75b6e1">kStatus_I2S_BufferComplete</a>, 
<br/>
&#160;&#160;<a class="el" href="group__i2s__driver.html#gga696c1fb76e6e1c506ff62e8572b342fdaf123c761ef2616e6f48031b3f1103e48">kStatus_I2S_Done</a> = MAKE_STATUS(kStatusGroup_I2S, 1), 
<br/>
&#160;&#160;<a class="el" href="group__i2s__driver.html#gga696c1fb76e6e1c506ff62e8572b342fdaf73f348e9a8fe5cdf3c1ad097378d5b2">kStatus_I2S_Busy</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga696c1fb76e6e1c506ff62e8572b342fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S status codes.  <a href="group__i2s__driver.html#ga696c1fb76e6e1c506ff62e8572b342fd">More...</a><br/></td></tr>
<tr class="separator:ga696c1fb76e6e1c506ff62e8572b342fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7806dd07d6393101b44143e4707dfcf1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#ga7806dd07d6393101b44143e4707dfcf1">i2s_flags_t</a> { <br/>
&#160;&#160;<a class="el" href="group__i2s__driver.html#gga7806dd07d6393101b44143e4707dfcf1a4de8d6343bcebc3f15243732806fc564">kI2S_TxErrorFlag</a> = I2S_FIFOINTENSET_TXERR_MASK, 
<br/>
&#160;&#160;<a class="el" href="group__i2s__driver.html#gga7806dd07d6393101b44143e4707dfcf1ac3daa0c88fabb995e62e7f2803db4155">kI2S_TxLevelFlag</a> = I2S_FIFOINTENSET_TXLVL_MASK, 
<br/>
&#160;&#160;<a class="el" href="group__i2s__driver.html#gga7806dd07d6393101b44143e4707dfcf1af26884847511b34b0197bb70c7c36989">kI2S_RxErrorFlag</a> = I2S_FIFOINTENSET_RXERR_MASK, 
<br/>
&#160;&#160;<a class="el" href="group__i2s__driver.html#gga7806dd07d6393101b44143e4707dfcf1ac29fb67960b694a776c8159a7b4487db">kI2S_RxLevelFlag</a> = I2S_FIFOINTENSET_RXLVL_MASK
<br/>
 }</td></tr>
<tr class="memdesc:ga7806dd07d6393101b44143e4707dfcf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S flags.  <a href="group__i2s__driver.html#ga7806dd07d6393101b44143e4707dfcf1">More...</a><br/></td></tr>
<tr class="separator:ga7806dd07d6393101b44143e4707dfcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadebb589e2ab53e2443229481d9047b47"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#gadebb589e2ab53e2443229481d9047b47">i2s_master_slave_t</a> { <br/>
&#160;&#160;<a class="el" href="group__i2s__driver.html#ggadebb589e2ab53e2443229481d9047b47a84bedf24f43a46b87a774e479da5b82b">kI2S_MasterSlaveNormalSlave</a> = 0x0, 
<br/>
&#160;&#160;<a class="el" href="group__i2s__driver.html#ggadebb589e2ab53e2443229481d9047b47a2d7515b2fc53986d17636f3e16412b08">kI2S_MasterSlaveWsSyncMaster</a> = 0x1, 
<br/>
&#160;&#160;<a class="el" href="group__i2s__driver.html#ggadebb589e2ab53e2443229481d9047b47ad0b9c4656a3d40c936a7369d75c8d346">kI2S_MasterSlaveExtSckMaster</a> = 0x2, 
<br/>
&#160;&#160;<a class="el" href="group__i2s__driver.html#ggadebb589e2ab53e2443229481d9047b47a13ab2820eda5d509bb3ceff6fb28758b">kI2S_MasterSlaveNormalMaster</a> = 0x3
<br/>
 }</td></tr>
<tr class="memdesc:gadebb589e2ab53e2443229481d9047b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master / slave mode.  <a href="group__i2s__driver.html#gadebb589e2ab53e2443229481d9047b47">More...</a><br/></td></tr>
<tr class="separator:gadebb589e2ab53e2443229481d9047b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacad3e5bee8b5bde941b18e4e244f7127"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#gacad3e5bee8b5bde941b18e4e244f7127">i2s_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__i2s__driver.html#ggacad3e5bee8b5bde941b18e4e244f7127ac0e4769e50d6318229c2dc31cd99bae3">kI2S_ModeI2sClassic</a> = 0x0, 
<br/>
&#160;&#160;<a class="el" href="group__i2s__driver.html#ggacad3e5bee8b5bde941b18e4e244f7127a11364b25e57662ef4d1fc288ab12ddb1">kI2S_ModeDspWs50</a> = 0x1, 
<br/>
&#160;&#160;<a class="el" href="group__i2s__driver.html#ggacad3e5bee8b5bde941b18e4e244f7127a6a42cbdc569ac3c30706fb6ba61db9d9">kI2S_ModeDspWsShort</a> = 0x2, 
<br/>
&#160;&#160;<a class="el" href="group__i2s__driver.html#ggacad3e5bee8b5bde941b18e4e244f7127a3bb54e6d9b9d1793637e1b82e323e829">kI2S_ModeDspWsLong</a> = 0x3
<br/>
 }</td></tr>
<tr class="memdesc:gacad3e5bee8b5bde941b18e4e244f7127"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S mode.  <a href="group__i2s__driver.html#gacad3e5bee8b5bde941b18e4e244f7127">More...</a><br/></td></tr>
<tr class="separator:gacad3e5bee8b5bde941b18e4e244f7127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:gaf19f85eb3c13d6b8b839a62c30009710"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#gaf19f85eb3c13d6b8b839a62c30009710">FSL_I2S_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 2))</td></tr>
<tr class="memdesc:gaf19f85eb3c13d6b8b839a62c30009710"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S driver version 2.0.2.  <a href="#gaf19f85eb3c13d6b8b839a62c30009710">More...</a><br/></td></tr>
<tr class="separator:gaf19f85eb3c13d6b8b839a62c30009710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Initialization and deinitialization</h2></td></tr>
<tr class="memitem:ga5d68b2f69b625a753d498dab6758c5b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#ga5d68b2f69b625a753d498dab6758c5b9">I2S_TxInit</a> (I2S_Type *base, const <a class="el" href="group__i2s__driver.html#structi2s__config__t">i2s_config_t</a> *config)</td></tr>
<tr class="memdesc:ga5d68b2f69b625a753d498dab6758c5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the FLEXCOMM peripheral for I2S transmit functionality.  <a href="#ga5d68b2f69b625a753d498dab6758c5b9">More...</a><br/></td></tr>
<tr class="separator:ga5d68b2f69b625a753d498dab6758c5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa71e9b55c275d5469c1e3f723dc55213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#gaa71e9b55c275d5469c1e3f723dc55213">I2S_RxInit</a> (I2S_Type *base, const <a class="el" href="group__i2s__driver.html#structi2s__config__t">i2s_config_t</a> *config)</td></tr>
<tr class="memdesc:gaa71e9b55c275d5469c1e3f723dc55213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the FLEXCOMM peripheral for I2S receive functionality.  <a href="#gaa71e9b55c275d5469c1e3f723dc55213">More...</a><br/></td></tr>
<tr class="separator:gaa71e9b55c275d5469c1e3f723dc55213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga905cb886175d4a1f9ac2fbf8d2722cf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#ga905cb886175d4a1f9ac2fbf8d2722cf6">I2S_TxGetDefaultConfig</a> (<a class="el" href="group__i2s__driver.html#structi2s__config__t">i2s_config_t</a> *config)</td></tr>
<tr class="memdesc:ga905cb886175d4a1f9ac2fbf8d2722cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the I2S Tx configuration structure to default values.  <a href="#ga905cb886175d4a1f9ac2fbf8d2722cf6">More...</a><br/></td></tr>
<tr class="separator:ga905cb886175d4a1f9ac2fbf8d2722cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8356de62fea66f67a9803ee89a78805a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#ga8356de62fea66f67a9803ee89a78805a">I2S_RxGetDefaultConfig</a> (<a class="el" href="group__i2s__driver.html#structi2s__config__t">i2s_config_t</a> *config)</td></tr>
<tr class="memdesc:ga8356de62fea66f67a9803ee89a78805a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the I2S Rx configuration structure to default values.  <a href="#ga8356de62fea66f67a9803ee89a78805a">More...</a><br/></td></tr>
<tr class="separator:ga8356de62fea66f67a9803ee89a78805a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68e9243ae7345a144668c7e04f1f52ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#ga68e9243ae7345a144668c7e04f1f52ac">I2S_Deinit</a> (I2S_Type *base)</td></tr>
<tr class="memdesc:ga68e9243ae7345a144668c7e04f1f52ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes the I2S peripheral.  <a href="#ga68e9243ae7345a144668c7e04f1f52ac">More...</a><br/></td></tr>
<tr class="separator:ga68e9243ae7345a144668c7e04f1f52ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Non-blocking API</h2></td></tr>
<tr class="memitem:ga0e630bdd0adb5a39b52e374ede7bc07f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#ga0e630bdd0adb5a39b52e374ede7bc07f">I2S_TxTransferCreateHandle</a> (I2S_Type *base, i2s_handle_t *handle, <a class="el" href="group__i2s__driver.html#gaf04bcafbb89c4d0a47ac0acfcc958faf">i2s_transfer_callback_t</a> callback, void *userData)</td></tr>
<tr class="memdesc:ga0e630bdd0adb5a39b52e374ede7bc07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes handle for transfer of audio data.  <a href="#ga0e630bdd0adb5a39b52e374ede7bc07f">More...</a><br/></td></tr>
<tr class="separator:ga0e630bdd0adb5a39b52e374ede7bc07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e341c9ce48e5be03e120ea332758048"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#ga8e341c9ce48e5be03e120ea332758048">I2S_TxTransferNonBlocking</a> (I2S_Type *base, i2s_handle_t *handle, <a class="el" href="group__i2s__driver.html#structi2s__transfer__t">i2s_transfer_t</a> transfer)</td></tr>
<tr class="memdesc:ga8e341c9ce48e5be03e120ea332758048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begins or queue sending of the given data.  <a href="#ga8e341c9ce48e5be03e120ea332758048">More...</a><br/></td></tr>
<tr class="separator:ga8e341c9ce48e5be03e120ea332758048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25659519f70757bf2db3831f7e807bd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#ga25659519f70757bf2db3831f7e807bd8">I2S_TxTransferAbort</a> (I2S_Type *base, i2s_handle_t *handle)</td></tr>
<tr class="memdesc:ga25659519f70757bf2db3831f7e807bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts sending of data.  <a href="#ga25659519f70757bf2db3831f7e807bd8">More...</a><br/></td></tr>
<tr class="separator:ga25659519f70757bf2db3831f7e807bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd8c54c9689fd89024c83bb883693c16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#gabd8c54c9689fd89024c83bb883693c16">I2S_RxTransferCreateHandle</a> (I2S_Type *base, i2s_handle_t *handle, <a class="el" href="group__i2s__driver.html#gaf04bcafbb89c4d0a47ac0acfcc958faf">i2s_transfer_callback_t</a> callback, void *userData)</td></tr>
<tr class="memdesc:gabd8c54c9689fd89024c83bb883693c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes handle for reception of audio data.  <a href="#gabd8c54c9689fd89024c83bb883693c16">More...</a><br/></td></tr>
<tr class="separator:gabd8c54c9689fd89024c83bb883693c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga454cba72bec3ebeecf865570ce6ed900"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#ga454cba72bec3ebeecf865570ce6ed900">I2S_RxTransferNonBlocking</a> (I2S_Type *base, i2s_handle_t *handle, <a class="el" href="group__i2s__driver.html#structi2s__transfer__t">i2s_transfer_t</a> transfer)</td></tr>
<tr class="memdesc:ga454cba72bec3ebeecf865570ce6ed900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begins or queue reception of data into given buffer.  <a href="#ga454cba72bec3ebeecf865570ce6ed900">More...</a><br/></td></tr>
<tr class="separator:ga454cba72bec3ebeecf865570ce6ed900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32eb018b43745a695ef26cec1ff73a73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#ga32eb018b43745a695ef26cec1ff73a73">I2S_RxTransferAbort</a> (I2S_Type *base, i2s_handle_t *handle)</td></tr>
<tr class="memdesc:ga32eb018b43745a695ef26cec1ff73a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts receiving of data.  <a href="#ga32eb018b43745a695ef26cec1ff73a73">More...</a><br/></td></tr>
<tr class="separator:ga32eb018b43745a695ef26cec1ff73a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14ef749f4300fe7b1fd38277f0ef167f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#ga14ef749f4300fe7b1fd38277f0ef167f">I2S_TransferGetCount</a> (I2S_Type *base, i2s_handle_t *handle, size_t *count)</td></tr>
<tr class="memdesc:ga14ef749f4300fe7b1fd38277f0ef167f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of bytes transferred so far.  <a href="#ga14ef749f4300fe7b1fd38277f0ef167f">More...</a><br/></td></tr>
<tr class="separator:ga14ef749f4300fe7b1fd38277f0ef167f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3d210a830859e93103931b4baf83586"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#gae3d210a830859e93103931b4baf83586">I2S_TransferGetErrorCount</a> (I2S_Type *base, i2s_handle_t *handle, size_t *count)</td></tr>
<tr class="memdesc:gae3d210a830859e93103931b4baf83586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of buffer underruns or overruns.  <a href="#gae3d210a830859e93103931b4baf83586">More...</a><br/></td></tr>
<tr class="separator:gae3d210a830859e93103931b4baf83586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Enable / disable</h2></td></tr>
<tr class="memitem:gac109aadc23d6f31e6f8420fa3f4018fd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#gac109aadc23d6f31e6f8420fa3f4018fd">I2S_Enable</a> (I2S_Type *base)</td></tr>
<tr class="memdesc:gac109aadc23d6f31e6f8420fa3f4018fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables I2S operation.  <a href="#gac109aadc23d6f31e6f8420fa3f4018fd">More...</a><br/></td></tr>
<tr class="separator:gac109aadc23d6f31e6f8420fa3f4018fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b393781ae83a07d4d3e99972429cfa1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#ga4b393781ae83a07d4d3e99972429cfa1">I2S_Disable</a> (I2S_Type *base)</td></tr>
<tr class="memdesc:ga4b393781ae83a07d4d3e99972429cfa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables I2S operation.  <a href="#ga4b393781ae83a07d4d3e99972429cfa1">More...</a><br/></td></tr>
<tr class="separator:ga4b393781ae83a07d4d3e99972429cfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Interrupts</h2></td></tr>
<tr class="memitem:ga435263725c056eccaa82eb1947e162aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#ga435263725c056eccaa82eb1947e162aa">I2S_EnableInterrupts</a> (I2S_Type *base, uint32_t interruptMask)</td></tr>
<tr class="memdesc:ga435263725c056eccaa82eb1947e162aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables I2S FIFO interrupts.  <a href="#ga435263725c056eccaa82eb1947e162aa">More...</a><br/></td></tr>
<tr class="separator:ga435263725c056eccaa82eb1947e162aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6f8ed52f3cd5c63b3a3716a70c77223"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#gaa6f8ed52f3cd5c63b3a3716a70c77223">I2S_DisableInterrupts</a> (I2S_Type *base, uint32_t interruptMask)</td></tr>
<tr class="memdesc:gaa6f8ed52f3cd5c63b3a3716a70c77223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables I2S FIFO interrupts.  <a href="#gaa6f8ed52f3cd5c63b3a3716a70c77223">More...</a><br/></td></tr>
<tr class="separator:gaa6f8ed52f3cd5c63b3a3716a70c77223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d96a8f63e454de7225a98541b6461b9"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#ga2d96a8f63e454de7225a98541b6461b9">I2S_GetEnabledInterrupts</a> (I2S_Type *base)</td></tr>
<tr class="memdesc:ga2d96a8f63e454de7225a98541b6461b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the set of currently enabled I2S FIFO interrupts.  <a href="#ga2d96a8f63e454de7225a98541b6461b9">More...</a><br/></td></tr>
<tr class="separator:ga2d96a8f63e454de7225a98541b6461b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2423f95dc2c00bce6a9de6d868d1fde2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#ga2423f95dc2c00bce6a9de6d868d1fde2">I2S_TxHandleIRQ</a> (I2S_Type *base, i2s_handle_t *handle)</td></tr>
<tr class="memdesc:ga2423f95dc2c00bce6a9de6d868d1fde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked from interrupt handler when transmit FIFO level decreases.  <a href="#ga2423f95dc2c00bce6a9de6d868d1fde2">More...</a><br/></td></tr>
<tr class="separator:ga2423f95dc2c00bce6a9de6d868d1fde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeff61f8cbd780c881c593ad059f98338"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#gaeff61f8cbd780c881c593ad059f98338">I2S_RxHandleIRQ</a> (I2S_Type *base, i2s_handle_t *handle)</td></tr>
<tr class="memdesc:gaeff61f8cbd780c881c593ad059f98338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked from interrupt handler when receive FIFO level decreases.  <a href="#gaeff61f8cbd780c881c593ad059f98338">More...</a><br/></td></tr>
<tr class="separator:gaeff61f8cbd780c881c593ad059f98338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structi2s__config__t" id="structi2s__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct i2s_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:aafc62e3f728b969836765543c64e51cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafc62e3f728b969836765543c64e51cc"></a>
<a class="el" href="group__i2s__driver.html#gadebb589e2ab53e2443229481d9047b47">i2s_master_slave_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#aafc62e3f728b969836765543c64e51cc">masterSlave</a></td></tr>
<tr class="memdesc:aafc62e3f728b969836765543c64e51cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master / slave configuration. <br/></td></tr>
<tr class="separator:aafc62e3f728b969836765543c64e51cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cad4b688fbf5a86c693ecdf38fae82d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cad4b688fbf5a86c693ecdf38fae82d"></a>
<a class="el" href="group__i2s__driver.html#gacad3e5bee8b5bde941b18e4e244f7127">i2s_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#a0cad4b688fbf5a86c693ecdf38fae82d">mode</a></td></tr>
<tr class="memdesc:a0cad4b688fbf5a86c693ecdf38fae82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S mode. <br/></td></tr>
<tr class="separator:a0cad4b688fbf5a86c693ecdf38fae82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91414d28248e4e84925e32ebb21be1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af91414d28248e4e84925e32ebb21be1f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#af91414d28248e4e84925e32ebb21be1f">rightLow</a></td></tr>
<tr class="memdesc:af91414d28248e4e84925e32ebb21be1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right channel data in low portion of FIFO. <br/></td></tr>
<tr class="separator:af91414d28248e4e84925e32ebb21be1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd30d4ba4204ceff694883e65b0f658"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bd30d4ba4204ceff694883e65b0f658"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#a1bd30d4ba4204ceff694883e65b0f658">leftJust</a></td></tr>
<tr class="memdesc:a1bd30d4ba4204ceff694883e65b0f658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left justify data in FIFO. <br/></td></tr>
<tr class="separator:a1bd30d4ba4204ceff694883e65b0f658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06daafd9d6be910c620dc34b27f09cf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06daafd9d6be910c620dc34b27f09cf1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#a06daafd9d6be910c620dc34b27f09cf1">sckPol</a></td></tr>
<tr class="memdesc:a06daafd9d6be910c620dc34b27f09cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">SCK polarity. <br/></td></tr>
<tr class="separator:a06daafd9d6be910c620dc34b27f09cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef75e30977450dee75c44174e932069"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ef75e30977450dee75c44174e932069"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#a7ef75e30977450dee75c44174e932069">wsPol</a></td></tr>
<tr class="memdesc:a7ef75e30977450dee75c44174e932069"><td class="mdescLeft">&#160;</td><td class="mdescRight">WS polarity. <br/></td></tr>
<tr class="separator:a7ef75e30977450dee75c44174e932069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124c2290d1b6a65c1ed7b9862c5751e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a124c2290d1b6a65c1ed7b9862c5751e0"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#a124c2290d1b6a65c1ed7b9862c5751e0">divider</a></td></tr>
<tr class="memdesc:a124c2290d1b6a65c1ed7b9862c5751e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flexcomm function clock divider (1 - 4096) <br/></td></tr>
<tr class="separator:a124c2290d1b6a65c1ed7b9862c5751e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f47bae11e9bd15ddcf145f63487844"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31f47bae11e9bd15ddcf145f63487844"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#a31f47bae11e9bd15ddcf145f63487844">oneChannel</a></td></tr>
<tr class="memdesc:a31f47bae11e9bd15ddcf145f63487844"><td class="mdescLeft">&#160;</td><td class="mdescRight">true mono, false stereo <br/></td></tr>
<tr class="separator:a31f47bae11e9bd15ddcf145f63487844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfc45dd466680d9a2074dd5c69dc4e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addfc45dd466680d9a2074dd5c69dc4e5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#addfc45dd466680d9a2074dd5c69dc4e5">dataLength</a></td></tr>
<tr class="memdesc:addfc45dd466680d9a2074dd5c69dc4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data length (4 - 32) <br/></td></tr>
<tr class="separator:addfc45dd466680d9a2074dd5c69dc4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5c1aa5b38146f0658a096063541705"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c5c1aa5b38146f0658a096063541705"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#a5c5c1aa5b38146f0658a096063541705">frameLength</a></td></tr>
<tr class="memdesc:a5c5c1aa5b38146f0658a096063541705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame width (4 - 512) <br/></td></tr>
<tr class="separator:a5c5c1aa5b38146f0658a096063541705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb24ddef6640286ba084acb69740f77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fb24ddef6640286ba084acb69740f77"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#a6fb24ddef6640286ba084acb69740f77">position</a></td></tr>
<tr class="memdesc:a6fb24ddef6640286ba084acb69740f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data position in the frame. <br/></td></tr>
<tr class="separator:a6fb24ddef6640286ba084acb69740f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1246195e9b532c8b337d8f95ee6aad9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1246195e9b532c8b337d8f95ee6aad9b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#a1246195e9b532c8b337d8f95ee6aad9b">watermark</a></td></tr>
<tr class="memdesc:a1246195e9b532c8b337d8f95ee6aad9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIFO trigger level. <br/></td></tr>
<tr class="separator:a1246195e9b532c8b337d8f95ee6aad9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af539301a365a0fd0870aa2f10f8a8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4af539301a365a0fd0870aa2f10f8a8b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#a4af539301a365a0fd0870aa2f10f8a8b">txEmptyZero</a></td></tr>
<tr class="memdesc:a4af539301a365a0fd0870aa2f10f8a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit zero when buffer becomes empty or last item. <br/></td></tr>
<tr class="separator:a4af539301a365a0fd0870aa2f10f8a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e651099ce845bcba1144d2f3e8b6ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e651099ce845bcba1144d2f3e8b6ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#a05e651099ce845bcba1144d2f3e8b6ca">pack48</a></td></tr>
<tr class="memdesc:a05e651099ce845bcba1144d2f3e8b6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packing format for 48-bit data (false - 24 bit values, true - alternating 32-bit and 16-bit values) <br/></td></tr>
<tr class="separator:a05e651099ce845bcba1144d2f3e8b6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="structi2s__transfer__t" id="structi2s__transfer__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct i2s_transfer_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a8cc69942922b3f5130fd326f9b6b778b"><td class="memItemLeft" align="right" valign="top">volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#a8cc69942922b3f5130fd326f9b6b778b">data</a></td></tr>
<tr class="memdesc:a8cc69942922b3f5130fd326f9b6b778b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to data buffer.  <a href="#a8cc69942922b3f5130fd326f9b6b778b">More...</a><br/></td></tr>
<tr class="separator:a8cc69942922b3f5130fd326f9b6b778b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac229187780b18f60d4616e9b9d10b527"><td class="memItemLeft" align="right" valign="top">volatile size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#ac229187780b18f60d4616e9b9d10b527">dataSize</a></td></tr>
<tr class="memdesc:ac229187780b18f60d4616e9b9d10b527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size in bytes.  <a href="#ac229187780b18f60d4616e9b9d10b527">More...</a><br/></td></tr>
<tr class="separator:ac229187780b18f60d4616e9b9d10b527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a8cc69942922b3f5130fd326f9b6b778b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t* i2s_transfer_t::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac229187780b18f60d4616e9b9d10b527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile size_t i2s_transfer_t::dataSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<a name="struct__i2s__handle" id="struct__i2s__handle"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct _i2s_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Transactional state of the intialized transfer or receive I2S operation.</p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:ac71e8b4cb176f3ee47962cd0c3a8990b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac71e8b4cb176f3ee47962cd0c3a8990b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#ac71e8b4cb176f3ee47962cd0c3a8990b">state</a></td></tr>
<tr class="memdesc:ac71e8b4cb176f3ee47962cd0c3a8990b"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of transfer. <br/></td></tr>
<tr class="separator:ac71e8b4cb176f3ee47962cd0c3a8990b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bd70e36257e8fe9406d759d0ceb433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95bd70e36257e8fe9406d759d0ceb433"></a>
<a class="el" href="group__i2s__driver.html#gaf04bcafbb89c4d0a47ac0acfcc958faf">i2s_transfer_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#a95bd70e36257e8fe9406d759d0ceb433">completionCallback</a></td></tr>
<tr class="memdesc:a95bd70e36257e8fe9406d759d0ceb433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function pointer. <br/></td></tr>
<tr class="separator:a95bd70e36257e8fe9406d759d0ceb433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06376f0e14c8243247b13ee278933182"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06376f0e14c8243247b13ee278933182"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#a06376f0e14c8243247b13ee278933182">userData</a></td></tr>
<tr class="memdesc:a06376f0e14c8243247b13ee278933182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application data passed to callback. <br/></td></tr>
<tr class="separator:a06376f0e14c8243247b13ee278933182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca7ac0f7335eb401e1617bc4b6b784d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ca7ac0f7335eb401e1617bc4b6b784d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#a7ca7ac0f7335eb401e1617bc4b6b784d">oneChannel</a></td></tr>
<tr class="memdesc:a7ca7ac0f7335eb401e1617bc4b6b784d"><td class="mdescLeft">&#160;</td><td class="mdescRight">true mono, false stereo <br/></td></tr>
<tr class="separator:a7ca7ac0f7335eb401e1617bc4b6b784d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe3a7f62d8eb02f47ac57c4840f0adb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabe3a7f62d8eb02f47ac57c4840f0adb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#aabe3a7f62d8eb02f47ac57c4840f0adb">dataLength</a></td></tr>
<tr class="memdesc:aabe3a7f62d8eb02f47ac57c4840f0adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data length (4 - 32) <br/></td></tr>
<tr class="separator:aabe3a7f62d8eb02f47ac57c4840f0adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6665cfa3da935e04753a0a298583773d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6665cfa3da935e04753a0a298583773d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#a6665cfa3da935e04753a0a298583773d">pack48</a></td></tr>
<tr class="memdesc:a6665cfa3da935e04753a0a298583773d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packing format for 48-bit data (false - 24 bit values, true - alternating 32-bit and 16-bit values) <br/></td></tr>
<tr class="separator:a6665cfa3da935e04753a0a298583773d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89aaff656f75bcf502d27acb3141b8cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89aaff656f75bcf502d27acb3141b8cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#a89aaff656f75bcf502d27acb3141b8cb">useFifo48H</a></td></tr>
<tr class="memdesc:a89aaff656f75bcf502d27acb3141b8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">When dataLength 17-24: true use FIFOWR48H, false use FIFOWR. <br/></td></tr>
<tr class="separator:a89aaff656f75bcf502d27acb3141b8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756e104fab56948d94a5098cf6cd2ec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a756e104fab56948d94a5098cf6cd2ec1"></a>
volatile <a class="el" href="group__i2s__driver.html#structi2s__transfer__t">i2s_transfer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#a756e104fab56948d94a5098cf6cd2ec1">i2sQueue</a> [<a class="el" href="group__i2s__driver.html#gae17f5f49178cc3ab239917f6454792d0">I2S_NUM_BUFFERS</a>]</td></tr>
<tr class="memdesc:a756e104fab56948d94a5098cf6cd2ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer queue storing transfer buffers. <br/></td></tr>
<tr class="separator:a756e104fab56948d94a5098cf6cd2ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0c6aaa58ac324d2fd09972170f0b39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f0c6aaa58ac324d2fd09972170f0b39"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#a9f0c6aaa58ac324d2fd09972170f0b39">queueUser</a></td></tr>
<tr class="memdesc:a9f0c6aaa58ac324d2fd09972170f0b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue index where user's next transfer will be stored. <br/></td></tr>
<tr class="separator:a9f0c6aaa58ac324d2fd09972170f0b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe39b2170ac906b2b86387b456ad272"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe39b2170ac906b2b86387b456ad272"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#abfe39b2170ac906b2b86387b456ad272">queueDriver</a></td></tr>
<tr class="memdesc:abfe39b2170ac906b2b86387b456ad272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue index of buffer actually used by the driver. <br/></td></tr>
<tr class="separator:abfe39b2170ac906b2b86387b456ad272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ca51adf36c91f7b63138f617fba694"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0ca51adf36c91f7b63138f617fba694"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#ab0ca51adf36c91f7b63138f617fba694">errorCount</a></td></tr>
<tr class="memdesc:ab0ca51adf36c91f7b63138f617fba694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of buffer underruns/overruns. <br/></td></tr>
<tr class="separator:ab0ca51adf36c91f7b63138f617fba694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5c6c53947f229fac4a8b473a0254c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b5c6c53947f229fac4a8b473a0254c0"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#a4b5c6c53947f229fac4a8b473a0254c0">transferCount</a></td></tr>
<tr class="memdesc:a4b5c6c53947f229fac4a8b473a0254c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes transferred. <br/></td></tr>
<tr class="separator:a4b5c6c53947f229fac4a8b473a0254c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5af63056b023f9b790c69c2a466635"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe5af63056b023f9b790c69c2a466635"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__driver.html#abe5af63056b023f9b790c69c2a466635">watermark</a></td></tr>
<tr class="memdesc:abe5af63056b023f9b790c69c2a466635"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIFO trigger level. <br/></td></tr>
<tr class="separator:abe5af63056b023f9b790c69c2a466635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf19f85eb3c13d6b8b839a62c30009710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_I2S_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 2))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current version: 2.0.2</p>
<p>Change log:</p>
<ul>
<li>Version 2.0.2<ul>
<li>Add ENABLE_IRQ handle after register i2s interrupt handle</li>
</ul>
</li>
<li>Version 2.0.1<ul>
<li>Unify component full name to FLEXCOMM I2S(DMA) Driver</li>
</ul>
</li>
<li>Version 2.0.0<ul>
<li>initial version </li>
</ul>
</li>
</ul>

</div>
</div>
<a class="anchor" id="gae17f5f49178cc3ab239917f6454792d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_NUM_BUFFERS&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaf04bcafbb89c4d0a47ac0acfcc958faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* i2s_transfer_callback_t)(I2S_Type *base, i2s_handle_t *handle, <a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> completionStatus, void *userData)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>I2S base pointer. </td></tr>
    <tr><td class="paramname">handle</td><td>pointer to I2S transaction. </td></tr>
    <tr><td class="paramname">completionStatus</td><td>status of the transaction. </td></tr>
    <tr><td class="paramname">userData</td><td>optional pointer to user arguments data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga696c1fb76e6e1c506ff62e8572b342fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__i2s__driver.html#ga696c1fb76e6e1c506ff62e8572b342fd">_i2s_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga696c1fb76e6e1c506ff62e8572b342fda634ef87c7515bb4037dfaaea2d75b6e1"></a>kStatus_I2S_BufferComplete</em>&nbsp;</td><td class="fielddoc">
<p>Transfer from/into a single buffer has completed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga696c1fb76e6e1c506ff62e8572b342fdaf123c761ef2616e6f48031b3f1103e48"></a>kStatus_I2S_Done</em>&nbsp;</td><td class="fielddoc">
<p>All buffers transfers have completed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga696c1fb76e6e1c506ff62e8572b342fdaf73f348e9a8fe5cdf3c1ad097378d5b2"></a>kStatus_I2S_Busy</em>&nbsp;</td><td class="fielddoc">
<p>Already performing a transfer and cannot queue another buffer. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7806dd07d6393101b44143e4707dfcf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__i2s__driver.html#ga7806dd07d6393101b44143e4707dfcf1">i2s_flags_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>These enums are meant to be OR'd together to form a bit mask. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7806dd07d6393101b44143e4707dfcf1a4de8d6343bcebc3f15243732806fc564"></a>kI2S_TxErrorFlag</em>&nbsp;</td><td class="fielddoc">
<p>TX error interrupt. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7806dd07d6393101b44143e4707dfcf1ac3daa0c88fabb995e62e7f2803db4155"></a>kI2S_TxLevelFlag</em>&nbsp;</td><td class="fielddoc">
<p>TX level interrupt. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7806dd07d6393101b44143e4707dfcf1af26884847511b34b0197bb70c7c36989"></a>kI2S_RxErrorFlag</em>&nbsp;</td><td class="fielddoc">
<p>RX error interrupt. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7806dd07d6393101b44143e4707dfcf1ac29fb67960b694a776c8159a7b4487db"></a>kI2S_RxLevelFlag</em>&nbsp;</td><td class="fielddoc">
<p>RX level interrupt. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gadebb589e2ab53e2443229481d9047b47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__i2s__driver.html#gadebb589e2ab53e2443229481d9047b47">i2s_master_slave_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggadebb589e2ab53e2443229481d9047b47a84bedf24f43a46b87a774e479da5b82b"></a>kI2S_MasterSlaveNormalSlave</em>&nbsp;</td><td class="fielddoc">
<p>Normal slave. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadebb589e2ab53e2443229481d9047b47a2d7515b2fc53986d17636f3e16412b08"></a>kI2S_MasterSlaveWsSyncMaster</em>&nbsp;</td><td class="fielddoc">
<p>WS synchronized master. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadebb589e2ab53e2443229481d9047b47ad0b9c4656a3d40c936a7369d75c8d346"></a>kI2S_MasterSlaveExtSckMaster</em>&nbsp;</td><td class="fielddoc">
<p>Master using existing SCK. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadebb589e2ab53e2443229481d9047b47a13ab2820eda5d509bb3ceff6fb28758b"></a>kI2S_MasterSlaveNormalMaster</em>&nbsp;</td><td class="fielddoc">
<p>Normal master. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gacad3e5bee8b5bde941b18e4e244f7127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__i2s__driver.html#gacad3e5bee8b5bde941b18e4e244f7127">i2s_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggacad3e5bee8b5bde941b18e4e244f7127ac0e4769e50d6318229c2dc31cd99bae3"></a>kI2S_ModeI2sClassic</em>&nbsp;</td><td class="fielddoc">
<p>I2S classic mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacad3e5bee8b5bde941b18e4e244f7127a11364b25e57662ef4d1fc288ab12ddb1"></a>kI2S_ModeDspWs50</em>&nbsp;</td><td class="fielddoc">
<p>DSP mode, WS having 50% duty cycle. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacad3e5bee8b5bde941b18e4e244f7127a6a42cbdc569ac3c30706fb6ba61db9d9"></a>kI2S_ModeDspWsShort</em>&nbsp;</td><td class="fielddoc">
<p>DSP mode, WS having one clock long pulse. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacad3e5bee8b5bde941b18e4e244f7127a3bb54e6d9b9d1793637e1b82e323e829"></a>kI2S_ModeDspWsLong</em>&nbsp;</td><td class="fielddoc">
<p>DSP mode, WS having one data slot long pulse. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5d68b2f69b625a753d498dab6758c5b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2S_TxInit </td>
          <td>(</td>
          <td class="paramtype">I2S_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__i2s__driver.html#structi2s__config__t">i2s_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ungates the FLEXCOMM clock and configures the module for I2S transmission using a configuration structure. The configuration structure can be custom filled or set with default values by <a class="el" href="group__i2s__driver.html#ga905cb886175d4a1f9ac2fbf8d2722cf6" title="Sets the I2S Tx configuration structure to default values. ">I2S_TxGetDefaultConfig()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>This API should be called at the beginning of the application to use the I2S driver.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>I2S base pointer. </td></tr>
    <tr><td class="paramname">config</td><td>pointer to I2S configuration structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa71e9b55c275d5469c1e3f723dc55213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2S_RxInit </td>
          <td>(</td>
          <td class="paramtype">I2S_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__i2s__driver.html#structi2s__config__t">i2s_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ungates the FLEXCOMM clock and configures the module for I2S receive using a configuration structure. The configuration structure can be custom filled or set with default values by <a class="el" href="group__i2s__driver.html#ga8356de62fea66f67a9803ee89a78805a" title="Sets the I2S Rx configuration structure to default values. ">I2S_RxGetDefaultConfig()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>This API should be called at the beginning of the application to use the I2S driver.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>I2S base pointer. </td></tr>
    <tr><td class="paramname">config</td><td>pointer to I2S configuration structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga905cb886175d4a1f9ac2fbf8d2722cf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2S_TxGetDefaultConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__i2s__driver.html#structi2s__config__t">i2s_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This API initializes the configuration structure for use in <a class="el" href="group__i2s__driver.html#ga5d68b2f69b625a753d498dab6758c5b9" title="Initializes the FLEXCOMM peripheral for I2S transmit functionality. ">I2S_TxInit()</a>. The initialized structure can remain unchanged in <a class="el" href="group__i2s__driver.html#ga5d68b2f69b625a753d498dab6758c5b9" title="Initializes the FLEXCOMM peripheral for I2S transmit functionality. ">I2S_TxInit()</a>, or it can be modified before calling <a class="el" href="group__i2s__driver.html#ga5d68b2f69b625a753d498dab6758c5b9" title="Initializes the FLEXCOMM peripheral for I2S transmit functionality. ">I2S_TxInit()</a>. Example: </p>
<div class="fragment"><div class="line"><a class="code" href="group__i2s__driver.html#structi2s__config__t">i2s_config_t</a> config;</div>
<div class="line"><a class="code" href="group__i2s__driver.html#ga905cb886175d4a1f9ac2fbf8d2722cf6">I2S_TxGetDefaultConfig</a>(&amp;config);</div>
</div><!-- fragment --><p>Default values: </p>
<div class="fragment"><div class="line">*   config-&gt;<a class="code" href="group__i2s__driver.html#aafc62e3f728b969836765543c64e51cc">masterSlave</a> = <a class="code" href="group__i2s__driver.html#ggadebb589e2ab53e2443229481d9047b47a13ab2820eda5d509bb3ceff6fb28758b">kI2S_MasterSlaveNormalMaster</a>;</div>
<div class="line">*   config-&gt;<a class="code" href="group__i2s__driver.html#a0cad4b688fbf5a86c693ecdf38fae82d">mode</a> = <a class="code" href="group__i2s__driver.html#ggacad3e5bee8b5bde941b18e4e244f7127ac0e4769e50d6318229c2dc31cd99bae3">kI2S_ModeI2sClassic</a>;</div>
<div class="line">*   config-&gt;<a class="code" href="group__i2s__driver.html#af91414d28248e4e84925e32ebb21be1f">rightLow</a> = <span class="keyword">false</span>;</div>
<div class="line">*   config-&gt;<a class="code" href="group__i2s__driver.html#a1bd30d4ba4204ceff694883e65b0f658">leftJust</a> = <span class="keyword">false</span>;</div>
<div class="line">*   config-&gt;pdmData = <span class="keyword">false</span>;</div>
<div class="line">*   config-&gt;<a class="code" href="group__i2s__driver.html#a06daafd9d6be910c620dc34b27f09cf1">sckPol</a> = <span class="keyword">false</span>;</div>
<div class="line">*   config-&gt;<a class="code" href="group__i2s__driver.html#a7ef75e30977450dee75c44174e932069">wsPol</a> = <span class="keyword">false</span>;</div>
<div class="line">*   config-&gt;<a class="code" href="group__i2s__driver.html#a124c2290d1b6a65c1ed7b9862c5751e0">divider</a> = 1;</div>
<div class="line">*   config-&gt;<a class="code" href="group__i2s__driver.html#a31f47bae11e9bd15ddcf145f63487844">oneChannel</a> = <span class="keyword">false</span>;</div>
<div class="line">*   config-&gt;<a class="code" href="group__i2s__driver.html#addfc45dd466680d9a2074dd5c69dc4e5">dataLength</a> = 16;</div>
<div class="line">*   config-&gt;<a class="code" href="group__i2s__driver.html#a5c5c1aa5b38146f0658a096063541705">frameLength</a> = 32;</div>
<div class="line">*   config-&gt;<a class="code" href="group__i2s__driver.html#a6fb24ddef6640286ba084acb69740f77">position</a> = 0;</div>
<div class="line">*   config-&gt;<a class="code" href="group__i2s__driver.html#a1246195e9b532c8b337d8f95ee6aad9b">watermark</a> = 4;</div>
<div class="line">*   config-&gt;<a class="code" href="group__i2s__driver.html#a4af539301a365a0fd0870aa2f10f8a8b">txEmptyZero</a> = <span class="keyword">true</span>;</div>
<div class="line">*   config-&gt;<a class="code" href="group__i2s__driver.html#a05e651099ce845bcba1144d2f3e8b6ca">pack48</a> = <span class="keyword">false</span>;</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>pointer to I2S configuration structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8356de62fea66f67a9803ee89a78805a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2S_RxGetDefaultConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__i2s__driver.html#structi2s__config__t">i2s_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This API initializes the configuration structure for use in <a class="el" href="group__i2s__driver.html#gaa71e9b55c275d5469c1e3f723dc55213" title="Initializes the FLEXCOMM peripheral for I2S receive functionality. ">I2S_RxInit()</a>. The initialized structure can remain unchanged in <a class="el" href="group__i2s__driver.html#gaa71e9b55c275d5469c1e3f723dc55213" title="Initializes the FLEXCOMM peripheral for I2S receive functionality. ">I2S_RxInit()</a>, or it can be modified before calling <a class="el" href="group__i2s__driver.html#gaa71e9b55c275d5469c1e3f723dc55213" title="Initializes the FLEXCOMM peripheral for I2S receive functionality. ">I2S_RxInit()</a>. Example: </p>
<div class="fragment"><div class="line"><a class="code" href="group__i2s__driver.html#structi2s__config__t">i2s_config_t</a> config;</div>
<div class="line"><a class="code" href="group__i2s__driver.html#ga8356de62fea66f67a9803ee89a78805a">I2S_RxGetDefaultConfig</a>(&amp;config);</div>
</div><!-- fragment --><p>Default values: </p>
<div class="fragment"><div class="line">*   config-&gt;<a class="code" href="group__i2s__driver.html#aafc62e3f728b969836765543c64e51cc">masterSlave</a> = <a class="code" href="group__i2s__driver.html#ggadebb589e2ab53e2443229481d9047b47a84bedf24f43a46b87a774e479da5b82b">kI2S_MasterSlaveNormalSlave</a>;</div>
<div class="line">*   config-&gt;<a class="code" href="group__i2s__driver.html#a0cad4b688fbf5a86c693ecdf38fae82d">mode</a> = <a class="code" href="group__i2s__driver.html#ggacad3e5bee8b5bde941b18e4e244f7127ac0e4769e50d6318229c2dc31cd99bae3">kI2S_ModeI2sClassic</a>;</div>
<div class="line">*   config-&gt;<a class="code" href="group__i2s__driver.html#af91414d28248e4e84925e32ebb21be1f">rightLow</a> = <span class="keyword">false</span>;</div>
<div class="line">*   config-&gt;<a class="code" href="group__i2s__driver.html#a1bd30d4ba4204ceff694883e65b0f658">leftJust</a> = <span class="keyword">false</span>;</div>
<div class="line">*   config-&gt;pdmData = <span class="keyword">false</span>;</div>
<div class="line">*   config-&gt;<a class="code" href="group__i2s__driver.html#a06daafd9d6be910c620dc34b27f09cf1">sckPol</a> = <span class="keyword">false</span>;</div>
<div class="line">*   config-&gt;<a class="code" href="group__i2s__driver.html#a7ef75e30977450dee75c44174e932069">wsPol</a> = <span class="keyword">false</span>;</div>
<div class="line">*   config-&gt;<a class="code" href="group__i2s__driver.html#a124c2290d1b6a65c1ed7b9862c5751e0">divider</a> = 1;</div>
<div class="line">*   config-&gt;<a class="code" href="group__i2s__driver.html#a31f47bae11e9bd15ddcf145f63487844">oneChannel</a> = <span class="keyword">false</span>;</div>
<div class="line">*   config-&gt;<a class="code" href="group__i2s__driver.html#addfc45dd466680d9a2074dd5c69dc4e5">dataLength</a> = 16;</div>
<div class="line">*   config-&gt;<a class="code" href="group__i2s__driver.html#a5c5c1aa5b38146f0658a096063541705">frameLength</a> = 32;</div>
<div class="line">*   config-&gt;<a class="code" href="group__i2s__driver.html#a6fb24ddef6640286ba084acb69740f77">position</a> = 0;</div>
<div class="line">*   config-&gt;<a class="code" href="group__i2s__driver.html#a1246195e9b532c8b337d8f95ee6aad9b">watermark</a> = 4;</div>
<div class="line">*   config-&gt;<a class="code" href="group__i2s__driver.html#a4af539301a365a0fd0870aa2f10f8a8b">txEmptyZero</a> = <span class="keyword">false</span>;</div>
<div class="line">*   config-&gt;<a class="code" href="group__i2s__driver.html#a05e651099ce845bcba1144d2f3e8b6ca">pack48</a> = <span class="keyword">false</span>;</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>pointer to I2S configuration structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga68e9243ae7345a144668c7e04f1f52ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2S_Deinit </td>
          <td>(</td>
          <td class="paramtype">I2S_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This API gates the FLEXCOMM clock. The I2S module can't operate unless I2S_TxInit or I2S_RxInit is called to enable the clock.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>I2S base pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0e630bdd0adb5a39b52e374ede7bc07f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2S_TxTransferCreateHandle </td>
          <td>(</td>
          <td class="paramtype">I2S_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i2s_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__i2s__driver.html#gaf04bcafbb89c4d0a47ac0acfcc958faf">i2s_transfer_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>I2S base pointer. </td></tr>
    <tr><td class="paramname">handle</td><td>pointer to handle structure. </td></tr>
    <tr><td class="paramname">callback</td><td>function to be called back when transfer is done or fails. </td></tr>
    <tr><td class="paramname">userData</td><td>pointer to data passed to callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8e341c9ce48e5be03e120ea332758048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> I2S_TxTransferNonBlocking </td>
          <td>(</td>
          <td class="paramtype">I2S_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i2s_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__i2s__driver.html#structi2s__transfer__t">i2s_transfer_t</a>&#160;</td>
          <td class="paramname"><em>transfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>I2S base pointer. </td></tr>
    <tr><td class="paramname">handle</td><td>pointer to handle structure. </td></tr>
    <tr><td class="paramname">transfer</td><td>data buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td></td></tr>
    <tr><td class="paramname">kStatus_I2S_Busy</td><td>if all queue slots are occupied with unsent buffers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga25659519f70757bf2db3831f7e807bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2S_TxTransferAbort </td>
          <td>(</td>
          <td class="paramtype">I2S_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i2s_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>I2S base pointer. </td></tr>
    <tr><td class="paramname">handle</td><td>pointer to handle structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabd8c54c9689fd89024c83bb883693c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2S_RxTransferCreateHandle </td>
          <td>(</td>
          <td class="paramtype">I2S_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i2s_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__i2s__driver.html#gaf04bcafbb89c4d0a47ac0acfcc958faf">i2s_transfer_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>I2S base pointer. </td></tr>
    <tr><td class="paramname">handle</td><td>pointer to handle structure. </td></tr>
    <tr><td class="paramname">callback</td><td>function to be called back when transfer is done or fails. </td></tr>
    <tr><td class="paramname">userData</td><td>pointer to data passed to callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga454cba72bec3ebeecf865570ce6ed900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> I2S_RxTransferNonBlocking </td>
          <td>(</td>
          <td class="paramtype">I2S_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i2s_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__i2s__driver.html#structi2s__transfer__t">i2s_transfer_t</a>&#160;</td>
          <td class="paramname"><em>transfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>I2S base pointer. </td></tr>
    <tr><td class="paramname">handle</td><td>pointer to handle structure. </td></tr>
    <tr><td class="paramname">transfer</td><td>data buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td></td></tr>
    <tr><td class="paramname">kStatus_I2S_Busy</td><td>if all queue slots are occupied with buffers which are not full. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga32eb018b43745a695ef26cec1ff73a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2S_RxTransferAbort </td>
          <td>(</td>
          <td class="paramtype">I2S_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i2s_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>I2S base pointer. </td></tr>
    <tr><td class="paramname">handle</td><td>pointer to handle structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga14ef749f4300fe7b1fd38277f0ef167f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> I2S_TransferGetCount </td>
          <td>(</td>
          <td class="paramtype">I2S_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i2s_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">base</td><td>I2S base pointer. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">handle</td><td>pointer to handle structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>number of bytes transferred so far by the non-blocking transaction.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td></td></tr>
    <tr><td class="paramname">kStatus_NoTransferInProgress</td><td>there is no non-blocking transaction currently in progress. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae3d210a830859e93103931b4baf83586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> I2S_TransferGetErrorCount </td>
          <td>(</td>
          <td class="paramtype">I2S_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i2s_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">base</td><td>I2S base pointer. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">handle</td><td>pointer to handle structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>number of transmit errors encountered so far by the non-blocking transaction.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td></td></tr>
    <tr><td class="paramname">kStatus_NoTransferInProgress</td><td>there is no non-blocking transaction currently in progress. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac109aadc23d6f31e6f8420fa3f4018fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void I2S_Enable </td>
          <td>(</td>
          <td class="paramtype">I2S_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>I2S base pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4b393781ae83a07d4d3e99972429cfa1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void I2S_Disable </td>
          <td>(</td>
          <td class="paramtype">I2S_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>I2S base pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga435263725c056eccaa82eb1947e162aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void I2S_EnableInterrupts </td>
          <td>(</td>
          <td class="paramtype">I2S_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>interruptMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>I2S base pointer. </td></tr>
    <tr><td class="paramname">interruptMask</td><td>bit mask of interrupts to enable. See <a class="el" href="group__i2s__driver.html#ga7806dd07d6393101b44143e4707dfcf1" title="I2S flags. ">i2s_flags_t</a> for the set of constants that should be OR'd together to form the bit mask. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa6f8ed52f3cd5c63b3a3716a70c77223"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void I2S_DisableInterrupts </td>
          <td>(</td>
          <td class="paramtype">I2S_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>interruptMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>I2S base pointer. </td></tr>
    <tr><td class="paramname">interruptMask</td><td>bit mask of interrupts to enable. See <a class="el" href="group__i2s__driver.html#ga7806dd07d6393101b44143e4707dfcf1" title="I2S flags. ">i2s_flags_t</a> for the set of constants that should be OR'd together to form the bit mask. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2d96a8f63e454de7225a98541b6461b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t I2S_GetEnabledInterrupts </td>
          <td>(</td>
          <td class="paramtype">I2S_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>I2S base pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bitmask composed of <a class="el" href="group__i2s__driver.html#ga7806dd07d6393101b44143e4707dfcf1" title="I2S flags. ">i2s_flags_t</a> enumerators OR'd together to indicate the set of enabled interrupts. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2423f95dc2c00bce6a9de6d868d1fde2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2S_TxHandleIRQ </td>
          <td>(</td>
          <td class="paramtype">I2S_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i2s_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>I2S base pointer. </td></tr>
    <tr><td class="paramname">handle</td><td>pointer to handle structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaeff61f8cbd780c881c593ad059f98338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2S_RxHandleIRQ </td>
          <td>(</td>
          <td class="paramtype">I2S_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i2s_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>I2S base pointer. </td></tr>
    <tr><td class="paramname">handle</td><td>pointer to handle structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
