<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: IOCON: I/O pin configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__lpc__iocon.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IOCON: I/O pin configuration</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a peripheral driver for the I/O pin configuration (IOCON) module of MCUXpresso SDK devices.</p>
<h1><a class="anchor" id="IOCONFuncGrps"></a>
Function groups</h1>
<h2><a class="anchor" id="IOCONPinMuxSet"></a>
Pin mux set</h2>
<p>The function IOCONPinMuxSet() set pinmux for single pin according to selected configuration.</p>
<h2><a class="anchor" id="IOCON_SetPinMuxing"></a>
Pin mux set</h2>
<p>The function <a class="el" href="group__lpc__iocon.html#gaf2cc5d2d92b4e2898a197479e77a326e" title="Set all I/O Control pin muxing. ">IOCON_SetPinMuxing()</a> set pinmux for group of pins according to selected configuration.</p>
<h1><a class="anchor" id="IOCONTpyUC"></a>
Typical use case</h1>
<p>Example use of IOCON API to selection of GPIO mode. Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/iocon </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:fsl__iocon_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsl__iocon_8h.html">fsl_iocon.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structiocon__group__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpc__iocon.html#structiocon__group__t">iocon_group_t</a></td></tr>
<tr class="memdesc:structiocon__group__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of IOCON pin definitions passed to <a class="el" href="group__lpc__iocon.html#gaf2cc5d2d92b4e2898a197479e77a326e" title="Set all I/O Control pin muxing. ">IOCON_SetPinMuxing()</a> must be in this format.  <a href="group__lpc__iocon.html#structiocon__group__t">More...</a><br/></td></tr>
<tr class="separator:structiocon__group__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab08f72eae45dd5656aeca24c346c8626"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpc__iocon.html#gab08f72eae45dd5656aeca24c346c8626">IOCON_FUNC0</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="memdesc:gab08f72eae45dd5656aeca24c346c8626"><td class="mdescLeft">&#160;</td><td class="mdescRight">IOCON function and mode selection definitions.  <a href="#gab08f72eae45dd5656aeca24c346c8626">More...</a><br/></td></tr>
<tr class="separator:gab08f72eae45dd5656aeca24c346c8626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6449233bd56957c684b9ad694606e3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6449233bd56957c684b9ad694606e3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpc__iocon.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="memdesc:gab6449233bd56957c684b9ad694606e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects pin function 1. <br/></td></tr>
<tr class="separator:gab6449233bd56957c684b9ad694606e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ebb7abf055ce2491fbba5ef72f6fc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga43ebb7abf055ce2491fbba5ef72f6fc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpc__iocon.html#ga43ebb7abf055ce2491fbba5ef72f6fc7">IOCON_FUNC2</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="memdesc:ga43ebb7abf055ce2491fbba5ef72f6fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects pin function 2. <br/></td></tr>
<tr class="separator:ga43ebb7abf055ce2491fbba5ef72f6fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace4708e511b3aa9c352600604331bec0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace4708e511b3aa9c352600604331bec0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpc__iocon.html#gace4708e511b3aa9c352600604331bec0">IOCON_FUNC3</a>&#160;&#160;&#160;0x3</td></tr>
<tr class="memdesc:gace4708e511b3aa9c352600604331bec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects pin function 3. <br/></td></tr>
<tr class="separator:gace4708e511b3aa9c352600604331bec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac621b96a2bd1ee57a83ff1af98287a8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac621b96a2bd1ee57a83ff1af98287a8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpc__iocon.html#gac621b96a2bd1ee57a83ff1af98287a8d">IOCON_FUNC4</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="memdesc:gac621b96a2bd1ee57a83ff1af98287a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects pin function 4. <br/></td></tr>
<tr class="separator:gac621b96a2bd1ee57a83ff1af98287a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f9630599f40a3f96a5887c7e65508a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f9630599f40a3f96a5887c7e65508a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpc__iocon.html#ga0f9630599f40a3f96a5887c7e65508a9">IOCON_FUNC5</a>&#160;&#160;&#160;0x5</td></tr>
<tr class="memdesc:ga0f9630599f40a3f96a5887c7e65508a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects pin function 5. <br/></td></tr>
<tr class="separator:ga0f9630599f40a3f96a5887c7e65508a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6284e27c6e5df6bc9f37c482e736a1d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6284e27c6e5df6bc9f37c482e736a1d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpc__iocon.html#ga6284e27c6e5df6bc9f37c482e736a1d3">IOCON_FUNC6</a>&#160;&#160;&#160;0x6</td></tr>
<tr class="memdesc:ga6284e27c6e5df6bc9f37c482e736a1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects pin function 6. <br/></td></tr>
<tr class="separator:ga6284e27c6e5df6bc9f37c482e736a1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38efe875290e90d2f4185cb0ffe33e03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38efe875290e90d2f4185cb0ffe33e03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpc__iocon.html#ga38efe875290e90d2f4185cb0ffe33e03">IOCON_FUNC7</a>&#160;&#160;&#160;0x7</td></tr>
<tr class="memdesc:ga38efe875290e90d2f4185cb0ffe33e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects pin function 7. <br/></td></tr>
<tr class="separator:ga38efe875290e90d2f4185cb0ffe33e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc593aafe607c88c52864ecb7586ffe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc593aafe607c88c52864ecb7586ffe9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpc__iocon.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a>&#160;&#160;&#160;(0x0 &lt;&lt; 3)</td></tr>
<tr class="memdesc:gafc593aafe607c88c52864ecb7586ffe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">No addition pin function. <br/></td></tr>
<tr class="separator:gafc593aafe607c88c52864ecb7586ffe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga270261df49234519bfd09e076dfcec6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga270261df49234519bfd09e076dfcec6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpc__iocon.html#ga270261df49234519bfd09e076dfcec6c">IOCON_MODE_PULLDOWN</a>&#160;&#160;&#160;(0x1 &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga270261df49234519bfd09e076dfcec6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects pull-down function. <br/></td></tr>
<tr class="separator:ga270261df49234519bfd09e076dfcec6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8fe947d8e7076d6cec01a5b30261141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8fe947d8e7076d6cec01a5b30261141"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpc__iocon.html#gad8fe947d8e7076d6cec01a5b30261141">IOCON_MODE_PULLUP</a>&#160;&#160;&#160;(0x2 &lt;&lt; 3)</td></tr>
<tr class="memdesc:gad8fe947d8e7076d6cec01a5b30261141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects pull-up function. <br/></td></tr>
<tr class="separator:gad8fe947d8e7076d6cec01a5b30261141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53d705841cc362c6f43ffc1370d71726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53d705841cc362c6f43ffc1370d71726"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpc__iocon.html#ga53d705841cc362c6f43ffc1370d71726">IOCON_MODE_REPEATER</a>&#160;&#160;&#160;(0x3 &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga53d705841cc362c6f43ffc1370d71726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects pin repeater function. <br/></td></tr>
<tr class="separator:ga53d705841cc362c6f43ffc1370d71726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb7c408ac1f52b7b7e46fde3061fe0b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb7c408ac1f52b7b7e46fde3061fe0b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpc__iocon.html#gafb7c408ac1f52b7b7e46fde3061fe0b7">IOCON_HYS_EN</a>&#160;&#160;&#160;(0x1 &lt;&lt; 5)</td></tr>
<tr class="memdesc:gafb7c408ac1f52b7b7e46fde3061fe0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables hysteresis. <br/></td></tr>
<tr class="separator:gafb7c408ac1f52b7b7e46fde3061fe0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f743e94620dec12e17b72a7e0ca1593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f743e94620dec12e17b72a7e0ca1593"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpc__iocon.html#ga8f743e94620dec12e17b72a7e0ca1593">IOCON_GPIO_MODE</a>&#160;&#160;&#160;(0x1 &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga8f743e94620dec12e17b72a7e0ca1593"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Mode. <br/></td></tr>
<tr class="separator:ga8f743e94620dec12e17b72a7e0ca1593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3da47511bd29f181aae5abfef1f89d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3da47511bd29f181aae5abfef1f89d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpc__iocon.html#gad3da47511bd29f181aae5abfef1f89d8">IOCON_I2C_SLEW</a>&#160;&#160;&#160;(0x0 &lt;&lt; 5)</td></tr>
<tr class="memdesc:gad3da47511bd29f181aae5abfef1f89d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C Slew Rate Control. <br/></td></tr>
<tr class="separator:gad3da47511bd29f181aae5abfef1f89d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1fd1faa316f6c3108b499928f8c9922"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1fd1faa316f6c3108b499928f8c9922"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpc__iocon.html#gae1fd1faa316f6c3108b499928f8c9922">IOCON_INV_EN</a>&#160;&#160;&#160;(0x1 &lt;&lt; 6)</td></tr>
<tr class="memdesc:gae1fd1faa316f6c3108b499928f8c9922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables invert function on input. <br/></td></tr>
<tr class="separator:gae1fd1faa316f6c3108b499928f8c9922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d6a3e943a245946311d2798f96da19d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d6a3e943a245946311d2798f96da19d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpc__iocon.html#ga9d6a3e943a245946311d2798f96da19d">IOCON_ANALOG_EN</a>&#160;&#160;&#160;(0x0 &lt;&lt; 7)</td></tr>
<tr class="memdesc:ga9d6a3e943a245946311d2798f96da19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables analog function by setting 0 to bit 7. <br/></td></tr>
<tr class="separator:ga9d6a3e943a245946311d2798f96da19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5135293dfa01454dd1325f75b0caf85e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5135293dfa01454dd1325f75b0caf85e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpc__iocon.html#ga5135293dfa01454dd1325f75b0caf85e">IOCON_DIGITAL_EN</a>&#160;&#160;&#160;(0x1 &lt;&lt; 7)</td></tr>
<tr class="memdesc:ga5135293dfa01454dd1325f75b0caf85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables digital function by setting 1 to bit 7(default) <br/></td></tr>
<tr class="separator:ga5135293dfa01454dd1325f75b0caf85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga897f505b779e01014e235f1d73745787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga897f505b779e01014e235f1d73745787"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpc__iocon.html#ga897f505b779e01014e235f1d73745787">IOCON_STDI2C_EN</a>&#160;&#160;&#160;(0x1 &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga897f505b779e01014e235f1d73745787"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C standard mode/fast-mode. <br/></td></tr>
<tr class="separator:ga897f505b779e01014e235f1d73745787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5454c9c23da82b9db63d63866d054989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5454c9c23da82b9db63d63866d054989"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpc__iocon.html#ga5454c9c23da82b9db63d63866d054989">IOCON_FASTI2C_EN</a>&#160;&#160;&#160;(0x3 &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga5454c9c23da82b9db63d63866d054989"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C Fast-mode Plus and high-speed slave. <br/></td></tr>
<tr class="separator:ga5454c9c23da82b9db63d63866d054989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c53af7c1a2fd233da89e9a858cdf444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c53af7c1a2fd233da89e9a858cdf444"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpc__iocon.html#ga5c53af7c1a2fd233da89e9a858cdf444">IOCON_INPFILT_OFF</a>&#160;&#160;&#160;(0x1 &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga5c53af7c1a2fd233da89e9a858cdf444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input filter Off for GPIO pins. <br/></td></tr>
<tr class="separator:ga5c53af7c1a2fd233da89e9a858cdf444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0cd313c7081900507300f9dfb876c4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa0cd313c7081900507300f9dfb876c4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpc__iocon.html#gaa0cd313c7081900507300f9dfb876c4c">IOCON_INPFILT_ON</a>&#160;&#160;&#160;(0x0 &lt;&lt; 8)</td></tr>
<tr class="memdesc:gaa0cd313c7081900507300f9dfb876c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input filter On for GPIO pins. <br/></td></tr>
<tr class="separator:gaa0cd313c7081900507300f9dfb876c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga226b54f672e61a7a2d2893d9ef8cbc9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga226b54f672e61a7a2d2893d9ef8cbc9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpc__iocon.html#ga226b54f672e61a7a2d2893d9ef8cbc9c">IOCON_OPENDRAIN_EN</a>&#160;&#160;&#160;(0x1 &lt;&lt; 10)</td></tr>
<tr class="memdesc:ga226b54f672e61a7a2d2893d9ef8cbc9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables open-drain function. <br/></td></tr>
<tr class="separator:ga226b54f672e61a7a2d2893d9ef8cbc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f3ba263e98d5ee980f1604e5bb901c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05f3ba263e98d5ee980f1604e5bb901c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpc__iocon.html#ga05f3ba263e98d5ee980f1604e5bb901c">IOCON_S_MODE_0CLK</a>&#160;&#160;&#160;(0x0 &lt;&lt; 11)</td></tr>
<tr class="memdesc:ga05f3ba263e98d5ee980f1604e5bb901c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bypass input filter. <br/></td></tr>
<tr class="separator:ga05f3ba263e98d5ee980f1604e5bb901c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7148355cde16d13476362ff1c1bc1668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7148355cde16d13476362ff1c1bc1668"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpc__iocon.html#ga7148355cde16d13476362ff1c1bc1668">IOCON_S_MODE_1CLK</a>&#160;&#160;&#160;(0x1 &lt;&lt; 11)</td></tr>
<tr class="memdesc:ga7148355cde16d13476362ff1c1bc1668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input pulses shorter than 1 filter clock are rejected. <br/></td></tr>
<tr class="separator:ga7148355cde16d13476362ff1c1bc1668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87827c87941a76ce73118c65afb439f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87827c87941a76ce73118c65afb439f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpc__iocon.html#ga87827c87941a76ce73118c65afb439f5">IOCON_S_MODE_2CLK</a>&#160;&#160;&#160;(0x2 &lt;&lt; 11)</td></tr>
<tr class="memdesc:ga87827c87941a76ce73118c65afb439f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input pulses shorter than 2 filter clock2 are rejected. <br/></td></tr>
<tr class="separator:ga87827c87941a76ce73118c65afb439f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54dba7082ab18b6a15eea0a87c119a71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54dba7082ab18b6a15eea0a87c119a71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpc__iocon.html#ga54dba7082ab18b6a15eea0a87c119a71">IOCON_S_MODE_3CLK</a>&#160;&#160;&#160;(0x3 &lt;&lt; 11)</td></tr>
<tr class="memdesc:ga54dba7082ab18b6a15eea0a87c119a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input pulses shorter than 3 filter clock2 are rejected. <br/></td></tr>
<tr class="separator:ga54dba7082ab18b6a15eea0a87c119a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6828fb221fa4725b12eb041f74c6ce3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6828fb221fa4725b12eb041f74c6ce3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpc__iocon.html#ga6828fb221fa4725b12eb041f74c6ce3f">IOCON_S_MODE</a>(clks)&#160;&#160;&#160;((clks) &lt;&lt; 11)</td></tr>
<tr class="memdesc:ga6828fb221fa4725b12eb041f74c6ce3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select clocks for digital input filter mode. <br/></td></tr>
<tr class="separator:ga6828fb221fa4725b12eb041f74c6ce3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dd2fc69a156fe42f6477de74e8aba0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2dd2fc69a156fe42f6477de74e8aba0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpc__iocon.html#ga2dd2fc69a156fe42f6477de74e8aba0b">IOCON_CLKDIV</a>(div)&#160;&#160;&#160;((div) &lt;&lt; 13)</td></tr>
<tr class="memdesc:ga2dd2fc69a156fe42f6477de74e8aba0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select peripheral clock divider for input filter sampling clock, 2^n, n=0-6. <br/></td></tr>
<tr class="separator:ga2dd2fc69a156fe42f6477de74e8aba0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab83dfe4c3e601b52864d8049a01824d0"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpc__iocon.html#gab83dfe4c3e601b52864d8049a01824d0">IOCON_PinMuxSet</a> (IOCON_Type *base, uint8_t port, uint8_t pin, uint32_t modefunc)</td></tr>
<tr class="memdesc:gab83dfe4c3e601b52864d8049a01824d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets I/O Control pin mux.  <a href="#gab83dfe4c3e601b52864d8049a01824d0">More...</a><br/></td></tr>
<tr class="separator:gab83dfe4c3e601b52864d8049a01824d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2cc5d2d92b4e2898a197479e77a326e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpc__iocon.html#gaf2cc5d2d92b4e2898a197479e77a326e">IOCON_SetPinMuxing</a> (IOCON_Type *base, const <a class="el" href="group__lpc__iocon.html#structiocon__group__t">iocon_group_t</a> *pinArray, uint32_t arrayLength)</td></tr>
<tr class="memdesc:gaf2cc5d2d92b4e2898a197479e77a326e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all I/O Control pin muxing.  <a href="#gaf2cc5d2d92b4e2898a197479e77a326e">More...</a><br/></td></tr>
<tr class="separator:gaf2cc5d2d92b4e2898a197479e77a326e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:ga8beae5b9402ec9e67fc0bbafd48dba42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lpc__iocon.html#ga8beae5b9402ec9e67fc0bbafd48dba42">FSL_IOCON_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 0))</td></tr>
<tr class="memdesc:ga8beae5b9402ec9e67fc0bbafd48dba42"><td class="mdescLeft">&#160;</td><td class="mdescRight">IOCON driver version 2.0.0.  <a href="#ga8beae5b9402ec9e67fc0bbafd48dba42">More...</a><br/></td></tr>
<tr class="separator:ga8beae5b9402ec9e67fc0bbafd48dba42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structiocon__group__t" id="structiocon__group__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct iocon_group_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div>
</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8beae5b9402ec9e67fc0bbafd48dba42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_IOCON_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab08f72eae45dd5656aeca24c346c8626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOCON_FUNC0&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>See the User Manual for specific modes and functions supported by the various pins.Selects pin function 0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab83dfe4c3e601b52864d8049a01824d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void IOCON_PinMuxSet </td>
          <td>(</td>
          <td class="paramtype">IOCON_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>modefunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>: The base of IOCON peripheral on the chip </td></tr>
    <tr><td class="paramname">port</td><td>: GPIO port to mux </td></tr>
    <tr><td class="paramname">pin</td><td>: GPIO pin to mux </td></tr>
    <tr><td class="paramname">modefunc</td><td>: OR'ed values of type IOCON_* </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a class="anchor" id="gaf2cc5d2d92b4e2898a197479e77a326e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void IOCON_SetPinMuxing </td>
          <td>(</td>
          <td class="paramtype">IOCON_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__lpc__iocon.html#structiocon__group__t">iocon_group_t</a> *&#160;</td>
          <td class="paramname"><em>pinArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arrayLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>: The base of IOCON peripheral on the chip </td></tr>
    <tr><td class="paramname">pinArray</td><td>: Pointer to array of pin mux selections </td></tr>
    <tr><td class="paramname">arrayLength</td><td>: Number of entries in pinArray </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
