<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RPMsg-Lite User&#39;s Guide: RPMsg-Lite Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RPMsg-Lite User&#39;s Guide
   &#160;<span id="projectnumber">Rev. 2.0.2</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">RPMsg-Lite Configuration</div>  </div>
</div><!--header-->
<div class="contents">

<p>The RPMsg-Lite can be configured at the compile time. The default configuration is defined in the <a class="el" href="rpmsg__default__config_8h.html">rpmsg_default_config.h</a> header file. This configuration can be customized by the user by including rpmsg_config.h file with custom settings. This section summarizes all possible RPMsg-Lite configuration options.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The RPMsg-Lite can be configured at the compile time. The default configuration is defined in the <a class="el" href="rpmsg__default__config_8h.html">rpmsg_default_config.h</a> header file. This configuration can be customized by the user by including rpmsg_config.h file with custom settings. This section summarizes all possible RPMsg-Lite configuration options. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:rpmsg__default__config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__default__config_8h.html">rpmsg_default_config.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configuration options</h2></td></tr>
<tr class="memitem:gab1d9d807155917143be3785751c67f79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gab1d9d807155917143be3785751c67f79">RL_MS_PER_INTERVAL</a></td></tr>
<tr class="separator:gab1d9d807155917143be3785751c67f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e0599085aeaa1fc8824015826c1e56b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga4e0599085aeaa1fc8824015826c1e56b">RL_BUFFER_PAYLOAD_SIZE</a></td></tr>
<tr class="separator:ga4e0599085aeaa1fc8824015826c1e56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9a566c2e720eaa10348e84d35f8dde9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#gab9a566c2e720eaa10348e84d35f8dde9">RL_BUFFER_COUNT</a></td></tr>
<tr class="separator:gab9a566c2e720eaa10348e84d35f8dde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga931a9f16ee1aa309020c74cfe2eabf1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga931a9f16ee1aa309020c74cfe2eabf1f">RL_API_HAS_ZEROCOPY</a></td></tr>
<tr class="separator:ga931a9f16ee1aa309020c74cfe2eabf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga287167874db5209903c7e391013ab485"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga287167874db5209903c7e391013ab485">RL_USE_STATIC_API</a></td></tr>
<tr class="separator:ga287167874db5209903c7e391013ab485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a47e919e7dcb7ba81ad9f315cf14d8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga8a47e919e7dcb7ba81ad9f315cf14d8d">RL_CLEAR_USED_BUFFERS</a></td></tr>
<tr class="separator:ga8a47e919e7dcb7ba81ad9f315cf14d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b30d0352059e95ffe6075ade6373c16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga1b30d0352059e95ffe6075ade6373c16">RL_USE_MCMGR_IPC_ISR_HANDLER</a></td></tr>
<tr class="separator:ga1b30d0352059e95ffe6075ade6373c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b73e9943f6d0786eee8e91020cdca29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html#ga1b73e9943f6d0786eee8e91020cdca29">RL_ASSERT</a>(x)</td></tr>
<tr class="separator:ga1b73e9943f6d0786eee8e91020cdca29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga074fbce2dcb8705bf5979358c582ad01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga074fbce2dcb8705bf5979358c582ad01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RL_ASSERT_BOOL</b>(b)</td></tr>
<tr class="separator:ga074fbce2dcb8705bf5979358c582ad01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab1d9d807155917143be3785751c67f79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RL_MS_PER_INTERVAL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delay in milliseconds used in non-blocking API functions for polling. The default value is 1. </p>

</div>
</div>
<a class="anchor" id="ga4e0599085aeaa1fc8824015826c1e56b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RL_BUFFER_PAYLOAD_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the buffer payload, it must be equal to (240, 496, 1008, ...) [2^n - 16]. The default value is 495. </p>

</div>
</div>
<a class="anchor" id="gab9a566c2e720eaa10348e84d35f8dde9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RL_BUFFER_COUNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of the buffers, it must be power of two (2, 4, ...). The default value is 2. </p>

</div>
</div>
<a class="anchor" id="ga931a9f16ee1aa309020c74cfe2eabf1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RL_API_HAS_ZEROCOPY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zero-copy API functions enabled/disabled. The default value is 1 (enabled). </p>

</div>
</div>
<a class="anchor" id="ga287167874db5209903c7e391013ab485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RL_USE_STATIC_API</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Static API functions (no dynamic allocation) enabled/disabled. The default value is 0 (static API disabled). </p>

</div>
</div>
<a class="anchor" id="ga8a47e919e7dcb7ba81ad9f315cf14d8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RL_CLEAR_USED_BUFFERS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clearing used buffers before returning back to the pool of free buffers enabled/disabled. The default value is 0 (disabled). </p>

</div>
</div>
<a class="anchor" id="ga1b30d0352059e95ffe6075ade6373c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RL_USE_MCMGR_IPC_ISR_HANDLER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When enabled IPC interrupts are managed by the Multicore Manager (IPC interrupts router), when disabled RPMsg-Lite manages IPC interrupts by itself. The default value is 0 (no MCMGR IPC ISR handler used). </p>

</div>
</div>
<a class="anchor" id="ga1b73e9943f6d0786eee8e91020cdca29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RL_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assert implementation. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
