<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Multicore Manager (MCMGR) User&#39;s Guide: MCMGR API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multicore Manager (MCMGR) User&#39;s Guide
   &#160;<span id="projectnumber">Rev. 4.0.2</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mcmgr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MCMGR API</div>  </div>
</div><!--header-->
<div class="contents">

<p>This section describes the Multicore Manager component API.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section describes the Multicore Manager component API. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5abd2254543ed537e35c9d5c5721d216"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5abd2254543ed537e35c9d5c5721d216"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcmgr.html#ga5abd2254543ed537e35c9d5c5721d216">MCMGR_HANDLE_EXCEPTIONS</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga5abd2254543ed537e35c9d5c5721d216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 to enable exception handling. <br /></td></tr>
<tr class="separator:ga5abd2254543ed537e35c9d5c5721d216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5139c4bfe5a3107c1d0a37d488ba7ed2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5139c4bfe5a3107c1d0a37d488ba7ed2"></a>
typedef enum <a class="el" href="group__mcmgr.html#gaafc86a36cbeb3a8587cf1d03dfe095c8">_mcmgr_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcmgr.html#ga5139c4bfe5a3107c1d0a37d488ba7ed2">mcmgr_status_t</a></td></tr>
<tr class="memdesc:ga5139c4bfe5a3107c1d0a37d488ba7ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration that defines MCMGR function return status codes. <br /></td></tr>
<tr class="separator:ga5139c4bfe5a3107c1d0a37d488ba7ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f1bf3fd703cc893f2f25268027049f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f1bf3fd703cc893f2f25268027049f0"></a>
typedef enum <a class="el" href="group__mcmgr.html#gadc2ec0f3fda2d57dd3870335914b407f">_mcmgr_core_property</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcmgr.html#ga8f1bf3fd703cc893f2f25268027049f0">mcmgr_core_property_t</a></td></tr>
<tr class="memdesc:ga8f1bf3fd703cc893f2f25268027049f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration that defines property of core. <br /></td></tr>
<tr class="separator:ga8f1bf3fd703cc893f2f25268027049f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8ed540d496c628b11acf68ef7f48d25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8ed540d496c628b11acf68ef7f48d25"></a>
typedef enum <a class="el" href="group__mcmgr.html#gaad6bc70b5f869884191902e305d51a0a">_mcmgr_core_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcmgr.html#gac8ed540d496c628b11acf68ef7f48d25">mcmgr_core_type_t</a></td></tr>
<tr class="memdesc:gac8ed540d496c628b11acf68ef7f48d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration that defines property value of core type. <br /></td></tr>
<tr class="separator:gac8ed540d496c628b11acf68ef7f48d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4840600877ad51744dde7c8b640ef0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab4840600877ad51744dde7c8b640ef0d"></a>
typedef enum <a class="el" href="group__mcmgr.html#ga04ccbddec3c91482490e57e53afbeb6f">_mcmgr_core</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcmgr.html#gab4840600877ad51744dde7c8b640ef0d">mcmgr_core_t</a></td></tr>
<tr class="memdesc:gab4840600877ad51744dde7c8b640ef0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration that defines core. <br /></td></tr>
<tr class="separator:gab4840600877ad51744dde7c8b640ef0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47859f00295b5f0859d7e2968c020520"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47859f00295b5f0859d7e2968c020520"></a>
typedef enum <a class="el" href="group__mcmgr.html#ga2b471b0504b78138baba1e17a05a9b9c">_mcmgr_start_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcmgr.html#ga47859f00295b5f0859d7e2968c020520">mcmgr_start_mode_t</a></td></tr>
<tr class="memdesc:ga47859f00295b5f0859d7e2968c020520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration that defines start type. <br /></td></tr>
<tr class="separator:ga47859f00295b5f0859d7e2968c020520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga907277b8a1b6df123a089fe93ddc1ab4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga907277b8a1b6df123a089fe93ddc1ab4"></a>
typedef enum <a class="el" href="group__mcmgr.html#ga0a45660b38a87ca65052a15d721a4949">_mcmgr_event_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcmgr.html#ga907277b8a1b6df123a089fe93ddc1ab4">mcmgr_event_type_t</a></td></tr>
<tr class="memdesc:ga907277b8a1b6df123a089fe93ddc1ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition of event types. <br /></td></tr>
<tr class="separator:ga907277b8a1b6df123a089fe93ddc1ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab2d241f462fd7d5139ba39e82018cd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab2d241f462fd7d5139ba39e82018cd4"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcmgr.html#gaab2d241f462fd7d5139ba39e82018cd4">mcmgr_event_callback_t</a>) (uint16_t data, void *context)</td></tr>
<tr class="memdesc:gaab2d241f462fd7d5139ba39e82018cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition of event callback function pointer. <br /></td></tr>
<tr class="separator:gaab2d241f462fd7d5139ba39e82018cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaafc86a36cbeb3a8587cf1d03dfe095c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcmgr.html#gaafc86a36cbeb3a8587cf1d03dfe095c8">_mcmgr_status</a> { <br />
&#160;&#160;<a class="el" href="group__mcmgr.html#ggaafc86a36cbeb3a8587cf1d03dfe095c8abf7fc043f96c3aae550751f7275c7acb">kStatus_MCMGR_Success</a>, 
<br />
&#160;&#160;<a class="el" href="group__mcmgr.html#ggaafc86a36cbeb3a8587cf1d03dfe095c8aab13cf2a47a0af104ac31d9c476acc6d">kStatus_MCMGR_Error</a>, 
<br />
&#160;&#160;<a class="el" href="group__mcmgr.html#ggaafc86a36cbeb3a8587cf1d03dfe095c8adbbe6f5f23775831c0ca4ecb2e8eb05f">kStatus_MCMGR_NotImplemented</a>, 
<br />
&#160;&#160;<a class="el" href="group__mcmgr.html#ggaafc86a36cbeb3a8587cf1d03dfe095c8ad1055c322ba3c2832722b0c726a4165f">kStatus_MCMGR_NotReady</a>
<br />
 }<tr class="memdesc:gaafc86a36cbeb3a8587cf1d03dfe095c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration that defines MCMGR function return status codes.  <a href="group__mcmgr.html#gaafc86a36cbeb3a8587cf1d03dfe095c8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaafc86a36cbeb3a8587cf1d03dfe095c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc2ec0f3fda2d57dd3870335914b407f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcmgr.html#gadc2ec0f3fda2d57dd3870335914b407f">_mcmgr_core_property</a> { <br />
&#160;&#160;<a class="el" href="group__mcmgr.html#ggadc2ec0f3fda2d57dd3870335914b407fa7c15bce35752601ded72181ec1370555">kMCMGR_CoreStatus</a>, 
<br />
&#160;&#160;<a class="el" href="group__mcmgr.html#ggadc2ec0f3fda2d57dd3870335914b407fa878c01cabb8b391e0912d050a3a7c5de">kMCMGR_CoreType</a>, 
<br />
&#160;&#160;<a class="el" href="group__mcmgr.html#ggadc2ec0f3fda2d57dd3870335914b407fa80a0a82df35088f86f6966fc285a3726">kMCMGR_CorePowerMode</a>
<br />
 }<tr class="memdesc:gadc2ec0f3fda2d57dd3870335914b407f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration that defines property of core.  <a href="group__mcmgr.html#gadc2ec0f3fda2d57dd3870335914b407f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gadc2ec0f3fda2d57dd3870335914b407f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad6bc70b5f869884191902e305d51a0a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcmgr.html#gaad6bc70b5f869884191902e305d51a0a">_mcmgr_core_type</a> { <br />
&#160;&#160;<a class="el" href="group__mcmgr.html#ggaad6bc70b5f869884191902e305d51a0aad0d7f52fc5ed832a259e3fba00d936a6">kMCMGR_CoreTypeCortexM0</a>, 
<br />
&#160;&#160;<a class="el" href="group__mcmgr.html#ggaad6bc70b5f869884191902e305d51a0aa9e0502d8798e4e70bbe70888a2573f86">kMCMGR_CoreTypeCortexM0Plus</a>, 
<br />
&#160;&#160;<a class="el" href="group__mcmgr.html#ggaad6bc70b5f869884191902e305d51a0aaac1299d1dd439558115c6a5f49da6256">kMCMGR_CoreTypeCortexM4</a>, 
<br />
&#160;&#160;<a class="el" href="group__mcmgr.html#ggaad6bc70b5f869884191902e305d51a0aa9d0db113fdc4348d3e833dfc0e0a8c38">kMCMGR_CoreTypeCortexM33</a>
<br />
 }<tr class="memdesc:gaad6bc70b5f869884191902e305d51a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration that defines property value of core type.  <a href="group__mcmgr.html#gaad6bc70b5f869884191902e305d51a0a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaad6bc70b5f869884191902e305d51a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04ccbddec3c91482490e57e53afbeb6f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcmgr.html#ga04ccbddec3c91482490e57e53afbeb6f">_mcmgr_core</a> { <br />
&#160;&#160;<a class="el" href="group__mcmgr.html#gga04ccbddec3c91482490e57e53afbeb6fa3254afb69346be6f9167ffcf771de620">kMCMGR_Core0</a>, 
<br />
&#160;&#160;<a class="el" href="group__mcmgr.html#gga04ccbddec3c91482490e57e53afbeb6fae5ff151633b4ee4b9dc9e0825675ecc1">kMCMGR_Core1</a>
<br />
 }<tr class="memdesc:ga04ccbddec3c91482490e57e53afbeb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration that defines core.  <a href="group__mcmgr.html#ga04ccbddec3c91482490e57e53afbeb6f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga04ccbddec3c91482490e57e53afbeb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b471b0504b78138baba1e17a05a9b9c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcmgr.html#ga2b471b0504b78138baba1e17a05a9b9c">_mcmgr_start_mode</a> { <br />
&#160;&#160;<a class="el" href="group__mcmgr.html#gga2b471b0504b78138baba1e17a05a9b9ca1d97daf76353ad10e9ccdf91c42c759f">kMCMGR_Start_Synchronous</a>, 
<br />
&#160;&#160;<a class="el" href="group__mcmgr.html#gga2b471b0504b78138baba1e17a05a9b9cafcd6079bbf46d10890fb281ca69ae228">kMCMGR_Start_Asynchronous</a>
<br />
 }<tr class="memdesc:ga2b471b0504b78138baba1e17a05a9b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration that defines start type.  <a href="group__mcmgr.html#ga2b471b0504b78138baba1e17a05a9b9c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga2b471b0504b78138baba1e17a05a9b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a45660b38a87ca65052a15d721a4949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a45660b38a87ca65052a15d721a4949"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcmgr.html#ga0a45660b38a87ca65052a15d721a4949">_mcmgr_event_type_t</a> { <br />
&#160;&#160;<b>kMCMGR_RemoteCoreUpEvent</b> = 1, 
<br />
&#160;&#160;<b>kMCMGR_RemoteCoreDownEvent</b>, 
<br />
&#160;&#160;<b>kMCMGR_RemoteExceptionEvent</b>, 
<br />
&#160;&#160;<b>kMCMGR_StartupDataEvent</b>, 
<br />
&#160;&#160;<b>kMCMGR_FeedStartupDataEvent</b>, 
<br />
&#160;&#160;<b>kMCMGR_RemoteRPMsgEvent</b>, 
<br />
&#160;&#160;<b>kMCMGR_RemoteApplicationEvent</b>, 
<br />
&#160;&#160;<b>kMCMGR_EventTableLength</b>
<br />
 }<tr class="memdesc:ga0a45660b38a87ca65052a15d721a4949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition of event types. <br /></td></tr>
</td></tr>
<tr class="separator:ga0a45660b38a87ca65052a15d721a4949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbf6e7e7978f537eaa72ea8e95bd0f1f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcmgr.html#gabbf6e7e7978f537eaa72ea8e95bd0f1f">mcmgr_version_enum</a> { <b>kMCMGR_Version</b> = 0x00040002
 }<tr class="memdesc:gabbf6e7e7978f537eaa72ea8e95bd0f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of MCMGR.  <a href="group__mcmgr.html#gabbf6e7e7978f537eaa72ea8e95bd0f1f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gabbf6e7e7978f537eaa72ea8e95bd0f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga113834314ba8d727f8d601463ee71e88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mcmgr.html#ga5139c4bfe5a3107c1d0a37d488ba7ed2">mcmgr_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcmgr.html#ga113834314ba8d727f8d601463ee71e88">MCMGR_EarlyInit</a> (void)</td></tr>
<tr class="memdesc:ga113834314ba8d727f8d601463ee71e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the multicore manager, early init.  <a href="#ga113834314ba8d727f8d601463ee71e88">More...</a><br /></td></tr>
<tr class="separator:ga113834314ba8d727f8d601463ee71e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab18e570ea8c466214b3725785d45aa35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mcmgr.html#ga5139c4bfe5a3107c1d0a37d488ba7ed2">mcmgr_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcmgr.html#gab18e570ea8c466214b3725785d45aa35">MCMGR_Init</a> (void)</td></tr>
<tr class="memdesc:gab18e570ea8c466214b3725785d45aa35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the multicore manager.  <a href="#gab18e570ea8c466214b3725785d45aa35">More...</a><br /></td></tr>
<tr class="separator:gab18e570ea8c466214b3725785d45aa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7850a1875bec8499300b1915a79a596"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mcmgr.html#ga5139c4bfe5a3107c1d0a37d488ba7ed2">mcmgr_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcmgr.html#gac7850a1875bec8499300b1915a79a596">MCMGR_StartCore</a> (<a class="el" href="group__mcmgr.html#gab4840600877ad51744dde7c8b640ef0d">mcmgr_core_t</a> coreNum, void *bootAddress, uint32_t startupData, <a class="el" href="group__mcmgr.html#ga47859f00295b5f0859d7e2968c020520">mcmgr_start_mode_t</a> mode)</td></tr>
<tr class="memdesc:gac7850a1875bec8499300b1915a79a596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a selected core.  <a href="#gac7850a1875bec8499300b1915a79a596">More...</a><br /></td></tr>
<tr class="separator:gac7850a1875bec8499300b1915a79a596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36fd13120448560dbbfe405eaa8d482a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mcmgr.html#ga5139c4bfe5a3107c1d0a37d488ba7ed2">mcmgr_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcmgr.html#ga36fd13120448560dbbfe405eaa8d482a">MCMGR_GetStartupData</a> (uint32_t *startupData)</td></tr>
<tr class="memdesc:ga36fd13120448560dbbfe405eaa8d482a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get startup data for the slave core.  <a href="#ga36fd13120448560dbbfe405eaa8d482a">More...</a><br /></td></tr>
<tr class="separator:ga36fd13120448560dbbfe405eaa8d482a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab11c27fda1a646433b0d8cef19de6ee4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mcmgr.html#ga5139c4bfe5a3107c1d0a37d488ba7ed2">mcmgr_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcmgr.html#gab11c27fda1a646433b0d8cef19de6ee4">MCMGR_StopCore</a> (<a class="el" href="group__mcmgr.html#gab4840600877ad51744dde7c8b640ef0d">mcmgr_core_t</a> coreNum)</td></tr>
<tr class="memdesc:gab11c27fda1a646433b0d8cef19de6ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a selected core.  <a href="#gab11c27fda1a646433b0d8cef19de6ee4">More...</a><br /></td></tr>
<tr class="separator:gab11c27fda1a646433b0d8cef19de6ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b84c8f0aeb60f4a30cdc04eb188994f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcmgr.html#ga7b84c8f0aeb60f4a30cdc04eb188994f">MCMGR_GetVersion</a> (void)</td></tr>
<tr class="memdesc:ga7b84c8f0aeb60f4a30cdc04eb188994f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get version of MCMGR.  <a href="#ga7b84c8f0aeb60f4a30cdc04eb188994f">More...</a><br /></td></tr>
<tr class="separator:ga7b84c8f0aeb60f4a30cdc04eb188994f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae6f3eb8620f755a6a42b38952b59a20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mcmgr.html#ga5139c4bfe5a3107c1d0a37d488ba7ed2">mcmgr_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcmgr.html#gaae6f3eb8620f755a6a42b38952b59a20">MCMGR_GetCoreProperty</a> (<a class="el" href="group__mcmgr.html#gab4840600877ad51744dde7c8b640ef0d">mcmgr_core_t</a> coreNum, <a class="el" href="group__mcmgr.html#ga8f1bf3fd703cc893f2f25268027049f0">mcmgr_core_property_t</a> property, void *value, uint32_t *length)</td></tr>
<tr class="memdesc:gaae6f3eb8620f755a6a42b38952b59a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get property of the CPU core.  <a href="#gaae6f3eb8620f755a6a42b38952b59a20">More...</a><br /></td></tr>
<tr class="separator:gaae6f3eb8620f755a6a42b38952b59a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c4b9d86b64af938a9f9c316028a03b9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcmgr.html#ga3c4b9d86b64af938a9f9c316028a03b9">MCMGR_GetCoreCount</a> (void)</td></tr>
<tr class="memdesc:ga3c4b9d86b64af938a9f9c316028a03b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the count of cores in a multicore system.  <a href="#ga3c4b9d86b64af938a9f9c316028a03b9">More...</a><br /></td></tr>
<tr class="separator:ga3c4b9d86b64af938a9f9c316028a03b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf09a19de979b8d1cff3c53a4b9f1e233"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mcmgr.html#gab4840600877ad51744dde7c8b640ef0d">mcmgr_core_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcmgr.html#gaf09a19de979b8d1cff3c53a4b9f1e233">MCMGR_GetCurrentCore</a> (void)</td></tr>
<tr class="memdesc:gaf09a19de979b8d1cff3c53a4b9f1e233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current CPU core.  <a href="#gaf09a19de979b8d1cff3c53a4b9f1e233">More...</a><br /></td></tr>
<tr class="separator:gaf09a19de979b8d1cff3c53a4b9f1e233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08a4a13691e04c934998926adb277ae2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mcmgr.html#ga5139c4bfe5a3107c1d0a37d488ba7ed2">mcmgr_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcmgr.html#ga08a4a13691e04c934998926adb277ae2">MCMGR_RegisterEvent</a> (<a class="el" href="group__mcmgr.html#ga907277b8a1b6df123a089fe93ddc1ab4">mcmgr_event_type_t</a> type, <a class="el" href="group__mcmgr.html#gaab2d241f462fd7d5139ba39e82018cd4">mcmgr_event_callback_t</a> callback, void *callbackData)</td></tr>
<tr class="memdesc:ga08a4a13691e04c934998926adb277ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register event handler.  <a href="#ga08a4a13691e04c934998926adb277ae2">More...</a><br /></td></tr>
<tr class="separator:ga08a4a13691e04c934998926adb277ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75116754c189363da844f4a1a6da0f47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mcmgr.html#ga5139c4bfe5a3107c1d0a37d488ba7ed2">mcmgr_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcmgr.html#ga75116754c189363da844f4a1a6da0f47">MCMGR_TriggerEvent</a> (<a class="el" href="group__mcmgr.html#ga907277b8a1b6df123a089fe93ddc1ab4">mcmgr_event_type_t</a> type, uint16_t eventData)</td></tr>
<tr class="memdesc:ga75116754c189363da844f4a1a6da0f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger event handler.  <a href="#ga75116754c189363da844f4a1a6da0f47">More...</a><br /></td></tr>
<tr class="separator:ga75116754c189363da844f4a1a6da0f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab2ef35a249773dc0d5a431b4bdc4a5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mcmgr.html#ga5139c4bfe5a3107c1d0a37d488ba7ed2">mcmgr_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcmgr.html#gaab2ef35a249773dc0d5a431b4bdc4a5e">MCMGR_TriggerEventForce</a> (<a class="el" href="group__mcmgr.html#ga907277b8a1b6df123a089fe93ddc1ab4">mcmgr_event_type_t</a> type, uint16_t eventData)</td></tr>
<tr class="memdesc:gaab2ef35a249773dc0d5a431b4bdc4a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger event handler, force version.  <a href="#gaab2ef35a249773dc0d5a431b4bdc4a5e">More...</a><br /></td></tr>
<tr class="separator:gaab2ef35a249773dc0d5a431b4bdc4a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga04ccbddec3c91482490e57e53afbeb6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__mcmgr.html#ga04ccbddec3c91482490e57e53afbeb6f">_mcmgr_core</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration that defines core. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga04ccbddec3c91482490e57e53afbeb6fa3254afb69346be6f9167ffcf771de620"></a>kMCMGR_Core0&#160;</td><td class="fielddoc">
<p>Enum value for Core 0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga04ccbddec3c91482490e57e53afbeb6fae5ff151633b4ee4b9dc9e0825675ecc1"></a>kMCMGR_Core1&#160;</td><td class="fielddoc">
<p>Enum value for Core 1. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gadc2ec0f3fda2d57dd3870335914b407f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__mcmgr.html#gadc2ec0f3fda2d57dd3870335914b407f">_mcmgr_core_property</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration that defines property of core. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggadc2ec0f3fda2d57dd3870335914b407fa7c15bce35752601ded72181ec1370555"></a>kMCMGR_CoreStatus&#160;</td><td class="fielddoc">
<p>Status of core read from hardware core status flag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc2ec0f3fda2d57dd3870335914b407fa878c01cabb8b391e0912d050a3a7c5de"></a>kMCMGR_CoreType&#160;</td><td class="fielddoc">
<p>Type of Core. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc2ec0f3fda2d57dd3870335914b407fa80a0a82df35088f86f6966fc285a3726"></a>kMCMGR_CorePowerMode&#160;</td><td class="fielddoc">
<p>Power Mode of Core - implementation is hardware-specific. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaad6bc70b5f869884191902e305d51a0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__mcmgr.html#gaad6bc70b5f869884191902e305d51a0a">_mcmgr_core_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration that defines property value of core type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaad6bc70b5f869884191902e305d51a0aad0d7f52fc5ed832a259e3fba00d936a6"></a>kMCMGR_CoreTypeCortexM0&#160;</td><td class="fielddoc">
<p>Cortex M0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaad6bc70b5f869884191902e305d51a0aa9e0502d8798e4e70bbe70888a2573f86"></a>kMCMGR_CoreTypeCortexM0Plus&#160;</td><td class="fielddoc">
<p>Cortex M0+. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaad6bc70b5f869884191902e305d51a0aaac1299d1dd439558115c6a5f49da6256"></a>kMCMGR_CoreTypeCortexM4&#160;</td><td class="fielddoc">
<p>Cortex M4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaad6bc70b5f869884191902e305d51a0aa9d0db113fdc4348d3e833dfc0e0a8c38"></a>kMCMGR_CoreTypeCortexM33&#160;</td><td class="fielddoc">
<p>Cortex M33. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga2b471b0504b78138baba1e17a05a9b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__mcmgr.html#ga2b471b0504b78138baba1e17a05a9b9c">_mcmgr_start_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration that defines start type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga2b471b0504b78138baba1e17a05a9b9ca1d97daf76353ad10e9ccdf91c42c759f"></a>kMCMGR_Start_Synchronous&#160;</td><td class="fielddoc">
<p>Enum value for starting synchronously. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2b471b0504b78138baba1e17a05a9b9cafcd6079bbf46d10890fb281ca69ae228"></a>kMCMGR_Start_Asynchronous&#160;</td><td class="fielddoc">
<p>Enum value for starting asynchronously. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaafc86a36cbeb3a8587cf1d03dfe095c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__mcmgr.html#gaafc86a36cbeb3a8587cf1d03dfe095c8">_mcmgr_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration that defines MCMGR function return status codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaafc86a36cbeb3a8587cf1d03dfe095c8abf7fc043f96c3aae550751f7275c7acb"></a>kStatus_MCMGR_Success&#160;</td><td class="fielddoc">
<p>Operation was successful. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaafc86a36cbeb3a8587cf1d03dfe095c8aab13cf2a47a0af104ac31d9c476acc6d"></a>kStatus_MCMGR_Error&#160;</td><td class="fielddoc">
<p>Operation was not successful. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaafc86a36cbeb3a8587cf1d03dfe095c8adbbe6f5f23775831c0ca4ecb2e8eb05f"></a>kStatus_MCMGR_NotImplemented&#160;</td><td class="fielddoc">
<p>Function is not implemented. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaafc86a36cbeb3a8587cf1d03dfe095c8ad1055c322ba3c2832722b0c726a4165f"></a>kStatus_MCMGR_NotReady&#160;</td><td class="fielddoc">
<p>Operation result not ready. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gabbf6e7e7978f537eaa72ea8e95bd0f1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__mcmgr.html#gabbf6e7e7978f537eaa72ea8e95bd0f1f">mcmgr_version_enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of MCMGR. </p>
<p>Version 1.0.0, for version 1.2.3 it will be 0x00010203 </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga113834314ba8d727f8d601463ee71e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mcmgr.html#ga5139c4bfe5a3107c1d0a37d488ba7ed2">mcmgr_status_t</a> MCMGR_EarlyInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the multicore manager, early init. </p>
<p>After calling this function, <a class="el" href="group__mcmgr.html#ga75116754c189363da844f4a1a6da0f47" title="Trigger event handler. ">MCMGR_TriggerEvent()</a> and/or <a class="el" href="group__mcmgr.html#gab18e570ea8c466214b3725785d45aa35" title="Initialize the multicore manager. ">MCMGR_Init()</a> can be called.</p>
<dl class="section return"><dt>Returns</dt><dd>kStatus_MCMGR_Success on success or kStatus_MCMGR_Error on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3c4b9d86b64af938a9f9c316028a03b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MCMGR_GetCoreCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the count of cores in a multicore system. </p>
<p>This function returns the count of cores in a multicore system.</p>
<dl class="section return"><dt>Returns</dt><dd>the count of cores in a system. </dd></dl>

</div>
</div>
<a class="anchor" id="gaae6f3eb8620f755a6a42b38952b59a20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mcmgr.html#ga5139c4bfe5a3107c1d0a37d488ba7ed2">mcmgr_status_t</a> MCMGR_GetCoreProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mcmgr.html#gab4840600877ad51744dde7c8b640ef0d">mcmgr_core_t</a>&#160;</td>
          <td class="paramname"><em>coreNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mcmgr.html#ga8f1bf3fd703cc893f2f25268027049f0">mcmgr_core_property_t</a>&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get property of the CPU core. </p>
<p>This function provides the property of the CPU core.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coreNum</td><td>Enum of core. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">property</td><td>Requested property type. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">value</td><td>Parameter for value of property. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">length</td><td>Parameter for size of property value in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_MCMGR_Success on success or kStatus_MCMGR_Error on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf09a19de979b8d1cff3c53a4b9f1e233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mcmgr.html#gab4840600877ad51744dde7c8b640ef0d">mcmgr_core_t</a> MCMGR_GetCurrentCore </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current CPU core. </p>
<p>This function returns enum of current core.</p>
<dl class="section return"><dt>Returns</dt><dd>Enum of current core. </dd></dl>

</div>
</div>
<a class="anchor" id="ga36fd13120448560dbbfe405eaa8d482a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mcmgr.html#ga5139c4bfe5a3107c1d0a37d488ba7ed2">mcmgr_status_t</a> MCMGR_GetStartupData </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>startupData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get startup data for the slave core. </p>
<p>This function read startup data provided by the master core. Use only on the slave core during the startup.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">startupData</td><td>Data to read by this function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_MCMGR_Success on success or kStatus_MCMGR_Error on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7b84c8f0aeb60f4a30cdc04eb188994f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MCMGR_GetVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get version of MCMGR. </p>
<p>This function returns a number of MCMGR version.</p>
<dl class="section return"><dt>Returns</dt><dd>a number of MCMGR version. </dd></dl>

</div>
</div>
<a class="anchor" id="gab18e570ea8c466214b3725785d45aa35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mcmgr.html#ga5139c4bfe5a3107c1d0a37d488ba7ed2">mcmgr_status_t</a> MCMGR_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the multicore manager. </p>
<p>After calling this function, all API can be used.</p>
<dl class="section return"><dt>Returns</dt><dd>kStatus_MCMGR_Success on success or kStatus_MCMGR_Error on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga08a4a13691e04c934998926adb277ae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mcmgr.html#ga5139c4bfe5a3107c1d0a37d488ba7ed2">mcmgr_status_t</a> MCMGR_RegisterEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mcmgr.html#ga907277b8a1b6df123a089fe93ddc1ab4">mcmgr_event_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mcmgr.html#gaab2d241f462fd7d5139ba39e82018cd4">mcmgr_event_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register event handler. </p>
<p>This function registers an event handler. for remote processor events handling.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Type of the event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>User callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callbackData</td><td>Data/context for user callback.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_MCMGR_Success on success or kStatus_MCMGR_Error on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="gac7850a1875bec8499300b1915a79a596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mcmgr.html#ga5139c4bfe5a3107c1d0a37d488ba7ed2">mcmgr_status_t</a> MCMGR_StartCore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mcmgr.html#gab4840600877ad51744dde7c8b640ef0d">mcmgr_core_t</a>&#160;</td>
          <td class="paramname"><em>coreNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>bootAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startupData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mcmgr.html#ga47859f00295b5f0859d7e2968c020520">mcmgr_start_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a selected core. </p>
<p>This function causes a selected core to initialize and start the code execution. If the secondary core application boots from RAM, then there is a need to call the function, which copies this app. Image to RAM prior this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coreNum</td><td>Enum of the core to be started. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bootAddress</td><td>Boot address of the core to be started application. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">startupData</td><td>Data which can be get by the other core on startup. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Start mode, use kMCMGR_Start_Synchronous for synchronous mode (wait until the core is started), kMCMGR_Start_Asynchronous for asynchronous mode (do not wait).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_MCMGR_Success on success or kStatus_MCMGR_Error on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="gab11c27fda1a646433b0d8cef19de6ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mcmgr.html#ga5139c4bfe5a3107c1d0a37d488ba7ed2">mcmgr_status_t</a> MCMGR_StopCore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mcmgr.html#gab4840600877ad51744dde7c8b640ef0d">mcmgr_core_t</a>&#160;</td>
          <td class="paramname"><em>coreNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop a selected core. </p>
<p>This function causes a selected core to halt code execution.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coreNum</td><td>Enum of core to be stopped.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_MCMGR_Success on success or kStatus_MCMGR_Error on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga75116754c189363da844f4a1a6da0f47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mcmgr.html#ga5139c4bfe5a3107c1d0a37d488ba7ed2">mcmgr_status_t</a> MCMGR_TriggerEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mcmgr.html#ga907277b8a1b6df123a089fe93ddc1ab4">mcmgr_event_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>eventData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger event handler. </p>
<p>This function triggers an event handler on the remote core.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Type of the event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventData</td><td>Data to send to remote core.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_MCMGR_Success on success or kStatus_MCMGR_Error on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="gaab2ef35a249773dc0d5a431b4bdc4a5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mcmgr.html#ga5139c4bfe5a3107c1d0a37d488ba7ed2">mcmgr_status_t</a> MCMGR_TriggerEventForce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mcmgr.html#ga907277b8a1b6df123a089fe93ddc1ab4">mcmgr_event_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>eventData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger event handler, force version. </p>
<p>This function triggers an event handler on the remote core, force version that does not check the consumption of previously sent data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Type of the event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventData</td><td>Data to send to remote core.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_MCMGR_Success on success or kStatus_MCMGR_Error on failure. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
