<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Multicore Manager (MCMGR) User&#39;s Guide: mcmgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multicore Manager (MCMGR) User&#39;s Guide
   &#160;<span id="projectnumber">Rev. 4.0.2</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mcmgr_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mcmgr.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef MCMGR_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define MCMGR_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__mcmgr.html#gaafc86a36cbeb3a8587cf1d03dfe095c8">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__mcmgr.html#gaafc86a36cbeb3a8587cf1d03dfe095c8">_mcmgr_status</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__mcmgr.html#ggaafc86a36cbeb3a8587cf1d03dfe095c8abf7fc043f96c3aae550751f7275c7acb">   25</a></span>&#160;    <a class="code" href="group__mcmgr.html#ggaafc86a36cbeb3a8587cf1d03dfe095c8abf7fc043f96c3aae550751f7275c7acb">kStatus_MCMGR_Success</a>,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__mcmgr.html#ggaafc86a36cbeb3a8587cf1d03dfe095c8aab13cf2a47a0af104ac31d9c476acc6d">   27</a></span>&#160;    <a class="code" href="group__mcmgr.html#ggaafc86a36cbeb3a8587cf1d03dfe095c8aab13cf2a47a0af104ac31d9c476acc6d">kStatus_MCMGR_Error</a>,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__mcmgr.html#ggaafc86a36cbeb3a8587cf1d03dfe095c8adbbe6f5f23775831c0ca4ecb2e8eb05f">   29</a></span>&#160;    <a class="code" href="group__mcmgr.html#ggaafc86a36cbeb3a8587cf1d03dfe095c8adbbe6f5f23775831c0ca4ecb2e8eb05f">kStatus_MCMGR_NotImplemented</a>,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__mcmgr.html#ggaafc86a36cbeb3a8587cf1d03dfe095c8ad1055c322ba3c2832722b0c726a4165f">   31</a></span>&#160;    <a class="code" href="group__mcmgr.html#ggaafc86a36cbeb3a8587cf1d03dfe095c8ad1055c322ba3c2832722b0c726a4165f">kStatus_MCMGR_NotReady</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="group__mcmgr.html#ga5139c4bfe5a3107c1d0a37d488ba7ed2">mcmgr_status_t</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__mcmgr.html#gadc2ec0f3fda2d57dd3870335914b407f">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__mcmgr.html#gadc2ec0f3fda2d57dd3870335914b407f">_mcmgr_core_property</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__mcmgr.html#ggadc2ec0f3fda2d57dd3870335914b407fa7c15bce35752601ded72181ec1370555">   39</a></span>&#160;    <a class="code" href="group__mcmgr.html#ggadc2ec0f3fda2d57dd3870335914b407fa7c15bce35752601ded72181ec1370555">kMCMGR_CoreStatus</a>,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__mcmgr.html#ggadc2ec0f3fda2d57dd3870335914b407fa878c01cabb8b391e0912d050a3a7c5de">   41</a></span>&#160;    <a class="code" href="group__mcmgr.html#ggadc2ec0f3fda2d57dd3870335914b407fa878c01cabb8b391e0912d050a3a7c5de">kMCMGR_CoreType</a>,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__mcmgr.html#ggadc2ec0f3fda2d57dd3870335914b407fa80a0a82df35088f86f6966fc285a3726">   43</a></span>&#160;    <a class="code" href="group__mcmgr.html#ggadc2ec0f3fda2d57dd3870335914b407fa80a0a82df35088f86f6966fc285a3726">kMCMGR_CorePowerMode</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="group__mcmgr.html#ga8f1bf3fd703cc893f2f25268027049f0">mcmgr_core_property_t</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__mcmgr.html#gaad6bc70b5f869884191902e305d51a0a">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__mcmgr.html#gaad6bc70b5f869884191902e305d51a0a">_mcmgr_core_type</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__mcmgr.html#ggaad6bc70b5f869884191902e305d51a0aad0d7f52fc5ed832a259e3fba00d936a6">   50</a></span>&#160;    <a class="code" href="group__mcmgr.html#ggaad6bc70b5f869884191902e305d51a0aad0d7f52fc5ed832a259e3fba00d936a6">kMCMGR_CoreTypeCortexM0</a>,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__mcmgr.html#ggaad6bc70b5f869884191902e305d51a0aa9e0502d8798e4e70bbe70888a2573f86">   52</a></span>&#160;    <a class="code" href="group__mcmgr.html#ggaad6bc70b5f869884191902e305d51a0aa9e0502d8798e4e70bbe70888a2573f86">kMCMGR_CoreTypeCortexM0Plus</a>,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__mcmgr.html#ggaad6bc70b5f869884191902e305d51a0aaac1299d1dd439558115c6a5f49da6256">   54</a></span>&#160;    <a class="code" href="group__mcmgr.html#ggaad6bc70b5f869884191902e305d51a0aaac1299d1dd439558115c6a5f49da6256">kMCMGR_CoreTypeCortexM4</a>,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__mcmgr.html#ggaad6bc70b5f869884191902e305d51a0aa9d0db113fdc4348d3e833dfc0e0a8c38">   56</a></span>&#160;    <a class="code" href="group__mcmgr.html#ggaad6bc70b5f869884191902e305d51a0aa9d0db113fdc4348d3e833dfc0e0a8c38">kMCMGR_CoreTypeCortexM33</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="group__mcmgr.html#gac8ed540d496c628b11acf68ef7f48d25">mcmgr_core_type_t</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__mcmgr.html#ga04ccbddec3c91482490e57e53afbeb6f">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__mcmgr.html#ga04ccbddec3c91482490e57e53afbeb6f">_mcmgr_core</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__mcmgr.html#gga04ccbddec3c91482490e57e53afbeb6fa3254afb69346be6f9167ffcf771de620">   63</a></span>&#160;    <a class="code" href="group__mcmgr.html#gga04ccbddec3c91482490e57e53afbeb6fa3254afb69346be6f9167ffcf771de620">kMCMGR_Core0</a>,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__mcmgr.html#gga04ccbddec3c91482490e57e53afbeb6fae5ff151633b4ee4b9dc9e0825675ecc1">   65</a></span>&#160;    <a class="code" href="group__mcmgr.html#gga04ccbddec3c91482490e57e53afbeb6fae5ff151633b4ee4b9dc9e0825675ecc1">kMCMGR_Core1</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="group__mcmgr.html#gab4840600877ad51744dde7c8b640ef0d">mcmgr_core_t</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__mcmgr.html#ga2b471b0504b78138baba1e17a05a9b9c">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__mcmgr.html#ga2b471b0504b78138baba1e17a05a9b9c">_mcmgr_start_mode</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__mcmgr.html#gga2b471b0504b78138baba1e17a05a9b9ca1d97daf76353ad10e9ccdf91c42c759f">   72</a></span>&#160;    <a class="code" href="group__mcmgr.html#gga2b471b0504b78138baba1e17a05a9b9ca1d97daf76353ad10e9ccdf91c42c759f">kMCMGR_Start_Synchronous</a>,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__mcmgr.html#gga2b471b0504b78138baba1e17a05a9b9cafcd6079bbf46d10890fb281ca69ae228">   74</a></span>&#160;    <a class="code" href="group__mcmgr.html#gga2b471b0504b78138baba1e17a05a9b9cafcd6079bbf46d10890fb281ca69ae228">kMCMGR_Start_Asynchronous</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="group__mcmgr.html#ga47859f00295b5f0859d7e2968c020520">mcmgr_start_mode_t</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__mcmgr.html#ga0a45660b38a87ca65052a15d721a4949">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__mcmgr.html#ga0a45660b38a87ca65052a15d721a4949">_mcmgr_event_type_t</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    kMCMGR_RemoteCoreUpEvent = 1,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    kMCMGR_RemoteCoreDownEvent,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    kMCMGR_RemoteExceptionEvent,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    kMCMGR_StartupDataEvent,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    kMCMGR_FeedStartupDataEvent,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    kMCMGR_RemoteRPMsgEvent,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    kMCMGR_RemoteApplicationEvent,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    kMCMGR_EventTableLength</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="group__mcmgr.html#ga907277b8a1b6df123a089fe93ddc1ab4">mcmgr_event_type_t</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__mcmgr.html#gaab2d241f462fd7d5139ba39e82018cd4">   92</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__mcmgr.html#gaab2d241f462fd7d5139ba39e82018cd4">mcmgr_event_callback_t</a>)(uint16_t data, <span class="keywordtype">void</span> *context);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifndef MCMGR_HANDLE_EXCEPTIONS</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__mcmgr.html#ga5abd2254543ed537e35c9d5c5721d216">   96</a></span>&#160;<span class="preprocessor">#define MCMGR_HANDLE_EXCEPTIONS (0)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__mcmgr.html#gabbf6e7e7978f537eaa72ea8e95bd0f1f">  103</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__mcmgr.html#gabbf6e7e7978f537eaa72ea8e95bd0f1f">mcmgr_version_enum</a></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    kMCMGR_Version = 0x00040002</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="group__mcmgr.html#ga5139c4bfe5a3107c1d0a37d488ba7ed2">mcmgr_status_t</a> <a class="code" href="group__mcmgr.html#ga113834314ba8d727f8d601463ee71e88">MCMGR_EarlyInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="group__mcmgr.html#ga5139c4bfe5a3107c1d0a37d488ba7ed2">mcmgr_status_t</a> <a class="code" href="group__mcmgr.html#gab18e570ea8c466214b3725785d45aa35">MCMGR_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="group__mcmgr.html#ga5139c4bfe5a3107c1d0a37d488ba7ed2">mcmgr_status_t</a> <a class="code" href="group__mcmgr.html#gac7850a1875bec8499300b1915a79a596">MCMGR_StartCore</a>(<a class="code" href="group__mcmgr.html#gab4840600877ad51744dde7c8b640ef0d">mcmgr_core_t</a> coreNum, <span class="keywordtype">void</span> *bootAddress, uint32_t startupData, <a class="code" href="group__mcmgr.html#ga47859f00295b5f0859d7e2968c020520">mcmgr_start_mode_t</a> mode);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="group__mcmgr.html#ga5139c4bfe5a3107c1d0a37d488ba7ed2">mcmgr_status_t</a> <a class="code" href="group__mcmgr.html#ga36fd13120448560dbbfe405eaa8d482a">MCMGR_GetStartupData</a>(uint32_t *startupData);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<a class="code" href="group__mcmgr.html#ga5139c4bfe5a3107c1d0a37d488ba7ed2">mcmgr_status_t</a> <a class="code" href="group__mcmgr.html#gab11c27fda1a646433b0d8cef19de6ee4">MCMGR_StopCore</a>(<a class="code" href="group__mcmgr.html#gab4840600877ad51744dde7c8b640ef0d">mcmgr_core_t</a> coreNum);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;int32_t <a class="code" href="group__mcmgr.html#ga7b84c8f0aeb60f4a30cdc04eb188994f">MCMGR_GetVersion</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<a class="code" href="group__mcmgr.html#ga5139c4bfe5a3107c1d0a37d488ba7ed2">mcmgr_status_t</a> <a class="code" href="group__mcmgr.html#gaae6f3eb8620f755a6a42b38952b59a20">MCMGR_GetCoreProperty</a>(<a class="code" href="group__mcmgr.html#gab4840600877ad51744dde7c8b640ef0d">mcmgr_core_t</a> coreNum,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                     <a class="code" href="group__mcmgr.html#ga8f1bf3fd703cc893f2f25268027049f0">mcmgr_core_property_t</a> property,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                     <span class="keywordtype">void</span> *value,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                     uint32_t *length);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;uint32_t <a class="code" href="group__mcmgr.html#ga3c4b9d86b64af938a9f9c316028a03b9">MCMGR_GetCoreCount</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<a class="code" href="group__mcmgr.html#gab4840600877ad51744dde7c8b640ef0d">mcmgr_core_t</a> <a class="code" href="group__mcmgr.html#gaf09a19de979b8d1cff3c53a4b9f1e233">MCMGR_GetCurrentCore</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<a class="code" href="group__mcmgr.html#ga5139c4bfe5a3107c1d0a37d488ba7ed2">mcmgr_status_t</a> <a class="code" href="group__mcmgr.html#ga08a4a13691e04c934998926adb277ae2">MCMGR_RegisterEvent</a>(<a class="code" href="group__mcmgr.html#ga907277b8a1b6df123a089fe93ddc1ab4">mcmgr_event_type_t</a> type, <a class="code" href="group__mcmgr.html#gaab2d241f462fd7d5139ba39e82018cd4">mcmgr_event_callback_t</a> callback, <span class="keywordtype">void</span> *callbackData);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<a class="code" href="group__mcmgr.html#ga5139c4bfe5a3107c1d0a37d488ba7ed2">mcmgr_status_t</a> <a class="code" href="group__mcmgr.html#ga75116754c189363da844f4a1a6da0f47">MCMGR_TriggerEvent</a>(<a class="code" href="group__mcmgr.html#ga907277b8a1b6df123a089fe93ddc1ab4">mcmgr_event_type_t</a> type, uint16_t eventData);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<a class="code" href="group__mcmgr.html#ga5139c4bfe5a3107c1d0a37d488ba7ed2">mcmgr_status_t</a> <a class="code" href="group__mcmgr.html#gaab2ef35a249773dc0d5a431b4bdc4a5e">MCMGR_TriggerEventForce</a>(<a class="code" href="group__mcmgr.html#ga907277b8a1b6df123a089fe93ddc1ab4">mcmgr_event_type_t</a> type, uint16_t eventData);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__mcmgr_html_gga2b471b0504b78138baba1e17a05a9b9ca1d97daf76353ad10e9ccdf91c42c759f"><div class="ttname"><a href="group__mcmgr.html#gga2b471b0504b78138baba1e17a05a9b9ca1d97daf76353ad10e9ccdf91c42c759f">kMCMGR_Start_Synchronous</a></div><div class="ttdoc">Enum value for starting synchronously. </div><div class="ttdef"><b>Definition:</b> mcmgr.h:72</div></div>
<div class="ttc" id="group__mcmgr_html_ga907277b8a1b6df123a089fe93ddc1ab4"><div class="ttname"><a href="group__mcmgr.html#ga907277b8a1b6df123a089fe93ddc1ab4">mcmgr_event_type_t</a></div><div class="ttdeci">enum _mcmgr_event_type_t mcmgr_event_type_t</div><div class="ttdoc">Type definition of event types. </div></div>
<div class="ttc" id="group__mcmgr_html_ggaafc86a36cbeb3a8587cf1d03dfe095c8abf7fc043f96c3aae550751f7275c7acb"><div class="ttname"><a href="group__mcmgr.html#ggaafc86a36cbeb3a8587cf1d03dfe095c8abf7fc043f96c3aae550751f7275c7acb">kStatus_MCMGR_Success</a></div><div class="ttdoc">Operation was successful. </div><div class="ttdef"><b>Definition:</b> mcmgr.h:25</div></div>
<div class="ttc" id="group__mcmgr_html_ggadc2ec0f3fda2d57dd3870335914b407fa7c15bce35752601ded72181ec1370555"><div class="ttname"><a href="group__mcmgr.html#ggadc2ec0f3fda2d57dd3870335914b407fa7c15bce35752601ded72181ec1370555">kMCMGR_CoreStatus</a></div><div class="ttdoc">Status of core read from hardware core status flag. </div><div class="ttdef"><b>Definition:</b> mcmgr.h:39</div></div>
<div class="ttc" id="group__mcmgr_html_gac7850a1875bec8499300b1915a79a596"><div class="ttname"><a href="group__mcmgr.html#gac7850a1875bec8499300b1915a79a596">MCMGR_StartCore</a></div><div class="ttdeci">mcmgr_status_t MCMGR_StartCore(mcmgr_core_t coreNum, void *bootAddress, uint32_t startupData, mcmgr_start_mode_t mode)</div><div class="ttdoc">Start a selected core. </div></div>
<div class="ttc" id="group__mcmgr_html_ga8f1bf3fd703cc893f2f25268027049f0"><div class="ttname"><a href="group__mcmgr.html#ga8f1bf3fd703cc893f2f25268027049f0">mcmgr_core_property_t</a></div><div class="ttdeci">enum _mcmgr_core_property mcmgr_core_property_t</div><div class="ttdoc">Enumeration that defines property of core. </div></div>
<div class="ttc" id="group__mcmgr_html_gga04ccbddec3c91482490e57e53afbeb6fae5ff151633b4ee4b9dc9e0825675ecc1"><div class="ttname"><a href="group__mcmgr.html#gga04ccbddec3c91482490e57e53afbeb6fae5ff151633b4ee4b9dc9e0825675ecc1">kMCMGR_Core1</a></div><div class="ttdoc">Enum value for Core 1. </div><div class="ttdef"><b>Definition:</b> mcmgr.h:65</div></div>
<div class="ttc" id="group__mcmgr_html_ggaafc86a36cbeb3a8587cf1d03dfe095c8aab13cf2a47a0af104ac31d9c476acc6d"><div class="ttname"><a href="group__mcmgr.html#ggaafc86a36cbeb3a8587cf1d03dfe095c8aab13cf2a47a0af104ac31d9c476acc6d">kStatus_MCMGR_Error</a></div><div class="ttdoc">Operation was not successful. </div><div class="ttdef"><b>Definition:</b> mcmgr.h:27</div></div>
<div class="ttc" id="group__mcmgr_html_ggaafc86a36cbeb3a8587cf1d03dfe095c8ad1055c322ba3c2832722b0c726a4165f"><div class="ttname"><a href="group__mcmgr.html#ggaafc86a36cbeb3a8587cf1d03dfe095c8ad1055c322ba3c2832722b0c726a4165f">kStatus_MCMGR_NotReady</a></div><div class="ttdoc">Operation result not ready. </div><div class="ttdef"><b>Definition:</b> mcmgr.h:31</div></div>
<div class="ttc" id="group__mcmgr_html_gaae6f3eb8620f755a6a42b38952b59a20"><div class="ttname"><a href="group__mcmgr.html#gaae6f3eb8620f755a6a42b38952b59a20">MCMGR_GetCoreProperty</a></div><div class="ttdeci">mcmgr_status_t MCMGR_GetCoreProperty(mcmgr_core_t coreNum, mcmgr_core_property_t property, void *value, uint32_t *length)</div><div class="ttdoc">Get property of the CPU core. </div></div>
<div class="ttc" id="group__mcmgr_html_ggaad6bc70b5f869884191902e305d51a0aa9d0db113fdc4348d3e833dfc0e0a8c38"><div class="ttname"><a href="group__mcmgr.html#ggaad6bc70b5f869884191902e305d51a0aa9d0db113fdc4348d3e833dfc0e0a8c38">kMCMGR_CoreTypeCortexM33</a></div><div class="ttdoc">Cortex M33. </div><div class="ttdef"><b>Definition:</b> mcmgr.h:56</div></div>
<div class="ttc" id="group__mcmgr_html_ga113834314ba8d727f8d601463ee71e88"><div class="ttname"><a href="group__mcmgr.html#ga113834314ba8d727f8d601463ee71e88">MCMGR_EarlyInit</a></div><div class="ttdeci">mcmgr_status_t MCMGR_EarlyInit(void)</div><div class="ttdoc">Initialize the multicore manager, early init. </div></div>
<div class="ttc" id="group__mcmgr_html_gabbf6e7e7978f537eaa72ea8e95bd0f1f"><div class="ttname"><a href="group__mcmgr.html#gabbf6e7e7978f537eaa72ea8e95bd0f1f">mcmgr_version_enum</a></div><div class="ttdeci">mcmgr_version_enum</div><div class="ttdoc">Version of MCMGR. </div><div class="ttdef"><b>Definition:</b> mcmgr.h:103</div></div>
<div class="ttc" id="group__mcmgr_html_ga3c4b9d86b64af938a9f9c316028a03b9"><div class="ttname"><a href="group__mcmgr.html#ga3c4b9d86b64af938a9f9c316028a03b9">MCMGR_GetCoreCount</a></div><div class="ttdeci">uint32_t MCMGR_GetCoreCount(void)</div><div class="ttdoc">Return the count of cores in a multicore system. </div></div>
<div class="ttc" id="group__mcmgr_html_gadc2ec0f3fda2d57dd3870335914b407f"><div class="ttname"><a href="group__mcmgr.html#gadc2ec0f3fda2d57dd3870335914b407f">_mcmgr_core_property</a></div><div class="ttdeci">_mcmgr_core_property</div><div class="ttdoc">Enumeration that defines property of core. </div><div class="ttdef"><b>Definition:</b> mcmgr.h:36</div></div>
<div class="ttc" id="group__mcmgr_html_ga36fd13120448560dbbfe405eaa8d482a"><div class="ttname"><a href="group__mcmgr.html#ga36fd13120448560dbbfe405eaa8d482a">MCMGR_GetStartupData</a></div><div class="ttdeci">mcmgr_status_t MCMGR_GetStartupData(uint32_t *startupData)</div><div class="ttdoc">Get startup data for the slave core. </div></div>
<div class="ttc" id="group__mcmgr_html_gga04ccbddec3c91482490e57e53afbeb6fa3254afb69346be6f9167ffcf771de620"><div class="ttname"><a href="group__mcmgr.html#gga04ccbddec3c91482490e57e53afbeb6fa3254afb69346be6f9167ffcf771de620">kMCMGR_Core0</a></div><div class="ttdoc">Enum value for Core 0. </div><div class="ttdef"><b>Definition:</b> mcmgr.h:63</div></div>
<div class="ttc" id="group__mcmgr_html_gab4840600877ad51744dde7c8b640ef0d"><div class="ttname"><a href="group__mcmgr.html#gab4840600877ad51744dde7c8b640ef0d">mcmgr_core_t</a></div><div class="ttdeci">enum _mcmgr_core mcmgr_core_t</div><div class="ttdoc">Enumeration that defines core. </div></div>
<div class="ttc" id="group__mcmgr_html_ggaad6bc70b5f869884191902e305d51a0aaac1299d1dd439558115c6a5f49da6256"><div class="ttname"><a href="group__mcmgr.html#ggaad6bc70b5f869884191902e305d51a0aaac1299d1dd439558115c6a5f49da6256">kMCMGR_CoreTypeCortexM4</a></div><div class="ttdoc">Cortex M4. </div><div class="ttdef"><b>Definition:</b> mcmgr.h:54</div></div>
<div class="ttc" id="group__mcmgr_html_ggaad6bc70b5f869884191902e305d51a0aad0d7f52fc5ed832a259e3fba00d936a6"><div class="ttname"><a href="group__mcmgr.html#ggaad6bc70b5f869884191902e305d51a0aad0d7f52fc5ed832a259e3fba00d936a6">kMCMGR_CoreTypeCortexM0</a></div><div class="ttdoc">Cortex M0. </div><div class="ttdef"><b>Definition:</b> mcmgr.h:50</div></div>
<div class="ttc" id="group__mcmgr_html_ga0a45660b38a87ca65052a15d721a4949"><div class="ttname"><a href="group__mcmgr.html#ga0a45660b38a87ca65052a15d721a4949">_mcmgr_event_type_t</a></div><div class="ttdeci">_mcmgr_event_type_t</div><div class="ttdoc">Type definition of event types. </div><div class="ttdef"><b>Definition:</b> mcmgr.h:79</div></div>
<div class="ttc" id="group__mcmgr_html_gaf09a19de979b8d1cff3c53a4b9f1e233"><div class="ttname"><a href="group__mcmgr.html#gaf09a19de979b8d1cff3c53a4b9f1e233">MCMGR_GetCurrentCore</a></div><div class="ttdeci">mcmgr_core_t MCMGR_GetCurrentCore(void)</div><div class="ttdoc">Get current CPU core. </div></div>
<div class="ttc" id="group__mcmgr_html_gaad6bc70b5f869884191902e305d51a0a"><div class="ttname"><a href="group__mcmgr.html#gaad6bc70b5f869884191902e305d51a0a">_mcmgr_core_type</a></div><div class="ttdeci">_mcmgr_core_type</div><div class="ttdoc">Enumeration that defines property value of core type. </div><div class="ttdef"><b>Definition:</b> mcmgr.h:47</div></div>
<div class="ttc" id="group__mcmgr_html_ggadc2ec0f3fda2d57dd3870335914b407fa80a0a82df35088f86f6966fc285a3726"><div class="ttname"><a href="group__mcmgr.html#ggadc2ec0f3fda2d57dd3870335914b407fa80a0a82df35088f86f6966fc285a3726">kMCMGR_CorePowerMode</a></div><div class="ttdoc">Power Mode of Core - implementation is hardware-specific. </div><div class="ttdef"><b>Definition:</b> mcmgr.h:43</div></div>
<div class="ttc" id="group__mcmgr_html_gaab2ef35a249773dc0d5a431b4bdc4a5e"><div class="ttname"><a href="group__mcmgr.html#gaab2ef35a249773dc0d5a431b4bdc4a5e">MCMGR_TriggerEventForce</a></div><div class="ttdeci">mcmgr_status_t MCMGR_TriggerEventForce(mcmgr_event_type_t type, uint16_t eventData)</div><div class="ttdoc">Trigger event handler, force version. </div></div>
<div class="ttc" id="group__mcmgr_html_gab11c27fda1a646433b0d8cef19de6ee4"><div class="ttname"><a href="group__mcmgr.html#gab11c27fda1a646433b0d8cef19de6ee4">MCMGR_StopCore</a></div><div class="ttdeci">mcmgr_status_t MCMGR_StopCore(mcmgr_core_t coreNum)</div><div class="ttdoc">Stop a selected core. </div></div>
<div class="ttc" id="group__mcmgr_html_gab18e570ea8c466214b3725785d45aa35"><div class="ttname"><a href="group__mcmgr.html#gab18e570ea8c466214b3725785d45aa35">MCMGR_Init</a></div><div class="ttdeci">mcmgr_status_t MCMGR_Init(void)</div><div class="ttdoc">Initialize the multicore manager. </div></div>
<div class="ttc" id="group__mcmgr_html_gga2b471b0504b78138baba1e17a05a9b9cafcd6079bbf46d10890fb281ca69ae228"><div class="ttname"><a href="group__mcmgr.html#gga2b471b0504b78138baba1e17a05a9b9cafcd6079bbf46d10890fb281ca69ae228">kMCMGR_Start_Asynchronous</a></div><div class="ttdoc">Enum value for starting asynchronously. </div><div class="ttdef"><b>Definition:</b> mcmgr.h:74</div></div>
<div class="ttc" id="group__mcmgr_html_ggaafc86a36cbeb3a8587cf1d03dfe095c8adbbe6f5f23775831c0ca4ecb2e8eb05f"><div class="ttname"><a href="group__mcmgr.html#ggaafc86a36cbeb3a8587cf1d03dfe095c8adbbe6f5f23775831c0ca4ecb2e8eb05f">kStatus_MCMGR_NotImplemented</a></div><div class="ttdoc">Function is not implemented. </div><div class="ttdef"><b>Definition:</b> mcmgr.h:29</div></div>
<div class="ttc" id="group__mcmgr_html_ga5139c4bfe5a3107c1d0a37d488ba7ed2"><div class="ttname"><a href="group__mcmgr.html#ga5139c4bfe5a3107c1d0a37d488ba7ed2">mcmgr_status_t</a></div><div class="ttdeci">enum _mcmgr_status mcmgr_status_t</div><div class="ttdoc">Enumeration that defines MCMGR function return status codes. </div></div>
<div class="ttc" id="group__mcmgr_html_gaafc86a36cbeb3a8587cf1d03dfe095c8"><div class="ttname"><a href="group__mcmgr.html#gaafc86a36cbeb3a8587cf1d03dfe095c8">_mcmgr_status</a></div><div class="ttdeci">_mcmgr_status</div><div class="ttdoc">Enumeration that defines MCMGR function return status codes. </div><div class="ttdef"><b>Definition:</b> mcmgr.h:22</div></div>
<div class="ttc" id="group__mcmgr_html_ga08a4a13691e04c934998926adb277ae2"><div class="ttname"><a href="group__mcmgr.html#ga08a4a13691e04c934998926adb277ae2">MCMGR_RegisterEvent</a></div><div class="ttdeci">mcmgr_status_t MCMGR_RegisterEvent(mcmgr_event_type_t type, mcmgr_event_callback_t callback, void *callbackData)</div><div class="ttdoc">Register event handler. </div></div>
<div class="ttc" id="group__mcmgr_html_ga75116754c189363da844f4a1a6da0f47"><div class="ttname"><a href="group__mcmgr.html#ga75116754c189363da844f4a1a6da0f47">MCMGR_TriggerEvent</a></div><div class="ttdeci">mcmgr_status_t MCMGR_TriggerEvent(mcmgr_event_type_t type, uint16_t eventData)</div><div class="ttdoc">Trigger event handler. </div></div>
<div class="ttc" id="group__mcmgr_html_ga47859f00295b5f0859d7e2968c020520"><div class="ttname"><a href="group__mcmgr.html#ga47859f00295b5f0859d7e2968c020520">mcmgr_start_mode_t</a></div><div class="ttdeci">enum _mcmgr_start_mode mcmgr_start_mode_t</div><div class="ttdoc">Enumeration that defines start type. </div></div>
<div class="ttc" id="group__mcmgr_html_gac8ed540d496c628b11acf68ef7f48d25"><div class="ttname"><a href="group__mcmgr.html#gac8ed540d496c628b11acf68ef7f48d25">mcmgr_core_type_t</a></div><div class="ttdeci">enum _mcmgr_core_type mcmgr_core_type_t</div><div class="ttdoc">Enumeration that defines property value of core type. </div></div>
<div class="ttc" id="group__mcmgr_html_ga7b84c8f0aeb60f4a30cdc04eb188994f"><div class="ttname"><a href="group__mcmgr.html#ga7b84c8f0aeb60f4a30cdc04eb188994f">MCMGR_GetVersion</a></div><div class="ttdeci">int32_t MCMGR_GetVersion(void)</div><div class="ttdoc">Get version of MCMGR. </div></div>
<div class="ttc" id="group__mcmgr_html_ggaad6bc70b5f869884191902e305d51a0aa9e0502d8798e4e70bbe70888a2573f86"><div class="ttname"><a href="group__mcmgr.html#ggaad6bc70b5f869884191902e305d51a0aa9e0502d8798e4e70bbe70888a2573f86">kMCMGR_CoreTypeCortexM0Plus</a></div><div class="ttdoc">Cortex M0+. </div><div class="ttdef"><b>Definition:</b> mcmgr.h:52</div></div>
<div class="ttc" id="group__mcmgr_html_ggadc2ec0f3fda2d57dd3870335914b407fa878c01cabb8b391e0912d050a3a7c5de"><div class="ttname"><a href="group__mcmgr.html#ggadc2ec0f3fda2d57dd3870335914b407fa878c01cabb8b391e0912d050a3a7c5de">kMCMGR_CoreType</a></div><div class="ttdoc">Type of Core. </div><div class="ttdef"><b>Definition:</b> mcmgr.h:41</div></div>
<div class="ttc" id="group__mcmgr_html_ga2b471b0504b78138baba1e17a05a9b9c"><div class="ttname"><a href="group__mcmgr.html#ga2b471b0504b78138baba1e17a05a9b9c">_mcmgr_start_mode</a></div><div class="ttdeci">_mcmgr_start_mode</div><div class="ttdoc">Enumeration that defines start type. </div><div class="ttdef"><b>Definition:</b> mcmgr.h:69</div></div>
<div class="ttc" id="group__mcmgr_html_ga04ccbddec3c91482490e57e53afbeb6f"><div class="ttname"><a href="group__mcmgr.html#ga04ccbddec3c91482490e57e53afbeb6f">_mcmgr_core</a></div><div class="ttdeci">_mcmgr_core</div><div class="ttdoc">Enumeration that defines core. </div><div class="ttdef"><b>Definition:</b> mcmgr.h:60</div></div>
<div class="ttc" id="group__mcmgr_html_gaab2d241f462fd7d5139ba39e82018cd4"><div class="ttname"><a href="group__mcmgr.html#gaab2d241f462fd7d5139ba39e82018cd4">mcmgr_event_callback_t</a></div><div class="ttdeci">void(* mcmgr_event_callback_t)(uint16_t data, void *context)</div><div class="ttdoc">Type definition of event callback function pointer. </div><div class="ttdef"><b>Definition:</b> mcmgr.h:92</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
